
1. Ophthalmology. 2007 Apr;114(4):653-7. Epub 2006 Dec 29.

Efficacy and safety of latanoprost versus travoprost in exfoliative glaucoma
patients.

Konstas AG(1), Kozobolis VP, Katsimpris IE, Boboridis K, Koukoula S, Jenkins JN, 
Stewart WC.

Author information: 
(1)Glaucoma Unit, Department of Ophthalmology, A University, Thessaloniki,
Greece.

OBJECTIVE: To evaluate 24-hour intraocular pressure (IOP) efficacy of latanoprost
versus travoprost, each given every evening, in exfoliative glaucoma patients.
DESIGN: Prospective, observer-masked, crossover comparison.
PARTICIPANTS: Forty patients with exfoliation glaucoma.
METHODS: Patients with a pressure of >24 mmHg were randomized to latanoprost or
travoprost for an 8-week treatment period after a 6-week medicine-free period.
Patients were then switched to the opposite treatment for the second period. At
untreated baseline and at the end of each treatment period the IOP was measured
at 6 am, 10 am, 2 pm, 6 pm, 10 pm, and 2 am.
MAIN OUTCOME MEASURE: Diurnal IOP.
RESULTS: The mean 24-hour IOP was 25.1+/-2.5 mmHg at baseline, 17.8+/-2.1 mmHg on
latanoprost, and 17.3+/-2.2 mmHg on travoprost (P = 0.001). Individual time
points were similar between treatments, except at 6 pm when travoprost provided
lower IOP (16.7+/-2.6 vs 17.9+/-2.5 mmHg, P<0.001). Adverse events showed more
conjunctival hyperemia with travoprost (n = 15) than latanoprost (n = 6; P =
0.03).
CONCLUSIONS: Latanoprost and travoprost both significantly reduce the 24-hour IOP
from baseline in exfoliative glaucoma, but travoprost may demonstrate a greater
hypotensive efficacy in the late afternoon.

DOI: 10.1016/j.ophtha.2006.07.064 
PMID: 17197028  [Indexed for MEDLINE]

