
1. Saudi Med J. 2008 Mar;29(3):384-7.

Efficacy of the latanoprost versus timolol/dorzolamide combination therapy in
patients with primary open angle glaucoma.

Rismanchian A(1), Eslami F, Moeini H, Attarzade H, Naderibeni A.

Author information: 
(1)Department of Ophthalmology, Isfahan University of Medical Science, Feiz
Hospital, Isfahan, Iran.

OBJECTIVE: Efficacy of the latanoprost versus timolol/dorzolamide combination
therapy in patients with primary open angle glaucoma
METHODS: The study was designed as a 6 months randomized, observer-masked study
comprising 120 patients with primary open-angle glaucoma in Feiz Hospital,
Isfahan, Iran, from 2006 to 2007. The patients were randomized (latanoprost, n = 
60; dorzolamide/timolol, n = 60) to treatment with either latanoprost, 0.005%
once daily, or the combination of timolol 0.5% twice daily, and dorzolamide 2% 3 
times daily. The mean intraocular pressure (IOP) after one, 3, and 6 months of
treatment was compared with baseline in the 2 groups.
RESULTS: A total of 120 patients were randomized to 2 equal treatment groups. The
mean baseline IOP values were similar between the 2 groups. The mean (standard
error of mean [SE]) IOP reductions at months one was 7.2 (0.4), at month 3 was
7.3 (0.4), and at month 6 was 7.1 (0.3) mm Hg for the latanoprost group and 7.5
(0.3), 7.8 (0.3), and 7.4 (0.3) mm Hg for the dorzolamide/timolol group. The 2
therapies were similarly effective.
CONCLUSION: The latanoprost and dorzolamide/timolol combination were equally
effective at lowering IOP compared to untreated baseline.


PMID: 18327364  [Indexed for MEDLINE]

