
1. Acta Ophthalmol. 2008 Dec;86(8):860-5. doi: 10.1111/j.1755-3768.2008.01324.x.
Epub 2008 Aug 20.

Efficacy and safety of latanoprost versus pilocarpine/timolol maleate fixed
combination in patients with primary open-angle glaucoma or ocular hypertension.

Kałuzny J(1), Sobecki R, Czechowicz-Janicka K, Kecik D, Kałuzny BJ, Stewart JA,
Stewart WC.

Author information: 
(1)Ophthalmology Clinic, UMK Medical College, Bydgoszcz, Poland.

PURPOSE: This study aimed to compare the safety and effect on intraocular
pressure (IOP) of latanoprost given every evening versus pilocarpine/timolol
maleate fixed combination (PTFC) given twice daily in patients with primary
open-angle glaucoma (POAG) or ocular hypertension (OH).
METHODS: Following a 6-week, medicine-free period, qualified patients were
randomized for Period 1 to either placebo administered every morning and
latanoprost every evening or to PTFC administered twice daily. After 8 weeks of
treatment, IOP was measured at 08.00, 10.00, 16.00 and 18.00 hours. Patients were
then switched to the opposite treatment and underwent a second diurnal evaluation
at the end of Period 2.
RESULTS: Thirty-two patients completed this study. They demonstrated diurnal
baseline IOP of 24.1 +/- 2.4 mmHg. Mean diurnal pressure was 16.8 +/- 2.1 mmHg on
PTFC and 16.9 +/- 2.5 mmHg on latanoprost (p = 0.60). No statistical difference
between treatments was observed at any individual time-point except at 10.00
hours, when the PTFC group demonstrated an IOP of 15.9 +/- 2.3 mmHg and
latanoprost 16.8 +/- 2.7 mmHg (p = 0.02). There were no statistical differences
between groups in unsolicited systemic or ocular adverse events (p > 0.05).
However, the PTFC group showed a narrower pupil diameter (2.3 mm) than the
latanoprost group (3.7 mm). Additionally, a solicited symptom survey demonstrated
mild blurred vision, stinging and ocular pain with PTFC (p < 0.001).
CONCLUSIONS: Both PTFC and latanoprost are efficacious in reducing diurnal IOP in
POAG or OH. However, PTFC may be more effective in the late morning and may have 
a greater incidence of mild ocular side-effects.

DOI: 10.1111/j.1755-3768.2008.01324.x 
PMID: 18721251  [Indexed for MEDLINE]

