
1. J Ocul Pharmacol Ther. 2005 Jun;21(3):242-9.

Efficacy of the dorzolamide/timolol fixed combination versus latanoprost in the
treatment of ocular hypertension or glaucoma: combined analysis of pooled data
from two large randomized observer and patient-masked studies.

Fechtner RD(1), McCarroll KA, Lines CR, Adamsons IA.

Author information: 
(1)Glaucoma Division, New Jersey Medical School, UMNDJ, Newark, NJ, USA.

In previous analyses of primary efficacy data from two randomized clinical
trials, standard dosing regimens of the dorzolamide/timolol fixed combination
(COSOPT) and latanoprost (XALATAN) were shown to have equivalent efficacy with
regard to reduction in mean daytime diurnal intraocular pressure (IOP). We
performed additional post hoc analyses of pooled data from these studies to
compare further the efficacy of the two treatments. The studies used identical
3-month, parallel group, randomized, observer-masked and patient-masked,
multicenter designs. Patients with a baseline IOP > or = 24 mm Hg were randomized
to either the 2% dorzolamide/0.5% timolol combination eye drops twice daily (n = 
273) or 0.005% latanoprost eye drops once daily (n = 271). The IOP measurements
were made at 8 AM, 10 AM, 2 PM, and 4 PM at the baseline visit and then on each
of the 3 monthly assessment days. The following measures were analyzed on a post 
hoc basis: 1) percentages of patients meeting target levels of IOP reduction; 2) 
mean IOP reduction in those patients with high IOP (> or =30 mmHg) at baseline;
3) mean IOP at each of the assessment time points during a day. A total of 259
patients in the dorzolamide/timolol group and 268 patients in the latanoprost
group were included in the efficacy analysis. At 3 months, both treatments showed
similar efficacy with regard to the percentages of patients who achieved target
levels of IOP reduction (e.g., 40% IOP reduction in 15% of dorzolamide/timolol
combination patients and 13% of latanoprost patients), mean IOP reduction in
those patients with high IOP at baseline (dorzolamide/ timolol combination, 12.5 
mmHg, latanoprost, 12.6 mmHg), and mean IOP at each time point during the day. By
the measures used in this analysis, the dorzolamide/timolol combination and
latanoprost were equally effective at lowering IOP in patients with ocular
hypertension or glaucoma.

DOI: 10.1089/jop.2005.21.242 
PMID: 15969642  [Indexed for MEDLINE]

