
1. J Glaucoma. 2008 Dec;17(8):674-9. doi: 10.1097/IJG.0b013e318168f008.

An eight-week, multicentric, randomized, interventional, open-label, phase 4,
parallel comparison of the efficacy and tolerability of the fixed combination of 
timolol maleate 0.5%/brimonidine tartrate 0.2% versus fixed combination of
timolol maleate 0.5%/dorzolamide 2% in patients with elevated intraocular
pressure.

Hatanaka M(1), Grigera DE, Barbosa WL, Jordao M, Susanna R Jr.

Author information: 
(1)University of São Paulo School of Medicine, Sao Paulo, Brazil.
info@centroavancado.net

PURPOSE: To compare the efficacy and tolerability of the fixed combination of
timolol maleate 0.5%/brimonidine tartrate 0.2% versus fixed combination of
timolol maleate 0.5%/dorzolamide 2% in patients with elevated intraocular
pressure (IOP) over 8 weeks.
PATIENTS AND METHODS: This 8-week, multicentric, interventional, randomized,
open-label, parallel group study was conducted at 4 centers in Brazil and 1
center in Argentina. Patients with open-angle glaucoma or ocular hypertension
were randomized to receive bilaterally fixed combination of brimonidine/timolol
maleate 0.5% or fixed combination of dorzolamide 2%/timolol 0.5% twice daily at
8:00 AM and 8:00 PM. A modified diurnal tension curve (8:00 AM, 10:30 AM, 02:00
PM, and 4:00 PM) followed by the water drinking test (WDT), which estimates IOP
peak of diurnal tension curve, were performed in the baseline and week-8 visits. 
Adverse events data were recorded at each visit.
RESULTS: A total of 210 patients were randomized (brimonidine/timolol, n=111;
dorzolamide/timolol, n=99). Mean baseline IOP was 23.43+/-3.22 mm Hg and
23.43+/-4.06 mm Hg in the patients treated with brimonidine/timolol and
dorzolamide/timolol, respectively (P=0.993). Mean diurnal IOP reduction after 8
weeks were 7.02+/-3.06 mm Hg and 6.91+/-3.67 mm Hg, respectively (P=0.811). The
adjusted difference between groups (analysis of covariance) at week 8 was not
statistically significant (P=0.847). Mean baseline WDT peak was 27.79+/-4.29 mm
Hg in the brimonidine/timolol group and 27.68+/-5.46 mm Hg in the
dorzolamide/timolol group. After 8 weeks of treatment, mean WDT peaks were
20.94+/-3.76 mm Hg (P<0.001) and 20.98+/-4.19 (P<0.001), respectively. The
adjusted difference between groups (analysis of covariance) was not statistically
significant (P=0.469). No statistical difference in terms of adverse events was
found between groups.
CONCLUSIONS: Both fixed combinations were capable of significantly reducing the
mean diurnal IOP, mean diurnal peak, and mean WDT peak after 8 weeks of
treatment. Also, both fixed combinations are well tolerated with few side
effects.

DOI: 10.1097/IJG.0b013e318168f008 
PMID: 19092465  [Indexed for MEDLINE]

