1. Ophthalmology. 2006 Jan;113(1):70-6. Epub 2005 Nov 2.

A 12-week, randomized, double-masked, multicenter study of the fixed combination 
of latanoprost and timolol in the evening versus the individual components.

Diestelhorst M(1), Larsson LI; European-Canadian Latanoprost Fixed Combination
Study Group.

Author information: 
(1)Department of Ophthalmology, Univerisitäts-Augenklinik, University of Cologne,
Cologne, Germany. michael.diestelhorst@medizin.uni-koeln.de

Comment in
    Ophthalmology. 2006 Jan;113(1):1-2.

PURPOSE: To compare the efficacy and tolerability of fixed-combination
latanoprost and timolol applied in the evening with the concomitant use of the
individual components.
DESIGN: Twelve-week, randomized, double-masked, multicenter study.
PARTICIPANTS: Five hundred seventeen randomized patients with ocular
hypertension; open-angle, pigmentary, or exfoliation glaucoma; and baseline
(after washout) intraocular pressure (IOP) levels between 23 and 33 mmHg.
METHODS: Patients received either the fixed combination of latanoprost and
timolol once daily in the evening and a placebo in the morning and evening or the
unfixed combination of latanoprost once daily in the evening and timolol in the
morning and evening. Study visits were at weeks 2, 6, and 12.
MAIN OUTCOME MEASURES: The primary efficacy end point was mean change from
baseline to week 12 in diurnal IOP (mean IOPs of 8 am, 12 pm, and 4 pm). The
fixed combination was considered noninferior to the unfixed combination if the
upper limit of the 95% confidence interval (CI) of the difference was &lt;1.5 mmHg
(analysis of covariance). Adverse events were recorded at each visit.
RESULTS: In all, 502 patients were included in intent-to-treat analyses (fixed
combination, n = 255; unfixed combination, n = 247). For the fixed- and
unfixed-combination groups, mean baseline diurnal IOP levels were 25.4 mmHg and
25.2 mmHg, respectively, and mean diurnal IOP reductions were 8.7 mmHg and 9.0
mmHg (between-treatment difference, 0.3 mmHg; 95% CI, -0.1 to 0.7 mmHg; P =
0.15). Both treatments were well tolerated.
CONCLUSIONS: The fixed combination of latanoprost and timolol administered once
daily in the evening is not inferior to the unfixed combination of latanoprost
once daily in the evening and timolol twice daily. The fixed combination provides
an effective and well-tolerated alternative to multiple instillations.

DOI: 10.1016/j.ophtha.2005.06.027 
PMID: 16263174  [Indexed for MEDLINE]

