
1. Br J Ophthalmol. 2010 Jan;94(1):74-9. doi: 10.1136/bjo.2009.158071. Epub 2009 Sep
1.

Efficacy and tolerability of bimatoprost versus travoprost in patients previously
on latanoprost: a 3-month, randomised, masked-evaluator, multicentre study.

Kammer JA(1), Katzman B, Ackerman SL, Hollander DA.

Author information: 
(1)Vanderbilt Eye Institute, 2311 Pierce Ave, Nashville, TN 37232-8808, USA.
jeffrey.kammer@vanderbilt.edu

AIM: To evaluate the efficacy and safety of replacing latanoprost with another
prostaglandin analogue (PGA) in patients with glaucoma or ocular hypertension
requiring additional intraocular pressure (IOP) lowering while on latanoprost.
METHODS: Prospective, randomised, investigator-masked, multicentre clinical
trial. Patients on latanoprost 0.005% monotherapy requiring additional IOP
lowering discontinued latanoprost and were randomised to bimatoprost 0.03% (n =
131) or travoprost 0.004% (n = 135). IOP was measured at latanoprost-treated
baseline and after 1 month and 3 months of replacement therapy.
RESULTS: Baseline mean diurnal IOP on latanoprost was similar between groups. The
mean diurnal IOP was significantly lower with bimatoprost than with travoprost at
1 month (p = 0.009) and 3 months (p = 0.024). Overall, 22.0% of bimatoprost
patients versus 12.1% of travoprost patients achieved a > or =15% reduction in
diurnal IOP from latanoprost-treated baseline at both months 1 and 3 (p = 0.033).
At month 3, the additional mean diurnal IOP reduction from latanoprost-treated
baseline was 2.1 (95% CI 1.7 to 2.5) mm Hg (11.0%) with bimatoprost and 1.4 (95% 
CI 0.9 to 1.8) mm Hg (7.4%) with travoprost (p = 0.024). At 3 months, 11.5% of
bimatoprost and 16.5% of travoprost patients demonstrated a > or =1-grade
increase in physician-graded conjunctival hyperaemia (p = 0.288). Hyperaemia was 
reported as a treatment-related adverse event in 3.1% of bimatoprost and 1.5% of 
travoprost patients (p = 0.445).
CONCLUSION: Patients on latanoprost requiring lower IOP achieved a greater
additional short-term diurnal IOP reduction when latanoprost was replaced by
bimatoprost compared with travoprost. Low rates of hyperaemia were observed in
patients treated with bimatoprost or travoprost after switching from latanoprost.

DOI: 10.1136/bjo.2009.158071 
PMCID: PMC2793510
PMID: 19726422  [Indexed for MEDLINE]

