
1. Eye (Lond). 2009 Apr;23(4):810-8. doi: 10.1038/eye.2008.148. Epub 2008 Jun 6.

Bimatoprost/timolol fixed combination vs latanoprost/timolol fixed combination in
open-angle glaucoma patients.

Martinez A(1), Sanchez M.

Author information: 
(1)Instituto Gallego de Oftalmología, C/Ramón Baltar Sn, Santiago de Compostela, 
La Coruña, Spain. tontxu_1999@yahoo.com

OBJECTIVE: To evaluate bimatoprost/timolol fixed combination (BTFC) vs
latanoprost/timolol fixed combination (LTFC) given each evening over the 12-h
intraocular pressure (IOP) diurnal curve.
METHODS: A total of 54 eyes of 54 patients (24 with primary open-angle glaucoma
(POAG) and 30 with pseudoexfoliative glaucoma (PXG)) were included in this
prospective, randomized, evaluator-masked single centre crossover study. Patients
with an IOP of >or=19 mmHg, under treatment with prostaglandin analogues, were
randomized to BTFC or LTFC for a 12-week treatment period after a 6-week run-in
period on timolol maleate 0.5% (one drop in each eye twice each day). Patients
were then switched to the opposite treatment for the second period. Six 12-h IOP 
curves were recorded for each patient at baseline (under treatment with timolol
maleate 0.5% BID), week 6 and 12 for each treatment period.
RESULTS: The 12-h IOP (mean (SD)) values were 22.0 (1.0) mmHg at baseline, 17.7
(0.8) mmHg on BTFC, and 18.5 (0.8) mmHg on LTFC (P<0.001). At individual time
points, there was a significant difference between groups at 0800, 0100, 1200,
1800, and 2000 hours with BTFC having greater ocular hypotensive effect, P<0.001.
The most frequently reported adverse event in the study was conjunctival
hyperaemia. Average hyperaemia scores were slightly but significantly lower in
the LTFC treatment period (P=0.04).
CONCLUSION: This study suggests that the evening-dosed BTFC provides better IOP
control than that of LTFC over 12 h. However, the IOP difference was small and
may not be clinically meaningful.

DOI: 10.1038/eye.2008.148 
PMID: 18535605  [Indexed for MEDLINE]

