
1. Coll Antropol. 2003 Dec;27(2):729-34.

A study of replacement of timolol-pilocarpine with latanoprost in
pseudoexfoliation glaucoma.

Bojić L(1), Mandić Z, Novak-Laus K, Sonicki Z, Karelović D.

Author information: 
(1)Eye Clinic, University Hospital Split, Split, Croatia.

The aim of the study was to evaluate the efficacy of replacing current dual local
therapy (timolol and pilocarpine) with latanoprost 0.005% in 71 pseudoexfoliation
glaucoma patients with controlled intraocular pressure (IOP). 39 patients
switched to latanoprost 0.005%) and 32 patients continued timolol-pilocarpine
therapy. Mean diurnal (IOP) was measured at baseline, after 0.5, 1, 3 and 6
months of treatment. After 6 months 38 patients with latanoprost and 30 patients 
with timolol-pilocarpine had completed the study. At baseline the mean diurnal
IOP was 20.4 +/- 2.0 mmHg for patients in latanoprost treatment group and 21.4
+/- 2.1 mmHg for patients in timolol-pilocarpine group. At the end of the study, 
after 6 months of treatment, the mean diurnal IOP values were 16.6 +/- 2.4 and
17.9 +/- 2.0 mmHg respectively. IOP was statistically significantly reduced from 
baseline (p < 0.001). The mean diurnal IOP change from baseline was -3.3 +/- 0.5 
mmHg (mean +/- SEM, ANCOVA) for the patients treated with latanoprost and -3.2
+/- 0.4 mmHg for the patients treated with timolol + pilocarpine. This difference
in IOP reduction between groups was not statistically significant (z = 0.69; p = 
0.49). This study showed that combination therapy (timolol plus pilocarpine) in
pseudoexfoliation glaucoma can effectively be replaced by latanoprost
monotherapy.


PMID: 14746165  [Indexed for MEDLINE]

