
1. Clin Ther. 2004 Oct;26(10):1619-29.

Switching from latanoprost to fixed-combination latanoprost-timolol: a 21-day,
randomized, double-masked, active-control study in patients with glaucoma and
ocular hypertension.

Olander K(1), Zimmerman TJ, Downes N, Schoenfelder J; Xalacom/Latanoprost Study
Group.

Author information: 
(1)Maryville Eye Center, 622 Smithview Drive, Maryville, TN 37803, USA.
kwolaser7@aol.com

BACKGROUND: Approximately 40% of patients with glaucoma are concomitantly
prescribed >or=2 different intraocular pressure (IOP)-lowering medications. An
effective and well-tolerated fixed combination of agents requiring once-daily
instillation may improve patient compliance.
OBJECTIVE: The purpose of this study was to compare the efficacy and safety
profile of the fixed combination latanoprost 0.005% + timolol maleate 0.5% QD
with those of latanoprost 0.005% monotherapy QD in patients whose elevated IOP
(>or=21 mm Hg) was inadequately controlled by latanoprost.
METHODS: This 21-day, randomized, double-masked, active-control study was
conducted at 49 study sites in Argentina, Brazil, Colombia, Mexico, Peru, the
United States, and Venezuela. Adults with glaucoma or ocular hypertension who had
failed to reach an IOP of <21 mm Hg while receiving latanoprost for at least 28
days were enrolled. After an additional 28 days of latanoprost run-in, patients
were randomly assigned to continue latanoprost monotherapy or to switch to the
fixed combination for 21 days. The intent-to-treat (ITT) population included all 
patients who received at least 1 dose of double-masked study medication; the
per-protocol (PP) analysis included patients who completed the study without a
major protocol violation and who had IOP measurements both at baseline and at day
21. The primary end point was the proportion of patients whose IOP was decreased 
>or=2 mm Hg from the baseline level on day 21. Proportions of patients
demonstrating IOP decreases >or=3, >or=4, or >or=5 mm Hg from the baseline level 
and of patients reaching an 10P <or=18 mm Hg were evaluated. Adverse events (AEs)
were also assessed.
RESULTS: A total of 350 patients were enrolled. In all, 348 patients were
included in the ITT and tolerability analyses (fixed combination, n = 175;
latanoprost, n = 173; mean [SD] age, 64.4 [13.2] and 63.2 [14.0] years,
respectively; 103 women in each group). Baseline demographic and clinical
characteristics were similar between groups. A higher percentage of patients
receiving the fixed combination had IOP decreases of 2 mm Hg on day 21 relative
to baseline compared with latanoprost-treated patients (79.4% vs 51.4%,
respectively; P < 0.001). PP analyses found that more patients in the
fixed-combination group had IOP decreases >or=3, >or=4, or >or=5 mm Hg (for each 
target level, P < 0.001 vs latanoprost group) or final IOP 18 mm Hg (fixed
-combination, 35.1%; latanoprost, 17.8%; P < 0.001). Both treatments were well
tolerated. Similar proportions of patients in the fixed-combination and
latanoprost groups reported at least 1 treatment-emergent AE (10.9% and 12.1%,
respectively).
CONCLUSION: In this selected population of patients with an inadequate initial
IOP response to latanoprost, switching to fixed-combination latanoprosttimolol
resulted in a greater decrease in IOP and similar tolerability compared with
continuing latanoprost therapy.

DOI: 10.1016/j.clinthera.2004.10.009 
PMID: 15598478  [Indexed for MEDLINE]

