
1. Ophthalmology. 2004 Feb;111(2):276-82.

Efficacy and safety of the fixed combinations latanoprost/timolol versus
dorzolamide/timolol in patients with elevated intraocular pressure.

Shin DH(1), Feldman RM, Sheu WP; Fixed Combination Latanoprost/Timolol Study
Group.

Author information: 
(1)Kresge Eye Institute, Wayne State University, Detroit, Michigan, USA.

PURPOSE: To compare the efficacy and safety of the fixed combination of
latanoprost and timolol with those of the fixed combination of dorzolamide and
timolol in patients with elevated intraocular pressure (IOP).
DESIGN: Three-month, randomized, parallel group, evaluator-masked, multicenter
study.
PARTICIPANTS: Patients with primary open-angle glaucoma or ocular hypertension
with elevated IOP insufficiently responsive to monotherapy; 253 randomized: 125
to receive a fixed combination of latanoprost 0.005% and timolol 0.5% once daily,
and 128 to receive a fixed combination of dorzolamide 2% and timolol 0.5% twice
daily.
METHODS: Visits were at screening (current ocular hypotensive therapy was
discontinued), 2 weeks (if needed for an IOP-safety check), baseline
(randomization), and after 1 and 3 months of therapy. Intraocular pressure was
measured in triplicate at 8 am, 12 pm, and 4 pm at each study visit, and diurnal 
IOP was calculated as the mean value of these recordings. Adverse events were
recorded at each visit.
MAIN OUTCOME MEASURE: The difference between treatment groups in the change in
mean diurnal IOP from baseline to month 3.
RESULTS: Mean diurnal IOP levels were similar at baseline. Mean (+/- standard
error of the mean) reductions in diurnal IOP from baseline to month 3 were
9.4+/-0.27 mmHg in the latanoprost/timolol fixed-combination group, versus
8.4+/-0.26 mmHg in patients receiving the dorzolamide/timolol fixed combination. 
The mean difference in diurnal IOP reduction between treatments was 1.00 mmHg
(95% confidence interval, 0.31-1.69; P = 0.005) in favor of the
latanoprost/timolol fixed combination. Both treatments generally were well
tolerated.
CONCLUSIONS: The fixed combination of latanoprost and timolol was slightly more
effective than that of dorzolamide and timolol in reducing mean diurnal IOP, and 
both treatments were generally well tolerated.

DOI: 10.1016/j.ophtha.2003.05.019 
PMID: 15019375  [Indexed for MEDLINE]

