
1. Eye (Lond). 2008 Nov;22(11):1391-7. Epub 2007 Jun 15.

Twenty-four-hour efficacy of the brimonidine/timolol fixed combination versus
therapy with the unfixed components.

Konstas AG(1), Katsimpris IE, Kaltsos K, Georgiadou I, Kordelou A, Nelson LA,
Stewart WC.

Author information: 
(1)Glaucoma Unit, 1st University Department of Ophthalmology, AHEPA Hospital,
Thessaloniki, Greece.

PURPOSE: To evaluate the 24-h intraocular pressure (IOP) control of
brimonidine/timolol fixed combination (BTFC) versusthe unfixed combination of its
individual components, each dosed twice daily, in patients with primary
open-angle glaucoma or ocular hypertension.
METHODS: An observer-masked, randomized, crossover, active-controlled, two-centre
comparison. Following a 6-week medicine-free period, patients were randomized to 
BTFC or to the unfixed combination of brimonidine and timolol for 3 months.
Patients then were crossed over to the opposite treatment for another 3 months.
At the end of the medicine-free period, and each treatment period, patients
underwent 24-h IOP measurements at 0600, 1000, 1400, 1800, 2200, and 0200 hours.
RESULTS: Twenty-eight patients completed this study. Both BTFC and the unfixed
components showed a significant IOP reduction from untreated baseline (P<0.0001),
and were statistically equal when compared directly, for each individual time
point and for the 24-h IOP curve (P>0.05). The mean 24-h IOP was 24.6+/-1.9 for
baseline, 19.2+/-1.9 for BTFC, and 19.2+/-1.6 mmHg for the unfixed components
(P=1.0). Four patients were discontinued due to side effects. The most common
ocular adverse event was ocular hyperaemia (n=3 with BTFC and n=5 with the
unfixed components, P=0.7) and systemic adverse events were rare.
CONCLUSION: This study suggests that both BTFC and the unfixed components of
brimonidine and timolol provide a significant 24-h IOP reduction from untreated
baseline, and statistically equal control when compared directly, at each time
point and for the 24-h pressure curve.

DOI: 10.1038/sj.eye.6702906 
PMID: 17571086  [Indexed for MEDLINE]

