1. Ophthalmology. 2003 Jul;110(7):1357-60.

Twenty-four-hour diurnal curve comparison of commercially available latanoprost
0.005% versus the timolol and dorzolamide fixed combination.

Konstas AG(1), Papapanos P, Tersis I, Houliara D, Stewart WC.

Author information: 
(1)University Department of Ophthalmology, AHEPA Hospital, Thessaloniki, Greece.

PURPOSE: To evaluate the efficacy and safety of commercially available
latanoprost 0.005% given every evening versus timolol 0.5% and dorzolamide 2%
fixed combination (TDFC) given twice daily to white Greeks with primary
open-angle glaucoma and ocular hypertensive patients.
DESIGN: A single-masked, two-center, crossover comparison with two 6-week
treatment periods occurring after at least a 3-week medicine-free period. Diurnal
curve intraocular pressures were taken at 2:00 AM, 6:00 AM, 10:00 AM, 2:00 PM,
6:00 PM, and 10:00 PM.
PARTICIPANTS: Thirty-four subjects with primary open-angle glaucoma or ocular
hypertension were enrolled.
INTERVENTIONS: Latanoprost 0.005% given every evening and TDFC twice daily.
MAIN OUTCOME MEASURES: The primary efficacy variable was diurnal intraocular
pressure.
RESULTS: Thirty-three patients completed the study. On the last day of treatment,
the mean diurnal intraocular pressure for latanoprost was 15.9 +/- 2.3 mmHg and
for TDFC was 15.3 +/- 2.0 mmHg (P = 0.05). Individual time points for intraocular
pressure were not statistically different between groups except at the 10:00 PM
time point, when the mean for TDFC was 14.6 +/- 2.7 mmHg and for latanoprost was 
16.6 +/- 3.1 mmHg (P &lt; 0.006). Eighteen patients overall preferred latanoprost
versus 2 patients for the fixed combination, generally because of the greater
convenience of once daily dosing. Adverse events were not significantly different
between groups except that a bitter taste was found more frequently with TDFC (n 
= 9) than with latanoprost (n = 0; P = 0.009). Despite screening to exclude
intolerance to beta-blockers, a single patient had to discontinue the TDFC
because of new-onset asthma.
CONCLUSIONS: This study indicates that the 24-hour diurnal intraocular pressure
is lowered more, by a small but statistically significant amount, with TDFC
compared with latanoprost in primary open-angle glaucoma and ocular hypertensive 
patients.

DOI: 10.1016/S0161-6420(03)00404-4 
PMID: 12867391  [Indexed for MEDLINE]

