
1. Eye (Lond). 2005 Jan;19(1):35-40.

Brimonidine 0.2% vs unoprostone 0.15% both added to timolol maleate 0.5% given
twice daily to patients with primary open-angle glaucoma or ocular hypertension.

Sharpe ED(1), Henry CJ, Mundorf TK, Day DG, Stewart JA, Jenkins JN, Stewart WC.

Author information: 
(1)Center for Eye Research, Mt. Pleasant, SC, USA.

PURPOSE: To compare the efficacy and safety of brimonidine 0.2% vs unoprostone
0.15%, both added to timolol maleate 0.5% each given twice daily.
METHODS: In this prospective, multi-centred, double-masked, crossover comparison,
patients were randomized to one treatment group for a 6-week treatment period,
and then crossed over to the opposite treatment. Measurements were performed at
0800, 1000, 1600, 1800, and 2000 h at baseline and at the end of each treatment
period.
RESULTS: In all, 33 patients entered this trial and 29 completed. The baseline
trough intraocular pressure (IOP) was 23.3+/-2.4 and the diurnal curve IOP was
22.0+/-1.3 mmHg. For the brimonidine and timolol maleate treatment group, the
trough IOP was 21.6+/-3.3 and the diurnal curve IOP was 19.8+/-2.1 mmHg, while
the timolol and unoprostone treatment showed a trough IOP of 20.9+/-3.8 and a
diurnal curve IOP of 19.3+/-2.4 mmHg. There was no significant difference between
treatment groups at any time point for the diurnal curve, or in the reduction
from baseline (P>0.05). Both treatments failed to statistically reduce the IOP
from baseline at 1800 h. There was no difference between treatment groups
regarding ocular and systemic unsolicited adverse events, but patients admitted
to more dryness (P=0.02) and burning upon instillation (P<0.0001) with
unoprostone by survey.
CONCLUSION: Brimonidine 0.2% or unoprostone 0.15% added to timolol maleate 0.5%
provide similar efficacy and safety throughout the daytime diurnal curve.

DOI: 10.1038/sj.eye.6701392 
PMID: 15094733  [Indexed for MEDLINE]

