1. Clin Ther. 2006 Mar;28(3):332-9.

A 6-week, double-masked, parallel-group study of the efficacy and safety of
travoprost 0.004% compared with latanoprost 0:005%/timolol 0.5% in patients with 
primary open-angle glaucoma or ocular hypertension.

Franks WA(1), Renard JP, Cunliffe IA, Rojanapongpun P.

Author information: 
(1)Glaucoma Research Unit, Moorfields Eye Hospital, London, United Kingdom.
wendy.franks@moorfields.nhs.uk

OBJECTIVE: The objective of this study was to directly compare the intraocular
pressure (IOP)-lowering efficacy and safety of travoprost 0.004% eyedrops with
the fixed combination of latanoprost 0.005%/timolol 0.5% eyedrops in patients
with primary open-angle glaucoma or ocular hypertension.
METHODS: This was a randomized, double-masked, multicenter, parallel-group,
active-controlled study. Adult subjects with open-angle glaucoma (with or without
pseudoexfoliation or pigment dispersion component) or ocular hypertension were
eligible to participate if their IOP was inadequately controlled with &gt; or =4
weeks of beta-blocker monotherapy, as indicated by IOP of 22 to 36 mm Hg at 9 AM 
at screening. Patients were randomly assigned in a 1:1 ratio to receive placebo +
travoprost or latanoprost/timolol + placebo. Patients in the travoprost group
administered travoprost at 9 PM and placebo at 9 AM; patients in the
latanoprost/timolol group administered latanoprost/timolol at 9 AM and placebo at
9 PM. IOP measurements were performed using Goldmann applanation tonometry at 9
AM and 5 PM at the week-2 and week-6 visits. Both volunteered and elicited
reports of adverse events were collected; all patients who were randomized and
received &gt; or =1 dose of study drug were included in the safety analysis.
RESULTS: One hundred ten patients were randomized, of whom 106 patients were
evaluable (travoprost, n = 50; latanoprost/timolol, n = 56). There were no
statistically significant differences at baseline between the treatment groups,
based on age group, sex, race, iris color, or diagnosis. Mean IOP values were not
statistically different between groups at baseline or during treatment. In the
pooled results for 9 Am assessment at weeks 2 and 6, mean (SEM) IOP reductions
for travoprost and latanoprost/timolol were 7.0 (0.5) and 6.4 (0.5) mm Hg,
respectively (P = NS). Adverse events related to therapy were mild in nature, and
there were no statistically significant differences between the 2 treatment
groups. The most frequently experienced adverse events in the travoprost group
were ocular hyperemia (9.3%), foreign body sensation (5.6%), abnormal vision
(1.9%), allergic reaction (1.9%), conjunctivitis (1.9%), dacryocystitis (1.9%),
eye discharge (1.9%), eye pruritus (1.9%), lid edema (1.9%), lid erythema (1.9%),
and tearing (1.9%). In the latanoprost/timolol group, the most frequently
experienced adverse events were cataract (1.8%), dry eyes (1.8%), eye pruritus
(1.8%), foreign body sensation (1.8%), and ocular hyperemia (1.8%).
CONCLUSIONS: Mean IOP changes from baseline for travoprost 0.004% and latanoprost
0.005%/timolol 0.5% fixed combination were not significantly different at
follow-up in these patients. Both medications were well tolerated.

DOI: 10.1016/j.clinthera.2006.03.001 
PMID: 16750448  [Indexed for MEDLINE]

