
1. Curr Med Res Opin. 2009 Jul;25(7):1645-53. doi: 10.1185/03007990902994041.

Three-month, randomized, parallel-group comparison of brimonidine-timolol versus 
dorzolamide-timolol fixed-combination therapy.

Nixon DR(1), Yan DB, Chartrand JP, Piemontesi RL, Simonyi S, Hollander DA.

Author information: 
(1)trimedeyedoc@rogers.com

OBJECTIVE: Fixed combinations of 0.2% brimonidine-0.5% timolol and 2%
dorzolamide-0.5% timolol are used to lower intraocular pressure (IOP). The
objective of this study was to evaluate the IOP-lowering efficacy and ocular
tolerability of brimonidine-timolol compared with dorzolamide-timolol when used
as monotherapy or as adjunctive therapy to a prostaglandin analog (PGA) in
patients with glaucoma or ocular hypertension.
STUDY DESIGN AND METHODS: Pooled data analysis of two randomized,
investigator-masked, 3-month, parallel-group studies with identical protocols
(ten sites). In all, 180 patients with open-angle glaucoma or ocular hypertension
who were in need of lower IOP received topical brimonidine-timolol BID or
dorzolamide-timolol BID as monotherapy (n = 101) or as adjunctive therapy to a
PGA (latanoprost, bimatoprost, or travoprost) (n = 79).
CLINICAL TRIAL REGISTRATION: The studies are registered with the identifiers
NCT00822081 and NCT00822055 at http://www.clinicaltrials.gov.
MAIN OUTCOME MEASURES: IOP was measured at 10 a.m. (peak effect) at baseline and 
at months 1 and 3. Tolerability/comfort was evaluated using a patient
questionnaire.
RESULTS: There were no statistically significant between-group differences in
patient demographics. Most patients were Caucasian, and the mean age was 68
years. There were also no statistically significant differences between treatment
groups in baseline IOP. At month 3, the mean (SD) reduction from baseline IOP for
patients on fixed-combination monotherapy was 7.7 (4.2) mmHg (32.3%) with
brimonidine-timolol versus 6.7 (5.0) mmHg (26.1%) with dorzolamide-timolol (p =
0.040). The mean reduction from PGA-treated baseline IOP for patients on
fixed-combination adjunctive therapy was 6.9 (4.8) mmHg (29.3%) with
brimonidine-timolol versus 5.2 (3.7) mmHg (23.5%) with dorzolamide-timolol (p =
0.213). Patients on brimonidine-timolol reported less burning (p < 0.001),
stinging (p < 0.001), and unusual taste (p < 0.001) than patients on
dorzolamide-timolol.
CONCLUSIONS: Fixed-combination brimonidine-timolol provided the same or greater
IOP lowering compared with fixed-combination dorzolamide-timolol. Both
fixed-combination medications were safe and well-tolerated. Brimonidine-timolol
received higher ratings of ocular comfort than dorzolamide-timolol. The duration 
of the studies was 3 months, and additional studies will be needed to compare the
efficacy and tolerability of brimonidine-timolol and dorzolamide-timolol during
long-term treatment.

DOI: 10.1185/03007990902994041 
PMID: 19476406  [Indexed for MEDLINE]

