
1. Br J Ophthalmol. 2009 Jun;93(6):782-6. doi: 10.1136/bjo.2008.144535. Epub 2009
Mar 30.

A randomised crossover study comparing bimatoprost and latanoprost in subjects
with primary angle closure glaucoma.

How AC(1), Kumar RS, Chen YM, Su DH, Gao H, Oen FT, Ho CL, Seah SK, Aung T.

Author information: 
(1)Singapore National Eye Centre, Singapore.

BACKGROUND/AIMS: To compare the intraocular pressure (IOP) lowering efficacy and 
side effects of latanoprost 0.005% and bimatoprost 0.03% in subjects with chronic
primary angle closure glaucoma (PACG).
METHODS: This was an observer-masked randomised crossover study of 60 PACG
subjects who received either latanoprost or bimatoprost for 6 weeks, after which 
they were crossed over to the other medication for another 6 weeks. The
IOP-reducing effect of the medications was assessed by the reduction in IOP after
6 weeks of treatment compared with baseline.
RESULTS: Fifty-four subjects (80 eyes) completed the study. Latanoprost reduced
IOP (mean (SD)) by 8.4 (3.8) mm Hg and bimatoprost by 8.9 (3.9) mm Hg from a
baseline of 25.2 (3.6) mm Hg and 25.2 (3.6) mm Hg respectively (p = 0.23).
Adverse events were mild in both groups; however there were twice as many reports
of an adverse event in the bimatoprost group (81%) compared with the latanoprost 
group (40%, p<0.01). Ocular irritation was the most frequently reported adverse
event in both groups; 22 subjects (37.9%) treated with bimatoprost experienced
ocular hyperaemia as compared with 13 subjects (22.4%) treated with latanoprost
(p = 0.11).
CONCLUSIONS: Bimatoprost once daily was similarly effective in reducing IOP
compared with latanoprost once daily in subjects with chronic PACG. Both drugs
were well tolerated with mild ocular adverse events.

DOI: 10.1136/bjo.2008.144535 
PMID: 19336424  [Indexed for MEDLINE]

