1. Graefes Arch Clin Exp Ophthalmol. 2000 Jan;238(1):19-23.

Comparison of latanoprost monotherapy to dorzolamide combined with timolol in
patients with glaucoma and ocular hypertension.A 3-month randomised study.

Emmerich KH(1).

Author information: 
(1)Eye Clinic, Darmstadt Municipal Hospitals, D-64297 Darmstadt, Germany.

BACKGROUND: The purpose of the study was to compare the effects on intraocular
pressure (IOP) of adding dorzolamide to timolol or of switching from timolol to
latanoprost monotherapy in glaucoma patients inadequately controlled on timolol.
METHODS: The study was designed as a 3-month randomised, open-label, multicentre 
study comprising 183 patients with primary open-angle glaucoma, capsular glaucoma
with IOP above 22 mmHg on treatment with one or two ocular hypotensive drugs, or 
ocular hypertension with IOP above 27 mmHg. After a 2- to 4-week run-in period on
timolol, 0.5% twice daily, the patients were randomised to treatment with either 
latanoprost, 0. 005% once daily, or the combination of timolol, 0.5% twice daily,
and dorzolamide, 2% twice daily. The mean diurnal IOP after 3 months of treatment
was compared with baseline.
RESULTS: Switching from timolol to latanoprost reduced mean diurnal IOP by
4.5+/-0.2 mmHg (mean+/-SEM, ANCOVA; 20%), and adding dorzolamide to timolol
reduced mean diurnal by 4.4+/-0.2 mmHg (mean+/-SEM, ANCOVA; 20%). No serious side
effects were observed with either treatment.
CONCLUSION: Latanoprost monotherapy can be an alternative to combined treatment
with two aqueous flow suppressors in patients whose IOP is insufficiently
controlled by timolol alone.

DOI: 10.1007/s004170050003 
PMID: 10664047  [Indexed for MEDLINE]

