1. Graefes Arch Clin Exp Ophthalmol. 2002 Nov;240(11):893-9. Epub 2002 Nov 1.

A comparison of the fixed combination of latanoprost and timolol with its
individual components.

Pfeiffer N(1); European Latanoprost Fixed Combination Study Group.

Author information: 
(1)Department of Ophthalmology, Mainz University, 55101 Mainz, Germany.
pfeiffer@augen.klinik.uni-mainz.de

PURPOSE: To evaluate the intraocular pressure (IOP)-reducing effect of the fixed 
combination of 0.005% latanoprost and 0.5% timolol compared with the individual
monotherapies.
METHODS: A 6-month, randomised, double-masked, controlled multicentre study
followed by 6 months of open-label treatment was carried out in patients with
glaucoma or ocular hypertension with pre-enrolment IOP &gt;/=25 mmHg on glaucoma
medication or &gt;/=30 mmHg if untreated. Following a 2- to 4-week run-in period on 
timolol twice daily, 436 patients were randomised: 140 to fixed combination
therapy once daily in the morning, 147 to latanoprost once daily in the morning
and 149 to timolol twice daily. During the open-label extension, patients
received fixed combination drug once daily in the morning.
RESULTS: The difference in mean change from baseline in diurnal IOP from week 2
to week 26 was -1.2 mmHg between fixed combination and latanoprost (95%
confidence interval. CI: -1.8 to -0.5; P&lt;0.001; repeated-measures analysis of
covariance). The corresponding difference between fixed combination and timolol
was -1.9 mmHg (95% CI -2.5 to -1.2; P&lt;0.001). No long-term drift in IOP was
detected in patients treated for 12 months with fixed combination. All treatments
were well tolerated with no major differences among groups in the incidence of
clinically relevant adverse events.
CONCLUSION: The fixed combination of 0.005% latanoprost and 0.5% timolol
administered once daily in the morning for 6 months was more effective in
reducing IOP than the individual components alone and was effective over 12
months.

DOI: 10.1007/s00417-002-0553-0 
PMID: 12486510  [Indexed for MEDLINE]

