
1. Eur J Ophthalmol. 2009 Sep-Oct;19(5):790-7.

Visual function, optic nerve structure, and ocular blood flow parameters after 1 
year of glaucoma treatment with fixed combinations.

Januleviciene I(1), Ehrlich R, Siesky B, Nedzelskiené I, Harris A.

Author information: 
(1)Eye Clinic, Kaunas University of Medicine, Kaunas - Lithuania.
ingrida.januleviciene@kmuk.lt

PURPOSE: To compare the effects of latanoprost/timolol (LTFC) versus
dorzolamide/timolol (DTFC) fixed combinations on intraocular pressure (IOP),
visual function, and retrobulbar blood flow in patients with open-angle glaucoma 
(OAG).
METHODS: This was a prospective, randomized, double masked, parallel study on 30 
patients with OAG. All patients received 4 weeks of timolol treatment prior to
randomization to LTFC or DTFC treatment. Measurements after randomization were
taken at 1, 6, and 12 months, including arterial blood pressure; IOP; color
Doppler imaging of the ophthalmic artery (OA), central retinal artery, and short 
posterior ciliary artery (SPCA); scanning laser polarimetry; Humphrey visual
field examination; and adverse events.
RESULTS: IOP decreased by 5.0 mmHg in the DTFC cohort (p<0.000) and 5.44 mmHg in 
the LTFC cohort (p=0.0001) after 12 months of treatment. No statistically
significant differences in visual field or nerve fiber layer thickness were
observed between the treatment groups during 12 months of therapy. Mean increase 
over 1 year of treatment in ocular perfusion and diastolic perfusion pressures
were 10.46% and 10.67% in the DTFC group and 7.47% and 5.61% in the LTFC group,
respectively. OA resistive index (RI) and SPCA RI were significantly different at
the 12 months visit between the two treatment groups (p=0.05 and p=0.000,
respectively): DTFC treatment showed decrease in the RI.
CONCLUSIONS: One year of treatment with LTFC or DTFC resulted in similar IOP
lowering effects as well as stable visual function and structure. The DTFC group 
showed lower vascular resistance in retrobulbar vessels compared to the LTFC
group.

DOI: 10.1177/112067210901900517 
PMID: 19787599  [Indexed for MEDLINE]

