1. Curr Med Res Opin. 2006 Sep;22(9):1799-805.

Comparison of the efficacy and safety of travoprost with a fixed-combination of
dorzolamide and timolol in patients with open-angle glaucoma or ocular
hypertension.

Suzuki ER Jr(1), Franklin LM, da Silva LJ, Figueiredo CR, Netto JA, Batista WD.

Author information: 
(1)Glaucoma Service of Santa Casa of Belo Horizonte-Minas Gerais, Brazil.
drsuzuki@uol.com.br

PURPOSE: The purpose of this study was to compare travoprost (TRAV; travoprost
0.004%) and the fixed-combination of dorzolamide/timolol (DTFC; dorzolamide
2.0%/timolol maleate 0.5%) ophthalmic solutions for reducing intraocular pressure
(IOP) in patients with primary open-angle glaucoma (OAG) or ocular hypertension
(OHT).
METHODS: This was a randomized single masked, study with parallel controls. The
TRAV group (n = 29) dosed once daily at 9:00 PM while the DTFC group (n = 27)
dosed twice daily at 9:00 AM and 9:00 PM. IOP was measured at baseline, and
following 3 weeks and 6 weeks of treatment at 8:00 AM, 12:00 PM, 4:00 PM, and
8:00 PM.
RESULTS: Mean average IOP reductions from baseline during the course of the day
were 7.5 (32.7%) and 7.1 (30.7%) mmHg for TRAV and 4.8 (23.1%) and 4.5 (21.7%)
mmHg for DTFC at 3 weeks and 6 weeks, respectively. The greater IOP reduction for
patients receiving TRAV was statistically significant at both the 3 and 6 week
visits when averaged across all four time points (p &lt; 0.01). The two products
were well-tolerated over the course of the 6 week study. Some factors such as
taste perversion were reported more often in the DTFC group.
CONCLUSIONS: Travoprost monotherapy provided better efficacy in terms of IOP
reduction and percentage of IOP reduction compared to dorzolamide 2.0%/timolol
maleate 0.5% fixed combination.

DOI: 10.1185/030079906X121020 
PMID: 16968583  [Indexed for MEDLINE]

