
1. Acta Ophthalmol Scand. 2003 Aug;81(4):349-54.

Timolol 0.5%/dorzolamide 2% fixed combination versus timolol 0.5%/pilocarpine 2% 
fixed combination in primary open-angle glaucoma or ocular hypertensive patients.

Kałuzny JJ(1), Szaflik J, Czechowicz-Janicka K, Kałuzny J, Orzalkiewicz A,
Zaleska A, Krajewska M, Stewart JA, Leech JN, Stewart WC.

Author information: 
(1)Klinika Okulistyki, Bydgoszcz, Poland.

PURPOSE: To establish the efficacy and safety of timolol maleate/dorzolamide
fixed combination (TDFC) versus timolol maleate/pilocarpine fixed combination
(TPFC), each given twice daily, in primary open-angle glaucoma or ocular
hypertensive patients.
METHODS: In this prospective, multicentred, double-masked trial, 37 patients were
treated twice daily with timolol for 4 weeks. They were then randomized to one of
the treatment medications for 6 weeks, after which they were treated with timolol
again for 2 weeks before being placed on the opposite treatment medication for 6 
weeks.
RESULTS: A total of 36 patients completed the trial. Their mean baseline
intraocular pressure (IOP) was 22.3 +/- 3.7 mmHg. Following 6 weeks of treatment,
the mean trough (08.00 hours) IOP was 18.0 +/- 2.2 mmHg for TDFC and 17.4 +/- 2.0
mmHg for TPFC (p = 0.22). The mean diurnal curve IOP was 18.1 +/- 2.2 mmHg for
TDFC and 16.7 +/- 1.9 mmHg for TPFC (p = 0.0007). At the remaining time-points
(10.00, 18.00 and 20.00 hours), TPFC IOPs were statistically lower than TDFC IOPs
(p < 0.03). There were statistically more unsolicited reports of vision change
and ocular pain associated with TPFC (p = 0.04). Six patients were discontinued
early from TPFC therapy (17%) versus two from TDFC (6%) (p = 0.13).
CONCLUSIONS: This study suggests that TPFC can provide at least a similar
efficacious reduction in IOP as TDFC in patients with primary open-angle glaucoma
or ocular hypertension.


PMID: 12859261  [Indexed for MEDLINE]

