
1. Curr Med Res Opin. 2008 May;24(5):1435-42. doi: 10.1185/030079908X301848 . Epub
2008 Apr 9.

Brimonidine purite 0.1% versus brinzolamide 1% as adjunctive therapy to
latanoprost in patients with glaucoma or ocular hypertension.

Day DG(1), Hollander DA.

Author information: 
(1)Omni Eye Services, Atlanta, GA, USA. dougday@bellsouth.net

OBJECTIVE: To evaluate the efficacy and tolerability of brimonidine purite 0.1%
in comparison to brinzolamide 1% when used as adjunctive therapy to latanoprost
0.005% in patients with glaucoma or ocular hypertension.
METHODS: Randomized, single-center, investigator-masked, parallel-group clinical 
study. Patients with IOP >or= 18 mmHg while on once-daily latanoprost were
randomized to adjunctive treatment with brimonidine purite TID (n = 20) or
brinzolamide TID (n = 20) for 3 months. Intraocular pressure (IOP) was measured
at 8 a.m., 10 a.m., and 4 p.m. at latanoprost-treated baseline and after 1 and 3 
months of latanoprost and adjunctive therapy. A patient questionnaire was
administered to evaluate the tolerability of eye drop instillation.
RESULTS: Baseline mean diurnal IOP (+/- standard deviation, mmHg) on latanoprost 
was comparable between groups (brimonidine purite: 19.6 +/- 2.94; brinzolamide:
19.8 +/- 3.25; p = 0.846). Mean diurnal IOP at Month 3 was 16.3 +/- 2.63 mmHg
with brimonidine purite and 17.8 +/- 2.19 mmHg with brinzolamide (p = 0.028).
Adjunctive use of brimonidine purite provided greater IOP lowering than
brinzolamide at 10 a.m. (p < 0.001) and 4 p.m. (p = 0.050) and equivalent IOP
lowering to brinzolamide at 8 a.m. (p = 0.716). Blurred vision at Month 1 and
bitter taste at Months 1 and 3 were more common upon instillation of brinzolamide
eye drops.
CONCLUSION: Brimonidine purite 0.1% provided significantly lower IOP compared
with brinzolamide 1% when used as adjunctive therapy to latanoprost. Both
adjunctive therapies were well tolerated. Limitations of this study include the
use of a single site and the sample size. Additional studies are needed to
further evaluate these drugs as adjunctive therapy to prostaglandin analogs.

DOI: 10.1185/030079908X301848	 
PMID: 18402717  [Indexed for MEDLINE]

