
1. Eur J Ophthalmol. 2009 Jan-Feb;19(1):66-71.

Efficacy of the fixed combinations of bimatoprost or latanoprost plus timolol in 
patients uncontrolled with prostaglandin monotherapy: a multicenter, randomized, 
investigator-masked, clinical study.

Centofanti M(1), Oddone F, Vetrugno M, Manni G, Fogagnolo P, Tanga L, Ferreri P, 
Rossetti L.

Author information: 
(1)Fondazione G.B. Bietti-IRCCS, Roma, Italy. marco.centofanti@fastwebnet.it

Comment in
    Eur J Ophthalmol. 2010 Jan-Feb;20(1):246-7; author reply 247-8.

PURPOSE: To compare the efficacy and tolerability of a once-daily evening dose of
bimatoprost/timolol fixed combination (BTFC) with that of a once-daily evening
dose of latanoprost/timolol fixed combination (LTFC) in patients not controlled
with prostaglandins analogues monotherapy.
METHODS: A total of 82 patients on prostaglandin analogues monotherapy were
enrolled in this prospective, multicenter, investigator masked, clinical study
and were randomized to either BTFC (n=47) or LTFC (n=35) topical therapy once at 
night for 12 weeks. The primary endpoint of the study was to compare the mean
daily intraocular pressure (IOP) reduction from baseline between the two
treatment arms. Secondary endpoints included the mean daily IOP at 1 and 3 months
compared to baseline and the percentage of patients showing a mean IOP reduction 
from baseline greater than or equal to 15% or 20%.
RESULTS: Mean IOP at baseline was 22.7+/-2.0 and 22.1+/-2.6 mmHg in the BTFC and 
LTFC groups, respectively (p=0.23). Both treatments were effective in reducing
the IOP from baseline. The mean IOP reduction was significantly greater in the
BTFC group than in the LTFC group (-21.4% vs -13.7%, p<0.001). A higher
percentage of patients in the BTFC group showed a mean IOP reduction from
baseline >or=15% (72.3% vs 40.0%) and >or=20% (61.7% vs 17.1%) compared to
patients in the LTFC group.
CONCLUSIONS: Both BTFC and LTFC were more effective versus the monotherapy with
prostaglandin analogues. BTFC demonstrated higher performance than LTFC in terms 
of relative IOP reduction.


PMID: 19123151  [Indexed for MEDLINE]

