1. Eye (Lond). 2004 Oct;18(10):990-5.

Efficacy and safety of the latanoprost/timolol maleate fixed combination vs
concomitant brimonidine and latanoprost therapy.

Stewart WC(1), Stewart JA, Day DG, Sharpe ED, Jenkins JN.

Author information: 
(1)Pharmaceutical Research Network LLC, Charleston, SC 29412, USA.
prnc@bellsouth.net

AIMS: To evaluate the efficacy and safety of latanoprost/timolol maleate fixed
combination (LTFC) given once daily vs the concomitant therapy of brimonidine
twice daily and latanoprost once daily in primary open-angle glaucoma or ocular
hypertensive subjects.
METHODS: A prospective, double-masked, active-controlled comparison in which
qualified subjects had all glaucoma medicines discontinued for 1 month and then
were randomized to either LTFC or brimonidine and latanoprost concomitant therapy
for 6 weeks. They were then switched to the other treatment regimen. The
intraocular pressure (IOP) was measured at 0800, 1200, and 1600 h at baseline and
at the end of Periods 1 and Period 2.
RESULTS: In 32 subjects, the diurnal curve of the untreated IOP of 26.0+/-3.4
decreased to 17.8+/-2.5 on LTFC and 17.2+/-2.8 mmHg on brimonidine and
latanoprost (P=0.31). At 0800 and 1600 h, the IOPs were statistically similar
between the groups (P&gt;0.05). At 1200 h the latanoprost and brimonidine treatment 
IOP was statistically lower (16.2+/-3.2) than LTFC (18.0+/-2.8 mmHg). However,
the reduced IOP from untreated baseline was not statistically different at each
time point and for the diurnal curve for each therapy (P&lt;0.05). Safety was
similar between groups for both solicited and unsolicited side effects (P&gt;0.05).
CONCLUSION: This study suggests that LTFC and concomitant therapy of brimonidine 
and latanoprost provide statistically similar diurnal IOP reduction from an
untreated baseline.

DOI: 10.1038/sj.eye.6701375 
PMID: 15037890  [Indexed for MEDLINE]

