
1. J Glaucoma. 2004 Apr;13(2):149-57.

Dorzolamide/Timolol fixed combination versus concomitant administration of
brimonidine and timolol in patients with elevated intraocular pressure: a 3-month
comparison of efficacy, tolerability, and patient-reported measures.

Solish AM(1), DeLucca PT, Cassel DA, Kolodny AH, Hustad CM, Skobieranda F.

Author information: 
(1)Southern California Glaucoma Consultants, Pasadena, California, USA.

BACKGROUND: To compare the intraocular pressure (IOP) lowering effect,
tolerability, and patient-reported measures of the dorzolamide/timolol fixed
combination and the concomitant administration of brimonidine and timolol after 3
months.
METHODS: Four hundred ninety-two patients with ocular hypertension, primary
open-angle glaucoma, exfoliative glaucoma, or pigmentary glaucoma participated in
this randomized, observer-masked, multicenter study. Following 3 weeks of timolol
monotherapy, patients with a peak IOP of > or = 2 mm Hg were randomized to
receive either fixed combination dorzolamide/timolol twice daily or concomitant
brimonidine plus timolol twice daily for 3 months. The IOP-lowering effects at
peak and trough, tolerability, and patient-reported convenience and satisfaction 
were measured at months 1 and 3.
RESULTS: At month 3 peak, the dorzolamide/timolol group had an adjusted mean (SE)
change from baseline IOP of -4.30 (0.24) mm Hg versus -5.27 (0.23) mm Hg in the
brimonidine-plus-timolol group, with a treatment difference of 0.97 mm Hg (95%
CI: 0.40, 1.53). At the month 3 trough timepoint and both month 1 timepoints, the
95% CIs of the treatment differences were within the prespecified comparability
boundary of +/- 1.5 mm Hg. The incidence of drug-related adverse experiences was 
similar between treatment groups. Patient-reported assessments of convenience and
satisfaction showed no statistically significant differences between treatment
groups.
CONCLUSIONS: The IOP-lowering effect of the dorzolamide/timolol fixed combination
and concomitant brimonidine plus timolol were comparable at 3 of the 4 timepoints
measured. Patient-reported measures and the incidence of adverse experiences in
both treatment groups were similar.


PMID: 15097262  [Indexed for MEDLINE]

