1. Br J Ophthalmol. 2004 Feb;88(2):199-203.

A 12 week study comparing the fixed combination of latanoprost and timolol with
the concomitant use of the individual components in patients with open angle
glaucoma and ocular hypertension.

Diestelhorst M(1), Larsson LI; European Latanoprost Fixed Combination Study
Group.

Author information: 
(1)Department of Ophthalmology, University Eye Clinic, University of Cologne,
Joseph-Stelzmann-Strasse 9, Cologne (Köln) 50931, Germany.
michael.diestelhorst@medizin.uni-koeln.de

BACKGROUND: To compare the intraocular pressure (IOP) lowering effect and safety 
of the fixed combination of latanoprost and timolol with that of the concomitant 
use of the individual components.
METHODS: A 12 week, double masked, randomised, crossover, multicentre study of
patients with open angle glaucoma or ocular hypertension and IOP controlled on
ocular hypotensive treatment (mean &lt; or =21 mmHg). Patients received either a
once daily morning dose of the fixed combination of latanoprost 0.005% and
timolol 0.5% or once daily evening latanoprost 0.005% and twice daily timolol
0.5% for six weeks and then switched to the other combination. The primary
efficacy endpoint was the within-patient difference in diurnal IOP between fixed 
and unfixed treatment combinations after six weeks of treatment; a one sided
97.5% confidence interval (CI) for the mean difference in IOP &lt;1.0 mmHg indicated
the fixed combination was not inferior to the unfixed combination. Adverse events
were recorded at each visit.
RESULTS: In all, 190 patients were included in observed cases analyses (93 fixed 
to unfixed combination; 97 unfixed to fixed combination). Mean IOP at baseline
was 16.9 mmHg in both groups. The mean diurnal IOP was 17.0 mmHg after fixed
combination treatment and 15.9 mmHg after unfixed combination therapy (p&lt;0.0001).
The difference in mean within-patient diurnal IOP was 1.1 mmHg favouring the
unfixed combination (95% CI 0.8 to 1.4 mmHg). Both treatments were tolerated
well.
CONCLUSIONS: Although the primary efficacy endpoint was not met, once daily
administration of the fixed combination of latanoprost and timolol was found to
be safe and effective. The fixed combination provides a convenient alternative to
the three instillations required with the individual components.

DOI: 10.1136/bjo.2003.018234 
PMCID: PMC1771993
PMID: 14736774  [Indexed for MEDLINE]

