
1. Br J Ophthalmol. 2006 Nov;90(11):1370-3. Epub 2006 Jul 6.

Intraocular pressure-lowering efficacy of bimatoprost 0.03% and travoprost 0.004%
in patients with glaucoma or ocular hypertension.

Cantor LB(1), Hoop J, Morgan L, Wudunn D, Catoira Y; Bimatoprost-Travoprost Study
Group.

Author information: 
(1)Department of Ophthalmology, Indiana University Medical Center, 702 Rotary
Circle, Indianapolis, IN 46202, USA. lcantor@iupui.edu

Comment in
    Br J Ophthalmol. 2006 Nov;90(11):1336-7.

AIM: To evaluate the efficacies of bimatoprost and travoprost for lowering of
intraocular pressure (IOP) for the treatment of glaucoma and ocular hypertension.
METHODS: Prospective, randomised, investigator-blinded, parallel-group clinical
trial. After completing a washout of all glaucoma drugs, patients (n = 157) were 
randomised to bimatoprost or travoprost for 6 months. Visits were at baseline, 1 
week, and 1, 3 and 6 months. IOP was measured at 09:00 h at each visit and also
at 13:00 and 16:00 h at baseline and at 3 and 6 months.
RESULTS: No significant between-group differences were observed in IOP at
baseline, at 09:00, 13:00 or 16:00 h (p> or =0.741). After 6 months, both drugs
significantly reduced IOP at every time point (p< or =0.001). After 6 months,
mean IOP reduction at 09:00 h was 7.1 mm Hg (27.9%) with bimatoprost (n = 76) and
5.7 mm Hg (23.3%) with travoprost (n = 81; p = 0.014). At 13:00 h, mean IOP
reduction was 5.9 mm Hg with bimatoprost (25.3%) and 5.2 mm Hg (22.4%) with
travoprost (p = 0.213). At 16:00 h, the mean IOP reduction was 5.3 mm Hg (22.5%) 
with bimatoprost and 4.5 mm Hg (18.9%; p = 0.207) with travoprost. Both study
drugs were well tolerated, with ocular redness the most commonly reported adverse
event in both treatment groups.
CONCLUSIONS: Bimatoprost provided greater mean IOP reductions than travoprost.

DOI: 10.1136/bjo.2006.094326 
PMCID: PMC1857505
PMID: 16825272  [Indexed for MEDLINE]

