
1. J Ocul Pharmacol Ther. 2005 Apr;21(2):170-3.

The efficacy and safety of topical brinzolamide and dorzolamide when added to the
combination therapy of latanoprost and a beta-blocker in patients with glaucoma.

Tsukamoto H(1), Noma H, Matsuyama S, Ikeda H, Mishima HK.

Author information: 
(1)Department of Ophthalmology and Visual Sciences, Hiroshima University Graduate
School of Biomedical Sciences, Hiroshima, Japan. htsuka@hiroshima-u.ac.jp

PURPOSE: Brinzolamide and dorzolamide are often used as adjunctive therapy to
other antiglaucoma agents. The purpose of this study was to compare the efficacy 
and safety of brinzolamide 1% versus dorzolamide 1% when added to the combination
therapy of latanoprost and a beta-blocker in patients with glaucoma.
METHODS: An 8-week, randomized, open-label comparative study was performed in 52 
patients with glaucoma. Brinzolamide 1% (twice a day) or dorzolamide 1% (3 times 
a day) was randomly administered to the patients who had been treated with both
latanoprost and a betablocker.
RESULTS: Intraocular pressure (IOP) were both decreased significantly (P <
0.0001) from 18.6 +/- 2.3 mmHg to 16.7 +/- 2.3 mmHg and from 18.4 +/- 2.6 mmHg to
16.6 +/- 2.5 mmHg, respectively, 8 weeks after the addition of brinzolamide or
dorzolamide. However, the difference between the groups was not significant (P = 
0.86). The incidence of ocular irritation was significantly higher (P < 0.0001)
in the dorzolamide group (74%) than the brinzolamide group (16%), but there was
no significant difference in blurred vision between the groups (dorzolamide 37%
versus brinzolamide 52%, P = 0.40).
CONCLUSIONS: We concluded that the efficacy of brinzolamide 1% was equivalent to 
dorzolamide 1%; however, the safety of brinzolamide 1% was superior to
dorzolamide 1% as adjunctive therapy to the combination with latanoprost and a
beta-blocker.

DOI: 10.1089/jop.2005.21.170 
PMID: 15857284  [Indexed for MEDLINE]

