
1. J Glaucoma. 2005 Apr;14(2):161-7.

Latanoprost or brimonidine as treatment for elevated intraocular pressure:
multicenter trial in the United States.

Camras CB(1), Sheu WP; United States Latanoprost-Brimonidine Study Group.

Author information: 
(1)Department of Ophthalmology, University of Nebraska Medical Center, Omaha,
Nebraska 68198-5540, USA. cbcamras@unmc.edu

PURPOSE: To compare the efficacy and tolerability of latanoprost or brimonidine
in patients with elevated intraocular pressure (IOP).
MATERIALS AND METHODS: This prospective, randomized, masked-evaluator,
parallel-group, multicenter study in the United States included patients with
primary open angle glaucoma or ocular hypertension. Patients received latanoprost
0.005% once daily (8:00 AM; n = 152) or brimonidine tartrate 0.2% twice daily
(8:00 AM and 8:00 PM; n = 151). Patients underwent evaluation at screening,
baseline (randomization), and after 0.5, 3, and 6 months of treatment. IOP was
measured at 8:00 AM, 10:00 AM, noon, and 4:00 PM at baseline and the months 3 and
6 visits, and at 8:00 AM only at week 2. The main outcome measure was the
difference in diurnal IOP change from baseline to month 6 between treatment
groups. Adverse events were recorded at each visit.
RESULTS: Baseline mean diurnal IOP levels were similar between groups. At month
6, the adjusted mean (+/- SEM) diurnal IOP reduction was 5.7 +/- 0.3 mm Hg in the
latanoprost group and 3.1 +/- 0.3 mm Hg in patients receiving brimonidine (P <
0.001). The mean difference in diurnal IOP reduction was 2.5 +/- 0.3 mm Hg (95%
CI: 1.9, 3.2; P < 0.001). Five times more patients receiving brimonidine than
latanoprost were withdrawn from the study due to adverse events.
CONCLUSION: Latanoprost instilled once daily is more effective and better
tolerated than brimonidine administered twice daily for the treatment of patients
with glaucoma or ocular hypertension. During therapy, the range of daily
fluctuation of IOP is less for latanoprost compared with brimonidine.


PMID: 15741820  [Indexed for MEDLINE]

