
1. Jpn J Ophthalmol. 2003 Jan-Feb;47(1):72-6.

Comparison of the intraocular pressure lowering effect of latanoprost and
carteolol-pilocarpine combination in newly diagnosed glaucoma.

Ozdemir M(1), Ozdemir G.

Author information: 
(1)Department of Ophthalmology, Medical School of KSU, Kahramanmaras, Turkey.

PURPOSE: To evaluate the comparative efficacy of latanoprost monotherapy versus
combined carteolol and pilocarpine therapy in patients with newly diagnosed
glaucoma.
METHODS: Masked randomized prospective trial. This study included 51 patients (64
eyes) with newly diagnosed glaucoma or ocular hypertension. The cases were
randomly divided into two treatment groups for administration of latanoprost
0.005% once daily, or of carteolol 2% twice daily and pilocarpine 2% twice daily.
Mean diurnal intraocular pressure (IOP) was measured at baseline, week 2, week 4,
and month 3 after the beginning of treatment. Changes in mean IOP from baseline
to the 3-month visit were determined by an analysis of variance.
RESULTS: Mean diurnal IOP values were 25.1 +/- 3.1 mm Hg and 25.5 +/- 2.5 mm Hg
at baseline in the latanoprost monotherapy group and in the
carteolol-plus-pilocarpine group, respectively. Diurnal IOP was significantly
decreased from baseline to 3 months in both groups (P <.001). At this time point,
latanoprost monotherapy had reduced mean diurnal IOP by 7.2 +/- 2.5 mm Hg (28.7%)
and carteolol plus pilocarpine had reduced mean diurnal IOP by 7.4 +/- 2.7 mm Hg 
(29%). There was no difference between the groups in terms of their IOP reduction
effect (P =.51). Decreased visual acuity and twilight vision, blurred vision, and
headache were more frequent in the carteolol-plus-pilocarpine group than in the
latanoprost group (P <.05).
CONCLUSIONS: We concluded that latanoprost monotherapy was at least as effective 
as the carteolol-pilocarpine combination therapy in reducing mean diurnal IOP in 
newly diagnosed glaucoma or ocular hypertension.


PMID: 12586182  [Indexed for MEDLINE]

