1. Ophthalmology. 2006 Mar;113(3):442-5. Epub 2006 Feb 3.

Efficacy of latanoprost or fixed-combination latanoprost-timolol in patients
switched from a combination of timolol and a nonprostaglandin medication.

Magacho L(1), Reis R, Shetty RK, Santos LC, Avila MP.

Author information: 
(1)Ophthalmology Department, Federal University of Goiás, Goiânia, Brazil.
lmagacho@brturbo.com

PURPOSE: To compare latanoprost with the fixed-combination latanoprost-timolol in
glaucoma or ocular hypertension patients switched from a combination glaucoma
therapy with timolol and another nonprostaglandin medication.
DESIGN: Prospective randomized clinical trial.
METHODS: Glaucoma or ocular hypertension patients receiving a combined treatment 
of timolol 0.5% and another nonprostaglandin medication (pilocarpine 4%,
alpha-agonist, or a topical carbonic anhydrase inhibitor) underwent a 30-day
washout of their medications. A masked observer then measured their intraocular
pressure (IOP). The subjects were randomized to either latanoprost or
fixed-combination latanoprost-timolol eyedrops to use once daily at 7 am. The IOP
was measured again 30 days after the patients started using one of the study
drugs by the same examiner at the same time.
MAIN OUTCOME MEASURE: Comparison of the study medications' hypotensive effect.
RESULTS: Fifty-three eyes (28 in the latanoprost group and 25 in the
latanoprost-timolol group) from 28 patients were included in the study. The IOP
reduction was greater in both study groups compared with the previous combination
therapy with timolol and another nonprostaglandin medication in millimeters of
mercury (7.7+/-2.3 vs. 5.5+/-2.3, P&lt;0.001, for the latanoprost group; 8.5+/-3.5
vs. 6.3+/-2.7, P&lt;0.001, for the latanoprost-timolol group) and percentage
(35.8+/-8.2% vs. 25.6+/-8.9%, P&lt;0.001, for the latanoprost group; 38.6+/-8.7% vs.
28.6+/-9.0%, P&lt;0.001, for the latanoprost-timolol group). There was no
statistical difference between latanoprost and fixed-combination
latanoprost-timolol in reducing IOP, in either millimeters of mercury (P = 0.3)
or percentage (P = 0.2).
CONCLUSIONS: Both latanoprost and fixed-combination latanoprost-timolol may be
viable substitutes for timolol and another nonprostaglandin medication in
glaucoma or ocular hypertension patients.

DOI: 10.1016/j.ophtha.2005.11.011 
PMID: 16458964  [Indexed for MEDLINE]

