1. Curr Med Res Opin. 2007 Apr;23(4):683-9.

Comparing the fixed combination brimonidine-timolol versus fixed combination
dorzolamide-timolol in patients with elevated intraocular pressure.

Arcieri ES(1), Arcieri RS, Pereira AC, Andreo EG, Finotti IG, Sá Filho WF.

Author information: 
(1)Glaucoma Service, Department of Ophthalmology, University of Campinas
(UNICAMP), Campinas, São Paulo, Brazil. rsaran@triang.com.br

PURPOSE: To evaluate the efficacy of fixed combination brimonidine-timolol (FCBT)
versus fixed combination dorzolamide-timolol (FCDT) given twice daily in patients
with primary open angle glaucoma (POAG) or ocular hypertension (OH).
DESIGN: Prospective, multicentre, masked-observer, crossover comparison.
PARTICIPANTS: Sixteen patients with POAG and 14 with OH.
METHODS: The participants of the study were washed out from their previous
medication and randomized to fixed FCBT or FCDT for the first 4-week treatment
period. Subjects then were washed for 4 weeks and started on the opposite
medication for the second 4-week period. Intraocular pressure (IOP) was measured 
with a Goldmann applanation tonometer at 8:00 a.m., 12:00 noon and 4:00 p.m. at
each baseline and at the end of each treatment period. Unsolicited ocular adverse
events were also recorded.
MAIN OUTCOME MEASURES: Comparison of the IOP lowering effect of FCBT and FCDT.
RESULTS: The baseline mean diurnal IOP for all 30 subjects (30 eyes) was 22.9 +/-
1.6 mmHg. Both fixed combinations significantly reduced IOP compared with
baseline (p &lt; 0.00001). The mean diurnal IOP following 4 weeks of therapy was
15.0 +/- 2.1 mmHg for FCBT and 15.4 +/- 2.1 mmHg for FCDT (p = 0.510). The mean
diurnal IOP reduction was 7.8 +/- 1.9 mmHg for FCBT and 7.4 +/- 1.8 mmHg for FCDT
(p = 0.430). Overall, 14 subjects complained about ocular adverse events: two
only for FCBT, seven only for FCDT and five for both drugs. Although there was no
significant difference between the number of subjects that reported ocular
adverse events with FCBT (n = 7) and FCDT (n = 12) (p = 0.359), FCDT caused more 
ocular stinging upon instillation (n = 9) than FCBT (n = 1) (p = 0.027).
CONCLUSION: This study suggests that FCBT and FCDT, each given twice daily, have 
similar efficacy in patients with POAG or OH.

DOI: 10.1185/030079907x178694 
PMID: 17407624  [Indexed for MEDLINE]

