
1. J Fr Ophtalmol. 2003 Feb;26(2):131-6.

[Efficacy and safety of long-acting carteolol 1% once daily. A double-masked,
randomized study].

[Article in French]

Trinquand C(1), Romanet JP, Nordmann JP, Allaire C; Groupe d'étude.

Author information: 
(1)Laboratoire Chauvin/Bausch & Lomb, Montpellier, France.

PURPOSE: Carteolol is a beta-adrenoceptor antagonist with intrinsic
sympathomimetic activity. Used topically to reduce intraocular pressure, it is
typically applied twice daily. In an effort to provide a once-daily dosing
regimen, carteolol was formulated with 1% alginic acid. Sodium alginate is a
natural polymer product with bioadhesive properties providing increased corneal
contact time and a better carteolol penetration through the cornea. The objective
of this study was to evaluate the efficacy and safety of long-acting 1% carteolol
alginate solution compared to standard 1% carteolol solution.
METHODS: This was a double-masked, parallel group, multicentre study. Patients
with ocular hypertension or open angle glaucoma (n=151) were randomly assigned to
receive either 1% carteolol alginate once daily (AM) or standard 1% carteolol
solution twice daily for 2 months. The masking was maintained through the use of 
a placebo in the evening for the alginate group. Entry into the study required
unmedicated intraocular pressure (IOP) between 23 mmHg and 32 mmHg at 9 AM and 11
AM. Patients using ocular hypotensive medication were required to undergo a
washout. All patients provided written informed consent. Excluded from the study 
were patients with angle closure, congenital, secondary glaucoma or advanced
glaucoma; any intraocular infection or inflammation, ocular trauma, ocular
surgery or laser trabeculoplasty within the previous 3 months; contraindications 
to the use of beta adrenoceptor antagonists; systemic medications likely to
modify IOP prescribed or modified during the previous 3 months; ocular steroid
use; contact lens wear; and pregnant and lactating women. Patients were evaluated
at baseline, 15 and 60 days, with IOP measurements at 9 AM and 11 AM. At day 15
and day 60, IOP was measured just before instillation of medication (9 AM) and 2 
hours after (11 AM). Slit lamp examinations were performed at each follow-up
examination, together with measurement of heart rate and blood pressure (10 AM)
and ocular tolerance after medication (11 AM). The primary efficacy criterion was
the decrease in IOP from baseline at day 60 for each measurement at 9 AM and 11
AM. The study eye was the eye with the higher IOP at day 0 or, if equal, the
right eye.
RESULTS: Efficacy-of the 151 patients included in the study, 149 were evaluated
(two patients were lost to follow-up after day 0): 74 in the alginate group and
75 in the standard group. Both treatment groups were comparable at day 0 except
for sex, diastolic blood pressure, and IOP in the fellow eye. At 09.00 hours
(presumed trough) on day 60, mean reductions from baseline in intraocular
pressure were 6.32+/-2.87 and 5.67+/-3.30 mmHg for the alginate carteolol and
standard groups, respectively. At 11.00 hours (presumed peak), mean reductions
were 6.70+/-2.81 and 6.55+/-3.35 mmHg, respectively. At each evaluation time, the
two unilateral t tests were highly significant (p<0.005), confirming the
equivalence of both treatments. Conclusions were not modified taking into account
sex and diastolic blood pressure. Safety- Slight decreases in heart rate and
blood pressure means were observed in both groups at follow-up visits with no
significant difference between groups. Subjective tolerance upon instillation was
judged good or very good at day 60 by 100% of alginate patients and by 98.7% of
standard patients. Transient discomfort (mainly stinging or burning sensation)
was reported by approximately 4% - 6% of patients in each treatment group at each
visit. A blurred vision sensation was reported by 2 out of 74 patients of the
alginate group. Among the 17 reported adverse events, three were assessed as
drug-related: one vertigo, one superficial punctate keratitis in the alginate
group and one decrease in blood pressure in the standard group. No serious
adverse events were reported.
CONCLUSIONS: The new alginate formulation of long-acting carteolol 1% given once 
daily is as effective as standard 1% carteolol given twice daily, with no
meaningful differences regarding safety. This efficacy wasy was verified at 9 AM 
(24 hours after the last drop of long-acting carteolol or 12 hours after that of 
standard carteolol) and at 11 AM (2 hours after the morning drop). The new
alginate formulation of long-acting carteolol 1% given once a day is effective
and well tolerated by glaucoma patients who require chronic treatment.


PMID: 12660585  [Indexed for MEDLINE]

