
1. Curr Med Res Opin. 2007 May;23(5):1025-32.

A comparison of the safety and intraocular pressure lowering of
bimatoprost/timolol fixed combination versus latanoprost/timolol fixed
combination in patients with open-angle glaucoma.

Martinez A(1), Sanchez M.

Author information: 
(1)Instituto Gallego de Oftalmología, Santiago de Compostela, La Coruña, Spain.
tontxu_1999@yahoo.com

PURPOSE: To compare the efficacy and tolerability of a once daily evening dose of
the latanoprost/timolol fixed combination (LTFC) with that of a once-daily
evening dose of the bimatoprost/timolol fixed combination (BTFC) in patients with
open-angle glaucoma with elevated intraocular pressure (IOP) insufficiently
responsive to monotherapy with prostaglandin analogues/prostamides.
DESIGN: Prospective, randomized, evaluator masked, single-center study.
PARTICIPANTS: 36 patients with a diagnosis of open-angle glaucoma, with or
without pseudoexfoliation, and inadequate control of IOP, insufficiently
responsive to monotherapy with prostaglandin analogues/prostamides.
MAIN OUTCOME MEASURE: The primary end-points were the change in IOP at 9:00 am
from baseline to week 4, and the difference between treatment groups in the mean 
diurnal IOP reduction from baseline to week 4.
RESULTS: BTFC provided significantly greater mean diurnal IOP reduction [mean
(standard deviation)] 2.8 (0.9) mmHg, compared with LTFC 2.1 (0.6) mmHg, p =
0.0214. Both treatments significantly reduced the IOP from baseline at each IOP
time-point measured, p < 0.0001, and for the mean diurnal IOP; p = 0.0049 for the
LTFC, and p < 0.0001 for the BTFC. There were no significant differences in
average hyperemia scores among groups, 1.25 (0.5) vs. 1.62 (0.69), p = 0.3835,
for the LTFC and the BTFC, respectively.
CONCLUSIONS: The results of this study showed a significantly higher IOP-lowering
effect of a once-daily evening dose of the BTFC compared to that of a once-daily 
evening administration of the LTFC.

DOI: 10.1185/030079907x182149 
PMID: 17519068  [Indexed for MEDLINE]

