1. Acta Ophthalmol Scand. 2002 Dec;80(6):635-41.

A comparison of the effects on intraocular pressure of latanoprost 0.005% and the
fixed combination of dorzolamide 2% and timolol 0.5% in patients with open-angle 
glaucoma.

Honrubia FM(1), Larsson LI, Spiegel D; European latanoprost study group.

Author information: 
(1)Hospital Miguel Servet, Servico de Oftalmología, Zaragoza, Spain.
instituto@oftalmologia-aragon.com

PURPOSE: To compare the effects on intraocular pressure (IOP) of latanoprost
0.005% and the fixed combination of dorzolamide 2% and timolol 0.5%.
METHODS: Overall, 226 patients whose IOP was insufficiently controlled by timolol
alone were randomized to receive either latanoprost once daily or the fixed
combination of dorzolamide plus timolol twice daily. Intraocular pressure was
measured at 10:00 am and 5:00 pm at baseline and after 3 months of treatment.
RESULTS: Mean IOP was reduced from baseline in both groups (p &lt; 0.001), with a
mean +/- SEM reduction of - 4.3 +/- 0.3 mmHg (19%) for the latanoprost treatment 
group and - 4.0 +/- 0.3 mmHg (17%) for the dorzolamide plus timolol treatment
group. The two therapies were similarly effective in lowering IOP levels (mean
difference in reduction: - 0.4 +/- 0.4; 95% confidence interval: - 1.1, 0.4).
CONCLUSIONS: Monotherapy with latanoprost once daily was as effective in reducing
mean IOP as the fixed combination of dorzolamide plus timolol twice daily in
patients with IOP insufficiently controlled by timolol alone.

DOI: 10.1034/j.1600-0420.2002.800615.x 
PMID: 12485286  [Indexed for MEDLINE]

