1. Arch Ophthalmol. 2005 Jul;123(7):898-902.

Twenty-four-hour control with latanoprost-timolol-fixed combination therapy vs
latanoprost therapy.

Konstas AG(1), Boboridis K, Tzetzi D, Kallinderis K, Jenkins JN, Stewart WC.

Author information: 
(1)Glaucoma Unit, University Department of Ophthalmology, Australasian Hellenic
Educational Progressive Association Hospital, Thessaloniki, Greece.

OBJECTIVE: To evaluate the 24-hour efficacy and safety of the latanoprost-timolol
maleate-fixed combination vs latanoprost therapy in patients with primary
open-angle glaucoma.
METHODS: A prospective, observer-masked, crossover, active-controlled, randomized
comparison in which after a 6-week medicine-free period, patients were randomized
to either latanoprost-timolol-fixed combination therapy or latanoprost therapy,
both dosed once each evening, alone for 8 weeks. Patients were then switched to
the opposite treatment for 8 weeks. At the end of the washout and treatment
periods, a 24-hour diurnal curve was performed.
RESULTS: The baseline untreated mean +/- SD diurnal curve in 37 patients who
completed the study was 24.2 +/- 2.0 mm Hg. The mean diurnal curve was 19.2 +/-
2.6 mm Hg for those who received latanoprost therapy alone and 16.7 +/- 2.1 mm Hg
for those who received the fixed combination therapy (P&lt;.001). The fixed
combination therapy also provided a lower absolute intraocular pressure level
(1.5-2.9 mm Hg, P&lt;.001) and a greater intraocular pressure reduction from the
untreated baseline (P&lt;.001). Stinging was statistically lower with latanoprost
therapy alone (P = .04), but itching was statistically increased compared with
the fixed combination therapy (P = .04).
CONCLUSION: The result of this study suggests that the latanoprost-timolol-fixed 
combination compared with latanoprost therapy alone provides improved intraocular
pressure reduction over the 24-hour diurnal curve and for each individual time
point in patients with primary open-angle glaucoma.

DOI: 10.1001/archopht.123.7.898 
PMID: 16009829  [Indexed for MEDLINE]

