1. Clin Ther. 2004 May;26(5):755-68.

Comparison of latanoprost with fixed-combination dorzolamide and timolol in adult
patients with elevated intraocular pressure: an eight-week, randomized,
open-label, parallel-group, multicenter study in Latin America.

Susanna R Jr(1), Sheu WP; Latin American Glaucoma Society.

Author information: 
(1)Glaucoma Service, University of São Paulo, Av. São Gualter 99, 05455-000 São
Paulo, Brazil. rsusanna@terra.com.br

BACKGROUND: The newer ocular hypotensive agents available to treat glaucoma and
ocular hypertension (OHT) include latanoprost, a prostaglandin F(2alpha)
analogue, and the fixed combination of dorzolamide hydrochloride, a carbonic
anhydrase inhibitor, and timolol maleate, a beta-blocker.
OBJECTIVE: The aim of this study was to compare the efficacy and tolerability of 
latanoprost with that of the fixed combination of dorzolamide and timolol over 8 
weeks.
METHODS: This interventional, 8-week, randomized, open-label, parallel-group
study was conducted at 18 centers in 6 Latin American countries. Patients with
unilateral or bilateral primary open-angle, pigmentary, or exfoliative glaucoma
or OHT were randomized to receive latanoprost, 1 drop in the affected eye QD
(evening), or fixed-combination dorzolamide/timolol, 1 drop in the affected eye
BID (morning and evening). Medications were self-administered, 1 drop per
affected eye. At baseline and week 8, intraocular pressure (IOP) was measured 3
times each at 8:30 am, 10:00 am, 2:00 pm, and 5:00 pm and after the
water-drinking test, which estimates the IOP peak of diurnal tension curve,
performed following the 5:00 pm IOP assessment. The primary efficacy outcome was 
change in diurnal IOP (the mean of IOP measurements) from baseline to week 8.
Adverse effect (AE) data were recorded at each visit.
RESULTS: A total of 229 patients were randomized (latanoprost, n = 112;
dorzolamide/timolol, n = 117). Mean baseline diurnal IOP values were similar
between the 2 groups. Mean (SD) diurnal IOP reductions at week 8 before the
water-drinking test were 6.9 (3.0) mm Hg for the latanoprost group and 6.4 (3.2) 
mm Hg for the dorzolamide/timolol group. Mean IOP values were similar at all time
points except at 5:00 pm, when levels were significantly lower in
latanoprost-treated patients (P = 0.025). After the water-drinking test, the
increase in IOP values was similar between groups at baseline but lower in
latanoprost-treated patients at week 8 (adjusted difference, 1.08 mm Hg; P =
0.012). Fewer patients treated with latanoprost reported ocular or systemic AEs
(P = 0.025 and P &lt; 0.001, respectively).
CONCLUSIONS: In this study of patients with unilateral or bilateral primary
open-angle, pigmentary, or exfoliative glaucoma or OHT IOP reductions generally
were similar between treatment groups, except at 5:00 pm, when the mean IOP level
was significantly lower in latanoprost-treated patients. Latanoprost was better
tolerated than fixed-combination dorzolamide and timolol.

DOI: 10.1016/s0149-2918(04)90075-6 
PMID: 15220019  [Indexed for MEDLINE]

