1. Eur J Ophthalmol. 2005 May-Jun;15(3):336-42.

Safety and efficacy of bimatoprost 0.03% versus timolol maleate 0.5%/dorzolamide 
2% fixed combination.

Day DG(1), Sharpe ED, Beischel CJ, Jenkins JN, Stewart JA, Stewart WC.

Author information: 
(1)Omni Eye Services, Atlanta, GA, USA.

PURPOSE: To determine the efficacy and safety of bimatoprost given every evening 
versus the dorzolamide/timolol fixed combination (DTFC) given twice daily in
open-angle glaucoma and ocular hypertensive patients.
METHODS: A double-masked, three-center, prospective, randomized, crossover
comparison with two 8-week treatment periods following a 4-week medicine free
washout period. Diurnal curve intraocular pressures (IOPs) were taken at 08:00
(trough) and 10:00 and 16:00 hours.
RESULTS: A total of 35 patients were enrolled and 32 completed all evaluations.
The diurnal untreated baseline intraocular pressures was 24.8 +/- 2.4 mmHg. On
the last day of treatment the mean diurnal intraocular pressures was 17.4 +/- 2.9
for bimatoprost and 18.1 +/- 2.8 mmHg for DTFC (p = 0.35). The individual time
points for intraocular pressures were not statistically different between groups.
Both groups statistically reduced the intraocular pressures from baseline for
each time point and for the diurnal curve (p &lt; 0.05). Regarding ocular safety and
tolerability, there was more conjunctival hyperemia with bimatoprost (n = 15)
than with DTFC (n = 7, p = 0.013) and more burning and stinging with DTFC (n =
12) than with bimatoprost (n = 0, p = 0.0005). Few systemic adverse events were
recorded and there was no statistical difference between groups for any
individual event (p &gt; 0.05).
CONCLUSIONS: This study indicates that the intraocular pressures are lowered to a
statistically similar amount with DTFC compared to bimatoprost in open-angle
glaucoma and ocular hypertensive patients.

DOI: 10.1177/112067210501500304 
PMID: 15945001  [Indexed for MEDLINE]

