1. Br J Ophthalmol. 2004 Jul;88(7):877-83.

A comparison of the fixed combination of latanoprost and timolol with the unfixed
combination of brimonidine and timolol in patients with elevated intraocular
pressure. A six month, evaluator masked, multicentre study in Europe.

García-Sánchez J(1), Rouland JF, Spiegel D, Pajic B, Cunliffe I, Traverso C,
Landry J.

Author information: 
(1)Servicio de Oftalmologia, Hospital Clinico San Carlos, Ciudad Universitaria
s/n, 28040 Madrid, Spain. iiorcdir@med.ucm.es

PURPOSE: To compare the intraocular pressure (IOP) reducing effect and safety of 
fixed combination (FC) latanoprost/timolol with unfixed combination (UFC)
brimonidine/timolol in patients with increased IOP.
METHODS: In this 6 month, randomised, evaluator masked, parallel group European
study, patients with glaucoma or ocular hypertension and IOP &gt; or =21 mm Hg on
monotherapy or &gt;16 mm Hg on dual therapy received either FC latanoprost/timolol
at 8:00AM or UFC brimonidine/timolol at 8:00AM and 8:00PM. The primary outcome
was the difference from baseline to month 6 in mean diurnal IOP reduction.
RESULTS: 325 of 334 randomised patients were included in intent to treat analyses
(FC latanoprost/timolol, 163; UFC brimonidine/timolol, 162). Baseline diurnal IOP
levels were similar: FC latanoprost/timolol, 26.4 (SD 2.7) mm Hg; UFC
brimonidine/timolol, 26.5 (SD 2.8) mm Hg (p = 0.851). At month 6, levels were
16.9 (SD 2.8) mm Hg in FC latanoprost/timolol patients and 18.2 (SD 3.1) mm Hg in
UFC brimonidine/timolol patients (p&lt;0.001). No adverse events were reported by
76.4% and 75.5% of patients receiving FC latanoprost/timolol versus UFC
brimonidine/timolol, respectively. Larger proportions of brimonidine/timolol
treated patients reported study medication related adverse events (18.6% v 7.3%) 
and discontinued study participation because of this (10.8% v 1.8%).
CONCLUSION: Fixed combination latanoprost/timolol administered once daily is both
more effective and better tolerated than twice daily dosing with UFC
brimonidine/timolol.

DOI: 10.1136/bjo.2003.029330 
PMCID: PMC1772215
PMID: 15205229  [Indexed for MEDLINE]

