
1. Acta Ophthalmol Scand. 2007 Feb;85(1):80-3.

Comparison of the ocular hypotensive effects of bimatoprost and
timolol-dorzolamide combination in patients with elevated intraocular pressure: a
6-month study.

Ozturk F(1), Ermis SS, Inan UU.

Author information: 
(1)Department of Ophthalmology, School of Medicine, University of Afyon Kocatepe,
Afyon, Turkey.

PURPOSE: To compare the ocular hypotensive efficacy and safety of topical
bimatoprost and timolol-dorzolamide combination in patients with primary
open-angle glaucoma (POAG) or ocular hypertension during 6 months of treatment.
METHODS: A sample of 65 patients with a diagnosis of POAG or ocular hypertension 
were randomized to receive either bimatoprost 0.03% once daily or
timolol-dorzolamide combination twice daily. Study visits occurred at baseline
and after 2 weeks and 1, 3 and 6 months of therapy. Intraocular pressure (IOP)
measurements were performed at 12.00 hours at all study visits and also at 08.00 
hours and 16.00 hours at baseline and 6-month visits. At each visit, local and
systemic side-effects that occurred during the treatment period were recorded.
Student's t-test was used to compare the differences between IOP values.
RESULTS: Differences in IOP between the bimatoprost and timolol-dorzolamide
groups were statistically insignificant at all study visits (p > 0.05). In the
bimatoprost-treated group, the IOP reduction was 6.2 +/- 1.8 mmHg, whereas it was
6.5 +/- 2.3 mmHg in the timolol-dorzolamide group after 6 months of treatment.
The difference was not statistically significant (p = 0.48).
CONCLUSIONS: The IOP-lowering efficacies of bimatoprost and timolol-dorzolamide
combination were similar over a 6-month follow-up. Both bimatoprost and the
timolol-dorzolamide combination were well tolerated. Bimatoprost can be used as a
longterm monotherapy agent in the treatment of POAG and ocular hypertension.

DOI: 10.1111/j.1600-0420.2006.00754.x 
PMID: 17244215  [Indexed for MEDLINE]

