
1. J Ocul Pharmacol Ther. 2009 Oct;25(5):447-51. doi: 10.1089/jop.2009.0018.

A comparison of bimatoprost 0.03% versus the fixed-combination of latanoprost
0.005% and timolol 0.5% in adult patients with elevated intraocular pressure: an 
eight-week, randomized, open-label trial.

Facio AC(1), Reis AS, Vidal KS, de Moraes CG, Suzuki R, Hatanaka M, Susanna R.

Author information: 
(1)Glaucoma Service, Department of Ophthalmology, University of São Paulo School 
of Medicine, São Paulo, Brazil.

INTRODUCTION AND PURPOSE: Bimatoprost and the fixed combination of latanoprost
with timolol maleate are 2 medications widely used to treat glaucoma and ocular
hypertension (OHT). The aim of the study is to compare the efficacy of these 2
drugs in reducing intraocular pressure (IOP) after 8 weeks of treatment in
patients with primary open angle glaucoma (POAG) or OHT.
METHODS: In this randomized, open-label trial, 44 patients with POAG or OHT were 
allocated to receive either bimatoprost (1 drop QD) or latanoprost/timolol (1
drop QD). Primary outcome was the mean diurnal IOP measurement at the 8th week,
calculated as the mean IOP measurements taken at 8:00 am, 10:00 am, and 12:00 pm 
Secondary outcomes included the baseline change in IOP measured 3 times a day,
after the water-drinking test (performed after the last IOP measurement), and the
assessment of side effects of each therapy.
RESULTS: The mean IOP levels of latanoprost/timolol (13.83, SD = 2.54) was
significantly lower than of bimatoprost (16.16, SD = 3.28; P < 0.0001) at week 8.
Also, the change in mean IOP values was significantly higher in the
latanoprost/timolol group at 10:00 am (P = 0.013) and 12:00 pm (P = 0.01), but
not at 8:00 am (P = ns). During the water-drinking test, there was no significant
difference in IOP increase (absolute and percentage) between groups; however,
there was a significant decrease in mean heart rate in the latanoprost/timolol
group. Finally, no significant changes in blood pressure and lung spirometry were
observed in either groups.
CONCLUSIONS: The fixed combination of latanoprost/timolol was significantly
superior to bimatoprost alone in reducing IOP in patients with POAG or OHT.
Further studies with large sample sizes should be taken to support the superior
efficacy of latanoprost/timolol, as well as to better assess its profile of side 
effects.

DOI: 10.1089/jop.2009.0018 
PMID: 19860553  [Indexed for MEDLINE]

