
1. Am J Ophthalmol. 2011 Apr;151(4):671-81. doi: 10.1016/j.ajo.2010.09.026. Epub
2011 Jan 22.

A randomized trial of brimonidine versus timolol in preserving visual function:
results from the Low-Pressure Glaucoma Treatment Study.

Krupin T(1), Liebmann JM, Greenfield DS, Ritch R, Gardiner S; Low-Pressure
Glaucoma Study Group.

Collaborators: Krupin T, Rosenberg LF, Ruderman JM, Yang JW, Tello C, Liebmann
JM, Ritch R, Myers JS, Katz LJ, Spaeth GL, Wilson RP, Moster MR, Cantor LB, Gross
RL, Dirks MS, Grimes SR, Greenfield DS, Bagga H, Sherwood MB, Feitl ME, Henry JC,
Gieser DK, Piltz-Seymour JR.

Author information: 
(1)Department of Ophthalmology, Feinberg School of Medicine, Northwestern
University and the Chicago Center for Vision Research, Chicago, Illinois 60611,
USA. krupin@northwestern.edu

Erratum in
    Am J Ophthalmol. 2011 Jun;151(6):1108.

Comment in
    Am J Ophthalmol. 2011 Nov;152(5):715-6.
    Am J Ophthalmol. 2011 Nov;152(5):877; author reply 877-8.
    Am J Ophthalmol. 2011 Nov;152(5):880; author reply 880-1.

PURPOSE: To compare the alpha2-adrenergic agonist brimonidine tartrate 0.2% to
the beta-adrenergic antagonist timolol maleate 0.5% in preserving visual function
in low-pressure glaucoma.
DESIGN: Randomized, double-masked, multicenter clinical trial.
METHODS: Exclusion criteria included untreated intraocular pressure (IOP) >21 mm 
Hg, visual field mean deviation worse than -16 decibels, or contraindications to 
study medications. Both eyes received twice-daily monotherapy randomized in
blocks of 7 (4 brimonidine to 3 timolol). Standard automated perimetry and
tonometry were performed at 4-month intervals. Main outcome measure was field
progression in either eye, defined as the same 3 or more points with a negative
slope ≥-1 dB/year at P<5%, on 3 consecutive tests, assessed by pointwise linear
regression. Secondary outcome measures were progression based on glaucoma change 
probability maps (GCPM) of pattern deviation and the 3-omitting method for
pointwise linear regression.
RESULTS: Ninety-nine patients were randomized to brimonidine and 79 to timolol.
Mean (± SE) months of follow-up for all patients was 30.0 ± 2. Statistically
fewer brimonidine-treated patients (9, 9.1%) had visual field progression by
pointwise linear regression than timolol-treated patients (31, 39.2%, log-rank
12.4, P=.001). Mean treated IOP was similar for brimonidine- and timolol-treated 
patients at all time points. More brimonidine-treated (28, 28.3%) than
timolol-treated (9, 11.4%) patients discontinued study participation because of
drug-related adverse events (P=.008). Similar differences in progression were
observed when analyzed by GCPM and the 3-omitting method.
CONCLUSION: Low-pressure glaucoma patients treated with brimonidine 0.2% who do
not develop ocular allergy are less likely to have field progression than
patients treated with timolol 0.5%.

Copyright © 2011 Elsevier Inc. All rights reserved.

DOI: 10.1016/j.ajo.2010.09.026 
PMID: 21257146  [Indexed for MEDLINE]

