
1. J Glaucoma. 2016 Feb;25(2):135-9. doi: 10.1097/IJG.0000000000000170.

The Efficacy of a Latanoprost/Timolol Fixed Combination Versus Latanoprost and
Timolol Gel-forming Solution Unfixed Combination on Daytime Intraocular Pressure.

Özyol E(1), Özyol P.

Author information: 
(1)Department of Ophthalmology, Ünye State Hospital, Ordu, Turkey.

PURPOSE: To evaluate the effect of a latanoprost/timolol fixed combination (LTFC)
versus a latanoprost and timolol gel-forming solution unfixed combination (LTuFC)
on daytime intraocular pressure (IOP) levels and fluctuations.
METHODS: This was an 8-week, randomized, parallel-group study. Ninety eyes of 90 
patients diagnosed with primary open-angle glaucoma or ocular hypertension that
were insufficiently controlled with latanoprost monotherapy were enrolled.
Randomized patients received either a single evening dose of LTFC or unfixed
combination of latanoprost administered once daily in the evening and timolol
gel-forming solution administered once daily in the morning without a washout
period. IOP measurements were taken at 8 AM, 11 AM, 2 PM, and 5 PM. The mean IOP,
daytime IOP measurements, and fluctuation in IOP were assessed at weeks 4 and 8.
RESULTS: The mean IOP reduction from baseline to each visit was significant in
both groups (P<0.01). There was a significant difference in the mean IOP between 
groups at week 4 (P=0.0021). At week 8, the mean IOP reduction was 3.2 ± 2.1 and 
5.7 ± 3.2 mm Hg in LTFC and LTuFC groups, respectively, and the difference was
significant (P=0.001). A decrease in the daytime IOP fluctuation was observed in 
both groups over time, but the decrease in each group was not significant. At
week 8, the mean IOP measurements at 8 AM, 11 AM, 2 PM, and 5 PM in LTuFC group
were significantly lower than in the LTFC group (P=0.024, 0.0001, 0.0008, and
0.0011, respectively).
CONCLUSIONS: The concomitant use of latanoprost and timolol gel-forming solution 
leads to a larger additional IOP reduction and lower daytime IOP levels as
compared with the fixed combination.

DOI: 10.1097/IJG.0000000000000170 
PMID: 25264990  [Indexed for MEDLINE]

