1. Eye (Lond). 2010 Jul;24(7):1234-42. doi: 10.1038/eye.2009.307. Epub 2009 Dec 18.

Efficacy and safety of fixed combinations of latanoprost/timolol and
dorzolamide/timolol in open-angle glaucoma or ocular hypertension.

Miglior S(1), Grunden JW, Kwok K; Xalacom/Cosopt European Study Group.

Collaborators: Denis P, Mouriaux F, Peigne G, Ridings B, Rigal D, Christ T,
Deuker H, Hamacher T, Hoffmann M, Jelinek C, Scherzer ML, Karabatsas K, Konstas
A, Kozombolis V, Tsilimbaris M, Carassa R, Delle Noci N, Iester M, Mastropasqua
L, Miglior S, Nardi M, Chatila A, Heijl A, Lindblom B, Vancea L.

Author information: 
(1)Clinica Oculistica Policlinico di Monza, Universita' di Milano Bicocca, Monza 
(MI), Italy. stefano.miglior@unimib.it

AIMS: To compare intraocular pressure (IOP) reductions with fixed-combination
(FC) latanoprost/timolol once daily in the evening vsFC dorzolamide/timolol twice
daily.
METHODS: This evaluator-masked, multicentre, controlled clinical trial randomized
subjects with primary open-angle glaucoma or ocular hypertension with IOP
insufficiently responsive to beta-blocker therapy (screening IOP&gt;21 and &lt;37 mm
Hg) to FC latanoprost-timolol (N=135) or FC dorzolamide/timolol (N=135). At
screening, baseline, and after 4 and 12 weeks of therapy, IOP was measured three 
times at 0800, 1200, and 1600 hours. Adverse events were recorded at each visit. 
The primary efficacy end point was whether either FC could be shown to be
inferior to the other with respect to change in mean daytime IOP from baseline to
week 12.
RESULTS: Mean daytime IOP levels were similar at baseline. Mean reductions in
daytime IOP from baseline to week 12 were -9.7 mm Hg for FC latanoprost-timolol
and -9.5 mm Hg for FC dorzolamide/timolol. The difference between FC
latanoprost/timolol-FC dorzolamide-timolol was -0.2 mm Hg (95% confidence
interval (CI), -0.8 to -0.4 mm Hg). The upper bound of the 95% CI was &lt;1.5 mm Hg,
indicating that neither FC is inferior to the other. However, a significantly
greater percentage of subjects treated with FC latanoprost/timolol achieved IOP
levels&lt;or=16 and &lt;or=15 mm Hg (P&lt;or=0.01). Both treatments were well tolerated.
CONCLUSIONS: When beta-blocker therapy is inadequate, either FC may achieve the
desired IOP level, but FC latanoprost/timolol more often achieves a pressure of
&lt;or=16 mm Hg. Both FCs were well tolerated.

DOI: 10.1038/eye.2009.307 
PMID: 20019759  [Indexed for MEDLINE]

