
1. Br J Ophthalmol. 2013 Feb;97(2):196-200. doi: 10.1136/bjophthalmol-2012-302121.
Epub 2012 Nov 30.

Efficacy and safety of preservative-free latanoprost eyedrops, compared with
BAK-preserved latanoprost in patients with ocular hypertension or glaucoma.

Rouland JF(1), Traverso CE, Stalmans I, Fekih LE, Delval L, Renault D, Baudouin
C; T2345 Study Group.

Author information: 
(1)Service ophtalmologie, CHRU de Lille, Place de Verdun, Lille 59000, France.
jfr3@wanadoo.fr

AIM: To compare efficacy (intraocular pressure (IOP) reduction) and safety of
preservative-free latanoprost (T2345) to benzalkonium chloride (BAK)-preserved
latanoprost (BPL; Xalatan) in ocular hypertension (OHT) or primary open angle
glaucoma (POAG) patients.
METHODS: Prospective, international, multicentre, randomised,
investigator-masked, parallel-group trial. After a wash-out period, POAG or OHT
patients, previously managed by BPL monotherapy, randomly received T2345 or BPL
(one drop into the affected eye(s)) once daily from D0 to D84. Change in IOP was 
measured at 09:00 (±1 h) from D0 to D84 in the worse eye.
RESULTS: Mean IOP reduction (D0-D84) was -8.6±2.6 mm Hg (-36%) on T2345 and
-9.0±2.4 mm Hg (-38%) on BPL, confirming non-inferiority of T2345 to BPL.
Non-inferiority of T2345 was observed from D15. The most frequent ocular adverse 
event, drug intolerance, was reported in 1 (0.5%) patient on T2345 versus 4
(2.1%) patients on BPL. Moderate to severe conjunctival hyperaemia was less
frequent on T2345 than on BPL at D42 (20.2% vs 30.6%; p=0.003) and D84 (21.4% vs 
29.1%; p=0.02). Upon instillation, the global subjective ocular symptom score was
significantly lower on T2345 than BPL on D42 (0.15 vs 0.41; p=0.001) and D84
(0.18 vs 0.46; p=0.001).
CONCLUSIONS: Preservative-free latanoprost has the same efficacy as BPL, with
improved local tolerance.

DOI: 10.1136/bjophthalmol-2012-302121 
PMID: 23203707  [Indexed for MEDLINE]

