
1. Eye (Lond). 2016 Oct;30(10):1343-1350. doi: 10.1038/eye.2016.126. Epub 2016 Jul
1.

Ocular hypotensive effect of fixed-combination brinzolamide/brimonidine
adjunctive to a prostaglandin analog: a randomized clinical trial.

Fechtner RD(1), Myers JS(2), Hubatsch DA(3), Budenz DL(4), DuBiner HB(5).

Author information: 
(1)Department of Ophthalmology, SUNY Upstate Medical University, Syracuse, NY,
USA.
(2)Wills Eye Hospital, Philadelphia, PA, USA.
(3)Alcon Laboratories, Inc., Fort Worth, TX, USA.
(4)Department of Ophthalmology, University of North Carolina, Chapel Hill, NC,
USA.
(5)Clayton Eye Center, Morrow, GA, USA.

PurposeTo determine whether intraocular pressure (IOP) lowering with
fixed-combination brinzolamide/brimonidine (BBFC) adjunctive to a prostaglandin
analog (PGA) was superior to that of vehicle+PGA in patients with open-angle
glaucoma or ocular hypertension who were inadequately controlled with PGA
monotherapyMethodsThis 6-week, multicenter, randomized, double-masked,
parallel-group trial was conducted at 30 clinical sites in the United States
between October 2013 and May 2014. Eligible patients were adults with open-angle 
glaucoma or ocular hypertension and with mean IOP ≥21 and <32 mm Hg, whereas
receiving an open-label PGA (latanoprost, bimatoprost, or travoprost). Patients
instilled a PGA once-daily in a run-in phase before randomization to masked BBFC 
or vehicle adjunctive treatment. Masked treatments were instilled 3 times daily
for 6 weeks, and patients continued once-daily use of their PGA. The primary
efficacy end point was the between-group difference in mean diurnal IOP (average 
of 0800, 1000, 1500, and 1700 hours time points) at week 6.ResultsAt week 6, mean
diurnal IOP with BBFC+PGA was lower than with vehicle+PGA (17.1±0.4 mm Hg vs
20.5±0.4 mm Hg; between-group difference, -3.4±0.5 mm Hg; P<0.0001; 95%
confidence interval, -4.5 to -2.4 mm Hg). BBFC+PGA reduced mean diurnal IOP by
5.7 mm Hg (25%) from the baseline IOP achieved with PGA
monotherapy.ConclusionsTherapy with BBFC produced an additive IOP-lowering effect
compared with a PGA alone or in conjunction with vehicle. BBFC may provide an
effective treatment option for patients receiving PGA monotherapy who require
additional IOP reduction.

DOI: 10.1038/eye.2016.126 
PMCID: PMC5129854
PMID: 27367743  [Indexed for MEDLINE]

Conflict of interest statement: RDF has received consultant fees from Alcon and
Bausch & Lomb, and research support from Alcon and Allergan. JSM has received
research funding from Alcon, Allergan, Glaukos, Inotek, and Merck; consultant
fees from Aerie, Alcon, Allergan, Inotek, and Sucampo; and lecture fees from
Alcon, Allergan, and Sucampo. DAH is an Alcon employee. DLB has received
consultant fees from Alcon and Ivantis, and research support from the National
Eye Institute, Glaucoma Research Foundation, Research to Prevent Blindness, and
New World Medical, Inc. HBD has received speakers bureau fees from Alcon.

