
1. BMC Ophthalmol. 2011 Aug 19;11:23. doi: 10.1186/1471-2415-11-23.

Comparative efficacy and safety of the fixed versus unfixed combination of
latanoprost and timolol in Chinese patients with open-angle glaucoma or ocular
hypertension.

Zhao JL(1), Ge J, Li XX, Li YM, Sheng YH, Sun NX, Sun XH, Yao K, Zhong Z; Xalacom
Study Group in China.

Collaborators: Li XX, Li LX, Ren ZQ, Hou XR, Zhao JL, Liu XL, Sun XH, Qian SH,
Kong XM, Yao J, Zhong Z, Sheng YH, Xu WH, Zhang YQ, Cen J, Sun NX, Wang JM, Wang 
J, Wang F, Li YM, Wang XY, Yan JX, Shen LP, Yao K, Wu RY, Yin JF, Xuan MZ, Ge J, 
Wang M, Lin MK, Huang SS.

Author information: 
(1)Chinese Academy of Medical Sciences, Peking Union Medical College Hospital,
Beijing, China. zhaojialiang@medmail.com.cn

BACKGROUND: A noninferiority trial was conducted to evaluate the efficacy of a
single evening dose of fixed-combination latanoprost 50 μg/mL and timolol 0.5
mg/mL (Xalacom®; LTFC), in Chinese patients with primary open-angle glaucoma
(POAG) or ocular hypertension (OH) who were insufficiently controlled on
β-blocker monotherapy or β-blocker-based dual therapy.
METHODS: This 8-week, randomized, open-label, parallel-group, noninferiority
study compared once-daily evening dosing of LTFC with the unfixed combination of 
latanoprost, one drop in the evening, and timolol, one drop in the morning
(LTuFC). The primary efficacy endpoint was the mean change from baseline to week 
8 in diurnal intraocular pressure (IOP; mean of 8 AM, 10 AM, 2 PM, 4 PM IOPs).
LTFC was considered noninferior to LTuFC if the upper limit of the 95% confidence
interval (CI) of the difference was < 1.5 mmHg (analysis of covariance).
RESULTS: Baseline characteristics were similar for LTFC (N = 125; POAG, 70%; mean
IOP, 25.8 mmHg) and LTuFC (N = 125; POAG, 69%; mean IOP, 26.0 mmHg). Mean diurnal
IOP changes from baseline to week 8 were -8.6 mmHg with LTFC and -8.9 mmHg with
LTuFC (between-treatment difference: 0.3 mmHg; 95%-CI, -0.3 to 1.0). Both
treatments were well tolerated.
CONCLUSIONS: A single evening dose of LTFC was at least as effective as the
unfixed combination of latanoprost in the PM and timolol in the AM in reducing
IOP in Chinese subjects with POAG or OH whose IOP was insufficiently reduced with
β-blocker monotherapy or β-blocker-based dual therapy. LTFC is an effective and
well tolerated once-daily treatment for POAG and OH.

DOI: 10.1186/1471-2415-11-23 
PMCID: PMC3175210
PMID: 21851642  [Indexed for MEDLINE]

