
1. J Glaucoma. 2012 Jan;21(1):55-9. doi: 10.1097/IJG.0b013e3181fc8142.

Intraocular pressure-lowering efficacy of brinzolamide when added to
travoprost/timolol fixed combination as adjunctive therapy.

Goldberg I(1), Crowston JG, Jasek MC, Stewart JA, Stewart WC; ADAPT Study
Investigator Group.

Collaborators: Crichton AC, Ford BA, Fredette MJ, Lesk MR, Rifkind A, Schertzer
RM, Harasymowycz P, Chiselita D, Cvenkel B, Graham SL, Healey PR, Liu L,
Liehneova I, Petkova N, Nelson LA.

Author information: 
(1)Sydney Eye Hospital, Glaucoma Services, Sydney, New South Wales, Australia.

PURPOSE: To compare the efficacy of brinzolamide versus placebo when added to
travoprost/timolol fixed combination (TTFC) in uncontrolled patients.
PATIENTS AND METHODS: This was a prospective, double-masked, randomized,
placebo-controlled, parallel comparison of ocular hypertensive or primary
open-angle glaucoma patients. Patients treated with a prostaglandin-based mono or
adjunctive therapy were changed to TTFC qam (every day dosing) for 4 weeks.
Patients with an intraocular pressure (IOP) of 19 to 32 mm Hg at 08:00 hours
underwent additional measurements at 12:00 and 16:00 hours. Patients were then
randomized to either placebo or brinzolamide given twice daily in addition to
TTFC. At week 12, patients had their IOP measurements repeated.
RESULTS: The per protocol dataset consisting of 78 placebo and 75
brinzolamide-treated patients decreased mean diurnal IOP (mm Hg) as well as IOP
at all 3 individual time points (P≤0.005). Brinzolamide reduced the mean diurnal 
IOP from 20.3±2.0 to 17.5±2.6, whereas placebo reduced IOP from 20.9±2.7 to
19.4±3.8. The mean diurnal IOP was reduced from baseline and for the 08:00 and
16:00 hours time points in the brinzolamide group compared with placebo
(P≤0.014). There were 30 adverse events with placebo and 24 with brinzolamide
(intent-to-treat). There was no statistical difference for the side-effect
profile observed between the treatment groups (P=0.47).
CONCLUSIONS: This study suggests that brinzolamide may be safely added to TTFC
therapy to provide further significant reduction in IOP patients with ocular
hypertensive or primary open-angle glaucoma.

DOI: 10.1097/IJG.0b013e3181fc8142 
PMID: 21048504  [Indexed for MEDLINE]

