
1. Ophthalmology. 2011 Oct;118(10):2014-21. doi: 10.1016/j.ophtha.2011.03.010. Epub 
2011 Jun 16.

Comparison of latanoprost and timolol in pediatric glaucoma: a phase 3, 12-week, 
randomized, double-masked multicenter study.

Maeda-Chubachi T(1), Chi-Burris K, Simons BD, Freedman SF, Khaw PT, Wirostko B,
Yan E; A6111137 Study Group.

Author information: 
(1)Pfizer Inc, New London, Connecticut, USA.

OBJECTIVE: To compare the efficacy and safety of latanoprost versus timolol in
pediatric patients with glaucoma.
DESIGN: Prospective, randomized, double-masked, 12-week, multicenter study.
PARTICIPANTS: Individuals aged ≤18 years with glaucoma.
METHODS: Stratified by age, diagnosis, and intraocular pressure (IOP) level,
subjects were randomized (1:1) to latanoprost vehicle at 8 am and latanoprost
0.005% at 8 pm or timolol 0.5% (0.25% for those aged <3 years) twice daily (8 am,
8 pm). At baseline and weeks 1, 4, and 12, IOP and ocular safety were assessed
and adverse events were recorded. Therapy was switched to open-label latanoprost 
pm and timolol am and pm for uncontrolled IOP.
MAIN OUTCOME MEASURES: Mean IOP reduction from baseline to week 12. Latanoprost
was considered noninferior to timolol if the lower limit of the 95% confidence
interval (CI) of the difference was >-3 mmHg. A proportion of responders
(subjects with ≥15% IOP reduction at weeks 4 and 12) were evaluated. Analyses
were performed in diagnosis subgroups: primary congenital glaucoma (PCG) and
non-PCG.
RESULTS: In total, 137 subjects were treated (safety population; 12-18 years,
n=48; 3-<12 years, n=55; 0-<3 years, n=34). Mean age was 8.8±5.5 years, and mean 
baseline IOP was 27.7±6.17 mmHg; 125 subjects completed the study, and 107
subjects were in the per protocol population. Mean IOP reductions for latanoprost
and timolol at week 12 were 7.2 and 5.7 mmHg, respectively, with a difference of 
1.5 mmHg (95% CI, -0.8 to 3.7; P=0.21). Responder rates were 60% for latanoprost 
and 52% for timolol (P=0.33). Between-treatment differences in mean IOP reduction
for PCG and non-PCG subgroups were 0.6 mmHg (95% CI, -2.3 to 3.4) and 2.6 mmHg
(95% CI, -0.8 to 6.1), respectively. Responder rates for latanoprost versus
timolol were 50% versus 46% for the PCG group and 72% versus 57% for the non-PCG 
group. Both therapies were well tolerated.
CONCLUSIONS: Latanoprost 0.005% is not inferior (i.e., is either more or
similarly effective) to timolol and produces clinically relevant IOP reductions
across pediatric patients with and without PCG. Both latanoprost and timolol had 
favorable safety profiles over the duration of this 3-month trial.
FINANCIAL DISCLOSURE(S): Proprietary or commercial disclosure may be found after 
the references.

Copyright © 2011 American Academy of Ophthalmology. Published by Elsevier Inc.
All rights reserved.

DOI: 10.1016/j.ophtha.2011.03.010 
PMID: 21680022  [Indexed for MEDLINE]

