
1. J Glaucoma. 2014 Oct-Nov;23(8):561-6. doi: 10.1097/IJG.0b013e3182867be3.

Bimatoprost/timolol versus travoprost/timolol fixed combinations in an Egyptian
population: a hospital-based prospective randomized study.

Macky TA(1).

Author information: 
(1)*The Department of Ophthalmology, Diagnostic Laser Unit, Kasr El Aini
Hospital, Cairo University, El-Manial †Al Nour Eye Hospital, Cairo, Egypt.

PURPOSE: To compare the efficacy of bimatoprost/timolol (BTFC) or
travoprost/timolol (TTFC) fixed combinations on intraocular pressure (IOP)
reduction in an Egyptian population.
METHODS: Patients with primary open angle glaucoma were randomized to receive
either BTFC or TTFC. IOPs were measured at baseline, 2 weeks, and 1, 2, 4, and 6 
months. The primary outcome measure was the mean change in IOP from baseline at
each visit. Secondary outcome measures included the incidence of adverse events.
RESULTS: Eighty patients (80 eyes) were included finally: 40 eyes in each group. 
Baseline mean IOPs were 24.78±3.53 and 25.26±3.51 mm Hg for BTFC and TTFC,
respectively (P=0.344). Both drops provided statistically significant IOP
reductions from baseline at all visits (P<0.001). BTFC provided greater
significant mean IOP reductions from baseline than TTFC at each visit (P<0.001). 
Mean IOP reductions were 11.34 and 6.42 mm Hg at 2 weeks (P=0.000), and 11.17 and
7.89 mm Hg at 6 months (P=0.001) for BTFC and TTFC, respectively. IOPs at 2 weeks
were ≤18 mm Hg in 36 (90.8%) versus 22 (55%) eyes and ≤16 mm Hg in 28 (70%)
versus 16 (40%) eyes (P<0.001), and at 6 months, ≤18 mm Hg in 38 (95%) versus 28 
(70%) eyes and ≤16 mm Hg in 30 (75%) versus 18 (45%) eyes for BTFC and TTFC,
respectively (P<0.001).
CONCLUSION: Both drops provided effective IOP reduction that was greater and
patients were more likely to achieve lower target pressures with BTFC than with
TTFC.

DOI: 10.1097/IJG.0b013e3182867be3 
PMID: 23429621  [Indexed for MEDLINE]

