
1. Indian J Ophthalmol. 2016 Feb;64(2):127-31. doi: 10.4103/0301-4738.179718.

Brinzolamide/timolol versus dorzolamide/timolol fixed combinations: A
hospital-based, prospective, randomized study.

Galose MS, Elsaied HM, Macky TA(1), Fouad PH.

Author information: 
(1)Department of Ophthalmology, Diagnostic Laser Unit, Kasr El Aini Hospital,
Cairo University, El-Manial, Cairo, Egypt.

PURPOSE: To compare the efficacy and tolerability of brinzolamide/timolol (BT)
and dorzolamide/timolol (DT) fixed combinations on intraocular pressure (IOP)
reduction.
METHODS: Patients with primary open angle glaucoma or normal tension glaucoma
were randomized to receive either BT or DT. IOPs were measured at baseline, 2
weeks, and 1, 2, and 3 months. The primary outcome measures were the mean change 
in IOP from baseline at each visit. Secondary outcome measures included the
tolerability of each fixed combination.
RESULTS: Seventy-three patients (73 eyes) were included; 37 eyes in BT group and 
36 eyes in DT group. Baseline mean IOP were 24.14 ± 4.5 and 29.53 ± 6 mmHg for BT
and DT, respectively (P < 0.001). Both BT and DT provided statistically
significant mean IOP reductions from baseline values within each group at all
study visits (P < 0.001). DT provided greater mean IOP reductions from baseline
than BT at each visit which was statistically significant at 2 weeks (P = 0.037).
Mean percentage of IOP reduction was 24.35% and 46.33% at 2 weeks (P < 0.001),
and 24.65% and 47% at 3 months (P < 0.001) for BT and DT, respectively. Patients'
tolerability appeared to be better for DT than for BT with complete ocular
comfort without any ocular adverse effects in 31 patients (81.1%) in DT group and
11 patients (29.7%) in BT group (P < 0.001).
CONCLUSION: Both drops provide effective IOP reduction which was greater, and
patients were more likely to achieve lower target pressures with DT than with BT.

DOI: 10.4103/0301-4738.179718 
PMCID: PMC4850807
PMID: 27050347  [Indexed for MEDLINE]

