
1. BMC Ophthalmol. 2014 Nov 28;14:151. doi: 10.1186/1471-2415-14-151.

Late-day intraocular pressure-lowering efficacy and tolerability of travoprost
0.004% versus bimatoprost 0.01% in patients with open-angle glaucoma or ocular
hypertension: a randomized trial.

DuBiner HB(1), Hubatsch DA.

Author information: 
(1)Clayton Eye Center, 1000 Corporate Center Drive, Suite 102, Morrow, GA 30260, 
USA. glaucdocatl@mindsping.com.

BACKGROUND: Medications to control intraocular pressure (IOP) are frequently
preserved using benzalkonium chloride (BAK), which can negatively affect the
ocular surface. Data are needed to assess efficacy and safety of prostaglandin
drugs preserved with and without BAK. The present study compared the efficacy and
safety of BAK-free travoprost 0.004% (TRAV) and BAK 0.02%-preserved bimatoprost
0.01% (BIM) during late-day time points in patients with open-angle glaucoma or
ocular hypertension.
METHODS: This was a 12-week, phase 4, randomized, investigator-masked, crossover 
study. 84 patients with IOP ≥24 and <36 mmHg were randomized 1:1 to receive
once-daily TRAV or BIM for 6 weeks followed by an additional 6-week crossover
period. IOP was measured at the end of each treatment period at 4, 6, and 8 pm.
TRAV was considered noninferior to BIM if the upper limit of the 95% CI of the
between-group difference in mean IOP was ≤1.5 mmHg. Adverse events were assessed 
throughout the study.
RESULTS: One patient discontinued due to allergic conjunctivitis, and 2 patients 
with missing data were excluded; 81 patients were included in the per-protocol
population (mean ± SD age, 58.3 ± 11.4 years; TRAV/BIM, n = 41; BIM/TRAV, n =
40). After 6 weeks, mean IOP with TRAV (17.4 ± 2.7 mmHg; change from baseline,
-6.0 mmHg) was similar to BIM (17.2 ± 2.6 mmHg; change from baseline, -6.3 mmHg);
the between-group difference was 0.22 mmHg (95% CI, -0.22 to 0.67). Thus,
noninferiority of TRAV versus BIM was demonstrated. Mean IOP at each time point
and mean and percentage IOP change from baseline were not significantly different
between treatments. All treatment-emergent adverse events were mild to moderate. 
The incidences of mild ocular hyperemia with TRAV and BIM were 31% and 39%,
respectively; moderate hyperemia was observed in 2% of patients receiving BIM.
CONCLUSION: Late-day IOP-lowering efficacy of BAK-free TRAV was noninferior to
that of BAK 0.02%-preserved BIM; both reduced baseline IOP by 25%. Both
treatments were well tolerated, although a higher incidence of moderate ocular
hyperemia was observed with BIM.
TRIAL REGISTRATION: ClinicalTrials.gov identifier, NCT01464424; registered
November 1, 2011.

DOI: 10.1186/1471-2415-14-151 
PMCID: PMC4298043
PMID: 25432143  [Indexed for MEDLINE]

