
1. Eye (Lond). 2012 Jan;26(1):80-7. doi: 10.1038/eye.2011.239. Epub 2011 Sep 30.

Twenty-four hour efficacy with the dorzolamide/timolol-fixed combination compared
with the brimonidine/timolol-fixed combination in primary open-angle glaucoma.

Konstas AG(1), Quaranta L, Yan DB, Mikropoulos DG, Riva I, Gill NK, Barton K,
Haidich AB.

Author information: 
(1)Glaucoma Unit, 1st University Department of Ophthalmology, AHEPA Hospital,
Thessaloniki, Greece. konstas@med.auth.gr

AIM: The aim of this study is to compare the 24-hour efficacy of
dorzolamide/timolol-fixed combination (DTFC) and brimonidine/timolol-fixed
combination (BTFC) in primary open-angle glaucoma (POAG).
METHODS: One eye each of 77 POAG patients was included in this prospective,
observer-masked, crossover comparison. Following a 2-month timolol run-in period,
patients had three intraocular pressure (IOP) measurements at 1000, 1200 and 1400
h while on timolol treatment. Patients showing at least a 20% IOP reduction on
timolol were randomised to 3 months of therapy with DTFC or BTFC, and then were
crossed over to the opposite therapy.
RESULTS: Sixty POAG patients completed the study. The mean 24-hour IOP was
significantly reduced with both the fixed combinations compared with the
timolol-treated diurnal IOP (P < 0.001). When the two fixed combinations were
compared directly, DTFC demonstrated a lower mean 24-hour IOP level as compared
with BTFC (mean difference: -0.7 mm Hg, 95% confidence interval (CI): (-1.0,
-0.3), P < 0.001). At two individual time points, DTFC significantly reduced IOP 
more than BTFC: at 1800 h (-1.0 mm Hg, 95% CI (-1.6,-0.5), P = 0.001) and at 0200
(-0.9 mm Hg, 95% CI: (-1.4,-0.5), P = 0.001). No significant difference existed
for the other time points.
CONCLUSION: Both the fixed combinations significantly reduce 24-hour IOP in POAG.
DTFC provided significantly better 24-hour efficacy.

DOI: 10.1038/eye.2011.239 
PMCID: PMC3259580
PMID: 21960068  [Indexed for MEDLINE]

