
1. J Ocul Pharmacol Ther. 2012 Dec;28(6):569-75. doi: 10.1089/jop.2011.0165. Epub
2012 Jul 9.

A double-masked randomized crossover study comparing the effect of
latanoprost/timolol and brimonidine/timolol fixed combination on intraocular
pressure and ocular blood flow in patients with primary open-angle glaucoma or
ocular hypertension.

Hommer A(1), Sperl P, Resch H, Popa-Cherecheanu A, Qiao C, Schmetterer L,
Garhöfer G.

Author information: 
(1)Department of Clinical Pharmacology, Medical University of Vienna, Vienna,
Austria.

PURPOSE: Ocular blood flow dysregulation has been implicated in the pathogenesis 
of glaucoma. Whereas the effect of single antiglaucoma substances on ocular blood
flow has been addressed in various experiments, evidence for fixed combinations
is sparse. In the present study, we set out to compare the effects of latanoprost
0.005%/timolol 0.5% (LT) fixed combination and brimonidine 0.2%/timolol 0.5% (BT)
fixed combination on intraocular pressure (IOP) and ocular blood flow.
METHODS: In the present study, which followed a randomized, double-masked 2-way
crossover design, 16 patients with primary open-angle glaucoma and 2 patients
with ocular hypertension were included. The patients underwent a 6-week treatment
with LT and a 6-week treatment with BT after a washout for previous antiglaucoma 
medication. Optic nerve head blood flow (ONHBF) was measured using laser Doppler 
flowmetry; retrobulbar flow velocities were measured using color Doppler imaging 
in the ophthalmic artery, the central retinal artery, and the posterior ciliary
arteries. IOP was measured at 8 AM, 12 PM, and 4 PM.
RESULTS: The mean baseline IOP was 25.3±2.8 mmHg. Both drugs were equally
effective in reducing IOP (LT: -35.0%±10.0%; BT: -33.6%±8.8%, P=0.463 between
groups). In addition, no difference in ocular perfusion pressure was observed
between the 2 treatment groups (P=0.1, between groups). Neither LT nor BT altered
ONHBF (P=0.4, baseline vs. treatment) and no effect on flow velocities in the
retrobulbar vessels was seen with either of the 2 treatments.
CONCLUSIONS: In the present study, a 6-week treatment with LT or BT was equally
effective in reducing IOP. In addition, none of the administered drugs induced a 
significant effect on ocular blood flow parameters.

DOI: 10.1089/jop.2011.0165 
PMID: 22775229  [Indexed for MEDLINE]

