
1. Acta Ophthalmol. 2010 Feb;88(1):12-9. doi: 10.1111/j.1755-3768.2010.01862.x.

Efficacy and safety of tafluprost 0.0015% versus latanoprost 0.005% eye drops in 
open-angle glaucoma and ocular hypertension: 24-month results of a randomized,
double-masked phase III study.

Uusitalo H(1), Pillunat LE, Ropo A; Phase III Study Investigators.

Author information: 
(1)Department of Ophthalmology, Tampere University Hospital, University of
Tampere, Tampere, Finland. Hannu.Uusitalo@uta.fi

PURPOSE: The objective of the study was to compare the long-term efficacy and
safety of tafluprost 0.0015% with latanoprost 0.005% eye drops in patients with
open-angle glaucoma or ocular hypertension.
METHODS: This double-masked, active-controlled, parallel-group, multinational,
multicentre, phase III study was conducted at 49 centres in 8 countries. Eligible
patients were assigned to treatment administered once daily at 20:00 hrs for up
to 24 months. Change from baseline intraocular pressure (IOP) was the primary
efficacy variable. Adverse events were recorded and ocular safety was evaluated. 
Both tafluprost and latanoprost were preserved with benzalkonium chloride.
RESULTS: From 533 patients randomized, 402 patients completed 24 months of
therapy. Both treatments had a substantial IOP-lowering effect which persisted
throughout the study (-7.1 mmHg for tafluprost and -7.7 mmHg for latanoprost at
24 months). Although the IOP-lowering effect during the study was slightly larger
with latanoprost, this difference was clinically small and the noninferiority of 
tafluprost to latanoprost over all diurnal IOP measurements was shown with anova 
and almost reached with ancova (upper limits of the 95% confidence intervals 1.38
and 1.52 for the overall period, respectively). The noninferiority limit was 1.5 
mmHg.
CONCLUSIONS: Tafluprost is a new effective and well-tolerated treatment for
glaucoma and ocular hypertension.

DOI: 10.1111/j.1755-3768.2010.01862.x 
PMID: 20420586  [Indexed for MEDLINE]

