
1. Am J Ophthalmol. 2016 May;165:188-97. doi: 10.1016/j.ajo.2016.02.026. Epub 2016
Mar 3.

A Randomized Trial of Fixed-Dose Combination Brinzolamide 1%/Brimonidine 0.2% as 
Adjunctive Therapy to Travoprost 0.004.

Feldman RM(1), Katz G(2), McMenemy M(3), Hubatsch DA(4), Realini T(5).

Author information: 
(1)Robert Cizik Eye Clinic, Ruiz Department of Ophthalmology and Visual Sciences,
McGovern Medical School at The University of Texas Health Science Center
(UTHealth), Houston, Texas. Electronic address: robert.m.feldman@uth.tmc.edu.
(2)Department of Ophthalmology, St. Joseph Mercy Medical Center, Ann Arbor,
Michigan.
(3)Lone Star Eye Care, PA, Sugar Land, Texas.
(4)Alcon Laboratories, Inc, Fort Worth, Texas.
(5)Department of Ophthalmology, West Virginia University, Morgantown, West
Virginia.

PURPOSE: To evaluate the safety and efficacy of adding fixed-combination
brinzolamide 1%/brimonidine 0.2% (BBFC) as adjunctive therapy to travoprost
0.004% (TRAV) in patients with open-angle glaucoma or ocular hypertension.
DESIGN: Multicenter, randomized, double-masked, parallel-group phase 4 clinical
trial.
METHODS: setting: Multicenter; 32 sites in the United States.
PATIENT POPULATION: Total of 233 patients with open-angle glaucoma or ocular
hypertension and with mean intraocular pressure (IOP) ≥21 mm Hg and <32 mm Hg
while receiving once-daily TRAV monotherapy.
INTERVENTION: Masked BBFC or vehicle (3 times daily) adjunctive to TRAV for
6 weeks.
MAIN OUTCOME MEASURE: Mean diurnal IOP averaged over 8 AM, 10 AM, 3 PM, and 5 PM 
time points at week 6. Superiority of BBFC+TRAV over vehicle+TRAV was based on
statistical significance of a treatment difference favoring BBFC+TRAV.
RESULTS: Mean diurnal IOP at week 6 (least squares mean ± standard error) was
17.6 ± 0.4 mm Hg and 20.7 ± 0.4 mm Hg in the BBFC+TRAV and vehicle+TRAV groups,
respectively (between-group difference, -3.2 ± 0.5 mm Hg; P < .0001). Superiority
of BBFC+TRAV over vehicle+TRAV was established. Mean and percent diurnal IOP
change from baseline were significantly greater with BBFC+TRAV compared with
vehicle+TRAV (P < .0001 for both). Conjunctival hyperemia was the most common
treatment-related adverse event in either group (BBFC+TRAV, 12.8%; vehicle+TRAV, 
6.0%).
CONCLUSIONS: Adjunctive treatment with BBFC added to TRAV resulted in lower mean 
diurnal IOP after 6 weeks of treatment compared with vehicle added to TRAV; this 
difference was both statistically and clinically significant.

Copyright © 2016 The Authors. Published by Elsevier Inc. All rights reserved.

DOI: 10.1016/j.ajo.2016.02.026 
PMID: 26940161  [Indexed for MEDLINE]

