1. Srp Arh Celok Lek. 2013 Jul-Aug;141(7-8):441-6.

Comparison of the efficacy and safety of fixed combination travoprost/timolol and
dorzolamide/ timolol in patients with primary open-angle glaucoma and ocular
hypertension.

Babić N(1), Andreić V, Miljković A, Grković D, Jovanović P.

Author information: 
(1)Eye Clinic, Clinical Center of Vojvodina, Novi Sad, Serbia. nikobab@sbb.rs

INTRODUCTION: Combining two medications in one bottle may improve compliance by
reducing the time required to administer drops and the frequency of the total
number of medication bottles.
OBJECTIVE: To compare the efficacy of reduced intraocular pressure (IOP) and
safety of fixed combination travoprost 0.004%/timolol 0.5% vs. fixed combination 
dorzolamide 2%/timolol 0.5% in patients with primary open-angle glaucoma or
ocular hypertension.
METHODS: Prospective randomized clinical study included 60 patients divided into 
2 groups. Follow-up was done at day 14 and 45 and month 3. IOP measurements were 
taken at each follow-up examination at 8 am, 10 am and 4 pm.
RESULTS: Both fixed combinations reduced IOP significantly compared to initial
values at all follow-ups (p &lt; 0.001). Mean pooled IOP at all visits and time
points was slightly lower in the travoprost/timolol group compared with the
dorzolamide/timolol group (16.13 mmHg vs. 16.15 mmHg). Mean IOP reduction from
baseline ranged from -7.46 mmHg to -9.92 mmHg in the travoprost/timolol group and
from -6.93 mmHg to -8.93 mmHg for the dorzolamide/timolol group. Mean (+/-
standard error of the mean) reduction in diurnal LOP from baseline to 3rd month
was 8.96 +/- 2.79 in the travoprost/timolol group versus 8.07 +/- 2.91 in
patients receiving dorzolamide/timolol fixed combination (p = 0.196). The most
frequent treatment-related adverse events were conjunctival hyperemia in the
travoprost/timolol group, and dry eye and foreign body sensation in the
dorzolamide/timolol group.
CONCLUSION: Travoprost/timolol fixed combination was slightly more effective than
dorzolamide/timolol fixed combination in reducing mean diurnal IOP.
Travoprost/timolol group resulted in an IOP reduction for up to 1.07 mmHg higher 
than dorzolamide/timolol group. Both fixed combinations were well tolerated and
safe.

DOI: 10.2298/sarh1308441b 
PMID: 24073548  [Indexed for MEDLINE]

