
1. Br J Ophthalmol. 2013 Jul;97(7):857-61. doi: 10.1136/bjophthalmol-2012-302843.
Epub 2013 May 18.

24-hour efficacy of the bimatoprost-timolol fixed combination versus latanoprost 
as first choice therapy in subjects with high-pressure exfoliation syndrome and
glaucoma.

Konstas AG(1), Holló G, Mikropoulos DG, Haidich AB, Dimopoulos AT, Empeslidis T, 
Teus MA, Ritch R.

Author information: 
(1)Glaucoma Unit, 1st University Department of Ophthalmology, AHEPA Hospital,
Thessaloniki, Greece.

AIM: To compare the 24-h intraocular pressure (IOP) control obtained with the
bimatoprost-timolol fixed combination (BTFC) versus latanoprost in newly
diagnosed, previously untreated exfoliation syndrome (XFS) or exfoliative
glaucoma (XFG) patients with baseline morning IOP greater than 29 mm Hg.
METHODS: One eye of 41 XFS/XFG patients who met inclusion criteria was included
in this prospective, observer-masked, crossover, comparison protocol. All
subjects underwent a 24-h untreated curve and were then randomised to either
evening administered BTFC or latanoprost for 3 months and then switched to the
opposite therapy. At the end of each treatment period, patients underwent a
treated 24-h IOP assessment.
RESULTS: 37 patients completed the trial. At baseline, mean untreated 24-h IOP
was 31.1 mm Hg. Mean 24-h IOP with BTFC was significantly lower than with
latanoprost (18.9 vs 21.2 mm Hg; p<0.001). Furthermore, BTFC reduced IOP
significantly more than latanoprost at every time point, for the mean peak and
trough 24-h IOP (p<0.001). There was no difference, however, in mean 24-h IOP
fluctuation between the two medications (3.8 with BTFC vs 4.2 with latanoprost;
p=0.161). Both treatments were well tolerated and there was no statistically
significant difference for any adverse event between them.
CONCLUSIONS: As first choice therapy in high-pressure, at-risk exfoliation
patients, BTFC controlled mean 24-h IOP significantly better than latanoprost
monotherapy.

DOI: 10.1136/bjophthalmol-2012-302843 
PMID: 23686322  [Indexed for MEDLINE]

