
1. Int Ophthalmol. 2011 Dec;31(6):447-51. doi: 10.1007/s10792-011-9495-z. Epub 2011 
Dec 30.

Comparison of fixed combinations of dorzolamide/timolol and brimonidine/timolol
in patients with primary open-angle glaucoma.

Gulkilik G(1), Oba E, Odabası M.

Author information: 
(1)Sisli Etfal Training and Research Hospital, Istanbul, Turkey.
g.gulkilik@gmail.com

To compare the short-term effectiveness and ocular side-effects of fixed
combinations of dorzolamide/timolol (DTFC) and brimonidine/timolol (BTFC) in
patients with primary open-angle glaucoma (POAG). Forty-two eyes of 42 patients
newly diagnosed with primary open-angle glaucoma were assessed prospectively. One
of the two eyes was chosen randomly and treated with DTFC (2 × 1) for 4 weeks.
The treatment was then stopped to allow a 4-week wash-out period. Following the
wash-out period, the same eye was treated with BTFC (2 × 1) for 4 weeks.
Intraocular pressure (IOP) values were measured before and after each treatment
at 0800, 1,200 and 1,600 h. Tear function test results and ocular side-effects
were also recorded. The mean baseline IOP values for DTFC and BTFC were
24.1 ± 1.8 and 24.6 ± 2.4 mmHg, respectively. The mean IOP values after 4 weeks
of treatment with DTFC or BTFC were 17.1 ± 2.9 and 16.9 ± 2.5 mmHg, respectively.
Both medications reduced IOP values significantly (P = 0.0000). The effectiveness
of both medications was similar (P = 0.7363). Both combinations significantly
reduced the amount of tear secretion and tear break-up time (P = 0.0000). Eye
burning was more common with DTFC than with BTFC (P = 0.0182). Other adverse
effects were observed at similar rates for both combinations. This study
demonstrated that the IOP-reducing effects of DTFC and BTFC in patients with POAG
are similar. The side-effect profile of BTFC is similar to that of DTFC. Lower
occurrence of a burning sensation may improve patient compliance in the BTFC
group.

DOI: 10.1007/s10792-011-9495-z 
PMID: 22207522  [Indexed for MEDLINE]

