
1. J Ocul Pharmacol Ther. 2013 Sep;29(7):652-7. doi: 10.1089/jop.2012.0195. Epub
2013 Apr 3.

Comparison of 24-hour intraocular pressure reduction obtained with
brinzolamide/timolol or brimonidine/timolol fixed-combination adjunctive to
travoprost therapy.

Konstas AG(1), Holló G, Haidich AB, Mikropoulos DG, Giannopoulos T, Voudouragkaki
IC, Paschalinou E, Konidaris V, Samples JR.

Author information: 
(1)Glaucoma Unit, 1st University Department of Ophthalmology, AHEPA Hospital,
Thessaloniki, Greece. konstas@med.auth.gr

BACKGROUND: To determine the adjunctive 24-h efficacy obtained with
brinzolamide/timolol, or brimonidine/timolol fixed combinations (FCs) in
open-angle glaucoma patients insufficiently controlled on travoprost monotherapy.
METHODS: Prospective, observer-masked, active controlled, crossover, comparison. 
Qualified primary open-angle or exfoliative glaucoma patients with a baseline
intraocular pressure (IOP) >18 mm Hg at 10:00 on travoprost monotherapy were
randomized for 3 months to either brinzolamide/timolol, or brimonidine/timolol FC
therapy adjunct to travoprost. Patients were then crossed-over to the opposite
therapy for another 3 months. At baseline and at the end of each treatment
period, the patients underwent 24-h IOP monitoring.
RESULTS: Fifty patients completed the study. The mean 24-h baseline IOP on
travoprost monotherapy was 20.1 mm Hg [95% confidence interval (CI): 19.6,
20.7 mm Hg]. Both adjunctive FC therapies significantly reduced the IOP at each
time point and for the mean 24-h IOP (P<0.001) compared with travoprost
monotherapy. Brinzolamide/timolol FC provided a significantly lower mean 24-h IOP
(17.2 mm Hg, 95% CI: 16.4, 17.9 mm Hg) than brimonidine/timolol FC (18.0 mm Hg,
95% CI: 17.3, 18.8 mm Hg) (P<0.001). For all the 3 timepoints between 18:00 and
02:00, the brinzolamide/timolol FC provided a significantly lower IOP than the
brimonidine/timolol FC (P≤0.036). For the other 3 timepoints, no significant
differences were detected.
CONCLUSIONS: This study demonstrated that both FCs provide statistically and
clinically significant incremental 24-h IOP lowering to travoprost monotherapy.
The brinzolamide/timolol FC however achieves a better mean 24-h IOP control owing
to the greater efficacy in late afternoon and during the night.

DOI: 10.1089/jop.2012.0195 
PMID: 23550916  [Indexed for MEDLINE]

