
1. Clin Ophthalmol. 2011;5:945-53. doi: 10.2147/OPTH.S19999. Epub 2011 Jul 8.

Twelve-week, randomized, multicenter study comparing a fixed combination of
brimonidine-timolol with timolol as therapy adjunctive to latanoprost.

Fechtner RD(1), Harasymowycz P, Nixon DR, Vold SD, Zaman F, Williams JM,
Hollander DA.

Author information: 
(1)Glaucoma Division, University of Medicine and Dentistry New Jersey, Newark,
NJ, USA. fechtner@umdnj.edu

OBJECTIVE: To evaluate the additive intraocular pressure (IOP)-lowering efficacy 
and safety of fixed-combination brimonidine 0.2%/timolol 0.5% compared with
timolol 0.5% at peak and trough effect when used as therapy adjunctive to
latanoprost 0.005% in patients with glaucoma or ocular hypertension who require
additional IOP lowering.
METHODS: In this prospective, randomized, multicenter, investigator-masked,
parallel-group study, patients were treated with latanoprost monotherapy for at
least four weeks prior to baseline. At baseline on latanoprost, patients with IOP
≥21 mmHg in at least one eye were randomized to twice-daily fixed
brimonidine-timolol (n = 102) or timolol (n = 102), each adjunctive to
latanoprost for 12 weeks. IOP was measured at 8 am and 10 am at baseline, week 6,
and week 12 and evaluated in the per protocol population. The primary efficacy
endpoint was peak IOP lowering at 10 am, week 12. Safety measures included
adverse events.
RESULTS: Baseline mean IOP was similar at 10 am in the treatment groups
(brimonidine-timolol 23.4 mmHg; timolol 23.0 mmHg). The mean additional reduction
from latanoprost-treated baseline IOP was 8.3 mmHg (35.5%) with fixed
brimonidine-timolol and 6.2 mmHg (27.0%) with timolol at 10 am, week 12 (P <
0.001). Patients treated with fixed brimonidine-timolol adjunctive to latanoprost
were significantly more likely than patients treated with adjunctive timolol to
achieve an IOP <18 mmHg (P = 0.028) and a ≥20% reduction in IOP from baseline (P 
= 0.047) at both 8 am and 10 am in week 12. Adverse events occurred in 14.7% of
fixed brimonidine-timolol patients and 12.7% of timolol patients. Biomicroscopy
findings were similar between the treatment groups after 12 weeks of treatment.
CONCLUSION: Fixed-combination brimonidine-timolol reduced IOP significantly more 
effectively than timolol when used as adjunctive therapy to latanoprost in
patients with glaucoma and ocular hypertension. Both fixed brimonidine-timolol
and timolol were well tolerated as agents adjunctive to latanoprost.

DOI: 10.2147/OPTH.S19999 
PMCID: PMC3141858
PMID: 21792284 

