
1. Adv Ther. 2014 Jun;31(6):592-603. doi: 10.1007/s12325-014-0125-9. Epub 2014 Jun
12.

24-hour efficacy of travoprost/timolol BAK-free versus latanoprost/timolol fixed 
combinations in patients insufficiently controlled with latanoprost.

Konstas AG(1), Voudouragkaki IC, Boboridis KG, Haidich AB, Paschalinou E,
Giannopoulos T, Dragoumis ND, Makridis AK, Kahook MY.

Author information: 
(1)1st University Department of Ophthalmology, Aristotle University of
Thessaloniki, 1 Kyriakidi Street, 546 36, Thessaloniki, Greece,
konstas@med.auth.gr.

INTRODUCTION: To compare the 24-h intraocular pressure (IOP) control and
tolerability of travoprost/timolol benzalkonium chloride (BAK)-free (TTFC) vs.
latanoprost/timolol fixed combination preserved with BAK (LTFC) in open-angle
glaucoma patients insufficiently controlled with latanoprost 0.005% monotherapy
given once in the evening.
METHODS: The authors have conducted a prospective, observer-masked,
active-controlled, cross-over, comparison study. Qualified open-angle glaucoma
patients who demonstrated a latanoprost-treated morning IOP (10:00 ± 1 h) greater
than 20 mmHg on two separate visits were randomized for 3 months to receive
either TTFC or LTFC. Patients were then crossed over to the opposite treatment
for another 3 months. At the end of the latanoprost run-in and after each 3-month
therapy period patients underwent 24-h IOP monitoring in the habitual position
using Goldmann applanation tonometry in the sitting position during the day
(10:00, 14:00, 18:00 and 22:00) and Perkins tonometry in the supine position at
night (02:00 and 06:00). Selected ocular surface parameters were evaluated after 
each therapy period.
RESULTS: Forty-two open-angle glaucoma patients completed the study. The mean
24-h baseline IOP on latanoprost was 21.5 ± 1.6 mmHg. Both fixed combinations
significantly reduced the IOP at each time point, for the mean, peak and
fluctuation of 24-h IOP compared with latanoprost monotherapy (P < 0.01). When
the two fixed combinations were compared directly, TTFC provided significantly
lower mean 24-h IOP (18.9 ± 2.2 mmHg) vs. LTFC (19.3 ± 2.3 mmHg) (P = 0.004) and 
significantly lower IOP at 18:00 (18.6 ± 2.5 vs. 19.5 ± 2.7 mmHg for LTFC) (P <
0.001). Further, TTFC demonstrated significantly better tear film break-up time
(5.15 vs. 4.65 s), corneal stain (1.5 vs. 1.8) and Schirmer I test (9.9 vs. 9.2
mm) compared with LTFC after 3 months of therapy (P < 0.01 for all comparisons).
CONCLUSION: The mean 24-h IOP lowering of TTFC was statistically more significant
compared to LTFC in patients insufficiently controlled with latanoprost
monotherapy. Measurement of ocular surface health and tear film status favored
the BAK-free TTFC compared to LTFC.

DOI: 10.1007/s12325-014-0125-9 
PMID: 24919410  [Indexed for MEDLINE]

