
1. Curr Ther Res Clin Exp. 2004 Nov;65(6):444-54. doi:
10.1016/j.curtheres.2005.01.004.

Comparison of the effects of bimatoprost and timolol on intraocular pressure and 
pulsatile ocular blood flow in patients with primary open-angle glaucoma: A
prospective, open-label, randomized, two-arm, parallel-group study.

Vetrugno M(1), Cardascia N(1), Cantatore F(1), Sborgia C(1).

Author information: 
(1)Departments of Ophthalmology and Otorhinolaryngology, University of Bari,
Bari, Italy ; Glaucoma Research Centre, Department of Ophthalmology, University
Hospital of Bari, Bari, Italy.

Abstract.BACKGROUND: The current objective of antiglaucomatous therapy is to
reduce intraocular pressure (IOP), and thus to preserve visual function. Many
ophthalmologists believe this objective is best achieved by methods that improve 
ocular blood flow to the optic nerve head. Beta-blockers are effective ocular
hypotensive agents, but they can reduce choroidal blood flow. Bimatoprost, a new 
prostamide analogue, has been shown to have a better IOP-lowering effect compared
with the nonselective beta-adrenergic receptor blocker timolol maleate, but
little is known about its effects on the vascular bed of the eye.
OBJECTIVE: The aim of this study was to compare the effects of bimatoprost and
timolol on IOP and choroidal blood flow (as measured using pulsatile ocular blood
flow [pOBF]) in patients with primary open-angle glaucoma (POAG).
METHODS: This prospective, open-label, randomized, 2-arm, parallel-group study
was conducted at the Glaucoma Research Centre, Department of Ophthalmology,
University Hospital of Bari, Bari, Italy. Patients with POAG having
well-controlled IOP (<16 mm Hg) on monotherapy with timolol 0.5% ophthalmic
solution (2 drops per affected eye BID) for ≥12 months but with a progressive
decrease in pOBF during the same time period were randomly allocated to 1 of 2
treatment groups. One group continued monotherapy with timolol, 2 drops per
affected eye BID. The other group was switched (without washout) to bimatoprost
0.3% ophthalmic solution (2 drops per affected eye QD [9 pm]). Treatment was
given for 180 days. IOP and pOBF were assessed at the diagnostic visit
(pre-timolol), baseline (day 0), and treatment days 15, 30, 60, 90, and 180.
Primary adverse effects (AEs) (ie, conjunctival hyperemia, conjunctival papillae,
stinging, burning, foreign body sensation, and pigmentation of periorbital skin) 
were monitored throughout the study.
RESULTS: Thirty-eight patients were enrolled (22 men, 16 women; mean [SD] age,
51.7 [4.8] years; 19 patients per treatment group; 38 eligible eyes). At 180-day 
follow-up in the timolol group, the IOP and the pOBF remained unchanged compared 
with baseline. In the bimatoprost group the IOP remained unchanged and the pOBF
was decreased by 38.9% compared with baseline (P < 0.01). All AEs were mild to
moderate and included conjunctival hyperemia and ocular itching (5 patients
[26.3%] in the bimatoprost group) and pigmentation of periorbital skin (2
patients [40.0%] in the bimatoprost group). The incidence of each AE was higher
in the bimatoprost group than in the timolol group (P = 0.008).
CONCLUSIONS: In this population of patients with POAG, bimatoprost was associated
with increased pOBF, and the reduction in pOBF associated with timolol was
corrected after patients were switched to bimatoprost. Bimatoprost was associated
with increased choroidal blood flow, beyond the levels recorded before timolol
treatment. The decreased IOP level achieved in the timolol group seemed to be
improved further by bimatoprost. Considering the potential efficacy of
bimatoprost on IOP and pOBF, we suggest that this new drug may represent a
clinical advance in the medical treatment of POAG.

DOI: 10.1016/j.curtheres.2005.01.004 
PMCID: PMC3964529
PMID: 24672097 

