
1. Curr Med Res Opin. 2010 Jul;26(7):1599-606. doi: 10.1185/03007995.2010.482017.

Comparison of ocular hypotensive actions of fixed combinations of
brimonidine/timolol and dorzolamide/timolol.

García-Feijoó J(1), Sáenz-Francés F, Martínez-de-la-Casa JM, Méndez-Hernández C, 
Fernández-Vidal A, Calvo-González C, García-Sánchez J.

Author information: 
(1)Hospital Clínico Universitario San Carlos, Universidad Complutense, Madrid,
Spain.

OBJECTIVE: To compare brimonidine/timolol fixed combination (BrTFC; Combigan *)
with dorzolamide/timolol fixed combination (DTFC; Cosopt dagger) in terms of
ability to lower intraocular pressure (IOP) in primary open-angle glaucoma
(POAG).
METHODS: This was a prospective, randomized, double-masked, crossover study.
After 6 weeks of therapy with timolol maleate 0.5% twice daily, patients were
randomized to BrTFC twice daily or DTFC twice daily for 6 weeks, before being
crossed over to the other treatment arm for a further 6 weeks. At all follow-up
visits, IOP was measured at 09.00 (pre-instillation) 12.00 and 16.00. The primary
outcome measure was change in mean diurnal IOP from baseline at 6 weeks. The
secondary outcome was percentage of patients with IOP <18 mmHg at 6 weeks. Data
were analyzed from all patients who completed the study.
RESULTS: Twenty-five patients were randomized and 20 completed the study. Mean
diurnal IOP (mean +/- standard deviation [SD]) was 20.28 +/- 2.03 mmHg at
timolol-treated baseline. After 6 weeks, mean diurnal IOP was 16.28 +/- 2.07 mmHg
following BrTFC and 17.23 +/- 2.29 mmHg following DTFC (difference: 0.95 mmHg,
95% CI 0.10-1.80, p = 0.03). Mean IOP at 09.00 was 20.95 +/- 2.31 mmHg at
baseline. This was reduced to 15.85 +/- 2.56 mmHg following BrTFC and 17.55 +/-
2.67 mmHg following DTFC (difference: 1.70, 95% CI 0.80-2.60, p = 0.001). For the
12.00 and 16.00 timepoints, the mean changes from baseline in the two arms were
comparable. Percentages of patients achieving a target IOP of <18 mmHg were 85%
following BrTFC and 60% following DTFC (p = NS [not significant]). No
treatment-related adverse events were reported with either therapy. Key
limitations include the small size of the study population and the 6-week
duration of treatment periods, which prevents drawing conclusions regarding
long-term therapy.
CONCLUSION: Reductions from baseline in mean diurnal IOP and morning IOP were
greater with BrTFC than with DTFC.

DOI: 10.1185/03007995.2010.482017 
PMID: 20429818  [Indexed for MEDLINE]

