
1. Nippon Ganka Gakkai Zasshi. 2010 May;114(5):436-43.

[Intraocular pressure lowering effect of 0.0015% tafluprost as compared to
placebo in patients with normal tension glaucoma: randomized, double-blind,
multicenter, phase III study].

[Article in Japanese]

Kuwayama Y(1), Komemushi S; Tafluprost Multi-center Study Group.

Author information: 
(1)Department of Ophthalmology, Osaka Koseinenkin Hospital, Japan.

PURPOSE: To compare the efficacy and safety of 0.0015% tafluprost ophthalmic
solution (Tafluprost) with Placebo ophthalmic solution (Placebo) in normal
tension glaucoma (NTG).
SETTING: Total of 94 patients enrolled in a randomized, double-blind,
parallel-group and multicenter study.
METHOD: Patients with NTG were randomly assigned to either Tafluprost or Placebo.
Both ophthalmic solutions were instilled once a day in the morning for 4 weeks.
RESULTS: Mean intraocular pressure (IOP) changes from baseline were -4.0 +/- 1.7 
mmHg in Tafluprost administered patients and -1.4 +/- 1.8 mmHg in Placebo
administered patients at 4 weeks, with a statistically significant difference
(p<0.001). IOP change at 4 weeks, % IOP reduction at 2 and 4 weeks were also
significantly greater in Tafluprost than in Placebo. A total of 51.0% in
Tafluprost treated group and 8.9% in Placebo treated group reported adverse drug 
reactions.
CONCLUSION: These results indicate that Tafluprost is clinically useful in the
treatment of NTG.


PMID: 20545217  [Indexed for MEDLINE]

