
1. J Glaucoma. 2015 Feb;24(2):111-6. doi: 10.1097/IJG.0b013e31829d9b5c.

Comparison of dorzolamide/timolol versus brimonidine/timolol fixed combination
therapy in the management of steroid-induced ocular hypertension.

Seymenoğlu G(1), Baser EF, Öztürk B, Gülhan C.

Author information: 
(1)*Department of Ophthalmology, Medical Faculty, Celal Bayar University †Akhisar
State Hospital, Department of Ophthalmology, Manisa ‡Horasan State Hospital,
Department of Ophthalmology, Erzurum, Turkey.

PURPOSE: To compare the efficacy of fixed combinations of dorzolamide-timolol
(FCDT) and brimonidine-timolol (FCBT) in patients with intraocular pressure (IOP)
elevations after intravitreal triamcinolone acetonide (IVTA) injections.
MATERIALS AND METHODS: This was a prospective, randomized, open-label study.
Patients who received IVTA injections due to diffuse diabetic macular edema and
who had an IOP of 24 mm Hg or higher after IVTA treatment were included. They
were randomized to receive either FCBT or FCDT twice daily. Follow-up visits were
scheduled on week 4 and 12 weeks after starting the study medication. At all
follow-up visits, IOP was measured with Goldmann applanation tonometry. The
primary outcome measure was mean IOP, the secondary outcome was reduction in mean
IOP at 4 and 12 weeks compared with postinjection values.
RESULTS: Sixty patients were randomized in 1:1 ratio. The FCBT and FCDT groups
were similar in terms of age, sex, and preinjection IOP (P>0.05 for all). Mean
postinjection IOP was 31.95±7.39 and 29.83±5.17 mm Hg in FCBT and FCDT groups,
respectively (P=0.239). After 4 weeks, mean IOP was 17.05±3.61 mm Hg in FCBT and 
18.93±3.30 mm Hg in FCDT groups (P=0.063). After 12 weeks, mean IOP in the FCBT
and FCDT study groups was 16.35±2.70 and 18.43±2.82 mm Hg, respectively
(P=0.012). Both fixed combinations significantly reduced IOP in comparison with
the postinjection values (P<0.05). Mean reduction in IOP after 4 weeks were
14.90±7.28 mm Hg in FCBT and 10.90±4.83 mm Hg in FCDT groups (P=0.024); after 12 
weeks, these values were 15.60±7.77 and 11.40±5.89 mm Hg in FCBT and FCDT groups,
respectively (P=0.035).
CONCLUSIONS: Both FCBT and FCDT are effective in controlling IOP elevations after
IVTA injections. The results of this study suggest that FCBT is superior to FCDT 
in reducing IOP and provides better IOP control after IVTA injections.

DOI: 10.1097/IJG.0b013e31829d9b5c 
PMID: 23807349  [Indexed for MEDLINE]

