
1. Jpn J Ophthalmol. 2016 Jan;60(1):20-6. doi: 10.1007/s10384-015-0420-2. Epub 2015 
Nov 18.

Comparison of the intraocular pressure-lowering effect and safety of
brimonidine/timolol fixed combination and 0.5% timolol in normal-tension glaucoma
patients.

Kim JM(1), Kim TW(2), Kim CY(3), Kim HK(4), Park KH(5).

Author information: 
(1)Department of Ophthalmology, Kangbuk Samsung Hospital, Sungkyunkwan University
School of Medicine, Seoul, Republic of Korea.
(2)Department of Ophthalmology, Seoul National University Bundang Hospital, Seoul
National University College of Medicine, Seongnam, Republic of Korea.
(3)Department of Ophthalmology, Yonsei University College of Medicine, Seoul,
Republic of Korea.
(4)Department of Ophthalmology, Myung-Gok Eye Research Institute, Kim's Eye
Hospital, Konyang University College of Medicine, Seoul, Republic of Korea.
(5)Department of Ophthalmology, Seoul National University College of Medicine,
Seoul National University Hospital, Seoul, Republic of Korea. kihopark@snu.ac.kr.

PURPOSE: To compare the therapeutic efficacy and safety of brimonidine/timolol
fixed-combination (BTFC) and 0.5% timolol ophthalmic solution in normal-tension
glaucoma (NTG) patients.
METHODS: This was a multi-institution, randomized, active-controlled, open-label,
parallel-group study. After a full ophthalmic and glaucoma examination, a total
of 110 NTG patients--55 undergoing therapy with BTFC and 55 0.5%, with
timolol--participated in this study. Among them, 1 failed to meet the
inclusion/exclusion criteria, 10 revoked their consent to participate in the
study, 3 had adverse reactions, and 1 had a drug adherence rate of less than 70%.
Ultimately, a total of 95 patients--48 in the BTFC group and 47 in the 0.5%
timolol group--completed the study. The study visits took place at baseline and
at 4 and 12 weeks. Diurnal IOP was measured at 9 a.m., 11 a.m., and 5 p.m. during
the baseline visit and the visit at 12 weeks after eye-drop instillation. At each
follow-up visit, compliance was assessed. Throughout the study, all adverse
events were recorded and monitored by the investigators.
RESULTS: The average difference in IOP change measured at 11 a.m. 12 weeks after 
administration between the two groups was 2.10 ± 2.59 mmHg. The BTFC group had a 
better IOP-lowering effect at all time points than did the 0.5% timolol group.
The ratio of patients whose average IOP had decreased by >20% after 4 and 12
weeks was 50 and 56% in the BTFC group, respectively, whereas it was 29.41 and
23.53% in the 0.5% timolol group, respectively (p = 0.034, <0.001).
CONCLUSIONS: BTFC has a superior IOP-lowering effect than 0.5% timolol in NTG
patients.

DOI: 10.1007/s10384-015-0420-2 
PMID: 26578422  [Indexed for MEDLINE]

