
1. J Ocul Pharmacol Ther. 2017 Apr;33(3):161-169. doi: 10.1089/jop.2016.0141. Epub
2017 Jan 27.

The 24-Hour Effects of Brinzolamide/Brimonidine Fixed Combination and Timolol on 
Intraocular Pressure and Ocular Perfusion Pressure.

Seibold LK(1), DeWitt PE(2), Kroehl ME(2), Kahook MY(1).

Author information: 
(1)1 Department of Ophthalmology, University of Colorado Health Eye Center ,
Aurora, Colorado.
(2)2 Department of Bioinformatics and Biostatistics, University of Colorado
Denver , Aurora, Colorado.

PURPOSE: To determine the 24-h effects of brinzolamide/brimonidine tartrate
1%/0.2% fixed combination (BBFC) on intraocular pressure (IOP), ocular perfusion 
pressure (OPP), blood pressure (BP), and heart rate (HR).
METHODS: Sixty subjects with open angle glaucoma (OAG) or ocular hypertension
(OHTN) were admitted overnight for 24-h monitoring of IOP, BP, and HR. All
subjects underwent the first, baseline 24-h study after washout of all
medications, if necessary. Subjects were then randomized to receive either (1)
timolol maleate 0.5% twice daily or (2) BBFC 3 times daily. After 4 weeks of
treatment, all subjects completed a follow-up 24-h study visit. At each study
visit, IOP, BP, and HR were measured every 2 h in the habitual position. OPP was 
calculated as 2/3[diastolic BP +1/3(systolic BP-diastolic BP)]-IOP.
RESULTS: Treatment with BBFC significantly lowered IOP during the diurnal period 
(-2.7 ± 0.4 mmHg; P < 0.01) and nocturnal period (-0.8 ± 0.3 mmHg; P < 0.01).
Timolol similarly reduced IOP during the diurnal period, but did not lower IOP
overnight. Over a 24-h period, BBFC achieved a significantly greater IOP
reduction than timolol (-0.7 ± 0.4 mmHg; P = 0.04). BBFC failed to achieve an
increase in OPP during any time period, while timolol increased OPP during the
diurnal period only. A significantly greater reduction in HR occurred in the
timolol group.
CONCLUSIONS: BBFC significantly lowers IOP during both the diurnal and nocturnal 
periods, but has no effect on OPP. Timolol only lowers IOP during the diurnal
period.

DOI: 10.1089/jop.2016.0141 
PMCID: PMC5385426
PMID: 28129020  [Indexed for MEDLINE]

