1. Lancet. 2015 Apr 4;385(9975):1295-304. doi: 10.1016/S0140-6736(14)62111-5. Epub
2014 Dec 19.

Latanoprost for open-angle glaucoma (UKGTS): a randomised, multicentre,
placebo-controlled trial.

Garway-Heath DF(1), Crabb DP(2), Bunce C(3), Lascaratos G(3), Amalfitano F(3),
Anand N(4), Azuara-Blanco A(5), Bourne RR(6), Broadway DC(7), Cunliffe IA(8),
Diamond JP(9), Fraser SG(10), Ho TA(3), Martin KR(11), McNaught AI(12), Negi
A(8), Patel K(3), Russell RA(13), Shah A(3), Spry PG(9), Suzuki K(3), White
ET(3), Wormald RP(3), Xing W(3), Zeyen TG(14).

Author information: 
(1)National Institute for Health Research Biomedical Research Centre at
Moorfields Eye Hospital NHS Foundation Trust and UCL Institute of Ophthalmology, 
London, UK. Electronic address: david.garway-heath@moorfields.nhs.uk.
(2)Department of Optometry and Visual Science, City University, London, UK.
(3)National Institute for Health Research Biomedical Research Centre at
Moorfields Eye Hospital NHS Foundation Trust and UCL Institute of Ophthalmology, 
London, UK.
(4)Huddersfield Royal Infirmary, Huddersfield, UK.
(5)Aberdeen Royal Infirmary, Aberdeen, UK.
(6)Hinchingbrooke Hospital, Huntingdon, UK.
(7)Norfolk and Norwich University Hospital, Norfolk, UK.
(8)Birmingham Heartlands and Solihull, Birmingham, UK.
(9)Bristol Eye Hospital, Bristol, UK.
(10)Sunderland Eye Infirmary, Sunderland, UK.
(11)Addenbrooke's Hospital, Cambridge, UK.
(12)Cheltenham General Hospital, Cheltenham, UK.
(13)National Institute for Health Research Biomedical Research Centre at
Moorfields Eye Hospital NHS Foundation Trust and UCL Institute of Ophthalmology, 
London, UK; Department of Optometry and Visual Science, City University, London, 
UK.
(14)University Hospitals Leuven, Leuven, Belgium.

Erratum in
    Lancet. 2015 Jul 11;386(9989):136.

Comment in
    Lancet. 2015 Apr 4;385(9975):1264-6.
    Ann Intern Med. 2015 Jun 16;162(12):JC10.
    Lancet. 2015 Aug 15;386(9994):651-2.
    Lancet. 2015 Aug 15;386(9994):652.

BACKGROUND: Treatments for open-angle glaucoma aim to prevent vision loss through
lowering of intraocular pressure, but to our knowledge no placebo-controlled
trials have assessed visual function preservation, and the observation periods of
previous (unmasked) trials have typically been at least 5 years. We assessed
vision preservation in patients given latanoprost compared with those given
placebo.
METHODS: In this randomised, triple-masked, placebo-controlled trial, we enrolled
patients with newly diagnosed open-angle glaucoma at ten UK centres (tertiary
referral centres, teaching hospitals, and district general hospitals). Eligible
patients were randomly allocated (1:1) with a website-generated randomisation
schedule, stratified by centre and with a permuted block design, to receive
either latanoprost 0·005% (intervention group) or placebo (control group) eye
drops. Drops were administered from identical bottles, once a day, to both eyes. 
The primary outcome was time to visual field deterioration within 24 months.
Analyses were done in all individuals with follow-up data. The Data and Safety
Monitoring Committee (DSMC) recommended stopping the trial on Jan 6, 2011 (last
patient visit July, 2011), after an interim analysis, and suggested a change in
primary outcome from the difference in proportions of patients with incident
progression between groups to time to visual field deterioration within 24
months. This trial is registered, number ISRCTN96423140.
FINDINGS: We enrolled 516 individuals between Dec 1, 2006, and March 16, 2010.
Baseline mean intraocular pressure was 19·6 mm Hg (SD 4·6) in 258 patients in the
latanoprost group and 20·1 mm Hg (4·8) in 258 controls. At 24 months, mean
reduction in intraocular pressure was 3·8 mm Hg (4·0) in 231 patients assessed in
the latanoprost group and 0·9 mm Hg (3·8) in 230 patients assessed in the placebo
group. Visual field preservation was significantly longer in the latanoprost
group than in the placebo group: adjusted hazard ratio (HR) 0·44 (95% CI
0·28-0·69; p=0·0003). We noted 18 serious adverse events, none attributable to
the study drug.
INTERPRETATION: This is the first randomised placebo-controlled trial to show
preservation of the visual field with an intraocular-pressure-lowering drug in
patients with open-angle glaucoma. The study design enabled significant
differences in vision to be assessed in a relatively short observation period.
FUNDING: Pfizer, UK National Institute for Health Research Biomedical Research
Centre.

Copyright © 2015 Garway-Heath et al. Open Access article distributed under the
terms of CC BY. Published by Elsevier Ltd. All rights reserved.

DOI: 10.1016/S0140-6736(14)62111-5 
PMID: 25533656  [Indexed for MEDLINE]

