
1. Curr Med Res Opin. 2012 May;28(5):781-8. doi: 10.1185/03007995.2012.681036. Epub 
2012 Apr 25.

Fixed-combination brimonidine-timolol versus latanoprost in glaucoma and ocular
hypertension: a 12-week, randomized, comparison study.

Katz LJ(1), Rauchman SH, Cottingham AJ Jr, Simmons ST, Williams JM, Schiffman RM,
Hollander DA.

Author information: 
(1)Wills Eye Hospital, Philadelphia, PA, USA. ljk22222@aol.com

OBJECTIVE: To evaluate the intraocular pressure (IOP)-lowering efficacy and
safety of fixed-combination brimonidine 0.2%-timolol 0.5% compared with
latanoprost 0.005% in patients with glaucoma or ocular hypertension.
RESEARCH DESIGN AND METHODS: This was a prospective, randomized, multicenter,
investigator-masked clinical trial. After washout of any previous IOP-lowering
medications, patients with IOP of 24 mmHg or higher were randomized to
twice-daily fixed-combination brimonidine 0.2%-timolol 0.5% (n = 73) or
once-daily latanoprost 0.005% (n = 75, dosed in the evening, with vehicle control
in the morning to maintain masking) for 12 weeks. IOP was measured at 8 a.m.
(before dosing), 10 a.m., and 3 p.m. at baseline, week 6, and week 12.
CLINICAL TRIAL REGISTRATION: The trial is registered with the identifier 00811564
at http://www.clinicaltrials.gov .
MAIN OUTCOME MEASURES: The primary efficacy endpoint was diurnal IOP (averaged
over 8 a.m., 10 a.m., and 3 p.m.) at week 12. Safety measures included
biomicroscopy.
RESULTS: There was no statistically significant difference between the treatment 
groups in mean diurnal IOP at baseline (p = 0.118). At week 12, the mean (SD)
diurnal IOP was 17.8 (2.9) mmHg with brimonidine-timolol and 17.9 (3.9) mmHg with
latanoprost (p = 0.794). The percentage of patients achieving at least a 20%
decrease from baseline diurnal IOP at week 12 was 87.7% in the
brimonidine-timolol group and 77.3% in the latanoprost group (p = 0.131).
Measured biomicroscopic changes from baseline to week 12 were infrequent in both 
groups.
CONCLUSIONS: Fixed-combination brimonidine-timolol was as effective as
latanoprost in reducing IOP in patients with glaucoma or ocular hypertension.
Both treatments demonstrated favorable ocular tolerability. The duration of the
study was 12 weeks, and additional studies will be needed to compare the efficacy
and safety of fixed-combination brimonidine-timolol and latanoprost during
long-term treatment.

DOI: 10.1185/03007995.2012.681036 
PMID: 22458918  [Indexed for MEDLINE]

