
1. Invest Ophthalmol Vis Sci. 2013 Sep 17;54(9):6242-7. doi: 10.1167/iovs.13-11942.

Hypotensive effect of latanoprost/timolol versus travoprost/timolol fixed
combinations in NTG patients: a randomized, multicenter, crossover clinical
trial.

Shoji T(1), Sato H, Mizukawa A, Hirota N, Enoki T, Kojima T, Kanda T, Takeuchi M.

Author information: 
(1)Department of Ophthalmology, Saitama Medical University, Iruma, Saitama,
Japan.

PURPOSE: To compare the ocular hypotensive effect of travoprost plus timolol
(TTFC) and latanoprost plus timolol fixed combinations (LTFC) in patients with
normal-tension glaucoma (NTG).
METHODS: A two-sequence 12-week, multicenter, prospective, randomized,
single-blinded, crossover clinical trial examined 59 NTG patients. If both eyes
were eligible, only one eye (chosen at random) was used for analytical purposes. 
After a 12-week run-in period with dorzolamide plus timolol fixed combination
(DTFC), patients were randomized into one of the two crossover sequences of
treatment for 12 weeks with TTFC or LTFC and were subsequently crossed over to
the alternative treatment for a further 12 weeks. The primary endpoint was
reduction in IOP after 12 weeks of each treatment sequence. The effect of
treatment on IOP was assessed using a linear mixed model.
RESULTS: The mean baseline IOP was 14.8 ± 3.3 mm Hg (95% confidence interval
[CI], 14.1-15.3 mm Hg) for treatment with DTFC. The TTFC treatment period showed 
consistently lower mean IOP compared with LTFC treatment period at all
measurement time points. Mean reduction in IOP at 12 weeks was significantly
greater in the TTFC group than in the LTFC group (-2.4 ± 2.3 mm Hg vs. -1.1 ± 2.3
mm Hg; P = 0.021). No interaction between the drug and treatment sequence was
detected. The effects of intraocular lens implantation and measurement time were 
also not significant. The tolerability profiles of both treatments were similar.
CONCLUSIONS: The additional reduction in IOP was greater with TTFC than with
LTFC, and their tolerability profiles were similar. (http://www.umin.ac.jp/ctr/
number, UMIN 000005974.).

DOI: 10.1167/iovs.13-11942 
PMID: 23950156  [Indexed for MEDLINE]

