
1. Adv Ther. 2014 Dec;31(12):1213-27. doi: 10.1007/s12325-014-0168-y. Epub 2014 Nov 
28.

Randomized trial of brinzolamide/brimonidine versus brinzolamide plus brimonidine
for open-angle glaucoma or ocular hypertension.

Gandolfi SA(1), Lim J, Sanseau AC, Parra Restrepo JC, Hamacher T.

Author information: 
(1)Unità di Oftalmologia, Dip. Scienze Biomediche Biotecnologiche e
Traslazionali, Universita degli Studi di Parma, Parma, Italy,
stefano.gandolfi@unipr.it.

INTRODUCTION: Fixed-combination intraocular pressure (IOP)-lowering medications
simplify treatment regimens for patients requiring 2 ocular hypotensive agents to
maintain sufficiently low IOP. The aim of this study was to evaluate the safety
and efficacy of fixed-combination brinzolamide 1%/brimonidine 0.2% (BBFC) versus 
concomitant administration of brinzolamide 1% plus brimonidine 0.2%
(BRINZ + BRIM) in patients with open-angle glaucoma or ocular hypertension.
METHODS: This was a prospective, phase 3, multicenter, double-masked, 6-month
trial. Patients who had insufficient IOP control with monotherapy or who were
receiving 2 IOP-lowering medications were randomized 1:1 to receive twice-daily
BBFC or BRINZ + BRIM. IOP was assessed at 9 a.m. and 11 a.m. during week 2, week 
6, month 3, and month 6 visits. The primary efficacy endpoint was mean diurnal
IOP change from baseline to month 3; noninferiority was concluded if the upper
limit of the 95% CI of the between-group difference was <1.5 mmHg. Supportive
endpoints included mean IOP, IOP change from baseline, and percentage of patients
with IOP <18 mmHg. Adverse events were recorded.
RESULTS: The mean diurnal IOP change from baseline with BBFC (least squares
mean ± standard error -8.5 ± 0.16 mmHg) was noninferior to that with BRINZ + BRIM
(-8.3 ± 0.16 mmHg; mean difference -0.1 mmHg; 95% CI -0.5 to 0.2 mmHg). The upper
limits of the 95% CIs were <1.5 mmHg at all time points. Decreases from
baseline >8 mmHg were observed for least squares mean diurnal IOP in both groups 
as early as week 2 and continued to the end of the study. The results of all
other supportive endpoints were similar to the primary efficacy endpoint. The
most common ocular adverse drug reactions were hyperemia of the eye (reported as 
ocular or conjunctival hyperemia), visual disturbances, ocular allergic
reactions, and ocular discomfort. Common systemic adverse drug reactions included
dysgeusia, oral dryness, and fatigue/drowsiness.
CONCLUSION: Brinzolamide 1%/brimonidine 0.2% fixed combination was as well
tolerated and effective as concomitant therapy with its components. BBFC reduces 
treatment burden in patients who require multiple IOP-lowering medications.

DOI: 10.1007/s12325-014-0168-y 
PMCID: PMC4271137
PMID: 25430900  [Indexed for MEDLINE]

