
1. Eur J Ophthalmol. 2017 Mar 10;27(2):160-163. doi: 10.5301/ejo.5000826. Epub 2016 
Jul 16.

Comparison of dorzolamide/timolol vs brinzolamide/brimonidine fixed combination
therapy in the management of primary open-angle glaucoma.

Kozobolis V(1)(2)(3), Panos GD(2), Konstantinidis A(1), Labiris G(1)(2).

Author information: 
(1) Department of Ophthalmology, University General Hospital of Evros,
Alexandroupolis - Greece.
(2) Eye Institute of Thrace, School of Medicine, University of Thrace,
Alexandroupolis - Greece.
(3) Glaucoma Laser Eye Center, Athens - Greece.

PURPOSE: To compare the efficiency of brinzolamide/brimonidine fixed combination 
vs the dorzolamide/timolol fixed combination.
METHODS: Forty-four eyes of 44 patients were divided in 2 groups treated either
with dorzolamide/timolol twice a day (group A) or with brinzolamide/brimonidine
twice a day (group B). Complete ophthalmic examination including Goldmann
applanation tonometry was performed before treatment administration and 1, 4, 8, 
and 12 weeks afterwards. The intraocular pressure (IOP) was measured twice a day 
(morning at 9 AM and afternoon at 4 PM).
RESULTS: At the end of the follow-up period (12 weeks), mean morning IOP
reduction was 7.0 ± 2.8 mm Hg in group A and 8.4 ± 1.9 mm Hg in group B. A
significant difference was found (p = 0.0343). In contrast, mean afternoon IOP
reduction was 8.6 ± 2.7 mm Hg in group A and 7.9 ± 1.6 mm Hg in group B and no
significant difference was found (p = 0.3413). No significant adverse effects
were observed in either group.
CONCLUSIONS: Brinzolamide/brimonidine seems to be an effective and safe
alternative β-blocker free fixed combination, especially for patients with
comorbidities, having its own antihypertensive profile.

DOI: 10.5301/ejo.5000826 
PMID: 27445072  [Indexed for MEDLINE]

