
1. J Ocul Pharmacol Ther. 2012 Aug;28(4):381-6. doi: 10.1089/jop.2011.0105. Epub
2012 Feb 9.

Comparison of dorzolamide/timolol and latanoprost/timolol fixed combinations on
diurnal intraocular pressure control in primary open-angle glaucoma.

Eren MH(1), Gungel H, Altan C, Pasaoglu IB, Sabanci S.

Author information: 
(1)Beyoglu Eye Education and Research Hospital, Kuledibi, Beyoglu, Istanbul,
Turkey. dr.hakaneren@gmail.com

PURPOSE: To compare the efficacy and safety of dorzolamide hydrochloride
2%/timolol maleate 0.5% fixed combination (DTFC) with latanoprost 0.005%/timolol 
maleate 0.5% fixed combination (LTFC) on diurnal intraocular pressure (IOP) in
patients with primary open-angle glaucoma.
METHODS: Thirty-three primary open-angle glaucoma patients with IOP of 22-32 mmHg
measured at any time were included. Patients were randomized to either DTFC twice
daily or latanoprost 0.005%/timolol maleate 0.5% fixed combination (LTFC) once a 
day in the evening. After a 6-week treatment period with each combination, IOP
were measured every 4 h during 24 h (first diurnal curve) and after 6 weeks of
washout period, the patients were switched to the other treatment for 6 weeks of 
the second diurnal curve.
RESULTS: The mean baseline IOP was 25.09±2.8 mmHg. After the treatment period,
mean diurnal IOP was statistically lower with LTFC (16.3 mmHg) than with DTFC
(17.3 mmHg), and the peak IOP value was 18.5 mmHg with LTFC and 19.9±2.6 mmHg
with DTFC (P<0.05). No significant side effects were reported except stinging and
bitter taste with the DTFC group.
CONCLUSION: Mean diurnal IOP and peak IOP were lower with LTFC than with DTFC in 
patients with primary open-angle glaucoma.

DOI: 10.1089/jop.2011.0105 
PMID: 22320418  [Indexed for MEDLINE]

