
1. J Ocul Pharmacol Ther. 2010 Dec;26(6):605-10. doi: 10.1089/jop.2010.0068. Epub
2010 Oct 29.

Bimatoprost versus travoprost in an Egyptian population: a hospital-based
prospective, randomized study.

Macky TA(1).

Author information: 
(1)Department of Ophthalmology, Kasr El Aini Hospital, Cairo University, Cairo,
Egypt. tamermacky@gmail.com

PURPOSE: To compare the efficacy of bimatoprost and travoprost on intraocular
pressure (IOP) reduction in an Egyptian population.
METHODS: Patients with primary open-angle glaucoma or ocular hypertension were
randomized to receive either bimatoprost 0.03% or travoprost 0.004% once daily.
IOPs were measured at baseline; 2 weeks; and 1, 2, 4, and 6 months using Goldman 
applanation tonometery.
RESULTS: Seventy-two patients were included: 34 and 38 (P = 0.142) with a
baseline mean IOP = 26.52 ± 5.185 and 26.36 ± 1.605 mm Hg (P = 0.629) for
bimatoprost and travoprost, respectively. Both drops provided statistically
significant IOP reductions from baseline at all visits (P < 0.001). Bimatoprost
provided greater (nonsignificant) mean IOP reductions from baseline than
travoprost at each visit. Mean IOP reductions was 8.77 mm Hg (33.39%) and 8.42 mm
Hg (31.54%) at 2 weeks (P = 0.703), and 8.47 mm Hg (31.61%) and 7.84 mm Hg
(29.50%) at 6 months (P = 0.536) for bimatoprost and travoprost, respectively.
IOPs at 2 weeks were ≤18 mm Hg in 20 (58.8%) versus 19 (50%) eyes (P = 0.603),
and ≤16 mm Hg in 12 (35%) versus 12 (32%) eyes (P = 0.456); and at 6 months
≤18 mm Hg in 22 (65%) versus 14 (37%) eyes (P = 0.045), and ≤16 mm Hg in 12 (35%)
versus 7 (18%) eyes (P = 0.037) for bimatoprost and travoprost, respectively.
Ocular adverse and clinical success occurred equally with both drops.
CONCLUSION: Both drops lowered IOP effectively but bimatoprost showed a greater
non-significant reductions in mean IOP from baseline.

DOI: 10.1089/jop.2010.0068 
PMID: 21034177  [Indexed for MEDLINE]

