
1. Graefes Arch Clin Exp Ophthalmol. 2011 Jul;249(7):1065-71. doi:
10.1007/s00417-011-1650-8. Epub 2011 Apr 16.

Timolol versus brinzolamide added to travoprost in glaucoma or ocular
hypertension.

Pfeiffer N(1); TATS (Travatan Adjunctive Treatment Study) group.

Collaborators: Denis P, Pierre-Loïc C, Lachkar Y, Doyle A, Kinnebrock S,
Maser-Wahle M, Lanzl I, Pichler A, Quentin KD, Hache S, Vorwerk C, Pump-Schmidt
C, Strempel I, Knop C, Erb C, Meyer M, Bertoni G, Mirella B, David A, Salerno D, 
Meduri RA, Scorolli L, Scanlinci SZ, Giardina D, Galan A, García AM, Llopis MD,
García-Delpech S, García-Pous M, Honrubia F, Pablo L, Larrosa LM, Polo V, Tuesta 
SD, Milla E.

Author information: 
(1)Department of Ophthalmology, Mainz University, Langenbeckstr. 1, 55131, Mainz,
Germany. pfeiffer@augen.klinik.uni-mainz.de

BACKGROUND: To compare the efficacy and safety of timolol 0.5% versus
brinzolamide 1.0% when added to travoprost monotherapy in patients with primary
open-angle glaucoma or ocular hypertension.
METHODS: Patients meeting selection criteria (IOP one eye 19 mmHg and ≤32 mmHg
and IOP both eyes ≤32 mmHg at 8:00 h) were switched to travoprost monotherapy for
4 weeks. Patients then insufficiently controlled on travoprost (IOP at 8:00 h
≥19 mmHg) at baseline were randomized to receive either travoprost and
brinzolamide or travoprost and timolol in a double-masked fashion for 12 weeks.
RESULTS: Two hundred and fifty-three patients underwent the 4-week run-in period.
Switching to travoprost resulted in adequate IOP control (<19 mmHg) for 21.7% of 
patients. After 3 months of treatment, both drug combinations statistically
significantly reduced the mean IOP at each time point (8:00, 12:00 and 16:00 h)
and the mean diurnal IOP, which was 17.9 ± 2.6 mmHg for the brinzolamide group
and 17.0 ± 3.2 mmHg for the timolol group. Both combinations were well-tolerated.
However, a statistically significant difference occurred at 16:00 h, with
pressures of 16.4 ± 3.2 mmHg and 17.3 ± 2.8 mmHg for the timolol and brinzolamide
groups, respectively (p = 0.038). Fifty percent of patients reported one adverse 
event, whereas in 13.2% three or more adverse effects were named. Hyperemia was
found most often (6.3% of the patients).
CONCLUSION: Both adjunctive combinations moderately reduced IOP in patients
inadequately controlled with travoprost monotherapy, with timolol being slightly 
stronger 8 hours after instillation. Adjunctive treatment with brinzolamide and
travoprost may be an alternative for patients not tolerant or not responsive to
treatment with timolol and travoprost.

DOI: 10.1007/s00417-011-1650-8 
PMID: 21499770  [Indexed for MEDLINE]

