1. Br J Ophthalmol. 1995 Jan;79(1):12-6.

Latanoprost administered once daily caused a maintained reduction of intraocular 
pressure in glaucoma patients treated concomitantly with timolol.

Alm A(1), Widengård I, Kjellgren D, Söderström M, Friström B, Heijl A,
Stjerschantz J.

Author information: 
(1)Department of Ophthalmology, University Hospital, Uppsala, Sweden.

Comment in
    Br J Ophthalmol. 1995 Jan;79(1):3-4.

The long term effects of two dose regimens of latanoprost (PhXA41) administered
to eyes concomitantly treated with timolol which had not adequately been
controlled by timolol alone were compared. A total of 50 patients, 17 with
primary open angle glaucoma and 33 with capsular glaucoma, were recruited from
five clinics. All had glaucomatous visual field defects and an intraocular
pressure (IOP) of at least 22 mm Hg despite treatment with 0.5% timolol twice
daily. Patients were randomised to two treatment groups. In one group 0.006%
latanoprost was given twice daily, in the other group placebo was given at 8 am
and latanoprost at 8 pm for 3 months, with concomitant timolol treatment in both 
groups. Average daytime IOP (mean (SD)) at baseline (on timolol alone) and after 
4 and 12 weeks' treatment was 24.8 (3.6), 16.8 (4.3), and 15.7 (2.4) mm Hg
respectively with once daily application of latanoprost and 24.9 (2.9), 18.1
(3.0), and 18.0 (3.6) mm Hg respectively with latanoprost twice daily. No
clinically significant side effects were observed during treatment. Latanoprost
causes a marked and sustained IOP reduction in eyes which are also being treated 
with timolol. Latanoprost given once daily is at least as effective and probably 
superior to a twice daily dose regimen.

DOI: 10.1136/bjo.79.1.12 
PMCID: PMC505011
PMID: 7880782  [Indexed for MEDLINE]

