1. Arch Ophthalmol. 1996 Aug;114(8):929-32.

A comparison of latanoprost and timolol in primary open-angle glaucoma and ocular
hypertension. A 12-week study.

Mishima HK(1), Masuda K, Kitazawa Y, Azuma I, Araie M.

Author information: 
(1)Department of Ophthalmology, Hiroshima University, Japan.

Comment in
    Arch Ophthalmol. 1996 Aug;114(8):998-9.

OBJECTIVE: To evaluate the intraocular pressure (IOP)-reducing effect and the
side effects of latanoprost (PhXA41), a new phenyl-substituted prostaglandin F2
alpha-isopropyl ester analogue, in patients with elevated IOP, using timolol
maleate as the reference drug.
METHODS: A total of 184 patients with primary open-angle glaucoma or ocular
hypertension at 35 medical centers participated in this randomized double-masked 
study. The patients were randomized to receive either 0.005% latanoprost once
daily or 0.5% timolol maleate twice daily, for a period of 12 weeks. Intraocular 
pressure was measured 24 hours after the administration of timolol, at 2, 4, 8,
and 12 weeks of treatment.
RESULTS: Latanoprost reduced IOP at the end of 12 weeks by 6.2 +/- 2.7 mm Hg
(mean +/- SD) (26.8%), while timolol reduced IOP by 4.4 +/- 2.3 mm Hg (19.9%). At
all visits latanoprost reduced IOP significantly more than timolol did. The main 
ocular side effects observed in both groups were conjunctival hyperemia and
smarting. The main systemic side effect was a reduced pulse rate, which occurred 
in patients treated with timolol.
CONCLUSIONS: The results of this study demonstrated that 0.005% latanoprost taken
once daily is well tolerated and more effective in reducing IOP than 0.5% timolol
taken twice daily. Thus, latanoprost may become an important choice for the
medical treatment of glaucoma.

DOI: 10.1001/archopht.1996.01100140137004 
PMID: 8694726  [Indexed for MEDLINE]

