1. Ophthalmology. 1997 Oct;104(10):1720-4.

A comparative study of two dose regimens of latanoprost in patients with elevated
intraocular pressure.

Lusky M(1), Ticho U, Glovinsky J, Weinberger D, Nesher R, Yassur Y, Melamed S.

Author information: 
(1)Department of Ophthalmology, Rabin Medical Center, Beilinson Campus, Petah
Tiqva, Israel.

OBJECTIVE: The purpose of the study was to determine whether latanoprost
(13,14-dihydro-17-phenyl-18,19,20-trinor PGF2a-isopropyl ester), a new
prostaglandin analogue that has been found effective in reducing intraocular
pressure (IOP) in humans, is equally effective at lower concentrations than those
currently employed.
DESIGN AND PARTICIPANTS: Fifty patients with glaucoma or ocular hypertension were
treated in a randomized, crossover, double-masked fashion with 1 drop of
latanoprost (50 microg/ml once daily and 15 microg/ml twice daily) in the
affected eye(s) for 3 weeks on each concentration. Tonometry was obtained at
8:00, 13:00, and 17:00 hours at baseline (untreated) and after 3 weeks on each
concentration. Placebo (a buffer solution of latanoprost eye drop) was
administered for complete masking of the study.
RESULTS: Mean baseline (untreated) diurnal IOP for the entire sample was 24.7
mmHg. Intraocular pressure was reduced by 6.1 mmHg with latanoprost 15 microg/ml 
twice daily, and by 7.5 mmHg with 50 microg/ml once daily. Results with both
regimens were significant (P &lt; 0.001 each, Student's t-test). However, the 50
microg/ml dose was significantly more effective than the 15 microg/ml dose, with 
a difference of 1.4 mmHg (P &lt; 0.001, ANOVA). Both dose regimens were well
tolerated, with little, predominantly mild, ocular discomfort. The higher dose
did not cause more hyperemia at 3 weeks than the lower one, i.e., the lower dose 
yielded a slightly higher score (1.8 mm) on the visual analogue scale (P &lt; 0.29, 
ANOVA).
CONCLUSIONS: Latanoprost administered at a concentration of 50 microg/ml once
daily effectively reduces IOP in patients with elevated IOP. Administration of a 
lower concentration (15 microg/ml) twice daily is less effective, but still
significant.

DOI: 10.1016/s0161-6420(97)30074-8 
PMID: 9331215  [Indexed for MEDLINE]

