
1. Diabetes Obes Metab. 2010 Nov;12(11):967-75. doi:
10.1111/j.1463-1326.2010.01287.x.

Prandial-basal insulin regimens plus oral antihyperglycaemic agents to improve
mealtime glycaemia: initiate and progressively advance insulin therapy in type 2 
diabetes.

Jain SM(1), Mao X, Escalante-Pulido M, Vorokhobina N, Lopez I, Ilag LL.

Author information: 
(1)TOTALL Diabetes Hormone Institute, Indore, India.

AIMS: To compare two progressive approaches [once-daily insulin glargine plus ≤3 
mealtime lispro (G+L) vs. insulin lispro mix 50/50 (LM50/50) progression once up 
to thrice daily (premix progression, PP)] of beginning and advancing insulin in
patients with type 2 diabetes (T2D) and inadequate glycaemic control on oral
therapy, with the aim of showing non-inferiority of PP to G+L.
METHODS: Patients were randomized to PP (n = 242) or G+L (n = 242) in a 36-week, 
multinational, open-label trial. Dinnertime insulin LM 50/50 could be replaced
with insulin lispro mix 75/25 if needed for fasting glycaemic control.
RESULTS: Baseline haemoglobin A1c (HbA1c) were 9.5% (PP) and 9.3% (G+L); p =
0.095. Change in A1C (baseline to endpoint) was -1.76% (PP) and -1.93% (G+L) (p =
0.097) [between-group difference of 0.17 (95% confidence interval: -0.03, 0.37)].
Non-inferiority of PP to G+L was not shown based on the prespecified
non-inferiority margin of 0.3%. A1C was lower with G+L at weeks 12 (7.8 vs. 7.9%;
p = 0.042), 24 (7.4 vs. 7.6%; p = 0.046), but not at week 36 (7.5 vs. 7.6%; p =
0.405). There were no significant differences in percentages of patients
achieving A1C ≤7%, overall hypoglycaemia incidence and rate or weight change.
Total daily insulin dosages at endpoint were higher with PP vs. G+L (0.57 vs.
0.51 U/kg; p = 0.017), likely due to more injections (1.98 vs. 1.79; p = 0.011).
CONCLUSIONS: Both treatments progressively improved glycaemic control in patients
with T2D on oral therapy, although non-inferiority of PP to G+L was not shown.
Higher insulin doses were observed with PP with no between-treatment differences 
in overall hypoglycaemia or weight gain.

© 2010 Eli Lilly and Company.

DOI: 10.1111/j.1463-1326.2010.01287.x 
PMCID: PMC2997325
PMID: 20880343  [Indexed for MEDLINE]

