
1. Arch Intern Med. 2009 Mar 23;169(6):616-25. doi: 10.1001/archinternmed.2009.20.

Long-term effects of metformin on metabolism and microvascular and macrovascular 
disease in patients with type 2 diabetes mellitus.

Kooy A(1), de Jager J, Lehert P, Bets D, Wulffelé MG, Donker AJ, Stehouwer CD.

Author information: 
(1)Department of Internal Medicine and Bethesda Diabetes Research Center, RA
Hoogeveen, the Netherlands. kooy.a@bethesda.nl

Comment in
    Ann Intern Med. 2009 Jul 21;151(2):JC1-12.
    Evid Based Med. 2009 Oct;14(5):139.

Republished in
    Ned Tijdschr Geneeskd. 2009;153:.

BACKGROUND: We investigated whether metformin hydrochloride has sustained
beneficial metabolic and (cardio) vascular effects in patients with type 2
diabetes mellitus (DM2).
METHODS: We studied 390 patients treated with insulin in the outpatient clinics
of 3 hospitals in a randomized, placebo-controlled trial with a follow-up period 
of 4.3 years. Either metformin hydrochloride, 850 mg, or placebo (1-3 times
daily) was added to insulin therapy. The primary end point was an aggregate of
microvascular and macrovascular morbidity and mortality. The secondary end points
were microvascular and macrovascular morbidity and mortality, as separate
aggregate scores. In addition, effects on hemoglobin A(1c) (HbA(1c)), insulin
requirement, lipid levels, blood pressure, body weight, and body mass index were 
analyzed.
RESULTS: Metformin treatment prevented weight gain (mean weight gain, -3.07 kg
[range, -3.85 to -2.28 kg]; P < .001), improved glycemic control (mean reduction 
in HbA(1c) level, 0.4% percentage point [95% CI, 0.55-0.25]; P < .001) (where CI 
indicates confidence interval), despite the aim of similar glycemic control in
both groups, and reduced insulin requirements (mean reduction, 19.63 IU/d [95%
CI, 24.91-14.36 IU/d]; P < .001). Metformin was not associated with an
improvement in the primary end point. It was, however, associated with an
improvement in the secondary, macrovascular end point (hazard ratio, 0.61 (95%
CI, 0.40-0.94; P = .02), which was partly explained by the difference in weight. 
The number needed to treat to prevent 1 macrovascular end point was 16.1 (95% CI,
9.2-66.6).
CONCLUSIONS: Metformin, added to insulin in patients with DM2, improved body
weight, glycemic control, and insulin requirements but did not improve the
primary end point. Metformin did, however, reduce the risk of macrovascular
disease after a follow-up period of 4.3 years. These sustained beneficial effects
support the policy to continue metformin treatment after the introduction of
insulin in any patient with DM2, unless contraindicated. Trial Registration
ClinicalTrials.gov Identifier: NCT00375388.

DOI: 10.1001/archinternmed.2009.20 
PMID: 19307526  [Indexed for MEDLINE]

