
1. Horm Metab Res. 2014 Dec;46(13):943-9. doi: 10.1055/s-0034-1383648. Epub 2014 Jul
23.

Efficacy and safety of colesevelam in combination with pioglitazone in patients
with type 2 diabetes mellitus.

Rosenstock J(1), Truitt KE(2), Baz-Hecht M(2), Ford DM(2), Tao B(2), Chou HS(2).

Author information: 
(1)Dallas Diabetes and Endocrine Center at Medical City, Dallas, TX, USA.
(2)Daiichi Sankyo Pharma Development, Edison, NJ, USA.

Colesevelam improves glycemic control in patients with type 2 diabetes when added
to existing metformin-, sulfonylurea-, or insulin-based regimens. We evaluated
colesevelam's effects in subjects on stable pioglitazone-based therapy. This
24-week multicenter, double-blind, randomized, placebo-controlled study enrolled 
adults with type 2 diabetes who had suboptimal glycemic control [HbA1c ≥ 58
mmol/mol (7.5%) and ≤ 80 mmol/mol (9.5%)] on pioglitazone (30 or 45 mg) with or
without 1-2 other oral antidiabetes medications. Subjects were randomized to
colesevelam 3.8 g/day (n = 280) or placebo (n = 282) added to existing
pioglitazone-based therapy. Primary efficacy variable was mean change in HbA1c
from baseline to Week 24. Secondary variables included safety and tolerability,
fasting plasma glucose changes, glycemic responses, and lipid profile. Tertiary
variables included lipid particle profile changes by nuclear magnetic resonance. 
Colesevelam decreased HbA1c [least-squares mean treatment difference, - 3.5
mmol/mol (- 0.32%); p < 0.001] and fasting plasma glucose (- 14.7 mg/dl; p<0.001)
vs. placebo at Week 24. More subjects receiving colesevelam vs. placebo achieved 
HbA1c reduction ≥ 7.7 mmol/mol (0.7%) (40% vs. 25%; p<0.001) or HbA1c < 53
mmol/mol (7.0%) (21% vs. 13%; p = 0.012). Colesevelam also decreased total
cholesterol (mean treatment difference, - 6.5%), LDL-cholesterol (- 16.4%),
non-HDL-cholesterol (- 9.8%), apolipoprotein B (- 8.8%), and total LDL particle
concentration, and increased apolipoprotein A1 (+3.4%) and triglycerides (median 
treatment difference, + 11.3%) vs. placebo (all p < 0.001). There were no serious
drug-related adverse events, and the majority of adverse events were mild or
moderate. In subjects with type 2 diabetes inadequately controlled with
pioglitazone-based therapy, add-on colesevelam therapy improved glycemic control 
and lipid parameters and was well tolerated. ClinicalTrials.gov identifier:
NCT00789750.

© Georg Thieme Verlag KG Stuttgart · New York.

DOI: 10.1055/s-0034-1383648 
PMID: 25054436  [Indexed for MEDLINE]

