
1. Diabetes Obes Metab. 2005 Mar;7(2):189-92.

Effects of metformin on the body composition in subjects with risk factors for
type 2 diabetes.

Rodríguez-Moctezuma JR(1), Robles-López G, López-Carmona JM, Gutiérrez-Rosas MJ.

Author information: 
(1)Hospital General Regional 72, Instituto Mexicano del Seguro Social, Mexico.
rodmoc@prodigy.net.mx

OBJECTIVES: To measure the effect of metformin on the body composition, insulin
resistance and sensitivity in subjects with risk factors for type 2 diabetes
mellitus (type 2 DM).
DESIGN: Placebo-controlled clinical trial.
MATERIAL AND METHODS: Twenty-three subjects with risk factors for type 2 DM were 
randomly assigned to receive 850 mg of metformin or a placebo twice a day for 2
months. Before and after the treatment, the body mass index and waist/hip ratio
were calculated, the body composition was measured through bioelectric impedance 
and the fasting levels of blood glucose, insulin, triglycerides and cholesterol
were measured. The level of insulin resistance was calculated by the homeostatic 
model and the level of sensitivity by the quantitative insulin sensitivity check 
index method. The Wilcoxon rank test was used.
RESULTS: Twenty-one subjects completed the study, 12 of the metformin group and
nine of the placebo group. In the metformin group, there was a decrease in fat
weight from 25.9 +/- 9.4 to 20.8 +/- 9.2 kg, p < 0.01, an increase in lean weight
from 57.05 +/- 13.6 to 61.9 +/- 16.5 kg, p < 0.01, an increase in basal
metabolism from 1735 +/- 413 to 1878 +/- 505 calories/day, p < 0.05 and an
increase in body water, p < 0.05. There was no significant decrease in insulin
resistance. In the placebo group, the blood glucose increased from 84.7 +/- 13 to
96.7 +/- 16 mg/dl, p < 0.05. There were no significant modifications in lipids.
CONCLUSIONS: The administration of metformin for 2 months improves the parameters
of body composition and insulin dynamics in subjects with risk factors for type 2
DM.

DOI: 10.1111/j.1463-1326.2004.00385.x 
PMID: 15715892  [Indexed for MEDLINE]

