
1. Exp Clin Endocrinol Diabetes. 2006 Oct;114(9):527-32.

Starting insulin therapy in type 2 diabetes: twice-daily biphasic insulin Aspart 
30 plus metformin versus once-daily insulin glargine plus glimepiride.

Kann PH(1), Wascher T, Zackova V, Moeller J, Medding J, Szocs A, Mokan M, Mrevlje
F, Regulski M.

Author information: 
(1)Philipps-Universität Marburg, Zentrum für Innere Medizin, Bereich
Endokrinologie and Diabetologie, Marburg, Germany. kannp@med.uni-marburg.de

AIM: To compare the efficacy and safety of two analog insulins as starting
regimens in insulin-naïve Type 2 diabetes patients.
METHODS: In this randomized, open-label parallel study, twice-daily biphasic
insulin aspart 30 (30% soluble and 70% protaminated insulin aspart; BIAsp 30)
plus metformin (met) was compared with once-daily insulin glargine (glarg) plus
glimepiride (glim) in 255 insulin-naïve patients (131 male; mean+/-SD age,
61.2+/-9.1 years). Mean baseline HbA (1c) (+/-SD) was 9.2+/-1.4% and 8.9+/-1.3%
for BIAsp 30 plus met ( N=128) and glarg plus glim ( N=127), respectively (
P=0.0747). Primary endpoint was the difference in absolute change in HbA (1c)
between groups after 26 weeks of treatment.
RESULTS: HbA (1c) change was significantly greater in the BIAsp 30 plus met group
than the glarg plus glim group (between-group difference: -0.5% (95% CI: -0.8;
-0.2); P=0.0002). Mean prandial plasma glucose increment was significantly lower 
for BIAsp 30 plus met compared with glarg plus glim: 1.4+/-1.4 mmol/l vs.
2.2+/-1.8 mmol/l; P=0.0002. During the maintenance phase (weeks 6-26), one major 
hypoglycemic episode occurred in each group; 20.3% and 9% of patients experienced
minor hypoglycemic episodes in the BIAsp 30 plus met and glarg plus glim groups, 
respectively ( P=0.0124). At end-of-trial, mean daily insulin doses were 0.40
U/kg BIAsp 30 and 0.39 U/kg glarg. Glarg plus glim-treated patients experienced
significant weight gain of 1.5 kg (95% CI: 0.84; 2.19; P<0.0001). Weight change
with BIAsp 30 plus met of +0.7 kg was not statistically significant (95% CI:
-0.07; 1.42; P=0.0762).
CONCLUSIONS: Starting insulin in Type 2 diabetes patients with twice-daily BIAsp 
30 plus met can reduce HbA (1c) and mean prandial plasma glucose increment to a
greater extent than once-daily glarg plus glim.

DOI: 10.1055/s-2006-949655 
PMID: 17115351  [Indexed for MEDLINE]

