
1. Curr Med Res Opin. 2017 Apr;33(4):693-699. doi: 10.1080/03007995.2016.1277200.
Epub 2017 Jan 25.

A randomized clinical trial of the safety and efficacy of sitagliptin in patients
with type 2 diabetes mellitus inadequately controlled by acarbose alone.

Wang W(1), Ning G(1), Ma J(2), Liu X(3), Zheng S(4), Wu F(5)(6), Xu L(5), O'Neill
EA(5), Fujita KP(5)(7), Engel SS(5), Kaufman KD(5), Shankar RR(5).

Author information: 
(1)a Ruijin Hospital, School of Medicine, Shanghai Jiaotong University , Shanghai
, China.
(2)b Nanjing First Hospital Affiliated to Nanjing Medical University , Nanjing , 
China.
(3)c The First Affiliated Hospital of Harbin Medical University , Heilongjiang , 
China.
(4)d The Second Hospital of Tianjin Medical University , Tianjin , China.
(5)e Merck & Co., Inc. , Kenilworth , NJ , USA.
(6)f Current address: Roche (China) Holding Ltd. , Beijing , China.
(7)g Current address: Alexion Pharmaceuticals , New Haven , CT , USA.

OBJECTIVE: To evaluate the safety and efficacy of sitagliptin when added to the
treatment of patients with type 2 diabetes mellitus (T2DM) and inadequate
glycemic control on acarbose monotherapy.
RESEARCH DESIGN AND METHODS: This was a multicenter, randomized,
placebo-controlled, double-blind clinical trial. Patients (N = 381) with T2DM and
inadequate glycemic control (glycated hemoglobin [HbA1c] ≥ 7.0% and ≤10.0%) on
acarbose monotherapy (at least 50 mg three times daily) were randomized in a 1:1 
ratio to receive the addition of sitagliptin 100 mg or matching placebo once
daily for 24 weeks.
MAIN OUTCOME MEASURES: Changes from baseline in HbA1c and fasting plasma glucose 
(FPG) at Week 24.
RESULTS: The mean baseline HbA1c in randomized patients was 8.1%. At Week 24, the
placebo-controlled, least squares mean changes from baseline (95% confidence
interval) in HbA1c and FPG in the sitagliptin group were -0.62% and -0.8 mmol/L
(p < .001), respectively. At Week 24, 37.8% of patients in the sitagliptin group 
were at HbA1c goal of <7% compared with 17.2% in the placebo group (p < .001).
Sitagliptin was generally well tolerated, and there were no significant
between-group differences in prespecified safety parameters (symptomatic
hypoglycemia, diarrhea, abdominal pain, nausea, vomiting). A higher incidence of 
serious adverse events was observed in the sitagliptin group (5.2%) relative to
placebo (0.5%); all but one, in the sitagliptin group, were not considered
related to drug.
CONCLUSIONS: Sitagliptin was generally well tolerated and provided statistically 
superior and clinically meaningful improvements in glycemic control after 24
weeks of treatment compared to placebo when added to treatment of patients with
inadequate glycemic control on acarbose monotherapy. Clinicaltrials.gov:
NCT01177384.

DOI: 10.1080/03007995.2016.1277200 
PMID: 28035868  [Indexed for MEDLINE]

