
1. J Diabetes. 2012 Sep;4(3):227-37. doi: 10.1111/j.1753-0407.2012.00213.x.

The addition of sitagliptin to ongoing metformin therapy significantly improves
glycemic control in Chinese patients with type 2 diabetes.

Yang W(1), Guan Y, Shentu Y, Li Z, Johnson-Levonas AO, Engel SS, Kaufman KD,
Goldstein BJ, Alba M.

Author information: 
(1)China-Japan Friendship Hospital, Beijing, China.

BACKGROUND:   The present study was conducted to evaluate the efficacy, safety
and tolerability of sitagliptin added to ongoing metformin therapy in Chinese
patients with type 2 diabetes (T2DM) who failed to achieve adequate glycemic
control with metformin monotherapy.
METHODS:   After a metformin titration/stabilization period and a 2-week,
single-blind, placebo run-in period, 395 Chinese patients with T2DM aged 25-77
years (baseline HbA1c 8.5%) were randomized (1:1) to double-blind placebo or
sitagliptin 100 mg q.d. added to ongoing open-label metformin (1000 or 1700
mg/day) for 24 weeks.
RESULTS:   Significant (P < 0.001) changes from baseline in HbA1c (-0.9%),
fasting plasma glucose (-1.2 mmol/L), and 2-h post-meal plasma glucose (-1.9
mmol/L) were seen with sitagliptin compared with placebo. There were no
significant differences between sitagliptin and placebo in the incidence of
hypoglycemia or gastrointestinal adverse events. A small decrease from baseline
body weight was observed in the placebo group compared with no change in the
sitagliptin group (between-group difference 0.5kg; P=0.018).
CONCLUSIONS:   The addition of sitagliptin 100 mg to ongoing metformin therapy
significantly improved glycemic control and was generally well tolerated in
Chinese patients with T2DM who had inadequate glycemic control on metformin
alone.

© 2012 Ruijin Hospital, Shanghai Jiaotong University School of Medicine and Wiley
Publishing Asia Pty Ltd.

DOI: 10.1111/j.1753-0407.2012.00213.x 
PMID: 22672586  [Indexed for MEDLINE]

