
1. Diabet Med. 2004 Jan;21(1):73-6.

Nine weeks of bedtime diazoxide is well tolerated and improves beta-cell function
in subjects with Type 2 diabetes.

Qvigstad E(1), Kollind M, Grill V.

Author information: 
(1)Department of Endocrinology, St Olav's University Hospital, Trondheim, Norway.
elisabeth.qvigstad@stolav.no

Erratum in
    Diabet Med. 2008 Feb;25(2):243.

AIMS: To test whether a bedtime dose of diazoxide can improve daytime beta-cell
function without side-effects in Type 2 diabetes.
METHODS: A double-blind randomized study was performed in 27 Type 2 diabetic
subjects (17 male, 10 female) who were treated with bedtime insulin and
metformin. Subjects received either bedtime diazoxide, 100 mg, or placebo for 9
weeks. Duplicate C-peptide glucagon tests were performed before and in the last
days of intervention.
RESULTS: No side-effects of diazoxide were detected. Treatment with diazoxide did
not incur any increase in bedtime insulin. C-peptide responses to glucagon tended
to increase: 0.15 +/- 0.06 nmol/l vs. -0.01 +/- 0.04 nmol/l for placebo, P < 0.06
for difference. Corresponding effects on insulin were 66.2 +/- 41.7 pmol/l for
diazoxide vs. -84.2 +/- 51.5 for placebo, P < 0.03. Treatment with diazoxide
decreased fasting glucagon levels by 41% vs. placebo, P < 0.03. Glycated
haemoglobin (HbA1c) levels were not affected, whereas levels of blood glucose
post breakfast were higher during diazoxide (1.34 +/- 0.43 mmol/l, P < 0.01 vs.
placebo).
CONCLUSIONS: Bedtime treatment with diazoxide in Type 2 diabetic subjects on
bedtime insulin and metformin has no significant side-effects, does not increase 
bedtime insulin supplementation, tends to ameliorate beta-cell function but fails
to improve metabolic control.


PMID: 14706058  [Indexed for MEDLINE]

