
1. Diabetes Obes Metab. 2018 Apr;20(4):1044-1049. doi: 10.1111/dom.13161. Epub 2017 
Dec 18.

Saxagliptin add-on therapy in Chinese patients with type 2 diabetes inadequately 
controlled by insulin with or without metformin: Results from the SUPER study, a 
randomized, double-blind, placebo-controlled trial.

Chen Y(1), Liu X(2), Li Q(3), Ma J(4), Lv X(5), Guo L(6), Wang C(7), Shi Y(8), Li
Y(9), Johnsson E(10), Wang M(11), Zhao J(12), Ji L(1).

Author information: 
(1)Department of Endocrinology and Metabolism, Peking University People's
Hospital, Beijing, China.
(2)Department of Endocrinology, First Affiliated Hospital of Harbin Medical
University, Harbin, China.
(3)Department of Endocrinology, The General Hospital of the PLA Rocket Force,
Beijing, China.
(4)Department of Endocrinology, Nanjing First Hospital, Nanjing, China.
(5)PLA General Hospital of Beijing Military Region, Beijing, China.
(6)Department of Endocrinology, Beijing Hospital, National Center of Gerontology,
Beijing, China.
(7)Department of Endocrinology, First Affiliated Hospital of Anhui Medical
University, Hefei, China.
(8)Department of Endocrinology, Shanghai Changzheng Hospital, Shanghai, China.
(9)Department of Endocrinology, First Affiliated Hospital of Sun Yat-sen
University, Guangzhou, China.
(10)AstraZeneca Gothenburg, Mölndal, Sweden.
(11)China Development Unit, AstraZeneca, Beijing, China.
(12)AstraZeneca, Gaithersburg, Maryland.

This prospective, multicentre, phase III study (NCT02104804) evaluated the
efficacy and safety of saxagliptin add-on therapy in Chinese patients with type 2
diabetes inadequately controlled by insulin ± metformin. Patients with glycated
haemoglobin (HbA1c) 7.5% to 10.5% and fasting plasma glucose (FPG) <15 mmol/L
(270 mg/dL) on stable insulin therapy (20-150 U/d) were randomized (1:1) to
saxagliptin 5 mg once daily (N = 232) or placebo (N = 230) for 24 weeks,
stratified by metformin use. The primary efficacy measure was change in HbA1c.
Saxagliptin treatment resulted in a greater adjusted mean change in HbA1c from
baseline to week 24 than placebo (-0.58%; P < .001), irrespective of metformin
use, and a greater mean change in FPG (0.9 mmol/L [-15.9 mg/dL]; P < .001). More 
patients achieved HbA1c <7% with saxagliptin (11.4%) than with placebo (3.5%,
P = .002). Adverse events and incidence of hypoglycaemia were similar in both
groups. Overall, add-on saxagliptin 5 mg once daily significantly improved
glycaemic control without increasing hypoglycaemia risk and was well tolerated in
Chinese patients with type 2 diabetes inadequately controlled by insulin (±
metformin).

© 2017 John Wiley & Sons Ltd.

DOI: 10.1111/dom.13161 
PMID: 29144061  [Indexed for MEDLINE]

