
1. J Diabetes. 2013 Mar;5(1):68-79. doi: 10.1111/j.1753-0407.2012.00223.x.

Efficacy and safety of sitagliptin added to ongoing metformin and rosiglitazone
combination therapy in a randomized placebo-controlled 54-week trial in patients 
with type 2 diabetes.

Dobs AS(1), Goldstein BJ, Aschner P, Horton ES, Umpierrez GE, Duran L, Hill JS,
Chen Y, Golm GT, Langdon RB, Williams-Herman DE, Kaufman KD, Amatruda JM,
Ferreira JC.

Author information: 
(1)Johns Hopkins University School of Medicine, Baltimore, MD, USA.

BACKGROUND: New therapeutic approaches are needed to improve glycemic control in 
patients with type 2 diabetes (T2D), a progressive disorder that often requires
combination therapy. The present study assessed the efficacy and safety of
sitagliptin as add-on therapy to metformin and rosiglitazone in patients with
T2D.
METHODS: The present study was a randomized double-blind placebo-controlled
parallel-group 54-week study conducted at 41 sites across North and South
America, Europe, and Asia in 278 patients with HbA1c ranging from ≥7.5% to ≤11.0%
despite ongoing combination therapy with metformin (≥1500 mg/day) and
rosiglitazone (≥4 mg/day). Patients were randomized (2:1) to receive sitagliptin 
100 mg or placebo once daily. The main outcome measure was change from baseline
in HbA1c at Week 18.
RESULTS: Mean baseline HbA1c was 8.8%. The mean placebo-adjusted change from
baseline in HbA1c with sitagliptin treatment was -0.7% (P < 0.001) at Week 18 and
-0.8% (P < 0.001) at Week 54. There were also significant (P < 0.001) reductions 
in 2-h post-meal glucose and fasting plasma glucose compared with placebo at
Weeks 18 and 54. Significantly higher proportions of sitagliptin- than
placebo-treated patients had HbA1c<7.0% at Weeks 18 (22% vs 9%; P = 0.003) and 54
(26% vs 14%; P = 0.015). Changes in body weight and the rates of adverse events
overall, hypoglycemia, and gastrointestinal adverse events were similar in the
sitagliptin and placebo groups during the 54-week study.
CONCLUSIONS: In patients with T2D, the addition of sitagliptin for 54 weeks to
ongoing therapy with metformin and rosiglitazone improved glycemic control and
was generally well tolerated compared with placebo.

© 2012 Ruijin Hospital, Shanghai Jiaotong University School of Medicine and Wiley
Publishing Asia Pty Ltd.

DOI: 10.1111/j.1753-0407.2012.00223.x 
PMID: 22742523  [Indexed for MEDLINE]

