
1. Diabet Med. 2017 Feb;34(2):189-196. doi: 10.1111/dme.13256. Epub 2016 Oct 7.

Safety and efficacy of insulin degludec/liraglutide (IDegLira) added to
sulphonylurea alone or to sulphonylurea and metformin in insulin-naïve people
with Type 2 diabetes: the DUAL IV trial.

Rodbard HW(1), Bode BW(2), Harris SB(3), Rose L(4), Lehmann L(5), Jarlov H(5),
Thurman J(6); Dual Action of Liraglutide and insulin degludec (DUAL) IV trial
investigators.

Author information: 
(1)Endocrine and Metabolic Consultants, Rockville, MD, USA.
(2)Atlanta Diabetes Associates, Atlanta, GA, USA.
(3)Centre for Studies in Family Medicine, London, ON, Canada.
(4)Institute for Diabetes Research, Münster, Germany.
(5)Novo Nordisk A/S, Søborg, Denmark.
(6)SSM - Medical Group, St. Louis, MO, USA.

AIM: To investigate the safety and efficacy of insulin degludec/liraglutide
(IDegLira), a novel combination product, as add-on therapy for people with Type 2
diabetes uncontrolled on sulphonylurea therapy.
METHODS: In this 26-week, double-blind trial, adults with Type 2 diabetes [HbA1c 
53-75 mmol/mol (7.0-9.0%)] were randomized to IDegLira (n = 289) or placebo (n = 
146) as add-on to pre-trial sulphonylurea ± metformin, titrating to a fasting
glycaemic target of 4.0-6.0 mmol/l. Treatment initiation was at 10 dose steps,
and maximum dose was 50 dose steps (50 units insulin degludec/1.8 mg
liraglutide).
RESULTS: The mean HbA1c decreased from 63 mmol/mol (7.9%) to 46 mmol/mol (6.4%)
with IDegLira and to 57 mmol/mol (7.4%) with placebo [estimated treatment
difference -11 mmol/mol (95% CI -13; -10) or -1.02% (95% CI -1.18; -0.87); P <
0.001]. The HbA1c target of 53 mmol/mol (<7%) was achieved by 79.2% of
participants in the IDegLira group vs 28.8% in the placebo group [estimated odds 
ratio 11.95 (95% CI 7.22; 19.77); P < 0.001]. Mean weight change was +0.5 kg with
IDegLira vs -1.0 kg with placebo [estimated treatment difference 1.48 kg (95% CI 
0.90; 2.06); P < 0.001]. Confirmed hypoglycaemia occurred in 41.7 and 17.1% of
IDegLira- and placebo-treated participants, respectively, with rates of 3.5 vs
1.4 events/patient-years of exposure [estimated rate ratio 3.74 (95% CI 2.28;
6.13); P < 0.001]. IDegLira was generally well tolerated. The rates of serious
adverse events were 20.3 and 8.0 per 100 patient-years of exposure with IDegLira 
and placebo, respectively, without obvious patterns in the type of events.
CONCLUSIONS: IDegLira can be used in people uncontrolled with sulphonylurea ±
metformin to improve efficacy with a safety profile in line with previous DUAL
trials.

© 2016 Diabetes UK.

DOI: 10.1111/dme.13256 
PMCID: PMC5811787
PMID: 27589252  [Indexed for MEDLINE]

