
1. Diabetes Care. 2001 Apr;24(4):631-6.

Basal insulin therapy in type 2 diabetes: 28-week comparison of insulin glargine 
(HOE 901) and NPH insulin.

Rosenstock J(1), Schwartz SL, Clark CM Jr, Park GD, Donley DW, Edwards MB.

Author information: 
(1)Dallas Diabetes and Endocrine Center, Texas 75230, USA.
juliorosenstock@dallasdiabetes.com

OBJECTIVE: To determine the safety and efficacy of the long-acting analog insulin
glargine compared with NPH insulin in patients with type 2 diabetes who were
previously treated with insulin alone.
RESEARCH DESIGN AND METHODS: A total of 518 subjects with type 2 diabetes who
were receiving NPH insulin with or without regular insulin for postprandial
control were randomized to receive insulin glargine (HOE 901) once daily (n =
259) or NPH insulin once or twice daily in = 259) for 28 weeks in an open-label, 
multicenter trial. Doses were adjusted to obtain target fasting glucose <6.7
mmol/l. At study end point, the median total daily insulin dose in both treatment
groups was 0.75 IU/kg.
RESULTS: The treatment groups showed similar improvements in HbA1c from baseline 
to end point on intent-to-treat analysis. The mean change (means +/- SD) in HbA1c
from baseline to end point was similar in the insulin glargine group (-0.41 +/-
0.1%) and the NPH group (-0.59 +/- 0.1%) after patients began with an average
baseline HbA1c of approximately 8.5%. The treatments were associated with similar
reductions in fasting glucose levels. Overall, mild symptomatic hypoglycemia was 
similar in insulin glargine subjects (61.4%) and NPH insulin subjects (66.%)
However, nocturnal hypoglycemia in the insulin glargine group was reduced by 25% 
during the treatment period after the dose-titration phase(26.5 vs. 35.5%, P =
0.0136). Subjects in the insulin glargine group experienced less weight gain than
those in the NPH group (0.4 vs. 1.4 kg, P < 0.0007).
CONCLUSIONS: In patients with type 2 diabetes, once-daily bedtime insulin
glargine is as effective as once- or twice-daily NPH in improving and maintaining
glycemic control. In addition, insulin glargine deonstrates a lower risk of
nocturnal hypoglycemia and less weight gain compared with NPH insulin.

DOI: 10.2337/diacare.24.4.631 
PMID: 11315821  [Indexed for MEDLINE]

