
1. Diabetologia. 2015 Sep;58(9):2020-6. doi: 10.1007/s00125-015-3655-z. Epub 2015
Jun 12.

Comparison of vildagliptin and sitagliptin in patients with type 2 diabetes and
severe renal impairment: a randomised clinical trial.

Kothny W(1), Lukashevich V, Foley JE, Rendell MS, Schweizer A.

Author information: 
(1)Novartis Pharma AG, Postfach, CH-4002, Basel, Switzerland,
wolfgang.kothny@novartis.com.

AIMS/HYPOTHESIS: There are limited data comparing dipeptidyl peptidase-4 (DPP-4) 
inhibitors directly. We compared the safety and efficacy of vildagliptin and
sitagliptin in patients with type 2 diabetes and severe renal impairment (RI).
METHODS: This study was a parallel-arm, randomised, multicentre, double-blind, 24
week study conducted in 87 centres across Brazil and the USA. Patients with type 
2 diabetes, either drug naive or treated with any glucose-lowering agents, who
had inadequate glycaemic control (HbA1c 6.5-10.0% [48-86 mmol/mol]) and an
estimated GFR <30 ml min(-1) [1.73 m](-2) were randomised (via interactive voice 
response technology) to vildagliptin 50 mg once daily or sitagliptin 25 mg once
daily. These doses are recommended in this patient population and considered
maximally effective. Participants, investigators and the sponsor were blinded to 
group assignment. Efficacy endpoints included change in HbA1c and fasting plasma 
glucose (FPG) at all visits and the primary safety endpoint was assessment of
treatment-emergent adverse events.
RESULTS: In total, 148 patients were randomised, 83 to vildagliptin and 65 to
sitagliptin. All patients were analysed. After 24 weeks, the adjusted mean change
in HbA1c was -0.54% (5.9 mmol/mol) from a baseline of 7.52% (59 mmol/mol) with
vildagliptin and -0.56% (6.1 mmol/mol) from a baseline of 7.80% (62 mmol/mol)
with sitagliptin (p = 0.874). FPG decreased by 0.47 ± 0.37 mmol/l with
vildagliptin and increased by 0.16 ± 0.43 mmol/l with sitagliptin (p = 0.185).
Both treatments were well tolerated with overall similar safety profiles.
CONCLUSIONS/INTERPRETATION: At their recommended doses for severe RI,
vildagliptin (50 mg once daily) compared with sitagliptin (25 mg once daily)
demonstrated similar efficacy and both drugs were well tolerated. This study
provides further support for the use of DPP-4 inhibitors in patients with severe 
RI.
TRIAL REGISTRATION: ClinicalTrials.gov NCT00616811 (completed)
FUNDING: This study was planned and conducted by Novartis.

DOI: 10.1007/s00125-015-3655-z 
PMCID: PMC4526592
PMID: 26067186  [Indexed for MEDLINE]

