
1. Diabetes Obes Metab. 2014 Feb;16(2):159-69. doi: 10.1111/dom.12189. Epub 2013 Aug
29.

Dapagliflozin maintains glycaemic control while reducing weight and body fat mass
over 2 years in patients with type 2 diabetes mellitus inadequately controlled on
metformin.

Bolinder J(1), Ljunggren Ö, Johansson L, Wilding J, Langkilde AM, Sjöström CD,
Sugg J, Parikh S.

Author information: 
(1)Department of Endocrinology, Metabolism and Diabetes, Karolinska University
Hospital Huddinge, Karolinska Institute, Stockholm, Sweden.

AIMS: Dapagliflozin, a highly selective inhibitor of sodium-glucose cotransporter
2 (SGLT2), reduces hyperglycaemia and weight in patients with type 2 diabetes
mellitus (T2DM) by increasing urinary glucose excretion. Long-term glycaemic
control, body composition and bone safety were evaluated in patients with T2DM
after 102 weeks of dapagliflozin treatment.
METHODS: This randomized, double-blind, placebo-controlled study (NCT00855166)
enrolled patients with T2DM [mean: age 60.7 years; HbA1c 7.2%; body mass index
(BMI) 31.9 kg/m(2) ; body weight 91.5 kg] inadequately controlled on metformin.
Patients (N = 182) were randomly assigned 1 : 1 to receive dapagliflozin 10
mg/day or placebo added to open-label metformin for a 24-week double-blind
treatment period followed by a 78-week site- and patient-blinded extension
period. At week 102, changes from baseline in HbA1c, weight, waist circumference,
total body fat mass as measured by dual-energy X-ray absorptiometry (DXA), serum 
markers of bone turnover, bone mineral density (BMD) as measured by DXA, and
adverse events were evaluated.
RESULTS: A total of 140 patients (76.9%) completed the study. Over 102 weeks,
dapagliflozin-treated patients showed reductions in HbA1c by -0.3%, weight by
-4.54 kg, waist circumference by -5.0 cm and fat mass by -2.80 kg without
increase in rate of hypoglycaemia. Compared with placebo, no meaningful changes
from baseline in markers of bone turnover or BMD were identified over 102 weeks. 
One fracture occurred in each treatment group. The frequency of urinary tract
infection (UTI) and genital infection was similar in both treatment groups.
CONCLUSIONS: Over 102 weeks, dapagliflozin improved glycaemic control, and
reduced weight and fat mass, without affecting markers of bone turnover or BMD in
patients with T2DM inadequately controlled on metformin.

© 2013 John Wiley & Sons Ltd.

DOI: 10.1111/dom.12189 
PMID: 23906445  [Indexed for MEDLINE]

