
1. Curr Med Res Opin. 2017 Oct;33(10):1853-1860. doi: 10.1080/03007995.2017.1335637.
Epub 2017 Jun 23.

A randomized clinical trial evaluating the efficacy and safety of the once-weekly
dipeptidyl peptidase-4 inhibitor omarigliptin in patients with type 2 diabetes
inadequately controlled on metformin monotherapy.

Shankar RR(1), Inzucchi SE(2), Scarabello V(1), Gantz I(1), Kaufman KD(1), Lai
E(1), Ceesay P(1), Suryawanshi S(1), Engel SS(1).

Author information: 
(1)a Merck & Co., Inc. , Kenilworth , NJ , USA.
(2)b Department of Medicine, Section of Endocrinology and Metabolism , Yale
University School of Medicine , New Haven , CT , USA.

OBJECTIVE: To examine the efficacy and safety of the once-weekly (q.w.)
dipeptidyl peptidase-4 inhibitor, omarigliptin, in patients with type 2 diabetes 
(T2DM) and inadequate glycemic control on metformin monotherapy.
METHODS: In a randomized, double-blind trial, patients with T2DM on a stable dose
of metformin monotherapy (≥1500 mg/day) with glycated hemoglobin (HbA1c) of
7.0-10.5% were randomized to omarigliptin 25 mg q.w. or matching placebo (n = 201
in both) for 24 weeks (primary timepoint) followed by an additional 80-week
treatment period.
RESULTS: At week 24, from a mean baseline HbA1c of 8.0-8.1%, the least squares
(LS) mean (95% CI) change from baseline in HbA1c (primary end-point) was -0.54%
(-0.69%, -0.40%) in the omarigliptin group and 0.00% (-0.14%, 0.15%) in the
placebo group, for a between-group difference of -0.55% (-0.75%, -0.34%);
p < .001. Between-group differences (LS mean 95% CI) for the secondary end-points
of 2-h post-meal glucose and fasting plasma glucose (omarigliptin vs placebo)
were -0.8 mmol/L (-1.4, -0.2) (p = .011) and -0.5 mmol/L (-0.9, -0.1) (p = .010),
respectively. At week 24, the incidences of symptomatic hypoglycemia and subjects
with one or more adverse event (AE), serious AEs, and discontinuations due to an 
AE were similar in the omarigliptin and placebo groups. Over 104 weeks,
omarigliptin treatment provided a clinically meaningful reduction in HbA1c.
CONCLUSIONS: In patients with T2DM, adding omarigliptin 25 mg q.w. to metformin
monotherapy improved glycemic control over 104 weeks and was generally
welltolerated with a low risk of hypoglycemia.

DOI: 10.1080/03007995.2017.1335637 
PMID: 28547998  [Indexed for MEDLINE]

