
1. Diabetes Care. 2009 Jun;32(6):1007-13. doi: 10.2337/dc08-2117. Epub 2009 Mar 31.

DURAbility of basal versus lispro mix 75/25 insulin efficacy (DURABLE) trial
24-week results: safety and efficacy of insulin lispro mix 75/25 versus insulin
glargine added to oral antihyperglycemic drugs in patients with type 2 diabetes.

Buse JB(1), Wolffenbuttel BH, Herman WH, Shemonsky NK, Jiang HH, Fahrbach JL,
Scism-Bacon JL, Martin SA.

Author information: 
(1)Division of Endocrinology, Department of Medicine, University of North
Carolina School of Medicine, Chapel Hill, North Carolina, USA. jbuse@med.unc.edu

OBJECTIVE: To compare the ability of two starter insulin regimens to achieve
glycemic control in a large, ethnically diverse population with type 2 diabetes.
RESEARCH DESIGN AND METHODS: During the initiation phase of the DURABLE trial,
patients were randomized to a twice-daily lispro mix 75/25 (LM75/25; 75% lispro
protamine suspension, 25% lispro) (n = 1,045) or daily glargine (GL) (n = 1,046) 
with continuation of prestudy oral antihyperglycemic drugs.
RESULTS: Baseline A1C was similar (LM75/25: 9.1 +/- 1.3%; GL: 9.0 +/- 1.2%; P =
0.414). At 24 weeks, LM75/25 patients had lower A1C than GL patients (7.2 +/- 1.1
vs. 7.3 +/- 1.1%, P = 0.005), greater A1C reduction (-1.8 +/- 1.3 vs. -1.7 +/-
1.3%, P = 0.005), and higher percentage reaching A1C target <7.0% (47.5 vs.
40.3%, P < 0.001). LM75/25 was associated with higher insulin dose (0.47 +/- 0.23
vs. 0.40 +/- 0.23 units x kg(-1) x day(-1), P < 0.001) and more weight gain (3.6 
+/- 4.0 vs. 2.5 +/- 4.0 kg, P < 0.0001). LM75/25 patients had a higher overall
hypoglycemia rate than GL patients (28.0 +/- 41.6 vs. 23.1 +/- 40.7 episodes x
pt(-1) x year(-1), P = 0.007) but lower nocturnal hypoglycemia rate (8.9 +/- 19.3
vs. 11.4 +/- 25.3 episodes x pt(-1) x year(-1), P = 0.009). Severe hypoglycemia
rates were low in both groups (LM75/25: 0.10 +/- 1.6 vs. GL: 0.03 +/- 0.3
episodes x pt(-1) x year(-1), P = 0.167).
CONCLUSIONS: Compared with GL, LM75/25 resulted in slightly lower A1C at 24 weeks
and a moderately higher percentage reaching A1C target <7.0%. Patients receiving 
LM75/25 experienced more weight gain and higher rates of overall hypoglycemia but
lower rates of nocturnal hypoglycemia. Durability of regimens will be evaluated
in the following 2-year maintenance phase.

DOI: 10.2337/dc08-2117 
PMCID: PMC2681037
PMID: 19336625  [Indexed for MEDLINE]

