
1. Curr Med Res Opin. 2012 Apr;28(4):513-23. doi: 10.1185/03007995.2012.665046. Epub
2012 Mar 1.

Effect of saxagliptin as add-on therapy in patients with poorly controlled type 2
diabetes on insulin alone or insulin combined with metformin.

Barnett AH(1), Charbonnel B, Donovan M, Fleming D, Chen R.

Author information: 
(1)University of Birmingham and BioMedical Research Centre, Heart of England
National Health Service Foundation Trust, Birmingham, UK.
anthony.barnett@heartofengland.nhs.uk

OBJECTIVE: To evaluate efficacy and safety of saxagliptin as add-on therapy in
patients with type 2 diabetes (T2D) with inadequate glycemic control on insulin
alone or combined with metformin.
METHODS: Adults (n = 455) with HbA(1c) 7.5-11% on stable insulin therapy
(30-150 U/day ± metformin) for at least 8 weeks were stratified by metformin use 
and randomly assigned 2:1 to receive saxagliptin 5 mg or placebo once daily for
24 weeks. Patients were to maintain stable insulin doses but these could be
decreased to reduce risk of hypoglycemia. Patients with hyperglycemia or
substantially increased insulin use were rescued with a flexible insulin regimen 
and remained in the study. Metformin doses were kept stable. The primary efficacy
endpoint was change in HbA(1c) from baseline to week 24 (or rescue).
RESULTS: Patients treated with saxagliptin versus placebo had significantly
greater reductions in adjusted mean HbA(1c) (difference: -0.41%, p < 0.0001),
postprandial glucose (PPG) 180-minute area under the curve (-3829.8 mg·min/dL,
p = 0.0011), and 120-minute PPG (-23.0 mg/dL, p = 0.0016) at 24 weeks. Treatment 
with saxagliptin resulted in similar reductions in HBA(1c) relative to placebo,
irrespective of metformin treatment. At 24 weeks, difference in adjusted mean
fasting plasma glucose for saxagliptin versus placebo was -4.02 mg/dL
(p = 0.3958); 17.3% and 6.7% of patients in the saxagliptin and placebo groups,
respectively, achieved HbA(1c) < 7%. Mean change from baseline in body weight at 
week 24 was 0.39 kg for saxagliptin and 0.18 kg for placebo. Hypoglycemia was
reported in 18.4% and 19.9% of patients in the saxagliptin and placebo groups,
respectively (confirmed hypoglycemia: 5.3%, 3.3%). Other adverse events reported 
in at least 5% of patients were urinary tract infection (saxagliptin, placebo:
5.9%, 6.0%), influenza (3.0%, 6.6%), and pain in extremity (1.6%, 6.0%).
CONCLUSIONS: Saxagliptin 5-mg once-daily add-on therapy improves glycemic control
in T2D patients on insulin alone or combined with metformin and is generally
well-tolerated. NCT00757588.

DOI: 10.1185/03007995.2012.665046 
PMID: 22313154  [Indexed for MEDLINE]

