
1. J Diabetes. 2016 Mar;8(2):229-37. doi: 10.1111/1753-0407.12284. Epub 2015 Apr 28.

Efficacy and safety of linagliptin in Asian patients with type 2 diabetes
mellitus inadequately controlled by metformin: A multinational 24-week,
randomized clinical trial.

Wang W(1), Yang J(2), Yang G(3), Gong Y(4), Patel S(5), Zhang C(6), Izumoto T(7),
Ning G(1).

Author information: 
(1)Ruijin Hospital, Shanghai Jiao Tong University School of Medicine, Shanghai,
China.
(2)Beijing Tongren Hospital, Capital Medical University, Beijing, China.
(3)The Second Affiliated Hospital, Chongqing Medical University, Chongqing,
China.
(4)Boehringer Ingelheim Pharma, Ingelheim, Germany.
(5)Boehringer Ingelheim, Bracknell, UK.
(6)Boehringer Ingelheim International Trading, Shanghai, China.
(7)Nippon Boehringer Ingelheim, Tokyo, Japan.

BACKGROUND: Despite the increasing prevalence of type 2 diabetes mellitus (T2DM) 
in Asia, clinical trials for glucose-lowering therapies are often dominated by
Caucasian and/or Western populations. The present Phase III randomized
placebo-controlled double-blind, 24-week study evaluated the efficacy and safety 
of the dipeptidyl peptidase-4 inhibitor linagliptin added to metformin in Asian
T2DM patients.
METHODS: In all, 306 patients (n = 265 Chinese; n = 24 Malaysian; n = 17
Filipino), aged 18-80 years with HbA1c between ≥7.0 and ≤10.0% and on metformin
therapy were randomized (2:1) to either linagliptin 5 mg daily or placebo added
to metformin. Antidiabetes drugs other than metformin were washed out prior to
randomization. The primary endpoint was change in mean HbA1c from baseline after 
24 weeks.
RESULTS: Baseline characteristics were well-matched between the groups (overall
mean [±SD] HbA1c 8.0 ± 0.8%). Adjusted mean (±SE) HbA1c decreased in the
linagliptin and placebo groups by -0.66 ± 0.05 and -0.14 ± 0.07%, respectively
(placebo-corrected difference -0.52 ± 0.09%; 95% confidence interval [CI] -0.70, 
-0.34; P < 0.0001). In patients with baseline HbA1c ≥8.5%, the placebo-corrected 
decrease in HbA1c was -0.89 ± 0.17% (P < 0.0001). Adverse events occurred in
similar proportions in the linagliptin and placebo patients (27.3% and 28.0%,
respectively) and few were considered drug-related (2.4% and 0.0%, respectively).
Hypoglycemia occurred in 1.0% of patients in both groups. Linagliptin therapy was
weight neutral.
CONCLUSIONS: Linagliptin 5 mg was efficacious and well tolerated over 24 weeks in
Asian patients with T2DM inadequately controlled by metformin.

© 2015 Ruijin Hospital, Shanghai Jiaotong University School of Medicine and Wiley
Publishing Asia Pty Ltd.

DOI: 10.1111/1753-0407.12284 
PMID: 25753488  [Indexed for MEDLINE]

