
1. Med J Malaysia. 2012 Aug;67(4):390-2.

Cabergoline effect on blood sugar in type 2 diabetic patients with oral agent
failure.

Taghavi SM(1), Fatemi SS, Rokni H.

Author information: 
(1)Mashhad Medical University, Endocrinology, Ahmad Abad, Mashhad, Khorasan
9187883655 Iran, Islamic Republic Of. taghavimr@mums.ac.ir

Ergot-derived dopamine D2 receptor agonists are the usual treatment of
hyperprolactinemia and Parkinson's disease and recently bromocriptine has been
approved for the treatment of type 2 diabetes. The aim of this study was the
evaluation of short-term effect of cabergoline in poorly controlled diabetic
patients with oral agent failure who refused insulin therapy.METHODS: This study 
was performed in 17 overweight women and men with type 2 diabetes with persistent
hyperglycemia in spite of treatment with maximum dose of sulfonylurea, metformin 
and pioglitazone. 10 patients (group I) randomized to be treated with cabergoline
0.5 mg weekly for 3 months and 7 patients (group II) with placebo. Fasting and
postprandial plasma glucose concentration and HbAlc measured in beginning and end
of the study.
RESULTS: FBS decreased from 210.70 +/- 21.29 to 144.90 +/- 26.56 mg/dl in
cabergoline group whereas it decreased in placebo group insignificantly.
Postprandial blood glucose decreased from 264.2 +/- 28 mg/dl to 203.6 +/- 34.34
mg/dl in cabergoline group whereas it increased in placebo group insignificantly.
HbA1c decreased in cabergoline group from 8.48 +/- 0.44 to 7.7 +/- 0.11 whereas
in control group it increased insignificantly from 8.7 +/- 0.33 to 8.8 +/- 0.16.
CONCLUSION: Cabergoline improves glycemic control in type 2 diabetic patients
with oral agent failure. It reduces both fasting and postprandial plasma glucose 
levels and causes 0.45-1.11 reduction in HbA1c.


PMID: 23082447  [Indexed for MEDLINE]

