
1. J Endocrinol Invest. 2014 Dec;37(12):1211-8. doi: 10.1007/s40618-014-0154-x. Epub
2014 Aug 20.

Comparative effects of metformin and pioglitazone on YKL-40 in type 2 diabetes: a
randomized clinical trial.

Esteghamati A(1), Rezvani S, Khajeh E, Ebadi M, Nakhjavani M, Noshad S.

Author information: 
(1)Endocrinology and Metabolism Research Center (EMRC), School of Medicine,
Vali-Asr Hospital, Tehran University of Medical Sciences, P.O. Box 13145-784,
Tehran, Iran, esteghamati@tums.ac.ir.

PURPOSE: Metformin and pioglitazone are believed to exert their long-term
benefits by means of amelioration of chronic low-grade inflammation, a key event 
in development of diabetes and its long-term complications. The present trial was
designed to investigate the comparative efficacy of the two anti-diabetes
medications on serum concentrations of YKL-40, a novel marker of inflammation.
METHODS: In a parallel-group, open-label, randomized trial setting
(ClinicalTrials.gov Identifier No. NCT01521624), 84 newly diagnosed,
medication-naïve type 2 diabetes patients were assigned to metformin 1,000 mg
daily (n = 42) or pioglitazone 30 mg daily (n = 42). Serum concentrations of
YKL-40, along with highly sensitive C-reactive protein, indices of glycemic
control and lipid profile were measured at baseline and after 3 months.
RESULTS: In the analyzed sample (metformin = 40, pioglitazone = 42), both
medications were equally effective with regard to control of hyperglycemia, and
hsCRP reduction (p > 0.05). However, metformin caused a significant decline in
weight (p = 0.005), BMI (p = 0.004), and total cholesterol levels (p = 0.028) of 
the patients. Metformin also significantly reduced YKL-40 concentrations after 3 
months (1.90 ± 17 vs. 1.66 ± 0.15 µg/L, p = 0.019). The amount of change in the
pioglitazone arm did not reach statistical significance (2.18 ± 0.14 vs. 2.25 ±
0.16 µg/L, p = 0.687). When compared, metformin was significantly more effective 
than pioglitazone with respect to YKL-40 reduction in both univariate (p = 0.020,
effect size = 6.7%) and multivariate models (p = 0.047, effect size = 5.7%).
CONCLUSIONS: Metformin is more effective in reduction of YKL-40 concentration in 
short term and the effect seems to be independent of degree of glycemic control, 
or hsCRP reduction.

DOI: 10.1007/s40618-014-0154-x 
PMID: 25138574  [Indexed for MEDLINE]

