
1. Curr Med Res Opin. 2017 Oct;33(10):1861-1868. doi: 10.1080/03007995.2017.1335638.
Epub 2017 Jun 28.

A randomized, double-blind, non-inferiority trial evaluating the efficacy and
safety of omarigliptin, a once-weekly DPP-4 inhibitor, or glimepiride in patients
with type 2 diabetes inadequately controlled on metformin monotherapy.

Handelsman Y(1), Lauring B(2), Gantz I(2), Iredale C(2), O'Neill EA(2), Wei Z(2),
Suryawanshi S(2), Kaufman KD(2), Engel SS(2), Lai E(2).

Author information: 
(1)a Metabolic Institute of America , Tarzana , CA , USA.
(2)b Merck & Co., Inc. , Kenilworth , NJ , USA.

Comment in
    Curr Med Res Opin. 2017 Nov;33(11):2095.
    Curr Med Res Opin. 2017 Nov;33(11):2093-2094.

OBJECTIVE: To evaluate the efficacy and safety of adding the once-weekly DPP-4
inhibitor omarigliptin or the sulfonylurea glimepiride to the treatment regimen
of patients with type 2 diabetes (T2DM) and inadequate glycemic control on
metformin monotherapy.
METHODS: Patients with T2DM and HbA1c ≥6.5% to ≤9.0% while on a stable dose of
metformin (≥1500 mg/day) were randomized to omarigliptin 25 mg once-weekly
(n = 376) or glimepiride up to 6 mg once daily (n = 375) for 54 weeks. The
primary hypothesis was that omarigliptin is non-inferior to glimepiride in
reducing HbA1c at week 54.
RESULTS: The mean baseline HbA1c was 7.5% in the omarigliptin group and 7.4% in
the glimepiride group. After 54 weeks, the least squares (LS) mean change from
baseline in HbA1c was -0.30% in the omarigliptin group and -0.48% in the
glimepiride group, with a between-group difference (95% CI) of 0.18% (0.06,
0.30), which met the pre-specified criterion for declaring non-inferiority. The
incidence of symptomatic hypoglycemia was 5.3% in the omarigliptin group and
26.7% in the glimepiride group. With the exception of hypoglycemia, the
incidences of adverse events and discontinuations were similar between treatment 
groups. Relative to baseline, omarigliptin was associated with a mean weight loss
(-0.4 kg) and glimepiride a mean weight gain (+1.5 kg).
CONCLUSIONS: After 54 weeks, as add-on therapy to metformin, once-weekly
omarigliptin was generally well tolerated and non-inferior to glimepiride in
improving glycemic control, with a lower incidence of hypoglycemia and with
weight loss vs weight gain.

DOI: 10.1080/03007995.2017.1335638 
PMID: 28548024  [Indexed for MEDLINE]

