
1. Diabetes Obes Metab. 2018 Oct;20(10):2408-2415. doi: 10.1111/dom.13394. Epub 2018
Jul 16.

Efficacy and safety of ipragliflozin as an add-on therapy to sitagliptin and
metformin in Korean patients with inadequately controlled type 2 diabetes
mellitus: A randomized controlled trial.

Han KA(1), Chon S(2), Chung CH(3), Lim S(4), Lee KW(5), Baik S(6), Jung CH(7),
Kim DS(8), Park KS(9), Yoon KH(10), Lee IK(11), Cha BS(12), Sakatani T(13), Park 
S(14), Lee MK(15).

Author information: 
(1)Nowon Eulji Medical Center, Eulji University, Seoul, Korea.
(2)Kyung Hee University Hospital, Seoul, Korea.
(3)Yonsei University Wonju Severance Christian Hospital, Gangwon, Korea.
(4)Seoul National University College of Medicine and Seoul National University
Bundang Hospital, Seongnam, Korea.
(5)Ajou University Hospital, Suwon-si, Korea.
(6)Korea University Guro Hospital, Seoul, Korea.
(7)Department of Endocrinology and Metabolism, Asan Medical Center, University of
Ulsan College of Medicine, Seoul, Korea.
(8)Department of Endocrinology and Metabolism, Hanyang University Hospital,
Seoul, Korea.
(9)Department of Internal Medicine, Seoul National University College of
Medicine, Seoul, Korea.
(10)Department of Endocrinology and Metabolism, Seoul St. Mary's Hospital,
Catholic University Medical College, Seoul, Korea.
(11)Department of Internal Medicine, Kyungpook National University Hospital,
Daegu, Korea.
(12)Department of Internal Medicine, Yonsei University Severance Hospital, Seoul,
Korea.
(13)Biostatistics Group, Japan-Asia Data Science, Development, Astellas Pharma
Inc., Tokyo, Japan.
(14)Clinical Research Team, Development Department, Astellas Pharma Korea, Inc., 
Seoul, Korea.
(15)Department of Medicine, Samsung Medical Center, Sungkyunkwan University
School of Medicine, Seoul, Korea.

AIM: To evaluate the efficacy and safety of ipragliflozin vs placebo as add-on
therapy to metformin and sitagliptin in Korean patients with type 2 diabetes
mellitus (T2DM).
METHODS: This double-blind, placebo-controlled, multi-centre, phase III study was
conducted in Korea in 2015 to 2017. Patients were randomized to receive either
ipragliflozin 50 mg/day or placebo once daily for 24 weeks in addition to
metformin and sitagliptin. The primary endpoint was the change in glycated
haemoglobin (HbA1c) from baseline to end of treatment (EOT).
RESULTS: In total, 143 patients were randomized and 139 were included in efficacy
analyses (ipragliflozin: 73, placebo: 66). Baseline mean (SD) HbA1c levels were
7.90 (0.69)% for ipragliflozin add-on and 7.92 (0.79)% for placebo. The
corresponding mean (SD) changes from baseline to EOT were -0.79 (0.59)% and 0.03 
(0.84)%, respectively, in favour of ipragliflozin (adjusted mean difference
-0.83% [95% CI -1.07 to -0.59]; P < .0001). More ipragliflozin-treated patients
than placebo-treated patients achieved HbA1c target levels of <7.0% (44.4% vs
12.1%) and < 6.5% (12.5% vs 1.5%) at EOT (P < .05 for both). Fasting plasma
glucose, fasting serum insulin, body weight and homeostatic model assessment of
insulin resistance decreased significantly at EOT, in favour of ipragliflozin
(adjusted mean difference -1.64 mmol/L, -1.50 μU/mL, -1.72 kg, and -0.99,
respectively; P < .05 for all). Adverse event rates were similar between groups
(ipragliflozin: 51.4%; placebo: 50.0%). No previously unreported safety concerns 
were noted.
CONCLUSIONS: Ipragliflozin as add-on to metformin and sitagliptin significantly
improved glycaemic variables and demonstrated a good safety profile in Korean
patients with inadequately controlled T2DM.

© 2018 The Authors. Diabetes, Obesity and Metabolism published by John Wiley &
Sons Ltd.

DOI: 10.1111/dom.13394 
PMCID: PMC6175352
PMID: 29862619  [Indexed for MEDLINE]

