
1. Diabetes Care. 2013 Dec;36(12):3875-81. doi: 10.2337/dc12-2718. Epub 2013 Sep 23.

Effects of adding linagliptin to basal insulin regimen for inadequately
controlled type 2 diabetes: a ≥52-week randomized, double-blind study.

Yki-Järvinen H(1), Rosenstock J, Durán-Garcia S, Pinnetti S, Bhattacharya S,
Thiemann S, Patel S, Woerle HJ.

Author information: 
(1)Corresponding author: Hannele Yki-Järvinen, ykijarvi@cc.helsinki.fi.

OBJECTIVE: To evaluate the efficacy and long-term safety of linagliptin added to 
basal insulins in type 2 diabetes inadequately controlled on basal insulin with
or without oral agents.
RESEARCH DESIGN AND METHODS: A total of 1,261 patients (HbA1c ≥7.0% [53 mmol/mol]
to ≤10.0% [86 mmol/mol]) on basal insulin alone or combined with metformin and/or
pioglitazone were randomized (1:1) to double-blind treatment with linagliptin 5
mg once daily or placebo for ≥52 weeks. The basal insulin dose was kept unchanged
for 24 weeks but could thereafter be titrated according to fasting plasma glucose
levels at the investigators' discretion. The primary end point was the mean
change in HbA1c from baseline to week 24. The safety analysis incorporated data
up to a maximum of 110 weeks.
RESULTS: At week 24, HbA1c changed from a baseline of 8.3% (67 mmol/mol) by -0.6%
(-6.6 mmol/mol) and by 0.1% (1.1 mmol/mol) with linagliptin and placebo,
respectively (treatment difference -0.65% [95% CI -0.74 to -0.55] [-7.1
mmol/mol]; P < 0.0001). Despite the option to uptitrate basal insulin, it was
adjusted only slightly upward (week 52, linagliptin 2.6 IU/day, placebo 4.2
IU/day; P < 0.003), resulting in no further HbA1c improvements. Frequencies of
hypoglycemia (week 24, linagliptin 22.0%, placebo 23.2%; treatment end,
linagliptin 31.4%, placebo 32.9%) and adverse events (linagliptin 78.4%, placebo 
81.4%) were similar between groups. Mean body weight remained unchanged (week 52,
linagliptin -0.30 kg, placebo -0.04 kg).
CONCLUSIONS: Linagliptin added to basal insulin therapy significantly improved
glycemic control relative to placebo without increasing hypoglycemia or body
weight.

DOI: 10.2337/dc12-2718 
PMCID: PMC3836100
PMID: 24062327  [Indexed for MEDLINE]

