
1. Diabetes Care. 2010 Jun;33(6):1176-8. doi: 10.2337/dc09-2294. Epub 2010 Mar 3.

A 24-week, randomized, treat-to-target trial comparing initiation of insulin
glargine once-daily with insulin detemir twice-daily in patients with type 2
diabetes inadequately controlled on oral glucose-lowering drugs.

Swinnen SG(1), Dain MP, Aronson R, Davies M, Gerstein HC, Pfeiffer AF, Snoek FJ, 
Devries JH, Hoekstra JB, Holleman F.

Author information: 
(1)Department of Internal Medicine, Academic Medical Center, Amsterdam, the
Netherlands. s.g.swinnen@amc.uva.nl

OBJECTIVE: To determine whether glargine is noninferior to detemir regarding the 
percentage of patients reaching A1C <7% without symptomatic hypoglycemia <or=3.1 
mmol/l.
RESEARCH DESIGN AND METHODS: In this 24-week trial, 973 insulin-naive type 2
diabetic patients on stable oral glucose-lowering drugs with A1C 7.0-10.5% were
randomized to glargine once daily or detemir twice daily. Insulin doses were
systematically titrated. RESULTS 27.5 and 25.6% of patients reached the primary
outcome with glargine and detemir, respectively, demonstrating the noninferiority
of glargine. Improvements in A1C were -1.46 +/- 1.09% for glargine and -1.54 +/- 
1.11% for detemir (P = 0.149), with similar proportions of patients achieving A1C
<7% (P = 0.254) but more detemir-treated patients reaching A1C <6.5% (P = 0.017).
Hypoglycemia risk was similar. Weight gain was higher for glargine (difference:
0.77 kg, P < 0.001). Glargine doses were lower than detemir doses: 43.5 +/- 29.0 
vs. 76.5 +/- 50.5 units/day (P < 0.001).
CONCLUSIONS: In insulin-naive type 2 diabetic patients, glargine reached similar 
control as detemir, with more weight gain, but required significantly lower
doses.

DOI: 10.2337/dc09-2294 
PMCID: PMC2875419
PMID: 20200301  [Indexed for MEDLINE]

