
1. Lancet. 2013 Aug 3;382(9890):409-416. doi: 10.1016/S0140-6736(13)60995-2. Epub
2013 May 23.

Individualised treatment targets for elderly patients with type 2 diabetes using 
vildagliptin add-on or lone therapy (INTERVAL): a 24 week, randomised,
double-blind, placebo-controlled study.

Strain WD(1), Lukashevich V(2), Kothny W(2), Hoellinger MJ(3), Paldánius PM(3).

Author information: 
(1)Diabetes and Vascular Research Centre, University of Exeter Medical School,
Exeter, UK. Electronic address: d.strain@exeter.ac.uk.
(2)Novartis Pharmaceuticals Corporation, East Hanover, NJ, USA.
(3)Novartis Pharma AG, Basel, Switzerland.

Comment in
    Lancet. 2013 Aug 3;382(9890):378-80.
    Nat Rev Endocrinol. 2013 Aug;9(8):440.

BACKGROUND: Guidelines suggest setting individualised targets for glycaemic
control in elderly patients with type 2 diabetes, despite no evidence. We aimed
to assess the feasibility of setting and achieving individualised targets over 24
weeks along with conventional HbA1c reduction using vildagliptin versus placebo.
METHODS: In this multinational, double-blind, 24 week study, we enrolled
drug-naive or inadequately controlled (glycosylated haemoglobin A1c [HbA1c] ≥7·0%
to ≤10·0%) patients with type 2 diabetes aged 70 years or older from 45
outpatient centres in Europe. Investigators set individualised treatment targets 
on the basis of age, baseline HbA1c, comorbidities, and frailty status before a
validated automated system randomly assigned patients (1:1) to vildagliptin (50
mg once or twice daily as per label) or placebo. Coprimary efficacy endpoints
were proportion of patients reaching their investigator-defined HbA1c target and 
HbA1c reduction from baseline to study end. The study is registered with
ClinicalTrials.gov, number NCT01257451, and European Union Drug Regulating
Authorities Clinical Trials database, number 2010-022658-18.
FINDINGS: Between Dec 22, 2010, and March 14, 2012, we randomly assigned 139
patients each to the vildagliptin and placebo groups. 37 (27%) of 137 patients in
the placebo group achieved their individualised targets by education and
interactions with the study team alone and 72 (52·6%) of 137 patients achieved
their target in the vildagliptin group (adjusted odds ratio 3·16, 96·2% CI
1·81-5·52; p<0·0001). This finding was accompanied by a clinically relevant 0·9% 
reduction in HbA1c from a baseline of 7·9% with vildagliptin and a between-group 
difference of -0·6% (98·8% CI -0·81 to -0·33; p<0·0001). The overall safety and
tolerability was similar in the vildagliptin and placebo groups, with low
incidence of hypoglycaemia and no emergence of new safety signals.
INTERPRETATION: This study is the first to introduce and show the feasibility of 
using individualised HbA1c targets as an endpoint in any type 2 diabetes
population. Individualised glycaemic target levels are achievable with
vildagliptin without any tolerability issues in the elderly type 2 diabetes
population.
FUNDING: Novartis Pharma AG.

Copyright © 2013 Elsevier Ltd. All rights reserved.

DOI: 10.1016/S0140-6736(13)60995-2 
PMID: 23706759  [Indexed for MEDLINE]

