
1. Diabet Med. 2012 Sep;29(9):e263-72. doi: 10.1111/j.1464-5491.2012.03722.x.

A study comparing insulin lispro mix 25 with glargine plus lispro therapy in
patients with Type 2 diabetes who have inadequate glycaemic control on oral
anti-hyperglycaemic medication: results of the PARADIGM study.

Bowering K(1), Reed VA, Felicio JS, Landry J, Ji L, Oliveira J.

Author information: 
(1)University of Alberta, Division of Endocrinology and Metabolism in the
Department of Medicine, Edmonton, AB, Canada.

Erratum in
    Diabet Med. 2012 Nov;29(11):1473. Felicio, J [corrected to Felicio, J S].

AIMS: To test the hypothesis that initiation and intensification with 25% insulin
lispro, 75% insulin lispro protamine suspension (LM25), is non-inferior to
initiation and intensification with glargine + insulin lispro therapy on change
from baseline in HbA(1c).
METHODS: In this randomized, non-inferiority (margin of 0.4%), parallel,
prospective, multi-country, 48-week, open-label study, patients (n = 426) with
Type 2 diabetes inadequately controlled with oral anti-hyperglycaemic medications
were assigned to either initiating therapy with one daily LM25 injection,
progressing up to three daily injections (full analysis set n = 211; per protocol
set n = 177) or initiating therapy with one daily glargine injection and
progressing up to three daily insulin lispro injections (full analysis set n =
212; per protocol set n = 184).
RESULTS: LM25 therapy was found to be non-inferior to glargine + insulin lispro
therapy by study end (upper limit of 95% CI < 0.4), with a least-squares mean
difference (95% CI) in HbA(1c) (LM25 minus glargine + insulin lispro) of -0.4
mmol/mol (95% CI -2.7 to 1.9); -0.04% (95% CI -0.25 to 0.17). No statistically
significant differences between treatment groups were found in the percentage of 
patients achieving HbA(1c) targets or postprandial blood glucose levels. The
increase in insulin dose, number of injections and weight change during the
course of the study were similar in both groups. Patients in both groups
experienced similar hypoglycaemia rates and safety profile.
CONCLUSIONS: For patients with Type 2 diabetes inadequately controlled with oral 
anti-hyperglycaemic medications, glycaemic control when initiating and
intensifying with LM25 therapy was found to be non-inferior to treatment with
glargine + insulin lispro therapy.

© 2012 Eli Lilly and Company. Diabetic Medicine © 2012 Diabetes UK.

DOI: 10.1111/j.1464-5491.2012.03722.x 
PMID: 22672081  [Indexed for MEDLINE]

