
1. Diabetes Obes Metab. 2013 Mar;15(3):252-7. doi: 10.1111/dom.12020. Epub 2012 Nov 
1.

Improved glycaemic control with vildagliptin added to insulin, with or without
metformin, in patients with type 2 diabetes mellitus.

Kothny W(1), Foley J, Kozlovski P, Shao Q, Gallwitz B, Lukashevich V.

Author information: 
(1)Novartis Pharmaceuticals, East Hanover, NJ 07936, USA.
wolfgang.kothny@novartis.com

AIM: The aim of this study is to assess the efficacy and safety of vildagliptin
50 mg bid as add-on therapy to insulin in type 2 diabetes mellitus (T2DM).
METHODS: This is a multicentre, double-blind, placebo-controlled, parallel group,
clinical trial in T2DM patients inadequately controlled by stable insulin
therapy, with or without metformin. Patients received treatment with vildagliptin
50 mg bid or placebo for 24 weeks.
RESULTS: In all, 449 patients were randomized to vildagliptin (n = 228) or
placebo (n = 221). After 24 weeks, the difference in adjusted mean change in
haemoglobin A1c (HbA1c) between vildagliptin and placebo was -0.7 ± 0.1%
(p < 0.001) in the overall study population, -0.6 ± 0.1% (p < 0.001) in the
subgroup also receiving metformin and -0.8 ± 0.2% (p < 0.001) in the subgroup
without metformin. Vildagliptin therapy was well tolerated and had a similarly
low incidence of hypoglycaemia compared with placebo (8.4 vs. 7.2%, p = 0.66) in 
spite of improved glycaemic control, and was not associated with weight gain.
(+0.1 vs. -0.4 kg).
CONCLUSIONS: Vildagliptin 50 mg bid added to insulin significantly reduced HbA1c 
in patients with T2DM inadequately controlled by insulin, with or without
metformin. Vildagliptin was well tolerated, with a safety profile similar to
placebo. These results were achieved without weight gain or an increase in
hypoglycaemia incidence or severity in spite of improved glycaemic control.

© 2012 Blackwell Publishing Ltd.

DOI: 10.1111/dom.12020 
PMID: 23039321  [Indexed for MEDLINE]

