
1. Diabetes Technol Ther. 2014 Oct;16(10):679-87. doi: 10.1089/dia.2013.0366. Epub
2014 Jul 18.

Liraglutide's safety, tolerability, pharmacokinetics, and pharmacodynamics in
pediatric type 2 diabetes: a randomized, double-blind, placebo-controlled trial.

Klein DJ(1), Battelino T, Chatterjee DJ, Jacobsen LV, Hale PM, Arslanian S;
NN2211-1800 Study Group.

Collaborators: De Schepper J, Battelino T, Barrett T, Bone M, Randell T,
Arslanian S, Blumer J, Christensen M, Ferry R, Hazan L, Klein DJ, Lopez X,
Neufeld N, Toltzis P, Tsalikian E, Wadwa RP, Wintergerst K.

Author information: 
(1)1 Cincinnati Children's Hospital Medical Center , Cincinnati, Ohio.

BACKGROUND: The prevalence of type 2 diabetes (T2D) in youth is increasing.
Treatment options beyond metformin and insulin are needed. The safety,
tolerability, pharmacokinetics, and pharmacodynamics of liraglutide once daily in
youth (10-17 years old) with T2D were investigated in a randomized, double-blind,
placebo-controlled trial.
SUBJECTS AND METHODS: Youth treated with diet/exercise alone or with metformin
and having a hemoglobin A1c (HbA1c) level of 6.5-11% were randomized to
liraglutide (n=14) or placebo (n=7). Starting at 0.3 mg/day, doses were escalated
weekly to 0.6, 0.9, 1.2, and 1.8 mg/day (or placebo equivalent) for 5 weeks.
RESULTS: Nineteen participants completed the trial. Baseline characteristics were
similar between groups, with mean (SD) values for age of 14.8 (2.2) years, weight
of 113.2 (35.6) kg (range, 57-214 kg), diabetes duration of 1.7 (1.4) years, and 
HbA1c level of 8.1% (1.2%). No serious adverse events (AEs), including severe
hypoglycemia, occurred. Transient gastrointestinal AEs were most common at lower 
liraglutide doses during dose escalation. No significant changes in safety and
tolerability parameters occurred. There was no evidence of pancreatitis or lipase
elevations above three times the upper normal limit; calcitonin levels remained
within the normal range. For liraglutide 1.8 mg, mean half-life was 12 h, and
clearance was 1.7 L/h. After 5 weeks, the decline in HbA1c level was greater with
liraglutide versus placebo (-0.86 vs. 0.04%, P=0.0007), whereas mean body weight 
remained stable (-0.50 vs. -0.54 kg, P=0.9703).
CONCLUSIONS: Liraglutide was well tolerated in youth with T2D, with safety,
tolerability, and pharmacokinetic profiles similar to profiles in adults.

DOI: 10.1089/dia.2013.0366 
PMCID: PMC4183917
PMID: 25036533  [Indexed for MEDLINE]

