
1. Clin Ther. 2007 Nov;29(11):2349-64.

Mealtime 50/50 basal + prandial insulin analogue mixture with a basal insulin
analogue, both plus metformin, in the achievement of target HbA1c and pre- and
postprandial blood glucose levels in patients with type 2 diabetes: a
multinational, 24-week, randomized, open-label, parallel-group comparison.

Robbins DC(1), Beisswenger PJ, Ceriello A, Goldberg RB, Moses RG, Pagkalos EM,
Milicevic Z, Jones CA, Sarwat S, Tan MH.

Author information: 
(1)Diabetes and Endocrine Platform Team, Eli Lilly and Company, Indianapolis, IN 
46285, USA.

BACKGROUND: In people without diabetes, approximately 50% of daily insulin
secretion is basal and the remainder is postprandial. Hence, it would be expected
that insulin replacement therapy in a 50/50 ratio with each meal would mimic
physiologic insulin secretion better than treatment with once-daily basal insulin
in patients with diabetes mellitus. Using lispro mix (LM) 50/50 before meals may 
be a logical approach to achieving glycemic targets (glycosylated hemoglobin
[HbA(lc)] and pre- and postprandial blood glucose [BG] concentrations) in these
patients.
OBJECTIVE: The aim of this study was to test the hypothesis that treatment with a
premixed insulin analogue containing 50/50 basal + prandial insulins administered
before each meal would achieve lower overall and mealtime glycemic control than
once-daily basal insulin analogue, both plus metformin (Met), in patients with
type 2 diabetes mellitus.
METHODS: This 24-week, randomized, open-label, parallel-group trial was conducted
at 38 sites across Australia, Greece, India, The Netherlands, Poland, Puerto
Rico, and the United States. Male and female patients aged 35 to 75 years with
type 2 diabetes mellitus and an HbA(1c) level of 6.5% to 11.0%, who were
receiving metformin and/or a sulfonylurea with a stable dose of 0 to 2 daily
insulin injections over the previous 3 months were eligible. Patients were
randomly assigned to receive LM50/50 (50% insulin lispro protamine suspension
[ILPS] and 50% lispro) TID plus metformin (to a maximally tolerated daily dosage 
of 500-1000 mg BID) (LM50/50 + Met) or insulin glargine QD at bedtime plus
metformin (500-1000 mg BID) (G + Met) for 24 weeks. With LM50/50 + Met, the
insulin dose was titrated to target a fasting BG (FBG) level of <6.7 mmol/L (<120
mg/dL) and a 2-hour post-prandial BG (PPBG) level of <8.0 mmol/L (<144 mg/dL);
those who did not reach the FBG target would be switched from presupper LM50/50
to LM75/25 (75% ILPS, 25% lispro).
RESULTS: A total of 315 patients were randomized and received treatment (158
women, 157 men; mean age, 57.7 years; mean body mass index, 32.1 kg/m2; LM50/50 +
Met, 157 patients; G + Met, 158 patients). At 24 weeks, the mean (SD)HbA(1c)
level was significantly lower in the LM50/50 + Met group than in the G + Met
group (7.1% [0.9%] vs 7.5% [1.0%]; P<0.001), and the proportion who reached an
HbA(1c) target of < or = 7.0% was greater (88 [56.1%] vs 63 [39.9%]; P = 0.005). 
The G + Met group had a lower mean (SD)FBG value (6.5 [1.6] vs 8.1 [1.8] mmol/L; 
P<0.001). The LM50/50 + Met group had lower mean preprandial BG levels prelunch
(7.4 [1.9] vs 7.9 [2.1] mmol/L; P=0.03) and presupper (8.3 [2.0] vs 8.9 [2.8]
mmol/L; P=0.04). The LM50/50 + Met group also had lower mean 2-hour PPBG values
postbreakfast (8.7 [2.2] vs 9.2 [2.5] mmol/L; P=0.03), postlunch (8.4 [1.9] vs
9.8 [2.6], mmol/L; p<0.001), and postsupper (8.7 [2.2] vs 10.7 [3.2], mmol/L;
P<0.001). The mean (SD) total insulin doses at study end point were 0.7 (0.3)
U/kg in the LM50/50 + Met group and 0.6 (0.3) U/kg in the G + Met group
(P<0.001). The mean (SD)M-value (an expression of mean glycemia and the effect of
glucose swings) was statistically similar between the 2 groups at baseline but
significantly lower in the LM50/50 + Met group at end point (17.3 [13.8] vs 25.1 
[24.8] mmol/L; P<0.001). During the entire treatment period, mean (SD) overall
and nocturnal hypoglycemia rates (episodes per patient for 30 days) were
statistically similar between the 2 groups (overall, 0.8 [1.4] vs 0.5 [1.0];
nocturnal, 0.2 [0.7] vs 0.3 [0.6]). At end point, the mean (SD) nocturnal
hypoglycemia rates were similar between the 2 groups (0.2 [0.9] vs 0.2 [0.6]),
but the overall and non-nocturnal hypoglycemia rates were higher with LM50/50 +
Met (overall, 0.7 [1.7] vs 0.3 [0.8]; P=0.02; non-nocturnal, 0.5 [1.2] vs 0.1
[0.4]; P=0.002).
CONCLUSION: In these patients with type 2 diabetes, mealtime LM50/50 + Met was
associated with lower overall (HbA(1c)) and preprandial BG and PPBG levels
(except for FBG), with similar nocturnal hypoglycemia and less glycemic
variability, compared with G + Met.

Copyright (c) 2007 Excerpta Medica, Inc.

DOI: 10.1016/j.clinthera.2007.11.016 
PMID: 18158076  [Indexed for MEDLINE]

