
1. Diabetes Obes Metab. 2013 Nov;15(11):1000-7. doi: 10.1111/dom.12121. Epub 2013
May 26.

Efficacy and safety of lixisenatide once daily versus placebo in type 2 diabetes 
insufficiently controlled on pioglitazone (GetGoal-P).

Pinget M(1), Goldenberg R, Niemoeller E, Muehlen-Bartmer I, Guo H, Aronson R.

Author information: 
(1)Department of Endocrinology and Diabetes, HUS, Strasbourg, France.

AIMS: To compare the efficacy and safety of once-daily prandial lixisenatide with
placebo in type 2 diabetes mellitus (T2DM) insufficiently controlled by
pioglitazone ± metformin.
METHODS: This randomized, double-blind study included a 24-week main treatment
period and a ≥52-week variable extension period. Patients were randomized 2 : 1
to receive lixisenatide 20 µg once daily or placebo. The primary endpoint was
change in glycated haemoglobin (HbA1c) at week 24.
RESULTS: In total, 484 patients were randomized: 323 to lixisenatide; 161 to
placebo. After 24 weeks, lixisenatide once daily significantly improved HbA1c
(-0.56% vs. placebo; p < 0.0001) and increased the proportion of patients
achieving HbA1c <7% compared with placebo (52.3% vs. 26.4%, respectively;
p < 0.0001) and significantly improved fasting plasma glucose (-0.84 mmol/l vs.
placebo; p < 0.0001). There was a small decrease in body weight with lixisenatide
once daily and a small increase with placebo, with no statistically significant
difference between the two groups. Overall, lixisenatide once daily was well
tolerated, with a similar proportion of treatment-emergent adverse events (TEAEs)
and serious TEAEs between groups (lixisenatide: 72.4% and 2.5%; placebo: 72.7%
and 1.9%). Symptomatic hypoglycaemia rates were also relatively low in both
groups (lixisenatide 3.4% and placebo 1.2%), with no severe episodes.
Lixisenatide continued to be efficacious and well tolerated during the variable
extension period.
CONCLUSIONS: Lixisenatide once daily significantly improved glycaemic control
with a low risk of hypoglycaemia, and was well tolerated over 24 weeks and during
the long-term, double-blind extension period in patients with T2DM insufficiently
controlled on pioglitazone ± metformin.

© 2013 John Wiley & Sons Ltd.

DOI: 10.1111/dom.12121 
PMID: 23627775  [Indexed for MEDLINE]

