
1. Diabetes Obes Metab. 2017 Mar;19(3):394-400. doi: 10.1111/dom.12832. Epub 2017
Jan 17.

Randomized clinical trial comparing the efficacy and safety of treatment with the
once-weekly dipeptidyl peptidase-4 (DPP-4) inhibitor omarigliptin or the
once-daily DPP-4 inhibitor sitagliptin in patients with type 2 diabetes
inadequately controlled on metformin monotherapy.

Goldenberg R(1), Gantz I(2), Andryuk PJ(2), O'Neill EA(2), Kaufman KD(2), Lai
E(2), Wang YN(2), Suryawanshi S(2), Engel SS(2).

Author information: 
(1)LMC Diabetes & Endocrinology, Toronto, Ontario, Canada.
(2)Merck & Co., Inc., Kenilworth, New Jersey.

AIM: To compare the efficacy and safety of the once-weekly oral dipeptidyl
peptidase-4 (DPP-4) inhibitor omarigliptin or once-daily DPP-4 inhibitor
sitagliptin in patients with type 2 diabetes (T2DM) and inadequate glycaemic
control on metformin.
MATERIALS AND METHODS: Patients with T2DM with a glycated haemoglobin (HbA1c)
concentration ≥6.5% to ≤9.0% while on a stable dose of metformin (≥1500 mg/d)
were randomized in a double-blind manner to receive omarigliptin 25 mg once
weekly (n = 322) or sitagliptin 100 mg once daily (n = 320). The primary analysis
assessed whether omarigliptin was non-inferior to sitagliptin in reducing HbA1c
at week 24, based on the criterion of having an upper bound of the 95% confidence
interval (CI) about the difference less than the non-inferiority bound of 0.3%.
RESULTS: The mean baseline HbA1c was 7.5% in both groups. After 24 weeks, the
least squares (LS) mean change in HbA1c from baseline was -0.47% in the
omarigliptin group and -0.43% in the sitagliptin group, with a between-group
difference of -0.03% (95% CI -0.15, 0.08). This result met the prespecified
criterion for declaring non-inferiority. The LS mean change from baseline in
fasting plasma glucose and the percentage of patients with HbA1c <7.0% or <6.5%
at week 24 were similar in the two treatment groups. There were no notable
differences in adverse events and the incidence of symptomatic hypoglycaemia was 
low and similar in the groups.
CONCLUSIONS: In patients with T2DM and inadequate glycaemic control on metformin,
the addition of omarigliptin 25 mg once weekly or sitagliptin 100 mg once daily
led to similar improvements in glycaemic control. Both agents were generally well
tolerated with a low incidence of hypoglycaemia.

© 2017 Merck Sharp & Dohme Corp. Diabetes, Obesity and Metabolism published by
John Wiley & Sons Ltd.

DOI: 10.1111/dom.12832 
PMCID: PMC5347923
PMID: 28093853  [Indexed for MEDLINE]

