
1. Diabetologia. 2008 Mar;51(3):408-16. doi: 10.1007/s00125-007-0911-x. Epub 2008
Jan 16.

A randomised, 52-week, treat-to-target trial comparing insulin detemir with
insulin glargine when administered as add-on to glucose-lowering drugs in
insulin-naive people with type 2 diabetes.

Rosenstock J(1), Davies M, Home PD, Larsen J, Koenen C, Schernthaner G.

Author information: 
(1)Dallas Diabetes and Endocrine Center at Medical City, 7777 Forest Lane C-685, 
Dallas, TX 75230, USA. juliorosenstock@dallasdiabetes.com

Comment in
    Nat Clin Pract Endocrinol Metab. 2008 Sep;4(9):490-1.

AIMS/HYPOTHESIS: This 52-week multinational, randomised, open-label,
parallel-group, non-inferiority trial compared clinical outcomes following
supplementation of oral glucose-lowering drugs with basal insulin analogues
detemir and glargine in type 2 diabetic patients.
METHODS: Insulin-naive adults (n=582, HbA(1c) 7.5-10.0%, BMI <or= 40.0 kg/m(2))
were randomised 1:1 to receive insulin detemir or glargine once daily (evening)
actively titrated to target fasting plasma glucose (FPG) <or= 6.0 mmol/l. An
additional morning insulin detemir dose was permitted if pre-dinner plasma
glucose (PG) was >7.0 mmol/l after achieving FPG <7.0 mmol/l. Due to labelling
restrictions, no second glargine dose was allowed.
RESULTS: Baseline HbA(1c) decreased from 8.6 to 7.2 and 7.1% (NS) with detemir
and glargine, respectively. FPG improved from 10.8 to 7.1 and 7.0 mmol/l (NS),
respectively. With detemir, 45% of participants completed the study on once daily
dosing and 55% on twice daily dosing, with no difference in HbA(1c). Overall, 52%
of participants achieved HbA(1c) <or= 7.0%: 33% (detemir) and 35% (glargine)
without hypoglycaemia. Within-participant variability for self-monitored FPG and 
pre-dinner PG did not differ by insulin treatment, nor did the relative risk of
overall or nocturnal hypoglycaemia. Modest reductions in weight gain were seen
with detemir vs glargine in completers (3.0 vs 3.9 kg, p=0.01) and in the
intention-to-treat population (2.7 vs 3.5 kg, p=0.03), primarily related to
completers on once-daily detemir. Mean daily detemir dose was higher (0.78 U/kg
[0.52 with once daily dosing, 1.00 U/kg with twice daily dosing]) than glargine
(0.44 IU/kg). Injection site reactions were more frequent with detemir (4.5 vs
1.4%).
CONCLUSIONS/INTERPRETATION: Supplementation of oral agents with detemir or
glargine achieves clinically important improvements in glycaemic control with low
risk of hypoglycaemia. Non-inferiority was demonstrated for detemir using higher 
insulin doses (mainly patients on twice daily dosing); weight gain was somewhat
reduced with once daily insulin detemir.

DOI: 10.1007/s00125-007-0911-x 
PMCID: PMC2235909
PMID: 18204830  [Indexed for MEDLINE]

