
1. Diabetes Obes Metab. 2011 Dec;13(12):1149-57. doi:
10.1111/j.1463-1326.2011.01484.x.

Comparison of insulin lispro protamine suspension versus insulin glargine once
daily in basal-bolus therapies with insulin lispro in type 2 diabetes patients: a
prospective randomized open-label trial.

Koivisto V(1), Cleall S, Pontiroli AE, Giugliano D.

Author information: 
(1)Lilly Deutschland GmbH, Bad Homburg, Germany. koivisto_veikko@lilly.com

AIMS: To compare the efficacy and safety of insulin lispro protamine suspension
(ILPS) versus insulin glargine once daily in a basal-bolus regimen in type 2
diabetes mellitus (T2DM) patients.
METHODS: Three hundred eighty-three insulin-treated patients were randomized to
either ILPS plus lispro or glargine plus lispro in this open-label 24-week
European study. Insulin doses were titrated to predefined blood glucose (BG)
targets. Non-inferiority of ILPS versus glargine was assessed by comparing the
upper limit of the 95% confidence interval (CI) for the change of HbA1c from
baseline to week 24 (adjusted for country and baseline HbA1c) with the
non-inferiority margin of 0.4%. Secondary endpoints included HbA1c categories, BG
profiles, insulin doses, hypoglycaemic episodes, adverse events and vital signs.
RESULTS: Non-inferiority of ILPS versus glargine in the change of HbA1c from
baseline was shown: least-square mean between-treatment difference (95% CI) was
0.1% (-0.11; 0.31). Mean changes at week 24 were -1.05% (ILPS) and -1.20%
(glargine). HbA1c <7.0% was achieved by 21.7 versus 29.4% of patients. Mean
basal/mealtime insulin doses at week 24 were 29.6/36.2 IU/day (ILPS) versus
32.8/42.2 IU/day (glargine); the difference was not statistically significant for
total dose (p = 0.7). In both groups, 56.1/25.7% versus 63.6/19.3% of patients
experienced any/nocturnal hypoglycaemia (p = 0.2 for both). No relevant
differences were noted in any other variables.
CONCLUSIONS: A basal-bolus regimen with ILPS once daily resulted in non-inferior 
glycaemic control compared to a similar regimen with glargine, without
statistically significant or clinically relevant differences in hypoglycaemia.
ILPS-based regimens can be considered an alternative to basal-bolus regimens with
glargine for T2DM patients.

© 2011 Blackwell Publishing Ltd.

DOI: 10.1111/j.1463-1326.2011.01484.x 
PMID: 21819517  [Indexed for MEDLINE]

