
1. Cardiovasc Diabetol. 2017 Oct 10;16(1):125. doi: 10.1186/s12933-017-0607-6.

The effects of vildagliptin compared with metformin on vascular endothelial
function and metabolic parameters: a randomized, controlled trial (Sapporo
Athero-Incretin Study 3).

Kitao N(1), Miyoshi H(2), Furumoto T(3)(4), Ono K(5), Nomoto H(1), Miya A(1),
Yamamoto C(1), Inoue A(6), Tsuchida K(7), Manda N(7), Kurihara Y(8), Aoki S(9),
Nakamura A(1), Atsumi T(1); SAIS Study Group.

Collaborators: Edagawa Y, Oita M, Kondo A, Takahashi K, Sugawara H, Dan-Noura M, 
Takano Y, Kitao N, Koyanagawa N, Miya A, Yamamoto K, Yamamoto C, Nomoto H, Kameda
Y, Cho KY, Nakamura A, Miyoshi H, Atsumi T, Watanabe T, Takahashi K, Koyanagawa
N, Kito K, Yamamoto C, Endo M, Takeuchi J, Nagai S, Masuda H, Inoue A, Ono Y,
Tsuchida K, Manda N, Kurihara Y, Aoki S.

Author information: 
(1)Division of Rheumatology, Endocrinology and Nephrology, Hokkaido University
Graduate School of Medicine, Kita-15 Nishi-7, Kita-ku, Sapporo, Hokkaido,
060-8638, Japan.
(2)Division of Rheumatology, Endocrinology and Nephrology, Hokkaido University
Graduate School of Medicine, Kita-15 Nishi-7, Kita-ku, Sapporo, Hokkaido,
060-8638, Japan. hmiyoshi@med.hokudai.ac.jp.
(3)Department of Cardiovascular Medicine, NTT East Japan Sapporo Hospital,
Sapporo, Japan.
(4)Department of Cardiovascular Medicine, Hokkaido University Graduate School of 
Medicine, Sapporo, Japan.
(5)Clinical Research and Medical Innovation Center, Hokkaido University Hospital,
Sapporo, Japan.
(6)Japan Community Healthcare and Organization Hokkaido Hospital, Sapporo, Japan.
(7)Manda Memorial Hospital, Sapporo, Japan.
(8)Kurihara Clinic, Sapporo, Japan.
(9)Aoki Clinic, Sapporo, Japan.

BACKGROUND: Dipeptidyl peptidase-4 (DPP-4) inhibitors may have protective effects
in the early stage of atherosclerosis in patients with type 2 diabetes, although 
similar effects in advanced atherosclerosis were not shown in recent randomized
placebo-controlled studies. Therefore, we investigated the efficacy of DPP-4
inhibitor on endothelial function and glycemic metabolism compared with high-dose
metformin.
METHODS: In this multicenter, open-labeled, prospective, randomized,
parallel-group comparison study, patients with type 2 diabetes treated with
low-dose metformin (500-750 mg/day) were enrolled and randomly assigned to a
vildagliptin, a DPP-4 inhibitor, add-on group (Vilda) or a double dose of
metformin group (high Met) for 12 weeks. Flow-mediated dilation (FMD) and serum
metabolic markers were assessed before and after treatment. In addition, glycemic
control and metabolic parameters were also assessed.
RESULTS: Ninety-seven subjects (aged 58.7 ± 11.0 years; body mass index,
25.9 ± 4.4 kg/m2; HbA1c, 7.3 ± 0.5%; FMD, 5.8 ± 2.6%) were enrolled. Eight
subjects dropped out by the end of the study. There were no significant
differences between the two groups in baseline characteristics. After 12 weeks,
HbA1c was significantly improved in the Vilda group compared with the high Met
group (- 0.80 ± 0.38% vs. - 0.40 ± 0.47%, respectively; p < 0.01). However, there
were no significant differences in FMD (- 0.51 [- 1.08-0.06]% vs. - 0.58
[- 1.20-0.04]%). Although the apolipoprotein B/apolipoprotein A1 ratio was
significantly reduced in the Vilda group compared with baseline (0.66-0.62;
p < 0.01), the change did not differ significantly between the two groups (- 0.04
vs. 0.00; p = 0.27). Adiponectin levels were significantly increased in the Vilda
group compared with the high Met group (0.75 μg/mL vs. 0.01 μg/mL; p < 0.01).
CONCLUSIONS: Regardless of glycemic improvement, combination therapy of
vildagliptin and metformin did not affect endothelial function but may exert
favorable effects on adipokine levels and lipid profile in patients with type 2
diabetes without advanced atherosclerosis.

DOI: 10.1186/s12933-017-0607-6 
PMCID: PMC5634845
PMID: 29017497  [Indexed for MEDLINE]

