
1. Diabetes Obes Metab. 2018 Feb;20(2):335-343. doi: 10.1111/dom.13072. Epub 2017
Oct 5.

Efficacy and safety of lixisenatide in a predominantly Asian population with type
2 diabetes insufficiently controlled with basal insulin: The GetGoal-L-C
randomized trial.

Yang W(1), Min K(2), Zhou Z(3), Li L(4), Xu X(5), Zhu D(6), Venkateshwar Rao
A(7), Murthy LS(8), Zhang N(9), Li I(9), Niemoeller E(10), Shang S(9).

Author information: 
(1)China-Japan Friendship Hospital, Beijing, China.
(2)Eulji General Hospital, Seoul, South Korea.
(3)The Second Xiangya Hospital of Central South University, Changsha, China.
(4)Shengjing Hospital of China Medical University, Shenyang, China.
(5)Fuzhou General Hospital, Fuzhou, China.
(6)Nanjing Gulou Hospital, Nanjing, China.
(7)MaxCure Hospital, Hyderabad, India.
(8)Cauvery Medical Centre, Bengaluru, India.
(9)Sanofi, Shanghai, China.
(10)Diabetes Division, Sanofi, Frankfurt, Germany.

AIMS: To assess the effects on glycaemic control of lixisenatide vs placebo as
add-on treatment to basal insulin (BI) ± metformin and effects on glycated
haemoglobin (HbA1c) reduction in patients with insufficiently controlled type 2
diabetes (T2D).
METHODS: Patients (n = 448) with inadequately controlled T2D were randomized
(1:1) to lixisenatide or placebo as add-on to BI ± metformin for 24 weeks after
an 8-week run-in phase, during which BI was titrated to a target self-monitored
plasma glucose (SMPG; 4.4-5.6 mmol/L). The primary endpoint was absolute change
in HbA1c from baseline to week 24. Secondary efficacy endpoints included:
percentage of responders; changes in 2-hour postprandial plasma glucose (PPG);
7-point SMPG (daily average); body weight (BW); total daily BI dose; fasting
plasma glucose; and safety assessments.
RESULTS: Baseline demographics were similar in the two treatment groups. After
insulin optimization during run-in, lixisenatide was superior to placebo in mean 
change from baseline (7.9% [standard deviation {s.d.}, 0.66] and 7.9% [0.70],
respectively) to week 24 in HbA1c (least squares mean [standard error {s.e.}]
change -0.62% [0.09] vs -0.11% [0.09]; P < .0001, respectively) and higher
proportions of patients achieved HbA1c targets. Two-hour PPG, daily mean SMPG and
mean BW were reduced further and daily BI dose was lower with lixisenatide than
placebo (-1.12 kg vs 0.04 kg [P < .0001]; -3.0 U vs -1.9 U [P = .0033],
respectively). Treatment-emergent adverse events were greater with lixisenatide
than placebo (63.8% vs 40.8%, respectively). The incidence of symptomatic
hypoglycaemia was similar (lixisenatide 15.6% vs placebo 13.5%).
CONCLUSIONS: In Asian patients insufficiently controlled on BI ± metformin,
lixisenatide was superior to placebo in glycaemic control, with a tolerability
profile in line with other glucagon-like peptide-1 receptor agonists.
CLINICAL TRIAL NUMBER: NCT01632163 (clinicaltrials.gov).

© 2017 The Authors. Diabetes, Obesity and Metabolism published by John Wiley &
Sons Ltd.

DOI: 10.1111/dom.13072 
PMCID: PMC5813270
PMID: 28742225  [Indexed for MEDLINE]

