
1. Diabetes Care. 2013 Mar;36(3):565-8. doi: 10.2337/dc12-0453. Epub 2012 Nov 16.

The efficacy and safety of imeglimin as add-on therapy in patients with type 2
diabetes inadequately controlled with metformin monotherapy.

Fouqueray P(1), Pirags V, Inzucchi SE, Bailey CJ, Schernthaner G, Diamant M,
Lebovitz HE.

Author information: 
(1)Poxel SA, Lyon, France. pascale.fouqueray@poxelpharma.com

OBJECTIVE: A 12-week study assessed the efficacy and safety of a new oral
antidiabetic agent, imeglimin, as add-on therapy in type 2 diabetes patients
inadequately controlled with metformin alone.
RESEARCH DESIGN AND METHODS: A total of 156 patients were randomized 1:1 to
receive imeglimin (1,500 mg twice a day) or placebo added to a stable dose of
metformin (1,500-2,000 mg/day). Change in A1C from baseline was the primary
efficacy outcome; secondary outcomes included fasting plasma glucose (FPG) and
proinsulin/insulin ratio.
RESULTS: After 12 weeks, the placebo-subtracted decrease in A1C with
metformin-imeglimin was -0.44% (P < 0.001). Metformin-imeglimin also
significantly improved FPG and the proinsulin/insulin ratio from baseline (-0.91 
mg/dL and -7.5, respectively) compared with metformin-placebo (0.36 mg/dL and
11.81). Metformin-imeglimin therapy was generally well-tolerated with a
comparable safety profile to metformin-placebo.
CONCLUSIONS: Addition of imeglimin to metformin improved glycemic control and
offers potential as a new treatment for type 2 diabetes.

DOI: 10.2337/dc12-0453 
PMCID: PMC3579350
PMID: 23160726  [Indexed for MEDLINE]

