
1. Diabetes Obes Metab. 2014 May;16(5):403-9. doi: 10.1111/dom.12229. Epub 2013 Dec 
2.

Efficacy and safety of vildagliptin in patients with type 2 diabetes mellitus
inadequately controlled with dual combination of metformin and sulphonylurea.

Lukashevich V(1), Del Prato S, Araga M, Kothny W.

Author information: 
(1)Novartis Pharmaceuticals Corporation, East Hanover, NJ, USA.

AIM: The broadly used combination of metformin and sulphonylurea (SU) often fails
to bring patients to glycaemic goal. This study assessed the efficacy and safety 
of vildagliptin as add-on therapy to metformin plus glimepiride combination in
patients with type 2 diabetes mellitus (T2DM) who had inadequate glycaemic
control.
METHODS: A multicentre, double-blind, placebo-controlled study randomized
patients to receive treatment with vildagliptin 50 mg bid (n = 158) or placebo
(n = 160) for 24 weeks.
RESULTS: After 24 weeks, the adjusted mean change in haemoglobin A1c (HbA1c) was 
-1.01% with vildagliptin (baseline 8.75%) and -0.25% with placebo (baseline
8.80%), with a between-treatment difference of -0.76% (p < 0.001). Significantly 
more patients on vildagliptin achieved the HbA1c target <7% (28.3% vs. 5.6%;
p < 0.001). The difference in fasting plasma glucose reduction between
vildagliptin and placebo was -1.13 mmol/l (p < 0.001). In subgroup of patients
with baseline HbA1c ≤8%, vildagliptin reduced HbA1c by 0.74% from baseline 7.82% 
(between-treatment difference: -0.97%; p < 0.001) with significantly more
patients achieving the HbA1c target <7% (38.6% vs. 13.9%; p = 0.014).
Vildagliptin was well tolerated with low incidence of hypoglycaemia, slightly
higher than with placebo (5.1% vs. 1.9%) and no clinically relevant weight gain.
CONCLUSIONS: Vildagliptin significantly improved glycaemic control in patients
with T2DM inadequately controlled with metformin plus glimepiride combination.
The addition of vildagliptin was well tolerated with low risk of hypoglycaemia
and weight gain. This makes vildagliptin an attractive treatment option for
patients failing on metformin plus SU particularly in patients with baseline
HbA1c ≤8%.

© 2013 The Authors. Diabetes, Obesity and Metabolism published by John Wiley &
Sons Ltd.

DOI: 10.1111/dom.12229 
PMCID: PMC4237555
PMID: 24199686  [Indexed for MEDLINE]

