
1. Diabetes Obes Metab. 2010 May;12(5):437-41. doi:
10.1111/j.1463-1326.2010.01209.x.

Adding insulin glargine vs. NPH insulin to metformin results in a more efficient 
postprandial beta-cell protection in individuals with type 2 diabetes.

Forst T(1), Larbig M, Hohberg C, Forst S, Diessel S, Borchert M, Roth W, Pfützner
A.

Author information: 
(1)Institute for Clinical Research and Development, Clinical Department, Mainz,
Germany. ThomasF@ikfe.de

AIM: Postprandial release of intact proinsulin (IP) is an independent marker for 
beta-cell dysfunction in patients with type 2 diabetes. This open-label,
parallel-group, two-arm, pilot study compared the beta-cell protective effect of 
adding insulin glargine (GLA) vs. NPH insulin to ongoing metformin.
MATERIAL AND METHODS: Overall, 28 insulin-naive type 2 diabetes subjects (mean
+/- SD age, 61.5 +/- 6.7 years; diabetes duration, 9.8 +/- 6.5 years; HbA1c, 7.1 
+/- 0.5%; BMI, 30.7 +/- 4.3 kg/m(2)) treated with metformin and sulfonylurea were
randomized to add once-daily GLA or NPH at bedtime. At baseline and after 3
months, subjects received a standardized breakfast, lunch and dinner, with pre-
and postprandial blood sampling to measure plasma IP, total insulin and blood
glucose (BG).
RESULTS: Insulin dose after 3 months was comparable in both groups (GLA vs. NPH: 
23.6 +/- 13.4 vs. 23.3 +/- 12.7; p = NS ). Both treatments significantly reduced 
fasting BG levels (GLA: 158 +/- 19 to 121 +/- 23 mg/dl; NPH: 156 +/- 34 to 119
+/- 29 mg/dl; both p < 0.01 vs. baseline). Fasting and postprandial BG levels did
not differ between groups. IP levels decreased in both groups (p < 0.05 at all
timepoints). Although IP release after breakfast did not differ between
treatments, GLA induced a greater reduction in IP release after lunch (p = 0.08) 
and dinner (p = 0.04). Total plasma insulin levels did not differ between groups.
CONCLUSIONS: Adding basal insulin to metformin reduces postprandial beta-cell
load. While GLA and NPH had comparable effects at breakfast, GLA reduces
beta-cell stress more effectively at dinner, and with a trend at lunch, most
probably because of its longer lasting pharmacodynamic profile.

DOI: 10.1111/j.1463-1326.2010.01209.x 
PMCID: PMC2871167
PMID: 20415692  [Indexed for MEDLINE]

