
1. Diabetes Obes Metab. 2014 May;16(5):443-50. doi: 10.1111/dom.12234. Epub 2013 Dec
8.

A randomized controlled trial of the efficacy and safety of saxagliptin as add-on
therapy in patients with type 2 diabetes and inadequate glycaemic control on
metformin plus a sulphonylurea.

Moses RG(1), Kalra S, Brook D, Sockler J, Monyak J, Visvanathan J, Montanaro M,
Fisher SA.

Author information: 
(1)Wollongong Diabetes Service, Illawarra Shoalhaven Local Health District,
Wollongong, Australia.

AIMS: To evaluate the efficacy and safety of saxagliptin as add-on therapy in
adults with type 2 diabetes with inadequate glycaemic control on metformin plus a
sulphonylurea.
METHODS: In this 24-week, multicentre, randomized, parallel-group, double-blind
study, outpatients aged ≥18 years with type 2 diabetes, body mass index
≤40 kg/m(2) and inadequate glycaemic control, received saxagliptin 5 mg or
placebo once-daily added to background medication consisting of a stable maximum 
tolerated dose of metformin plus a sulphonylurea. The primary end point was
change in glycated haemoglobin (HbA1c) from baseline to week 24. Safety and
tolerability assessments included adverse events (AEs), hypoglycaemia and body
weight.
RESULTS: A total of 257 patients were randomized, treated and included in the
safety analysis (saxagliptin, n = 129; placebo, n = 128); 255 were included in
the efficacy analysis (saxagliptin, n = 127; placebo, n = 128). HbA1c reduction
was greater with saxagliptin versus placebo [between-group difference in adjusted
mean change from baseline, -0.66%; 95% confidence interval (CI), -0.86 to -0.47
(7 mmol/mol, -9.4 to -5.1); p < 0.0001]. The proportion of patients with ≥1 AE
was 62.8% with saxagliptin and 71.7% with placebo. In the saxagliptin and placebo
groups, rates of reported hypoglycaemia were 10.1 and 6.3%, respectively, and
rates of confirmed hypoglycaemia (symptoms + glucose < 2.8 mmol/l) were 1.6 and
0%. Mean change in body weight was 0.2 kg for saxagliptin and -0.6 kg for placebo
(p = 0.0272).
CONCLUSION: Addition of saxagliptin 5 mg/day in patients inadequately controlled 
on metformin and sulphonylurea effectively improved glycaemic control and was
well tolerated.

© 2013 John Wiley & Sons Ltd.

DOI: 10.1111/dom.12234 
PMID: 24205943  [Indexed for MEDLINE]

