
1. Horm Metab Res. 2014 May;46(5):348-53. doi: 10.1055/s-0033-1358759. Epub 2013 Dec
19.

The glucose and lipid effects of colesevelam as monotherapy in drug-naïve type 2 
diabetes.

Rosenstock J(1), Rigby SP(2), Ford DM(3), Tao B(3), Chou HS(3).

Author information: 
(1)Dallas Diabetes and Endocrine Center at Medical City, Dallas, TX, USA.
(2)Summit Research Group, Stow, Ohio, USA.
(3)Daiichi Sankyo Pharma Development, Edison, NJ, USA.

Colesevelam has shown efficacy in adults with type 2 diabetes mellitus (T2DM) in 
combination with metformin-, sulfonylurea-, or insulin-based therapy, lowering
hemoglobin A1c (HbA1c) and low-density lipoprotein cholesterol levels. A study
was conducted to evaluate colesevelam as monotherapy in drug-naïve patients with 
T2DM. In this randomized, double-blind, placebo-controlled, parallel-group study,
adults with T2DM who had inadequate glycemic control (HbA1c ≥7.5% and ≤9.5%) with
diet and exercise alone were randomized to receive colesevelam 3.75 g/day (n=176)
or placebo (n=181) for 24 weeks. The primary efficacy variable was HbA1c at week 
24. Colesevelam as compared to placebo showed significant reductions from
baseline in HbA1c (-2.92 mmol/mol [0.3%]; p=0.01) and fasting plasma glucose
(-10.3 mg/dl; p=0.04) at week 24 with last observation carried forward.
Colesevelam also significantly reduced low-density lipoprotein cholesterol
(-11.2%; p<0.0001), total cholesterol (-5.1%; p=0.0005), non-high-density
lipoprotein cholesterol (-7.4%; p=0.0001), and apolipoprotein B (-6.5%; p=0.0001)
and increased apolipoprotein A-I (+ 2.4%; p=0.04), and triglycerides (+ 9.7%;
p=0.03). Colesevelam monotherapy resulted in statistically significant
improvements in glycemic and most lipid parameters in subjects with type 2
diabetes, with no new or unexpected safety and tolerability issues. Modest
reductions in HbA1c and low-density lipoprotein cholesterol levels with
colesevelam further support its use in combination with other antidiabetes agents
when treatment targets for these parameters are close but are not quite
achieved.ClinicalTrials.gov identifier: NCT00789737.

© Georg Thieme Verlag KG Stuttgart · New York.

DOI: 10.1055/s-0033-1358759 
PMID: 24356792  [Indexed for MEDLINE]

