
1. Diabetes Care. 2003 Nov;26(11):3080-6.

The treat-to-target trial: randomized addition of glargine or human NPH insulin
to oral therapy of type 2 diabetic patients.

Riddle MC(1), Rosenstock J, Gerich J; Insulin Glargine 4002 Study Investigators.

Author information: 
(1)Oregon Health and Science University, Portland, Oregon 97201, USA.
riddlem@ohsu.edu

OBJECTIVE: To compare the abilities and associated hypoglycemia risks of insulin 
glargine and human NPH insulin added to oral therapy of type 2 diabetes to
achieve 7% HbA(1c).
RESEARCH DESIGN AND METHODS: In a randomized, open-label, parallel, 24-week
multicenter trial, 756 overweight men and women with inadequate glycemic control 
(HbA(1c) >7.5%) on one or two oral agents continued prestudy oral agents and
received bedtime glargine or NPH once daily, titrated using a simple algorithm
seeking a target fasting plasma glucose (FPG) <or=100 mg/dl (5.5 mmol/l). Outcome
measures were FPG, HbA(1c), hypoglycemia, and percentage of patients reaching
HbA(1c) <or=7% without documented nocturnal hypoglycemia.
RESULTS: Mean FPG at end point was similar with glargine and NPH (117 vs. 120
mg/dl [6.5 vs. 6.7 mmol/l]), as was HbA(1c) (6.96 vs. 6.97%). A majority of
patients ( approximately 60%) attained HbA(1c) <or=7% with each insulin type.
However, nearly 25% more patients attained this without documented nocturnal
hypoglycemia (<or=72 mg/dl [4.0 mmol/l]) with glargine (33.2 vs. 26.7%, P <
0.05). Moreover, rates of other categories of symptomatic hypoglycemia were
21-48% lower with glargine.
CONCLUSIONS: Systematically titrating bedtime basal insulin added to oral therapy
can safely achieve 7% HbA(1c) in a majority of overweight patients with type 2
diabetes with HbA(1c) between 7.5 and 10.0% on oral agents alone. In doing this, 
glargine causes significantly less nocturnal hypoglycemia than NPH, thus reducing
a leading barrier to initiating insulin. This simple regimen may facilitate
earlier and effective insulin use in routine medical practice, improving
achievement of recommended standards of diabetes care.

DOI: 10.2337/diacare.26.11.3080 
PMID: 14578243  [Indexed for MEDLINE]

