
1. Lancet. 2013 Oct 26;382(9902):1413-23. doi: 10.1016/S0140-6736(13)61500-7. Epub
2013 Aug 13.

Linagliptin for patients aged 70 years or older with type 2 diabetes inadequately
controlled with common antidiabetes treatments: a randomised, double-blind,
placebo-controlled trial.

Barnett AH(1), Huisman H, Jones R, von Eynatten M, Patel S, Woerle HJ.

Author information: 
(1)Diabetes Centre, Heart of England NHS Foundation Trust, Birmingham, UK;
University of Birmingham, Birmingham, UK. Electronic address:
anthony.barnett@heartofengland.nhs.uk.

Comment in
    Lancet. 2013 Oct 26;382(9902):1386-7.
    Lancet. 2014 Jan 25;383(9914):306.
    Lancet. 2014 Jan 25;383(9914):306-7.
    Lancet. 2014 Jan 25;383(9914):307.
    Lancet. 2014 Jan 25;383(9914):307-8.

BACKGROUND: A substantial proportion of patients with type 2 diabetes are elderly
(≥65 years) but this group has been largely excluded from clinical studies of
glucose-lowering drugs. We aimed to assess the effectiveness of linagliptin, a
dipeptidyl peptidase-4 inhibitor, in elderly patients with type 2 diabetes.
METHODS: In this randomised, double-blind, parallel-group, multinational phase 3 
study, patients aged 70 years or older with type 2 diabetes, glycated haemoglobin
A1c (HbA1c) of 7·0% or more, receiving metformin, sulfonylureas, or basal
insulin, or combinations of these drugs, were randomised (by computer-generated
randomisation sequence, concealed with a voice-response system, stratified by
HbA1c level [<8·5% vs ≥8·5%] and insulin use [yes vs no], block size four) in a
2:1 ratio to once-daily oral treatment with linagliptin 5 mg or matching placebo 
for 24 weeks. Investigators and participants were masked to assignment throughout
the study. The primary endpoint was change in HbA1c from baseline to week 24.
This trial is registered with ClinicalTrials.gov, number NCT01084005.
FINDINGS: 241 community-living outpatients were randomised (162 linagliptin, 79
placebo). Mean age was 74·9 years (SD 4·3). Mean HbA1c was 7·8% (SD 0·8). At week
24, placebo-adjusted mean change in HbA1c with linagliptin was -0·64% (95% CI
-0·81 to -0·48, p<0·0001). Overall safety and tolerability were much the same
between the linagliptin and placebo groups; 75·9% of patients in both groups had 
an adverse event (linagliptin n=123, placebo n=60). No deaths occurred. Serious
adverse events occurred in 8·6% (14) of patients in the linagliptin group and
6·3% (five) patients in the placebo group; none were deemed related to study
drug. Hypoglycaemia was the most common adverse event in both groups, but did not
differ between groups (24·1% [39] in the linagliptin group, 16·5% [13] in the
placebo group; odds ratio 1·58, 95% CI 0·78-3·78, p=0·2083).
INTERPRETATION: In elderly patients with type 2 diabetes linagliptin was
efficacious in lowering glucose with a safety profile similar to placebo. These
findings could inform treatment decisions for achieving individualised glycaemic 
goals with minimal risk in this important population of patients.
FUNDING: Boehringer Ingelheim.

Copyright © 2013 Elsevier Ltd. All rights reserved.

DOI: 10.1016/S0140-6736(13)61500-7 
PMID: 23948125  [Indexed for MEDLINE]

