
1. Diabetes Obes Metab. 2010 Oct;12(10):916-22. doi:
10.1111/j.1463-1326.2010.01257.x.

Addition of insulin lispro protamine suspension or insulin glargine to oral type 
2 diabetes regimens: a randomized trial.

Strojek K(1), Shi C, Carey MA, Jacober SJ.

Author information: 
(1)Department of Internal Diseases, Diabetology and Nephrology, Silesian Medical 
University, Zabrze, Poland.

AIMS: The addition of basal insulin to existing oral therapy can help patients
with type 2 diabetes (T2D) achieve glycaemic targets. This study compares the
efficacy and safety of insulin lispro protamine suspension (ILPS) and insulin
glargine in insulin-naive patients with T2D and inadequate control on oral
antihyperglycaemic medication (OAM).
MATERIALS AND METHODS: An open-label, randomized, multicentre, multinational
24-week study of 471 patients receiving ≥2 OAMs for ≥3 months with a body mass
index between 25 and 45 kg/m(2) and HbA1c 7.5-10.0% was conducted. ILPS was
injected once or twice daily vs. glargine injected once daily plus prestudy OAMs.
Primary objective compared the HbA1c change from baseline.
RESULTS: HbA1c change from baseline to endpoint was similar in both groups
[-1.46% (ILPS) and -1.41% (glargine)]. Least-squares mean difference (95% CI) for
HbA1c (-0.05 [-0.21, 0.11]%), glycaemic variability (0.06 [-0.06, 0.19] mmol/l)
and weight change (-0.01 [-0.61, 0.59] kg) showed non-inferiority (margins of
0.4%, 0.8 mmol/l and 1.5 kg, respectively). Percentages of patients achieving
HbA1c <7.0% were 43.8% ILPS and 41.2% glargine. Mean daily insulin dose was 0.39 
vs. 0.35 U/kg (p = 0.02) and weight gain was 1.04 vs. 1.07 kg for ILPS vs.
glargine (p = 0.98). Overall hypoglycaemia (episodes/patient/year) was similar
for ILPS and glargine (24.2 ± 28.8 vs. 23.0 ± 30.9); nocturnal (6.1 ± 10.6 vs.
4.1 ± 9.4, p < 0.001) rates were higher for ILPS. Severe hypoglycaemia was higher
for ILPS vs. glargine (n = 9 vs. n = 2; p = 0.04).
CONCLUSIONS: At endpoint, ILPS was non-inferior to glargine in HbA1c change from 
baseline, but associated with increased risk of hypoglycaemia.

© 2010 Eli Lilly and Company.

DOI: 10.1111/j.1463-1326.2010.01257.x 
PMID: 20920045  [Indexed for MEDLINE]

