
1. Horm Res. 2004;62(2):55-9. Epub 2004 Jun 11.

Does bromocriptine improve glycemic control of obese type-2 diabetics?

Aminorroaya A(1), Janghorbani M, Ramezani M, Haghighi S, Amini M.

Author information: 
(1)Isfahan Endocrinology and Metabolism Research Center, Isfahan University of
Medical Sciences and Health Services, Isfahan, Iran. aminorroaya@med.mui.ac.ir

BACKGROUND: Various oral hypoglycemic agents have already been administered to
type-2 diabetic patients to normalize their plasma glucose concentrations but
they have not had complete and sustained success. In recent years, bromocriptine 
has been tried with controversial results. In present study, the effect of
bromocriptine on glycemic control was evaluated in obese type-2 diabetic
patients.
METHODS: In a double-blind placebo-controlled clinical trial, 40 obese patients
with type-2 diabetes (aged 32-70 years) were randomly allocated to the two
treatment groups. The first group received bromocriptine (2.5 mg daily) for a
total of 3 months. The second group received placebo. They had been uncontrolled 
on fixed doses of glibenclamide or its combination with metformin in the 3 months
before enrolling in the study. The fasting plasma glucose (FPG) level and
glycosylated hemoglobin (HbA1) were measured and body mass index (BMI) was
calculated before and 1, 2 and 3 months after treatment.
RESULTS: The FPG level decreased in the bromocriptine-treated group from 10.59
+/- 0.42 to 9.06 +/- 0.41 mmol/l (mean +/- SEM; p < 0.01), whereas in the placebo
group it was not changed, 10.69 +/- 0.52 and 10.6 +/- 0.57 mmol/l, respectively. 
The HbA1 concentration was reduced in the bromocriptine-treated group from 9.9
+/- 0.3 to 9.5 +/-0.2% (p = 0.06), whereas it increased in the placebo-treated
group from 10.2 +/- 0.3 to 11.3 +/- 0.6% (p < 0.05). The differences in HbA1
(1.8%, p < 0.01) and FPG (1.55 mmol/l, p < 0.05) levels between the bromocriptine
and placebo groups at 3 months were significant. No changes in body weight or BMI
occurred during the study in either placebo- or bromocriptine-treated group.
CONCLUSION: The data further support the contention that bromocriptine improves
glycemic control in obese type-2 diabetic patients, although the mechanism of
action remains to be determined.

DOI: 10.1159/000078932 
PMID: 15205563  [Indexed for MEDLINE]

