
1. Diabetes Care. 2018 Feb;41(2):258-266. doi: 10.2337/dc17-0417. Epub 2017 Dec 15.

Efficacy and Safety of Once-Weekly Semaglutide Versus Exenatide ER in Subjects
With Type 2 Diabetes (SUSTAIN 3): A 56-Week, Open-Label, Randomized Clinical
Trial.

Ahmann AJ(1), Capehorn M(2), Charpentier G(3), Dotta F(4), Henkel E(5), Lingvay
I(6), Holst AG(7), Annett MP(8), Aroda VR(9).

Author information: 
(1)Harold Schnitzer Diabetes Health Center, Oregon Health & Science University,
Portland, OR ahmanna@ohsu.edu.
(2)Rotherham Institute for Obesity, Clifton Medical Centre, Rotherham, U.K.
(3)Centre Hospitalier Sud Francilien, Corbeil-Essonnes, France.
(4)Department of Medicine, Surgery and Neuroscience, University of Siena, Siena, 
Italy.
(5)Center for Clinical Studies, GWT-TU Dresden, Dresden, Germany.
(6)Departments of Internal Medicine and Clinical Sciences, University of Texas
Southwestern Medical Center, Dallas, TX.
(7)Novo Nordisk A/S, Søborg, Denmark.
(8)Novo Nordisk Inc., Plainsboro, NJ.
(9)MedStar Health Research Institute, Hyattsville, MD.

OBJECTIVE: To compare the efficacy and safety of once-weekly semaglutide 1.0 mg
s.c. with exenatide extended release (ER) 2.0 mg s.c. in subjects with type 2
diabetes.
RESEARCH DESIGN AND METHODS: In this phase 3a, open-label, parallel-group,
randomized controlled trial, 813 subjects with type 2 diabetes taking oral
antidiabetic drugs were randomized (1:1) to semaglutide 1.0 mg or exenatide ER
2.0 mg for 56 weeks. The primary end point was change from baseline in HbA1c at
week 56.
RESULTS: Mean HbA1c (8.3% [67.7 mmol/mol] at baseline) was reduced by 1.5% (16.8 
mmol/mol) with semaglutide and 0.9% (10.0 mmol/mol) with exenatide ER (estimated 
treatment difference vs. exenatide ER [ETD] -0.62% [95% CI -0.80, -0.44] [-6.78
mmol/mol (95% CI -8.70, -4.86)]; P < 0.0001 for noninferiority and superiority). 
Mean body weight (95.8 kg at baseline) was reduced by 5.6 kg with semaglutide and
1.9 kg with exenatide ER (ETD -3.78 kg [95% CI -4.58, -2.98]; P < 0.0001).
Significantly more subjects treated with semaglutide (67%) achieved HbA1c <7.0%
(<53 mmol/mol) versus those taking exenatide ER (40%). Both treatments had
similar safety profiles, but gastrointestinal adverse events were more common in 
semaglutide-treated subjects (41.8%) than in exenatide ER-treated subjects
(33.3%); injection-site reactions were more frequent with exenatide ER (22.0%)
than with semaglutide (1.2%).
CONCLUSIONS: Semaglutide 1.0 mg was superior to exenatide ER 2.0 mg in improving 
glycemic control and reducing body weight after 56 weeks of treatment; the drugs 
had comparable safety profiles. These results indicate that semaglutide treatment
is highly effective for subjects with type 2 diabetes who are inadequately
controlled on oral antidiabetic drugs.

© 2017 by the American Diabetes Association.

DOI: 10.2337/dc17-0417 
PMID: 29246950  [Indexed for MEDLINE]

