
1. Diabetologia. 2012 Feb;55(2):432-42. doi: 10.1007/s00125-011-2382-3. Epub 2011
Dec 2.

Effect of bile acid sequestrants on glucose metabolism, hepatic de novo
lipogenesis, and cholesterol and bile acid kinetics in type 2 diabetes: a
randomised controlled study.

Beysen C(1), Murphy EJ, Deines K, Chan M, Tsang E, Glass A, Turner SM, Protasio
J, Riiff T, Hellerstein MK.

Author information: 
(1)Kinemed, Inc., 5980 Horton Street Suite 470, Emeryville, CA 94608, USA.
cbeysen@kinemed.com

Comment in
    Nat Rev Endocrinol. 2012 Mar;8(3):128.

AIMS/HYPOTHESIS: The primary aim of this completed multicentre randomised,
parallel, double-blind placebo-controlled study was to elucidate the mechanisms
of glucose-lowering with colesevelam and secondarily to investigate its effects
on lipid metabolism (hepatic de novo lipogenesis, cholesterol and bile acid
synthesis).
METHODS: Participants with type 2 diabetes (HbA(1c) 6.7-10.0% [50-86 mmol/mol],
fasting glucose <16.7 mmol/l, fasting triacylglycerols <3.9 mmol/l and
LDL-cholesterol >1.55 mmol/l) treated with diet and exercise, sulfonylurea,
metformin or a combination thereof, were randomised by a central coordinator to
either 3.75 g/day colesevelam (n = 30) or placebo (n = 30) for 12 weeks at three 
clinical sites in the USA. The primary measure was the change from baseline in
glucose kinetics with colesevelam compared to placebo treatment. Fasting and
postprandial glucose, lipid and bile acid pathways were measured at baseline and 
post-treatment using stable isotope techniques. Plasma glucose, insulin, total
glucagon-like peptide-1 (GLP-1), total glucose-dependent insulinotropic
polypeptide (GIP), glucagon and fibroblast growth factor-19 (FGF-19)
concentrations were measured during the fasting state and following a meal
tolerance test. Data was collected by people blinded to treatment.
RESULTS: Compared with placebo, colesevelam improved HbA(1c) (mean change from
baseline of 0.3 [SD 1.1]% for placebo [n = 28] and -0.3 [1.1]% for colesevelam [n
= 26]), glucose concentrations, fasting plasma glucose clearance and glycolytic
disposal of oral glucose. Colesevelam did not affect gluconeogenesis or
appearance rate (absorption) of oral glucose. Fasting endogenous glucose
production and glycogenolysis significantly increased with placebo but were
unchanged with colesevelam (treatment effect did not reach statistical
significance). Compared with placebo, colesevelam increased total GLP-1 and GIP
concentrations and improved HOMA-beta cell function while insulin, glucagon and
HOMA-insulin resistance were unchanged. Colesevelam increased cholesterol and
bile acid synthesis and decreased FGF-19 concentrations. However, no effect was
seen on fractional hepatic de novo lipogenesis.
CONCLUSIONS/INTERPRETATION: Colesevelam, a non-absorbed bile acid sequestrant,
increased circulating incretins and improved tissue glucose metabolism in both
the fasting and postprandial states in a manner different from other approved
oral agents.
TRIAL REGISTRATION: ClinicalTrials.gov NCT00596427
FUNDING: The study was funded by Daiichi Sankyo.

DOI: 10.1007/s00125-011-2382-3 
PMID: 22134839  [Indexed for MEDLINE]

