
1. Diabet Med. 2014 Dec;31(12):1505-14. doi: 10.1111/dme.12495. Epub 2014 Jul 7.

Linagliptin improved glycaemic control without weight gain or hypoglycaemia in
patients with type 2 diabetes inadequately controlled by a combination of
metformin and pioglitazone: a 24-week randomized, double-blind study.

Bajaj M(1), Gilman R, Patel S, Kempthorne-Rawson J, Lewis-D'Agostino D, Woerle
HJ.

Author information: 
(1)Baylor College of Medicine, Houston, TX.

AIMS: To investigate the efficacy and safety of the dipeptidyl peptidase-4
inhibitor linagliptin in patients with Type 2 diabetes mellitus inadequately
controlled by a combination of metformin and pioglitazone.
METHODS: This was a multi-centre, phase 3, randomized, double-blind,
placebo-controlled study comparing linagliptin 5 mg once daily (n = 183) and
placebo (n = 89) as add-on to metformin and pioglitazone. The primary endpoint
was the change from baseline in glycated haemoglobin (HbA1c ) after 24 weeks.
RESULTS: The placebo-corrected adjusted mean (se) change in HbA1c from baseline
to 24 weeks was -6 (1) mmol/mol [-0.57 (0.13)%] (P < 0.0001). In patients with
baseline HbA1c ≥ 53 mmol/mol (7.0%), 32.4% of patients in the linagliptin group
and 13.8% in the placebo group achieved HbA1c < 53 mmol/mol (7.0%) (odds
ratio 2.94; P = 0.0033). The placebo-corrected adjusted mean (se) change from
baseline in fasting plasma glucose at week 24 was -0.57 (0.26) mmol/l [-10.4
(4.7) mg/dl] (P = 0.0280). The incidence of serious adverse events was 2.2% with 
linagliptin and 3.4% with placebo. Investigator-defined hypoglycaemia occurred in
5.5% of the linagliptin group and 5.6% of the placebo group. No meaningful
changes in mean body weight were noted for either group.
CONCLUSIONS: Linagliptin as add-on therapy to metformin and pioglitazone produced
significant and clinically meaningful improvements in glycaemic control, without 
an additional risk of hypoglycaemia or weight gain (Clinical Trials Registry No: 
NCT 00996658).

© 2014 The Authors. Diabetic Medicine published by John Wiley & Sons Ltd on
behalf of Diabetes UK.

DOI: 10.1111/dme.12495 
PMCID: PMC4257097
PMID: 24824197  [Indexed for MEDLINE]

