
1. Diabetes Obes Metab. 2017 Oct;19(10):1389-1396. doi: 10.1111/dom.12955. Epub 2017
Jul 6.

Adding fast-acting insulin aspart to basal insulin significantly improved
glycaemic control in patients with type 2 diabetes: A randomized, 18-week,
open-label, phase 3 trial (onset 3).

Rodbard HW(1), Tripathy D(2)(3), Vidrio Velázquez M(4), Demissie M(5), Tamer
SC(5), Piletič M(6).

Author information: 
(1)Endocrine and Metabolic Consultants, Rockville, Maryland.
(2)University of Texas Health Science Center, San Antonio, Texas.
(3)Audie L Murphy VA Hospital, San Antonio, Texas.
(4)Hospital General Regional 110, Guadalajara, Mexico.
(5)Novo Nordisk A/S, Søborg, Denmark.
(6)General Hospital, Novo Mesto, Slovenia.

AIM: To confirm glycaemic control superiority of mealtime fast-acting insulin
aspart (faster aspart) in a basal-bolus (BB) regimen vs basal-only insulin.
MATERIALS AND METHODS: In this open-label, randomized, 18-week trial (51 sites; 6
countries), adults (n = 236) with inadequately controlled type 2 diabetes (T2D;
mean glycosylated haemoglobin [HbA1c] ± SD: 7.9% ± 0.7% [63.1 ± 7.5 mmol/mol])
receiving basal insulin and oral antidiabetic drugs underwent 8-week optimization
of prior once-daily basal insulin followed by randomization 1:1 to either a BB
regimen with faster aspart (n = 116) or continuation of once-daily basal insulin 
(n = 120), both with metformin. Primary endpoint was HbA1c change from baseline
after 18 weeks of treatment. Secondary endpoints included: postprandial plasma
glucose (PPG) change and overall PPG increment (all meals); weight;
treatment-emergent adverse events; hypoglycaemic episodes.
RESULTS: HbA1c decreased from 7.9% (63.2 mmol/mol) to 6.8% (50.7 mmol/mol; BB
group) and from 7.9% (63.2 mmol/mol) to 7.7% (60.7 mmol/mol; basal-only group);
estimated treatment difference [95% confidence interval] -0.94% [-1.17; -0.72];
-10.3 mmol/mol [-12.8; -7.8]; P  < .0001. Reductions from baseline in overall
mean 2-hour PPG and overall PPG increment for all meals (self-measured plasma
glucose profiles) were statistically significant in favour of BB treatment ( P
 < .0001). Severe/blood glucose confirmed hypoglycaemia rate (12.8 vs 2.0
episodes per patient-years of exposure), total daily insulin (1.2 vs 0.6 U/kg)
and weight gain (1.8 vs 0.2 kg) were greater with BB than with basal-only
treatment.
CONCLUSIONS: In T2D, faster aspart in a BB regimen provided superior glycaemic
control as compared with basal-only insulin, but with an increase in the
frequency of hypoglycaemia and modest weight gain.

© 2017 The Authors. Diabetes, Obesity and Metabolism published by John Wiley &
Sons Ltd.

DOI: 10.1111/dom.12955 
PMCID: PMC5637905
PMID: 28345792  [Indexed for MEDLINE]

