
1. J Diabetes Investig. 2017 May;8(3):321-329. doi: 10.1111/jdi.12585. Epub 2016 Dec
9.

Sitagliptin added to stable insulin therapy with or without metformin in Chinese 
patients with type 2 diabetes.

Shankar RR(1), Bao Y(2), Han P(3), Hu J(4), Ma J(5), Peng Y(6), Wu F(7), Xu L(1),
Engel SS(1), Jia W(2).

Author information: 
(1)Merck & Co., Inc., Kenilworth, New Jersey, USA.
(2)Shanghai Jiao Tong University Affiliated Sixth People's Hospital, Shanghai.
(3)Shengjing Hospital of China Medical University, Shenyang.
(4)The Second Affiliated Hospital of Soochow University, Suzhou.
(5)Nanjing First Hospital Affiliated to Nanjing Medical University, Nanjing.
(6)Shanghai First People's Hospital affiliated to Shanghai Jiaotong University,
Shanghai.
(7)MSD China, Beijing, China.

INTRODUCTION: We evaluated the tolerability and efficacy of the addition of
sitagliptin in Chinese patients with type 2 diabetes mellitus receiving stable
insulin therapy alone or in combination with metformin.
MATERIALS AND METHODS: A total of 467 patients with inadequate glycemic control
on insulin (glycated hemoglobin [HbA1c] ≥7.5% and ≤11%) were randomized 1:1 to
receive sitagliptin 100 mg once daily or a matching placebo for 24 weeks.
Randomization was stratified based on metformin use (on or not on metformin) and 
type of insulin (pre-mixed vs intermediate-/long-acting) at screening. The
primary end-point was the change from baseline at week 24 in HbA1c.
RESULTS: The addition of sitagliptin led to a significantly (P < 0.001) greater
week 24 HbA1c reduction (0.7%) compared with the reduction (0.3%) with placebo. A
significantly (P = 0.013) greater proportion of patients taking sitagliptin (16%)
had an HbA1c of <7.0% at week 24 compared with placebo (8%). The addition of
sitagliptin significantly (P < 0.001) reduced 2-h post-meal glucose by 26.5 mg/dL
(1.5 mmol/L) relative to placebo. Reductions from baseline in fasting plasma
glucose were observed in both the sitagliptin (14.4 mg/dL reduction) and placebo 
(10.7 mg/dL reduction) groups; the between-group difference was not significant. 
A total of 64 (27.4%) patients taking sitagliptin and 51 (21.9%) taking placebo
experienced adverse events of hypoglycemia (symptomatic or asymptomatic). Neither
group had a significant change from baseline in bodyweight.
CONCLUSIONS: After 24 weeks, sitagliptin added to stable insulin therapy
(±metformin) was generally well tolerated and improved glycemic control in
Chinese patients with type 2 diabetes mellitus.

© 2016 Merck Sharp & Dohme Corp. Journal of Diabetes Investigation published by
Asian Association for the Study of Diabetes (AASD) and John Wiley & Sons
Australia, Ltd.

DOI: 10.1111/jdi.12585 
PMCID: PMC5415484
PMID: 27740719  [Indexed for MEDLINE]

