
1. Diabetes Obes Metab. 2017 Dec;19(12):1669-1680. doi: 10.1111/dom.12985. Epub 2017
Jul 25.

Postprandial renal haemodynamic effect of lixisenatide vs once-daily
insulin-glulisine in patients with type 2 diabetes on insulin-glargine: An
8-week, randomised, open-label trial.

Tonneijck L(1), Muskiet MHA(1), Smits MM(1), Hoekstra T(2)(3), Kramer MHH(1),
Danser AHJ(4), Diamant M(1), Joles JA(5), van Raalte DH(1).

Author information: 
(1)Department of Internal Medicine, Diabetes Center, VU University Medical
Center, Amsterdam, The Netherlands.
(2)Department of Health Sciences and the EMGO Institute for Health and Care
Research, VU University Amsterdam, Amsterdam, The Netherlands.
(3)Department of Epidemiology and Biostatistics, VU University Medical Center,
Amsterdam, The Netherlands.
(4)Division of Pharmacology and Vascular Medicine, Department of Internal
Medicine, Erasmus University Medical Center, Rotterdam, The Netherlands.
(5)Department of Nephrology and Hypertension, University Medical Center, Utrecht,
The Netherlands.

AIM: To determine whether lixisenatide, a prandial short-acting glucagon-like
peptide receptor agonist (GLP-1RA), ameliorates postprandial glomerular
hyperfiltration in patients with type 2 diabetes mellitus (T2DM) compared with
insulin-glulisine (iGlu).
METHODS: Postprandial renal haemodynamic effects of 8-week treatment with
lixisenatide 20 µg vs once-daily titrated iGlu were measured in 35 overweight
patients with T2DM inadequately controlled on insulin-glargine, with or without
metformin [mean ± SD age 62 ± 7 years, HbA1c 8.0% ± 0.9%, estimated glomerular
filtration rate (GFR) 85 ± 12 mL/min/1.73 m2 , median (IQR) urinary
albumin/creatinine ratio 1.5 (0.9-3.0) mg/mmol]. After a standardised breakfast, 
GFR (primary endpoint) and effective renal plasma flow (ERPF) were determined by 
inulin and para-aminohippuric acid renal clearance, respectively, based on timed 
urine sampling. Intrarenal haemodynamic functions were estimated using Gomez
equations.
RESULTS: Compared with iGlu, lixisenatide did not affect GFR [+0.1 mL/min/1.73 m2
(95% CI -9 to 9)], ERPF [-17 mL/min/1.73 m2 (-61 to 26)], other (intra-)renal
haemodynamics or renal damage markers, but increased fractional sodium excretion 
[+0.25% (0.09-0.41)] and urinary pH [+0.7 (0.3-1.2)]. Plasma renin,
angiotensin-II and aldosterone were unchanged. Lixisenatide and iGlu reduced
HbA1c similarly, by 0.8% ± 0.1% and 0.6% ± 0.1%, respectively, while postprandial
glucose was lower with lixisenatide (P = .002). Compared with iGlu, lixisenatide 
reduced bodyweight [-1.4 kg (-2.5 to -0.2)] and increased postprandial mean
arterial pressure [+9 mm Hg (4-14)].
CONCLUSION: Eight-week lixisenatide treatment does not affect postprandial
(intra-)renal haemodynamics compared with iGlu when added to insulin-glargine in 
patients with T2DM without overt nephropathy. Prolonged lixisenatide treatment
has a sustained natriuretic effect, which is in contrast to previous reports on
long-acting GLP-1RA, reduces body weight and increases postprandial blood
pressure compared with iGlu.
TRIAL REGISTRATION: ClinicalTrials.gov identifier NCT02276196.

© 2017 John Wiley & Sons Ltd.

DOI: 10.1111/dom.12985 
PMID: 28449402  [Indexed for MEDLINE]

