
1. Diabetes Care. 2017 Jul;40(7):951-957. doi: 10.2337/dc16-1770. Epub 2017 May 8.

Faster Aspart Versus Insulin Aspart as Part of a Basal-Bolus Regimen in
Inadequately Controlled Type 2 Diabetes: The onset 2 Trial.

Bowering K(1), Case C(2), Harvey J(3), Reeves M(4), Sampson M(5), Strzinek R(6), 
Bretler DM(7), Bang RB(7), Bode BW(8).

Author information: 
(1)Division of Endocrinology and Metabolism, University of Alberta, Edmonton,
Alberta, Canada keith.bowering@ualberta.ca.
(2)Jefferson City Medical Group, Jefferson City, MO.
(3)Gladstone Centre, Maelor Hospital, Bangor University, Wrexham, U.K.
(4)Diabetes Clinical Trials, Chattanooga, TN.
(5)Diabetes, Endocrinology and General Medicine, Norfolk and Norwich University
Hospitals NHS Foundation Trust, Norwich, U.K.
(6)Protenium Clinical Research, Hurst, TX.
(7)Novo Nordisk A/S, Søborg, Denmark.
(8)Atlanta Diabetes Associates, Atlanta, GA.

Comment in
    Diabetes Care. 2018 Mar;41(3):e27-e28.
    Diabetes Care. 2018 Mar;41(3):e29-e30.

OBJECTIVE: This multicenter, double-blind, treat-to-target, phase 3 trial
evaluated the efficacy and safety of fast-acting insulin aspart (faster aspart)
versus insulin aspart (IAsp) in adults with type 2 diabetes receiving basal
insulin and oral antidiabetic agents. RESEARCH DESIGN AND METHODS: The primary
end point was HbA1c change from baseline after 26 weeks' treatment. After an
8-week run-in to optimize basal insulin, subjects were randomized (1:1) to
mealtime faster aspart (n = 345) or IAsp (n = 344), titrated using a simple daily
patient-driven algorithm, plus insulin glargine U100 and metformin.
RESULTS: HbA1c change was -1.38% (faster aspart) and -1.36% (IAsp); mean HbA1c
was 6.6% for both groups. Faster aspart demonstrated noninferiority versus IAsp
in reducing HbA1c (estimated treatment difference [ETD] [95% CI] -0.02% [-0.15;
0.10]). Both treatments improved postprandial plasma glucose (PPG) control; the
PPG increment (liquid meal test) was statistically significant in favor of faster
aspart after 1 h (ETD [95% CI] -0.59 mmol/L [-1.09; -0.09]; -10.63 mg/dL [-19.56;
-1.69]; P = 0.0198), but not after 2-4 h. Change from baseline in fasting plasma 
glucose, body weight, and overall severe/blood glucose-confirmed hypoglycemia
rates (rate ratio [RR] [95% CI] 1.09 [0.88; 1.36]) were similar between
treatments. Postmeal hypoglycemia (0-2 h) rates were 2.27 (faster aspart) and
1.49 (IAsp) per patient-year of exposure (RR [95% CI] 1.60 [1.13; 2.27]).
CONCLUSIONS: Faster aspart and IAsp were confirmed noninferior in a basal-bolus
regimen regarding change from baseline in HbA1c. Faster aspart improved 1-h PPG
with no differences in 2-4-h PPG versus IAsp. Overall hypoglycemia rates were
similar except for an increase in 0-2-h postmeal hypoglycemia with faster aspart.

© 2017 by the American Diabetes Association.

DOI: 10.2337/dc16-1770 
PMID: 28483786  [Indexed for MEDLINE]

