
1. Clin Ther. 2008 Nov;30(11):1976-87. doi: 10.1016/j.clinthera.2008.11.001.

A 52-week, multinational, open-label, parallel-group, noninferiority,
treat-to-target trial comparing insulin detemir with insulin glargine in a
basal-bolus regimen with mealtime insulin aspart in patients with type 2
diabetes.

Hollander P(1), Cooper J, Bregnhøj J, Pedersen CB.

Author information: 
(1)Baylor Medical Center Dallas, Texas 75246, USA. PriscilH@baylorhealth.edu

Comment in
    Clin Ther. 2009 May;31(5):1124-5; author reply 1125-6.
    Postgrad Med. 2010 Jan;122(1):201-3.

OBJECTIVE: This trial compared the efficacy and safety profiles of the insulin
analogues detemir and glargine as the basal insulin component of a basal-bolus
regimen in patients with type 2 diabetes mellitus (T2DM) who were being treated
with oral antidiabetic drugs (OADs) or insulin with or without OADs.
METHODS: This was a multinational, 52-week, openlabel, parallel-group,
noninferiority, treat-to-target trial. Patients with a diagnosis of T2DM for > or
= 12 months who had been receiving an OAD or insulin, with or without OADs, for >
4 months were randomized in a 2:1 ratio to receive detemir or glargine. According
to the approved labeling, detemir could be administered once or twice daily, and 
glargine was administered once daily. Insulin aspart was given at mealtimes.
Insulin secretagogues and a-glucosidase inhibitors were discontinued at study
entry, and existing OADs were continued. Doses of detemir and glargine were
titrated to achieve a prebreakfast (and predinner for detemir administered twice 
daily) plasma glucose target of < or = 6.0 mmol/L. Patients monitored their
plasma glucose levels before breakfast and dinner on the 3 days before each of 13
scheduled visits, recorded their insulin doses on 1 of these 3 days, and recorded
their 10-point self-monitored plasma glucose (SMPG) at baseline and after 24 and 
52 weeks. The primary efficacy end point was glycosylated hemoglobin (HbA(1c)) at
52 weeks; secondary efficacy end points included changes in fasting plasma
glucose (FPG), postprandial plasma glucose, insulin doses, and weight change at
52 weeks. Safety end points included the frequency of hypoglycemia and adverse
events (AEs).
RESULTS: The intention-to-treat population included 319 patients (58.0% male,
42.0% female; 78.4% white; mean age, 58 years; mean weight, 92.8 kg; mean
duration of diabetes, 13.6 years). At study entry, 46.1% of patients were
receiving insulin and > or = 1 OAD, 35.4 were receiving insulin only, and 18.5%
were receiving > or = 1 OAD only. At 52 weeks, there was no significant
difference between detemir and glargine in terms of mean HbA(1c) (7.19% and
7.03%, respectively; mean difference, 0.17% [95% CI, -0.07 to 0.40]) or the mean 
decrease in HbAlc from baseline (-1.52% and -1.68%). The reduction in HbA(1c) was
not significantly affected by whether detemir was administered once or twice
daily. There were no significant differences between groups in terms of mean FPG 
(7.05 and 6.68 mmol/L) or the mean change in FPG from baseline (-2.56 and -2.92
mmol/L; mean difference, 0.36; 95% CI, -0.26 to 0.99). The overall shape of the
10-point SMPG profiles was not significantly different between groups. Mean
weight gain at 52 weeks was significantly lower with detemir than with glargine
(2.8 vs 3.8 kg; mean difference, -1.04; 95% CI, -2.08 to -0.01; P < 0.05). Doses 
of basal and prandial insulins at the end of the study were not significantly
different between groups. Major hypoglycemic episodes were reported by 4.7% and
5.7% of patients in the respective treatment groups. There was no significant
difference in the risk of hypoglycemia between groups. The proportion of patients
with AEs and the number of AEs per patient were comparable between groups
(185/214 patients [86.4%] reporting 743 AEs and 88/105 patients [83.8%] reporting
377 AEs).
CONCLUSIONS: when used as indicated as part of a basal-bolus regimen in patients 
with T2DM who had previously received other insulin and/or OAD regimens, detemir 
was noninferior to glargine in its effects on overall glycemic control. Both
basal insulins were associated with clinically relevant reductions in
hyperglycemia. Both were well tolerated, with no significant difference in the
frequency of hypoglycemia or AEs.

DOI: 10.1016/j.clinthera.2008.11.001 
PMID: 19108786  [Indexed for MEDLINE]

