
1. Diabetes Obes Metab. 2017 Sep;19(9):1252-1259. doi: 10.1111/dom.12945. Epub 2017 
Apr 27.

Reduction of postprandial glucose by lixisenatide vs sitagliptin treatment in
Japanese patients with type 2 diabetes on background insulin glargine: A
randomized phase IV study (NEXTAGE Study).

Yamada Y(1), Senda M(2), Naito Y(3), Tamura M(3), Watanabe D(4), Shuto Y(3),
Urita Y(5).

Author information: 
(1)Department of Endocrinology, Diabetes and Geriatric Medicine, Akita University
Graduate School of Medicine and Faculty of Medicine, Akita, Japan.
(2)Medical Affairs, Sanofi K.K., Tokyo, Japan.
(3)Diabetes and Cardiovascular Medical Operations, Sanofi K.K., Tokyo, Japan.
(4)Biostatistics and Programming, Sanofi K.K., Tokyo, Japan.
(5)Department of General Medicine and Emergency Care, Toho University School of
Medicine, Omori Hospital, Tokyo, Japan.

AIM: To evaluate the pharmacodynamics of lixisenatide once daily vs sitagliptin
once daily in Japanese patients with type 2 diabetes receiving insulin glargine
U100.
MATERIALS AND METHODS: This multicentre, open-label, phase IV study (NEXTAGE
Study; ClinicalTrials.gov number, NCT02200991) randomly assigned 136 patients to 
either lixisenatide once daily via subcutaneous injection (10 µg initially
increased weekly by 5 up to 20 µg) or once-daily oral sitagliptin 50 mg. The
primary endpoint was the change in postprandial glucose (PPG) exposure 4 hours
after a standardized breakfast (PPG area under the plasma glucose
concentration-time curve [AUC0:00-4:00h ]) from baseline to day 29.
RESULTS: Lixisenatide reduced PPG exposure to a statistically significantly
greater extent than sitagliptin: least squares (LS) mean change from baseline in 
PPG AUC0:00-4:00h was -347.3 h·mg/dL (-19.3 h·mmol/L) in the lixisenatide group
and -113.3 h·mg/dL (-6.3 h·mmol/L) in the sitagliptin group (LS mean
between-group difference -234.0 h·mg/dL [-13.0 h·mmol/L], 95% confidence interval
-285.02 to -183.00 h·mg/dL [-15.8 to -10.2 h·mmol/L]; P < .0001). Lixisenatide
led to significantly greater LS mean reductions in maximum PPG excursion than
sitagliptin (-122.4 vs -46.6 mg/dL [-6.8 vs -2.6 h·mmol/L]; P < .0001).
Change-from-baseline reductions in exposure to C-peptide, fasting glycoalbumin
levels, and the gastric emptying rate were greater in the lixisenatide than in
the sitagliptin group. The incidence of treatment-emergent adverse events was
higher with lixisenatide (60.9%) than with sitagliptin (16.4%), with no serious
events or severe hypoglycaemia reported.
CONCLUSION: Lixisenatide reduced PPG significantly more than sitagliptin, when
these agents were added to basal insulin glargine U100, and was well tolerated.

© 2017 The Authors. Diabetes, Obesity and Metabolism published by John Wiley &
Sons Ltd.

DOI: 10.1111/dom.12945 
PMCID: PMC5573929
PMID: 28345162  [Indexed for MEDLINE]

