
1. Diabetes Care. 2007 Jun;30(6):1480-6. Epub 2007 Mar 15.

A randomized, double-blind, placebo-controlled, multicenter study to assess the
efficacy and safety of topiramate controlled release in the treatment of obese
type 2 diabetic patients.

Rosenstock J(1), Hollander P, Gadde KM, Sun X, Strauss R, Leung A; OBD-202 Study 
Group.

Author information: 
(1)Dallas Diabetes and Endocrine Center, Dallas, Texas 75230, USA.
juliorosenstock@dallasdiabetes.com

OBJECTIVE: This is a randomized, placebo-controlled study of the weight-loss
efficacy and safety of a controlled-release (CR) formulation of topiramate in
overweight and obese patients with type 2 diabetes treated with diet and exercise
alone or in combination with metformin.
RESEARCH DESIGN AND METHODS: Patients with type 2 diabetes, BMI > or =27 kg/m2,
A1C >6.5 and <11.0%, treated with diet and exercise alone or in combination with 
metformin monotherapy were enrolled. Patients were randomized to placebo or
topiramate CR titrated up to 175 mg/day. Treatment consisted of a 7-week
titration phase followed by a 9-week maintenance phase.
RESULTS: A total of 111 subjects were randomized and analyzed. By the end of week
16, patients in the placebo and topiramate groups lost 2.5 and 6.0 kg, which
represented 2.3 and 5.8%, respectively, of their baseline body weight (P < 0.001 
vs. placebo). A1C improved from a baseline of 7.4% in the placebo and 7.6% in the
topiramate groups to 7.1 and 6.7%, respectively, representing a 0.4 and 0.9%
reduction from baseline, respectively (P < 0.001 vs. placebo). Topiramate also
significantly reduced blood pressure and urinary albumin excretion. Adverse
events were predominantly neuropsychiatric or central and peripheral nervous
system related.
CONCLUSIONS: Topiramate CR treatment produced significant weight loss and
meaningful improvements in A1C and blood pressure in obese patients with type 2
diabetes treated with diet and exercise or in combination with metformin.
However, the central nervous system and psychiatric adverse event profile of
topiramate CR makes it unsuitable for the treatment of obesity and diabetes.

DOI: 10.2337/dc06-2001 
PMID: 17363756  [Indexed for MEDLINE]

