
1. Diabetes Obes Metab. 2010 Feb;12(2):167-77. doi:
10.1111/j.1463-1326.2009.01173.x.

Efficacy and safety of sitagliptin when added to insulin therapy in patients with
type 2 diabetes.

Vilsbøll T(1), Rosenstock J, Yki-Järvinen H, Cefalu WT, Chen Y, Luo E, Musser B, 
Andryuk PJ, Ling Y, Kaufman KD, Amatruda JM, Engel SS, Katz L.

Author information: 
(1)Diabetes Research Division, Department of Internal Medicine F, Gentofte
Hospital, University of Copenhagen, Copenhagen, Denmark.

OBJECTIVE: To evaluate the efficacy and tolerability of sitagliptin when added to
insulin therapy alone or in combination with metformin in patients with type 2
diabetes.
METHODS: After a 2 week placebo run-in period, eligible patients inadequately
controlled on long-acting, intermediate-acting or premixed insulin (HbA1c > or = 
7.5% and < or = 11%), were randomised 1:1 to the addition of once-daily
sitagliptin 100 mg or matching placebo over a 24-week study period. The study
capped the proportion of randomised patients on insulin plus metformin at 75%.
Further, the study capped the proportion of randomised patients on premixed
insulin at 25%. The metformin dose and the insulin dose were to remain stable
throughout the study. The primary endpoint was HbA1c change from baseline at week
24.
RESULTS: Mean baseline characteristics were similar between the sitagliptin (n = 
322) and placebo (n = 319) groups, including HbA1c (8.7 vs. 8.6%), diabetes
duration (13 vs. 12 years), body mass index (31.4 vs. 31.4 kg/m(2)), and total
daily insulin dose (51 vs. 52 IU), respectively. At 24 weeks, the addition of
sitagliptin significantly (p < 0.001) reduced HbA1c by 0.6% compared with placebo
(0.0%). A greater proportion of patients achieved an HbA1c level < 7% while
randomised to sitagliptin as compared with placebo (13 vs. 5% respectively; p <
0.001). Similar HbA1c reductions were observed in the patient strata defined by
insulin type (long-acting and intermediate-acting insulins or premixed insulins) 
and by baseline metformin treatment. The addition of sitagliptin significantly (p
< 0.001) reduced fasting plasma glucose by 15.0 mg/dl (0.8 mmol/l) and 2-h
postmeal glucose by 36.1 mg/dl (2.0 mmol/l) relative to placebo. A higher
incidence of adverse experiences was reported with sitagliptin (52%) compared
with placebo (43%), due mainly to the increased incidence of hypoglycaemia
(sitagliptin, 16% vs. placebo, 8%). The number of hypoglycaemic events meeting
the protocol-specified criteria for severity was low with sitagliptin (n = 2) and
placebo (n = 1). No significant change from baseline in body weight was observed 
in either group.
CONCLUSION: In this 24-week study, the addition of sitagliptin to ongoing,
stable-dose insulin therapy with or without concomitant metformin improved
glycaemic control and was generally well tolerated in patients with type 2
diabetes.

DOI: 10.1111/j.1463-1326.2009.01173.x 
PMID: 20092585  [Indexed for MEDLINE]

