
1. Diabetes Care. 2006 Mar;29(3):515-20.

Efficacy of benfluorex in combination with sulfonylurea in type 2 diabetic
patients: an 18-week, randomized, double-blind study.

Moulin P(1), Andre M, Alawi H, dos Santos LC, Khalid AK, Koev D, Moore R, Serban 
V, Picandet B, Francillard M.

Author information: 
(1)Endocrinology Department, Cardiovascular Hospital, University Claude Bernard, 
Lyon, France. philippe.moulin@chu-lyon.fr

OBJECTIVE: The aim of this study was to demonstrate the superiority of benfluorex
over placebo as an add-on therapy in type 2 diabetic patients in whom diabetes is
insufficiently controlled by sulfonylurea monotherapy and who have a limitation
for the use of metformin.
RESEARCH DESIGN AND METHODS: Type 2 diabetic patients with HbA(1c) (A1C) (7-10%) 
who were receiving the maximum tolerated sulfonylurea dose and had a
contraindication to or poor tolerance of metformin were randomly assigned (double
blind) to receive benfluorex 450 mg/day (n = 165) or placebo (n = 160) for 18
weeks. The main efficacy criterion was A1C, analyzed as the change from baseline 
to the end of treatment using ANCOVA with baseline and country as covariates.
Secondary criteria were fasting plasma glucose (FPG), insulin resistance, and
plasma lipid level.
RESULTS: Both groups were similar at baseline in the intention-to-treat
population. A1C significantly decreased with benfluorex from 8.34 +/- 0.83 to
7.52 +/- 1.04% (P < 0.001) and tended to increase with placebo from 8.33 +/- 0.87
to 8.52 +/- 1.36% (NS), resulting in a mean adjusted difference between groups of
-1.01% (95% CI -1.26 to -0.76; P < 0.001). The target A1C (< or =7%) was achieved
in 34% of patients receiving benfluorex versus 12% of patients receiving placebo.
Significant between-group differences in favor of benfluorex were observed for
mean FPG (-1.65 mmol/l) (P < 0.001) and for homeostasis model assessment of
insulin resistance. Overall tolerance was similar in both groups. Serious adverse
events were more frequent in the benfluorex group, without evidence of causality 
relationship.
CONCLUSIONS: Benfluorex as an add-on therapy was superior to placebo in lowering 
A1C with a between-group difference of 1% in type 2 diabetic patients whose
disease was insufficiently controlled with sulfonylurea alone and in whom
metformin was contraindicated or not tolerated.

DOI: 10.2337/diacare.29.03.06.dc05-1439 
PMID: 16505498  [Indexed for MEDLINE]

