
1. Ann Intern Med. 2007 Apr 3;146(7):477-85.

The effect of adding exenatide to a thiazolidinedione in suboptimally controlled 
type 2 diabetes: a randomized trial.

Zinman B(1), Hoogwerf BJ, Durán García S, Milton DR, Giaconia JM, Kim DD,
Trautmann ME, Brodows RG.

Author information: 
(1)Samuel Lunenfeld Research Institute, Mount Sinai Hospital, and University of
Toronto, Toronto, Ontario, Canada. zinman@mshri.on.ca

Erratum in
    Ann Intern Med. 2007 Jun 19;146(12):896.

Comment in
    Ann Intern Med. 2007 Apr 3;146(7):527-8.

Summary for patients in
    Ann Intern Med. 2007 Apr 3;146(7):I18.

BACKGROUND: Exenatide therapy is effective in combination with metformin or
sulfonylureas for treating type 2 diabetes. Thiazolidinediones (TZDs) also are
commonly used, but the efficacy of exenatide with a TZD has not been reported.
OBJECTIVE: To compare the effects of exenatide versus placebo on glycemic
control.
DESIGN: Placebo run-in, randomized, double-blind, placebo-controlled trial
conducted from May 2004 to August 2005.
SETTING: 49 sites in Canada, Spain, and the United States.
PATIENTS: 233 (exenatide group, n = 121; placebo group, n = 112) patients with
type 2 diabetes that was suboptimally controlled with TZD treatment (with or
without metformin). Mean (+/-SE) baseline glycated hemoglobin A1c level was 7.9% 
+/- 0.1%.
INTERVENTIONS: Subcutaneous abdominal injections of 10 microg of exenatide or
placebo twice daily, added to a TZD (with or without metformin) for 16 weeks.
MEASUREMENTS: The primary outcome was change from baseline in hemoglobin A1c
level. Other outcomes were fasting serum glucose level, body weight,
self-monitored blood glucose level, and any adverse events.
RESULTS: Exenatide treatment reduced hemoglobin A(1c) level (mean difference,
-0.98% [95% CI, -1.21% to -0.74%]), serum fasting glucose level (mean difference,
-1.69 mmol/L [-30.5 mg/dL] [CI, -2.22 to -1.17 mmol/L {-40.0 to -21.1 mg/dL}]),
and body weight (mean difference, -1.51 kg [CI, -2.15 to -0.88 kg]). Sixteen
percent of patients in the exenatide group and 2% of patients in the placebo
group discontinued treatment because of adverse events. In the exenatide group,
40% (n = 48) of patients experienced nausea (mostly mild [n = 21] or moderate [n 
= 19]), 13% experienced vomiting, and 11% experienced hypoglycemia. In the
placebo group, 15% of patients experienced nausea, 1% experienced vomiting, and
7% experienced hypoglycemia.
LIMITATIONS: Combinations with TZDs and sulfonylureas were not tested. Trial
duration was relatively short. Only 71% and 86% of patients in the exenatide and 
placebo groups, respectively, completed the study.
CONCLUSIONS: Exenatide therapy improved glycemic control, reduced body weight,
and caused gastrointestinal symptoms more than placebo in patients with type 2
diabetes that was suboptimally controlled with TZD therapy. ClinicalTrials.gov
registration number: NCT00099320. For more information on exenatide click here.

DOI: 10.7326/0003-4819-146-7-200704030-00003 
PMID: 17404349  [Indexed for MEDLINE]

