
1. Diabetes Care. 2004 Dec;27(12):2874-80.

Twelve- and 52-week efficacy of the dipeptidyl peptidase IV inhibitor LAF237 in
metformin-treated patients with type 2 diabetes.

Ahrén B(1), Gomis R, Standl E, Mills D, Schweizer A.

Author information: 
(1)Department of Medicine, Lund University B11 BMC, SE-221 84 Lund, Sweden.
bo.ahren@med.lu.se

OBJECTIVE: To assess the 12- and 52-week efficacy of the dipeptidyl peptidase IV 
inhibitor LAF237 versus placebo in patients with type 2 diabetes continuing
metformin treatment.
RESEARCH DESIGN AND METHODS: We conducted a 12-week, randomized, double-blind,
placebo-controlled trial in 107 patients with type 2 diabetes with a 40-week
extension in those completing the core study and agreeing, together with the
investigator, to extend treatment to 1 year. Placebo (n=51) or LAF237 (50 mg once
daily, n=56) was added to ongoing metformin treatment (1,500-3,000 mg/day). HbA1c
and fasting plasma glucose (FPG) were measured periodically, and standardized
meal tests were performed at baseline, week 12, and week 52.
RESULTS: In patients randomized to LAF237, baseline HbA1c averaged 7.7 +/- 0.1%
and decreased at week 12 (Delta=-0.6 +/- 0.1%), whereas HbA1c did not change from
a baseline of 7.9 +/- 0.1% in patients given placebo (between-group difference in
DeltaHbA1c=-0.7 +/- 0.1%, P <0.0001). Mean prandial glucose and FPG were
significantly reduced in patients receiving LAF237 versus placebo by 2.2 +/- 0.4 
mmol/l (P <0.0001) and 1.2 +/- 0.4 mmol/l (P=0.0057), respectively, but plasma
insulin levels were not affected. At end point of the extension, the
between-group differences in change in mean prandial glucose, insulin, and FPG
were -2.4 +/- 0.6 mmol/l (P=0.0001), 40 +/- 16 pmol/l (P=0.0153), and -1.1 +/-
0.5 mmol/l (P=0.0312), respectively. HbA1c did not change from week 12 to week 52
in LAF237-treated patients (n=42) but increased in participants given placebo
(n=29). The between-group difference in DeltaHbA1c after 1 year was -1.1 +/- 0.2%
(P <0.0001).
CONCLUSIONS: Data from this study demonstrate that LAF237 effectively prevents
deterioration of glycemic control when added to metformin monotherapy in type 2
diabetes.

DOI: 10.2337/diacare.27.12.2874 
PMID: 15562200  [Indexed for MEDLINE]

