
1. Diabetes Care. 2008 Jan;31(1):20-5. Epub 2007 Oct 12.

Advancing insulin therapy in type 2 diabetes previously treated with glargine
plus oral agents: prandial premixed (insulin lispro protamine suspension/lispro) 
versus basal/bolus (glargine/lispro) therapy.

Rosenstock J(1), Ahmann AJ, Colon G, Scism-Bacon J, Jiang H, Martin S.

Author information: 
(1)Dallas Diabetes and Endocrine Center at Medical City, Dallas, TX 75230, USA.
juliorosenstock@dallasdiabetes.com

OBJECTIVE: The purpose of this study was to compare two analog insulin therapies 
(prandial premixed therapy [PPT] versus basal/bolus therapy [BBT]) in type 2
diabetic patients previously treated with insulin glargine (>or=30 units/day)
plus oral agents, with the aim of demonstrating noninferiority of PPT to BBT.
RESEARCH DESIGN AND METHODS: Patients were randomly assigned to PPT (lispro mix
50/50: 50% insulin lispro protamine suspension and 50% lispro; n = 187) t.i.d.
with meals or BBT (glargine at bedtime plus mealtime lispro; n = 187) in a
24-week, multicenter, open-label, noninferiority trial. Investigators could
replace lispro mix 50/50 with lispro mix 75/25 at the evening meal if the fasting
plasma glucose target was unachievable.
RESULTS: Baseline A1C was similar (PPT 8.8%; BBT 8.9%; P = 0.598). At week 24,
A1C was lower with BBT (6.78 vs. 6.95%, P = 0.021). A1C was reduced significantly
from baseline for both therapies (P < 0.0001). The difference in A1C change from 
baseline to the end point (BBT minus PPT) was -0.22% (90% CI -0.38 to -0.07).
Noninferiority of PPT to BBT was not demonstrated based on the prespecified
noninferiority margin of 0.3%. The percentages of patients achieving target A1C
<7.0% (PPT versus BBT, respectively) were 54 vs. 69% (P = 0.009) and for target
<or=6.5% were 35 vs. 50% (P = 0.01) but did not differ for target <or=6.0% or
<7.5%. Rates of hypoglycemia were similar for both groups.
CONCLUSIONS: Although noninferiority of PPT to BBT was not demonstrated, findings
for A1C reduction, percentage of patients achieving A1C targets, hypoglycemia,
and number of required injections should be considered in the individual
decision-making process of advancing insulin replacement to PPT versus BBT in
type 2 diabetes.

DOI: 10.2337/dc07-1122 
PMID: 17934150  [Indexed for MEDLINE]

