
1. Diabetes Care. 2016 Nov;39(11):1972-1980. Epub 2016 Sep 20.

Efficacy and Safety of LixiLan, a Titratable Fixed-Ratio Combination of Insulin
Glargine Plus Lixisenatide in Type 2 Diabetes Inadequately Controlled on Basal
Insulin and Metformin: The LixiLan-L Randomized Trial.

Aroda VR(1), Rosenstock J(2), Wysham C(3), Unger J(4), Bellido D(5),
González-Gálvez G(6), Takami A(7), Guo H(8), Niemoeller E(9), Souhami E(10),
Bergenstal RM(11); LixiLan-L Trial Investigators.

Author information: 
(1)Medstar Health Research Institute, Hyattsville, MD vanita.aroda@medstar.net.
(2)Dallas Diabetes Research Center at Medical City, Dallas, TX.
(3)Rockwood Clinic, Spokane, WA.
(4)Catalina Research Institute, Chino, CA.
(5)Complejo Hospitalario Universitario de Ferrol, A Coruña University, A Coruña, 
Spain.
(6)Instituto Jalisciense de Investigación en Diabetes y Obesidad S. C.,
Universidad de Guadalajara, Hospital Civil de Guadalajara "Dr. Juan I. Menchaca,"
Guadalajara, Mexico.
(7)Sanofi, Tokyo, Japan.
(8)Biostatistics, BMD Consulting Inc., Somerset, NJ.
(9)Diabetes Division, Sanofi, Frankfurt, Germany.
(10)Diabetes Division, Sanofi, Paris, France.
(11)International Diabetes Center, Park Nicollet Health Services, Minneapolis,
MN.

Erratum in
    Diabetes Care. 2017 Jun;40(6):809.

OBJECTIVE: This study was conducted to demonstrate the efficacy and safety of
LixiLan (iGlarLixi), a novel, titratable, fixed-ratio combination of insulin
glargine (iGlar) (100 units) and lixisenatide, compared with iGlar in patients
with type 2 diabetes inadequately controlled on basal insulin with or without up 
to two oral glucose-lowering agents.
RESEARCH DESIGN AND METHODS: After a 6-week run-in when iGlar was introduced
and/or further titrated, and oral antidiabetic drugs other than metformin were
stopped, 736 basal insulin-treated patients (mean diabetes duration 12 years, BMI
31 kg/m2) were randomized 1:1 to open-label, once-daily iGlarLixi or iGlar, both 
titrated to fasting plasma glucose <100 mg/dL (<5.6 mmol/L) up to a maximum dose 
of 60 units/day. The primary outcome was change in HbA1c levels at 30 weeks.
RESULTS: HbA1c decreased from 8.5% (69 mmol/mol) to 8.1% (65 mmol/mol) during the
run-in period. After randomization, iGlarLixi showed greater reductions in HbA1c 
from baseline compared with iGlar (-1.1% vs. -0.6%, P < 0.0001), reaching a mean 
final HbA1c of 6.9% (52 mmol/mol) compared with 7.5% (58 mmol/mol) for iGlar.
HbA1c <7.0% (53 mmol/mol) was achieved in 55% of iGlarLixi patients compared with
30% on iGlar. Mean body weight decreased by 0.7 kg with iGlarLixi and increased
by 0.7 kg with iGlar (1.4 kg difference, P < 0.0001). Documented symptomatic
hypoglycemia (≤70 mg/dL) was comparable between groups. Mild gastrointestinal
adverse effects were very low but more frequent with iGlarLixi.
CONCLUSIONS: Compared with iGlar, a substantially higher proportion of
iGlarLixi-treated patients achieved glycemic targets with a beneficial effect on 
body weight, no additional risk of hypoglycemia, and low levels of
gastrointestinal adverse effects in inadequately controlled, basal
insulin-treated, long-standing type 2 diabetes.

© 2016 by the American Diabetes Association.

DOI: 10.2337/dc16-1495 
PMID: 27650977  [Indexed for MEDLINE]

