
1. Arch Med Res. 2006 May;37(4):495-501.

Therapy in type 2 diabetes: insulin glargine vs. NPH insulin both in combination 
with glimepiride.

Eliaschewitz FG(1), Calvo C, Valbuena H, Ruiz M, Aschner P, Villena J, Ramirez
LA, Jimenez J; HOE 901/4013 LA Study Group.

Author information: 
(1)Hospital Heliópolis, São Paulo, Brazil. freddy.g@uol.com.br

BACKGROUND: Type 2 diabetes (T2DM) patients often fail to achieve adequate
glycemic control with oral antidiabetic drugs (OADs). Insulin has been shown to
improve glycemic control in these patients but with increased risk of
hypoglycemia. This study compared the efficacy and safety of insulin glargine and
NPH insulin, both in combination with a once-daily fixed dose of glimepiride, in 
terms of glycemic control and incidence of hypoglycemia.
METHODS: In this open-label, 24-week randomized trial in ten Latin American
countries, T2DM patients poorly controlled on OADs (HbA1c > or = 7.5 and < or =
10.5%) received glimepiride plus insulin glargine (n = 231) or NPH insulin (n =
250) using a forced titration algorithm. The primary endpoint was the equivalence
of 24-week mean changes in HbA1c.
RESULTS: Insulin glargine and NPH insulin achieved similar HbA1c reductions
(adjusted mean difference -0.047; 90% CI -0.232, 0.138; per-protocol analysis).
Confirmed nocturnal hypoglycemia was significantly lower with insulin glargine
vs. NPH insulin (16.9 vs. 30.0%; p <0.01; safety analysis). Patients receiving
insulin glargine were significantly more likely to achieve HbA1c levels < 7.0%
without hypoglycemia (27 vs. 17%; p = 0.014; per-protocol analysis). There was a 
more pronounced treatment satisfaction improvement with insulin glargine vs. NPH 
insulin (p <0.02; full analysis). The proportion of patients who lost time from
work or normal activities due to diabetes was lower with insulin glargine vs. NPH
(1.8 vs. 3.3%; full analysis).
CONCLUSIONS: In patients with T2DM, inadequately controlled on OADs, once-daily
insulin glargine plus glimepiride is effective in improving metabolic control
with a reduced incidence of nocturnal hypoglycemia compared with NPH insulin.


PMID: 16715577  [Indexed for MEDLINE]

