
1. Ann Intern Med. 2008 Oct 21;149(8):531-9.

Addition of neutral protamine lispro insulin or insulin glargine to oral type 2
diabetes regimens for patients with suboptimal glycemic control: a randomized
trial.

Esposito K(1), Ciotola M, Maiorino MI, Gualdiero R, Schisano B, Ceriello A,
Beneduce F, Feola G, Giugliano D.

Author information: 
(1)Second University of Naples and Azienda Sanitaria Locale Napoli 5, Naples,
Italy.

Comment in
    Ann Intern Med. 2008 Oct 21;149(8):586-8.

Summary for patients in
    Ann Intern Med. 2008 Oct 21;149(8):I-46.
    Ann Intern Med. 2008 Oct 21;149(8):I-52.

BACKGROUND: Injection of long-acting insulin at bedtime is a common therapeutic
approach for patients with type 2 diabetes that is poorly controlled with oral
regimens. Neutral protamine lispro (NPL) insulin has demonstrated better glycemic
control and similar incidence of hypoglycemic events than that of neutral
protamine Hagedorn insulin.
OBJECTIVE: To compare the clinical efficacy and safety of bedtime NPL insulin or 
insulin glargine in patients with type 2 diabetes who had suboptimal glycemic
control while receiving stable doses of metformin and sulfonylurea.
DESIGN: Open-label, randomized trial.
SETTING: Teaching hospital (Azienda Ospedaliera Universitaria, Second University 
of Naples), Naples, Italy.
PATIENTS: 116 adults receiving stable doses of metformin plus sulfonylurea for
longer than 90 days with hemoglobin A(1c) (HbA(1c)) levels of 7.5% to 10% and
fasting plasma glucose levels of 6.7 mmol/L or greater (> or =120 mg/dL).
INTERVENTION: 10 IU of NPL insulin or insulin glargine injected subcutaneously at
bedtime with weekly dose titrations to target fasting glucose levels less than
5.6 mmol/L (<100 mg/dL) in addition to stable oral regimens. Patients receiving
nighttime sulfonylurea before the study were switched to metformin.
MEASUREMENTS: The primary outcome was change in HbA(1c) levels from baseline to
week 36. Secondary outcomes were HbA(1c) levels less than 7%, self-reported
hypoglycemic episodes, insulin dose, self-monitored glucose level, and body
weight. Twenty patients in each group had continuous glucose monitoring for 3
consecutive days before adding insulin and at week 36.
RESULTS: Improvement in HbA(1c) levels was similar in both groups (1.83% and
1.89% for NPL and glargine, respectively). The difference between the groups was 
0.06 percentage point (95% CI, -0.1 to 0.15 percentage points). Secondary
outcomes did not differ between groups. Hemoglobin A(1c) levels less than 7%
occurred in 62% of patients receiving NPL and 64% of patients receiving glargine 
(difference, 2.0 percentage points [CI, -1.1 to 5.0 percentage points]). Fasting 
plasma glucose levels less than 5.6 mmol/L (<100 mg/dL) occurred in 40% of
patients receiving NPL and 41% of patients receiving glargine (difference, 1.0
percentage point [CI, -0.9 to 3.0 percentage points]). Any hypoglycemic event
occurred in 74% of patients receiving NPL and 67% of patients receiving glargine 
(difference, 7 percentage points [CI, -5 to 13 percentage points]). Continuous
glucose level monitoring in the patients who had this measurement did not differ 
statistically.
LIMITATION: The study was not blinded, had limited power to detect differences in
hypoglycemic events, and did not obtain continuous glucose level monitoring for
all patients.
CONCLUSION: Similar glycemic control occurred with the addition of NPL or
glargine insulin to oral regimens in patients with poorly controlled type 2
diabetes. Hypoglycemia was similar in the 2 groups, but sample size limited the
ability to make a definite safety assessment.

DOI: 10.7326/0003-4819-149-8-200810210-00005 
PMID: 18936501  [Indexed for MEDLINE]

