
1. Clin Ther. 2017 Oct;39(10):2024-2037. doi: 10.1016/j.clinthera.2017.08.009. Epub 
2017 Sep 18.

Use of Prohibited Medication, a Potentially Overlooked Confounder in Clinical
Trials: Omarigliptin (Once-weekly DPP-4 Inhibitor) Monotherapy Trial in 18- to
45-year-olds.

Gantz I(1), Sokolova L(2), Jain L(3), Iredale C(3), O'Neill EA(3), Wei Z(3), Lam 
R(3), Suryawanshi S(3), Kaufman KD(3), Engel SS(3), Lai E(3).

Author information: 
(1)Merck & Co, Inc, Kenilworth, New Jersey. Electronic address:
ira.gantz@merck.com.
(2)V.P. Komisarenko Institute of Endocrinology and Metabolism, Academy of Medical
Sciences of Ukraine, Kiev, Ukraine.
(3)Merck & Co, Inc, Kenilworth, New Jersey.

PURPOSE: The objective of this clinical trial was to assess the efficacy and
safety of omarigliptin monotherapy in young adult patients with type 2 diabetes
mellitus (T2DM). Unexpected efficacy results in this trial led to a series of
investigations that identified the use of prohibited medication by a substantial 
number of trial patients.
METHODS: Patients with T2DM who were ≥18 to <45 years of age and either
drug-naive or not on an antihyperglycemic agent for ≥12 weeks with inadequate
glycemic control were randomized in a double-blind manner to receive omarigliptin
25 mg once weekly (n = 102) or placebo once weekly (n = 101) for 24 weeks. The
objectives of the trial were to assess the effect of treatment with omarigliptin 
on glycemic parameters, including levels of glycosylated hemoglobin (HbA1c),
2-hour postmeal glucose, and fasting plasma glucose, and to assess the safety and
tolerability of omarigliptin. Additional investigations into trial conduct
included the measurement of drug levels for omarigliptin and metformin in blood
samples collected for future biomedical research, available for approximately one
half of the patients.
FINDINGS: The mean age of trial participants was 39.2 years, approximately 60%
were male, mean body mass index was 32.5 kg/m2, and mean duration of diabetes was
3.1 years. The mean baseline HbA1c value was 7.9% in the omarigliptin group and
8.1% in the placebo group. After 24 weeks, the least squares mean change (95% CI)
in HbA1c value from baseline was -0.33% (-0.60 to -0.06) in the omarigliptin
group and -0.45% (-0.72 to -0.18) in the placebo group, with a between-group
difference of 0.12% (-0.26 to 0.49; P = 0.535). Similarly, no between-group
difference was observed for the other glycemic parameters (2-hour postmeal
glucose and fasting plasma glucose levels). No issues were identified in drug
allocation, dispensing or supply, patient compliance with trial medication,
sample handling or analysis, or site trial conduct that explained the observed
results. Measurement of drug levels from future biomedical research samples
uncovered the use, with no investigator knowledge, of an antihyperglycemic agent 
that was prohibited by the protocol (ie, metformin) by 42.4% (39 of 92) of
patients. Metformin was used by more patients in the placebo group (57% [25 of
44]) than in the omarigliptin group (29% [14 of 48]).
IMPLICATIONS: The use of prohibited metformin in a trial of a dipeptidyl
peptidase-4 inhibitor, omarigliptin, introduced a confounding factor that
invalidated the results of the trial. This behavior may have been encouraged in
the trial by protocol-specified self-monitoring of blood glucose levels. Use of
prohibited medication may be an underappreciated confounder in clinical trial
research.
TRIAL REGISTRATIONS: MK-3102-028 (US); ClinicalTrials.gov identifier,
NCT01814748; EudraCT number, 2012-004303-12 (EU).

Copyright © 2017 The Authors. Published by Elsevier Inc. All rights reserved.

DOI: 10.1016/j.clinthera.2017.08.009 
PMID: 28923291  [Indexed for MEDLINE]

