
1. Pharmacotherapy. 2015 Nov;35(11):983-90. doi: 10.1002/phar.1648. Epub 2015 Nov 2.

Effect of Acarbose on Glycemic Variability in Patients with Poorly Controlled
Type 2 Diabetes Mellitus Receiving Stable Background Therapy: A
Placebo-Controlled Trial.

Derosa G(1)(2)(3), Franzetti I(4), Querci F(5), D'Angelo A(1)(3), Maffioli
P(1)(6).

Author information: 
(1)Department of Internal Medicine and Therapeutics, University of Pavia, and
Fondazione IRCCS Policlinico S. Matteo, Pavia, Italy.
(2)Center for the Study of Endocrine-Metabolic Pathophysiology and Clinical
Research, University of Pavia, Pavia, Italy.
(3)Laboratory of Molecular Medicine, University of Pavia, Pavia, Italy.
(4)Metabolic Unit, S. Antonio Abate Hospital, Gallarate, Varese, Italy.
(5)Ospedale Pesenti Fenaroli, Alzano Lombardo, Bergamo, Italy.
(6)PhD School in Experimental Medicine, University of Pavia, Pavia, Italy.

STUDY OBJECTIVE: To evaluate the effect of acarbose on glycemic control and
glycemic variability, using a continuous glucose-monitoring system, in patients
with type 2 diabetes mellitus who were not well controlled on metformin and
vildagliptin therapy.
DESIGN: Multicenter, randomized, double-blind, placebo-controlled study.
SETTING: Clinical research units at three hospitals in Italy.
PATIENTS: Fifty-three patients with type 2 diabetes who were taking stable
dosages of metformin 850 mg 3 times/day and vildagliptin 50 mg twice/day for at
least 3 months and who were not adequately controlled with these therapies.
INTERVENTION: Patients were randomized to either placebo or acarbose 100 mg 3
times/day to be added to their metformin-vildagliptin regimen.
MEASUREMENTS AND MAIN RESULTS: Glycemic excursions were assessed by using a
continuous glucose-monitoring system for 1 week. Glycemic control was estimated
as the mean blood glucose (MBG) level, the area under the glucose
concentration-time curve for a glucose level above 70 mg/dl (AUC above 70) or 180
mg/dl (AUC above 180), and the percentage of time that the glucose level was
above 70 mg/dl (T above 70) or 180 mg/dl (T above 180). Intraday glycemic
variability was assessed by the standard deviation of the blood glucose level,
the mean amplitude of glycemic excursions (MAGE), the M value, and continuous
overlapping net glycemic action. Day-to-day glycemic variability was assessed as 
the mean of daily difference (MODD). The MBG level was ~20 mg/dl lower in the
acarbose group than in the placebo group (p<0.05), particularly during the
postprandial period. The AUC above 70 did not significantly differ between the
two groups, whereas the AUC above 180 was ~40% lower in the acarbose group than
in the placebo group during the daytime (p<0.01). The T above 180 was
significantly higher in the placebo group than in the acarbose group (31% vs 8%, 
p<0.01. Moreover, the standard deviation and MAGE values were significantly lower
in the acarbose group. The MODD value was not significantly changed in either
group, and no significant differences were recorded between groups. All adverse
events were mild in both groups, with only a significantly greater frequency of
flatulence noted in the acarbose group (5% with acarbose vs 0.5% with placebo,
p<0.05).
CONCLUSION: The addition of acarbose to metformin and vildagliptin background
therapy in patients with inadequately controlled type 2 diabetes decreased
intraday glycemic variability, especially postprandial variability, but it was
not associated with a significant change in interday glycemic variability.

© 2015 Pharmacotherapy Publications, Inc.

DOI: 10.1002/phar.1648 
PMID: 26598090  [Indexed for MEDLINE]

