
1. Diabetes. 2013 Apr;62(4):1094-101. doi: 10.2337/db12-0923. Epub 2012 Dec 18.

The effect of a bile acid sequestrant on glucose metabolism in subjects with type
2 diabetes.

Smushkin G(1), Sathananthan M, Piccinini F, Dalla Man C, Law JH, Cobelli C,
Zinsmeister AR, Rizza RA, Vella A.

Author information: 
(1)Division of Endocrinology, Diabetes and Metabolism, Mayo Clinic College of
Medicine, Rochester, Minnesota, USA.

We designed an experiment to examine the effect of bile acid sequestration with
Colesevelam on fasting and postprandial glucose metabolism in type 2 diabetes. To
do so, we tested the hypothesis that Colesevelam increases the disposition index 
(DI), and this increase is associated with increased glucagon-like peptide-1
(GLP-1) concentrations. Thirty-eight subjects on metformin monotherapy were
studied using a double-blind, placebo-controlled, parallel-group design. Subjects
were studied before and after 12 weeks of Colesevelam or placebo using a labeled 
triple-tracer mixed meal to measure the rate of meal appearance (Meal Ra),
endogenous glucose production (EGP), and glucose disappearance (Rd). Insulin
sensitivity and β-cell responsivity indices were estimated using the oral minimal
model and then used to calculate DI. Therapy with Colesevelam was associated with
a decrease in fasting (7.0 ± 0.2 vs. 6.6 ± 0.2 mmol/L; P = 0.004) and
postprandial glucose concentrations (3,145 ± 138 vs. 2,896 ± 127 mmol/6 h; P =
0.01) in the absence of a change in insulin concentrations. Minimal model-derived
indices of insulin secretion and action were unchanged. Postprandial GLP-1
concentrations were not altered by Colesevelam. Although EGP and Rd were
unchanged, integrated Meal Ra was decreased by Colesevelam (5,191 ± 204 vs. 5,817
± 204 μmol/kg/6 h; P = 0.04), suggesting increased splanchnic sequestration of
meal-derived glucose.

DOI: 10.2337/db12-0923 
PMCID: PMC3609563
PMID: 23250357  [Indexed for MEDLINE]

