
1. Diabet Med. 2005 May;22(5):634-40.

Continuing metformin when starting insulin in patients with Type 2 diabetes: a
double-blind randomized placebo-controlled trial.

Douek IF(1), Allen SE, Ewings P, Gale EA, Bingley PJ; Metformin Trial Group.

Author information: 
(1)Diabetes and Metabolism, Division of Medicine, University of Bristol, Bristol,
UK.

AIMS: To test the effect of continuing metformin on weight gain and glycaemic
control in patients with poorly controlled Type 2 diabetes who need to start
insulin.
METHODS: Patients with Type 2 diabetes on maximum tolerated oral agents referred 
for insulin conversion were recruited from hospital diabetes clinics into a
double-blind randomized placebo-controlled trial. The 183 participants received
metformin or placebo, titrated up to 2 g a day or maximum tolerated dose, with
insulin started according to local practice. The main outcome measures were
weight change over 12 months, HbA1c, insulin dose, frequency of hypoglycaemia,
treatment satisfaction, and well-being.
RESULTS: Over 12 months, metformin was associated with less weight gain than
placebo [mean 6.1 kg vs. 7.6 kg; adjusted difference 1.5 kg (95% confidence
interval 0.2-2.9); P=0.02], a greater reduction in HbA1c[1.5% vs. 1.3%; adjusted 
difference 0.5% (0.1-0.9); P=0.02] and a lower insulin requirement [62 units vs. 
86; adjusted difference 25 units (15-34); P<0.001], but also more hypoglycaemia
[relative risk of any episode 1.24 (1.02-1.1); P=0.03]. Treatment satisfaction
improved more in patients on metformin than on placebo (P<0.001), as did the
positive well-being score (P=0.02).
CONCLUSIONS: Metformin decreases weight gain, lowers insulin requirement, and
improves glycaemic control, and should be continued in patients with Type 2
diabetes who transfer to insulin.

DOI: 10.1111/j.1464-5491.2005.01475.x 
PMID: 15842521  [Indexed for MEDLINE]

