
1. PLoS One. 2016 Oct 6;11(10):e0164255. doi: 10.1371/journal.pone.0164255.
eCollection 2016.

A Randomized Controlled Trial Comparing the Effects of Sitagliptin and
Glimepiride on Endothelial Function and Metabolic Parameters: Sapporo
Athero-Incretin Study 1 (SAIS1).

Nomoto H(1), Miyoshi H(1), Furumoto T(2)(3), Oba K(4)(5), Tsutsui H(3), Inoue
A(6), Atsumi T(1), Manda N(7), Kurihara Y(8), Aoki S(9); SAIS Study Group.

Author information: 
(1)Division of Rheumatology, Endocrinology and Nephrology, Hokkaido University
Graduate School of Medicine, Sapporo, Japan.
(2)Department of Cardiovascular Medicine, NTT East Japan Sapporo Hospital,
Sapporo, Japan.
(3)Department of Cardiovascular Medicine, Hokkaido University Graduate School of 
Medicine, Sapporo, Japan.
(4)Department of Biostatistics, School of Public Health, Graduate School of
Medicine, The University of Tokyo, Tokyo, Japan.
(5)Interfaculty Initiative in Information Studies, The University of Tokyo,
Tokyo, Japan.
(6)Japan Community Healthcare and Organization Hokkaido Hospital, Sapporo, Japan.
(7)Manda Memorial Hospital, Sapporo, Japan.
(8)Kurihara Clinic, Sapporo, Japan.
(9)Aoki Clinic, Sapporo, Japan.

OBJECTIVES: The DPP-4 inhibitors are incretin-related drugs that improve
hyperglycemia in a glucose-dependent manner and have been reported to exert
favorable effects on atherosclerosis. However, it has not been fully elucidated
whether DPP-4 inhibitors are able to improve endothelial function in patients
with type 2 diabetes. Therefore, we investigated the efficacy of sitagliptin, a
DPP-4 inhibitor, on endothelial function and glycemic metabolism compared with
that of the sulfonylurea glimepiride.
MATERIALS AND METHODS: In this multicenter, prospective, randomized
parallel-group comparison study, 103 outpatients with type 2 diabetes (aged 59.9 
± 9.9 years with HbA1c levels of 7.5 ± 0.4%) with dietary cure only and/or
current metformin treatment were enrolled and randomly assigned to receive
sitagliptin or glimepiride therapy once daily for 26 weeks. Flow-mediated
dilation (FMD), a comprehensive panel of hemodynamic parameters (Task Force®
Monitor), and serum metabolic markers were assessed before and after the
treatment.
RESULTS: During the study period, no statistically significant change in %FMD was
seen in both groups (sitagliptin, 5.6 to 5.6%; glimepiride, 5.6 to 6.0%).
Secretory units of islets in transplantation, TNF-α, adiponectin and biological
antioxidant potential significantly improved in the sitagliptin group, and
superoxide dismutase also tended to improve in the sitagliptin group, while
improvements in HbA1c levels were similar between groups. Cardiac index, blood
pressure and most other metabolic parameters were not different.
CONCLUSIONS: Regardless of glycemic improvement, early sitagliptin therapy did
not affect endothelial function but may provide favorable effects on beta-cell
function and on inflammatory and oxidative stress in patients with type 2
diabetes without advanced atherosclerosis.
TRIAL REGISTRATION: UMIN Clinical Trials Registry System UMIN 000004955.

DOI: 10.1371/journal.pone.0164255 
PMCID: PMC5053511
PMID: 27711199  [Indexed for MEDLINE]

Conflict of interest statement: I have read the journal's policy and the authors 
of this manuscript have the following competing interests: H. Miyoshi has
received honoraria for lectures from Astellas, AstraZeneca, Dainippon Pharma, Eli
Lilly, Kissei, Mitsubishi Tanabe Pharma, MSD, Novartis, Novo Nordisk and Sanofi; 
and received scholarship grants from Astellas, AstraZeneca, Daiichi Sankyo, Eli
Lilly, Mitsubishi Tanabe Pharma, MSD, Novo Nordisk, Sanofi, Takeda and Taisho
Pharmaceutical Co., Ltd. T. Atsumi has received honoraria for lectures from
Takeda Pharmaceutical, Mitsubishi Tanabe Pharma, Pfizer, Eisai, Avvie, UCB Japan,
Astellas Pharma and Chugai Pharmaceutical Co., Ltd; and received research grants 
from Astellas, Chugai, Sanofi, Eisai, Alexion, Bristol-Myers Squibb, Mitsubishi
Tanabe Pharma and Janssen Pharmaceutical K.K.; and received scholarship grants
from Astellas, Takeda, Mitsubishi Tanabe Pharma, Chugai, Daiichi Sankyo, Eisai
and Bayer, Ltd. This does not alter our adherence to PLOS ONE policies on sharing
data and materials.

