
1. Ann Intern Med. 2011 Jan 18;154(2):103-12. doi:
10.7326/0003-4819-154-2-201101180-00300. Epub 2010 Dec 6.

Use of twice-daily exenatide in Basal insulin-treated patients with type 2
diabetes: a randomized, controlled trial.

Buse JB(1), Bergenstal RM, Glass LC, Heilmann CR, Lewis MS, Kwan AY, Hoogwerf BJ,
Rosenstock J.

Author information: 
(1)University of North Carolina School of Medicine, Chapel Hill, 27599, USA.
jbuse@med.unc.edu

Comment in
    Ann Intern Med. 2011 Jan 18;154(2):131-2.
    Ann Intern Med. 2011 Jan 18;154(2):I-40.

BACKGROUND: Insulin replacement in diabetes often requires prandial intervention 
to reach hemoglobin A₁(c) (HbA₁(c)) targets.
OBJECTIVE: To test whether twice-daily exenatide injections reduce HbA₁(c) levels
more than placebo in people receiving insulin glargine.
DESIGN: Parallel, randomized, placebo-controlled trial, blocked and stratified by
HbA₁(c) level at site, performed from October 2008 to January 2010. Participants,
investigators, and personnel conducting the study were masked to treatment
assignments. (ClinicalTrials.gov registration number: NCT00765817)
SETTING: 59 centers in 5 countries.
PATIENTS: Adults with type 2 diabetes and an HbA₁(c) level of 7.1% to 10.5% who
were receiving insulin glargine alone or in combination with metformin or
pioglitazone (or both agents).
INTERVENTION: Assignment by a centralized, computer-generated, random-sequence
interactive voice-response system to exenatide, 10 µg twice daily, or placebo for
30 weeks.
MEASUREMENTS: The primary outcome was change in HbA₁(c) level. Secondary outcomes
included the percentage of participants with HbA₁(c) values of 7.0% or less and
6.5% or less, 7-point self-monitored glucose profiles, body weight, waist
circumference, insulin dose, hypoglycemia, and adverse events.
RESULTS: 112 of 138 exenatide recipients and 101 of 123 placebo recipients
completed the study. The HbA₁(c) level decreased by 1.74% with exenatide and
1.04% with placebo (between-group difference, -0.69% [95% CI, -0.93% to -0.46%]; 
P < 0.001). Weight decreased by 1.8 kg with exenatide and increased by 1.0 kg
with placebo (between-group difference, -2.7 kg [CI, -3.7 to -1.7]). Average
increases in insulin dosage with exenatide and placebo were 13 U/d and 20 U/d.
The estimated rate of minor hypoglycemia was similar between groups. Thirteen
exenatide recipients and 1 placebo recipient discontinued the study because of
adverse events (P < 0.010); rates of nausea (41% vs. 8%), diarrhea (18% vs. 8%), 
vomiting (18% vs. 4%), headache (14% vs. 4%), and constipation (10% vs. 2%) were 
higher with exenatide than with placebo.
LIMITATIONS: The study was of short duration. There were slight imbalances
between groups at baseline in terms of sex, use of concomitant glucose-lowering
medications, and HbA₁(c) levels, and more exenatide recipients than placebo
recipients withdrew because of adverse events.
CONCLUSION: Adding twice-daily exenatide injections improved glycemic control
without increased hypoglycemia or weight gain in participants with uncontrolled
type 2 diabetes who were receiving insulin glargine treatment. Adverse events of 
exenatide included nausea, diarrhea, vomiting, headache, and constipation.
PRIMARY FUNDING SOURCE: Alliance of Eli Lilly and Company and Amylin
Pharmaceuticals.

DOI: 10.7326/0003-4819-154-2-201101180-00300 
PMID: 21138825  [Indexed for MEDLINE]

