
1. Diabetes Care. 2013 May;36(5):1304-11. doi: 10.2337/dc12-0719. Epub 2012 Dec 10.

Effects of metformin versus glipizide on cardiovascular outcomes in patients with
type 2 diabetes and coronary artery disease.

Hong J(1), Zhang Y, Lai S, Lv A, Su Q, Dong Y, Zhou Z, Tang W, Zhao J, Cui L, Zou
D, Wang D, Li H, Liu C, Wu G, Shen J, Zhu D, Wang W, Shen W, Ning G;
SPREAD-DIMCAD Investigators.

Collaborators: Ning G, Hong J, Zhang Y, Wang W, Gui M, Chen Y, Chi Z, Yan Q, Zhai
Y, Shen W, Lv A, Zhang R, Yang J, Zhang Y, Fan X, Hang M, Zhang D, Su Q, Dong Y, 
Xing H, Zhou Z, Li X, Tang W, Zhao J, Guan Q, Zhang X, Cui L, Chen L, Zou D, Li
J, Chen Y, Wang D, Shen F, Wu W, Li H, Zhou J, Liu C, Yang T, Shen B, Wu G, Qu S,
Sheng C, Cheng X, Shen J, Xue Y, Wang M, Luo X, Zhu D, Shen S, Yao S, Yu X, Jin
H, Shi J, Feng B, Ni Y, Yan S, Wang Y, Gong X.

Author information: 
(1)Shanghai Jiao Tong University School of Medicine, Shanghai, China.

Comment in
    Ann Intern Med. 2013 Apr 16;158(8):JC4.
    Diabetes Care. 2014;37(1):e19-20.
    Diabetes Care. 2014;37(1):e21.

OBJECTIVE: The two major classes of antidiabetic drugs, sulfonylureas and
metformin, may differentially affect macrovascular complications and mortality in
diabetic patients. We compared the long-term effects of glipizide and metformin
on the major cardiovascular events in type 2 diabetic patients who had a history 
of coronary artery disease (CAD).
RESEARCH DESIGN AND METHODS: This study is a multicenter, randomized,
double-blind, placebo-controlled clinical trial. A total of 304 type 2 diabetic
patients with CAD, mean age = 63.3 years (range, 36-80 years), were enrolled.
Participants were randomly assigned to receive either glipizide (30 mg daily) or 
metformin (1.5 g daily) for 3 years. The primary end points were times to the
composite of recurrent cardiovascular events, including death from a
cardiovascular cause, death from any cause, nonfatal myocardial infarction,
nonfatal stroke, or arterial revascularization.
RESULTS: At the end of study drug administration, both groups achieved a
significant decrease in the level of glycated hemoglobin (7.1% in the glipizide
group and 7.0% in the metformin group). At a median follow-up of 5.0 years, 91
participants had developed 103 primary end points. Intention-to-treat analysis
showed an adjusted hazard ratio (HR) of 0.54 (95% CI 0.30-0.90; P = 0.026) for
the composites of cardiovascular events among the patients that received
metformin, compared with glipizide. The secondary end points and adverse events
were not significantly different between the two groups.
CONCLUSIONS: Treatment with metformin for 3 years substantially reduced major
cardiovascular events in a median follow-up of 5.0 years compared with glipizide.
Our results indicated a potential benefit of metformin therapy on cardiovascular 
outcomes in high-risk patients.

DOI: 10.2337/dc12-0719 
PMCID: PMC3631843
PMID: 23230096  [Indexed for MEDLINE]

