
1. Diabetes Obes Metab. 2014 Nov;16(11):1087-95. doi: 10.1111/dom.12322. Epub 2014
Jul 8.

Effect of the sodium glucose co-transporter 2 inhibitor canagliflozin on plasma
volume in patients with type 2 diabetes mellitus.

Sha S(1), Polidori D, Heise T, Natarajan J, Farrell K, Wang SS, Sica D,
Rothenberg P, Plum-Mörschel L.

Author information: 
(1)Janssen Research & Development, LLC, Raritan, NJ, USA.

AIM: To evaluate the effects of canagliflozin on plasma volume, urinary glucose
excretion (UGE), fasting plasma glucose (FPG), glycated haemoglobin (HbA1c) and
additional measures of fluid/electrolyte balance in patients with type 2 diabetes
on background therapy with metformin and angiotensin-converting enzyme inhibitors
or angiotensin receptor blockers.
METHODS: Patients (N = 36) were randomized (1:1) to receive canagliflozin 300 mg 
or placebo for 12 weeks. Pharmacodynamic parameters were assessed at baseline and
at weeks 1 and 12.
RESULTS: Increased 24-h UGE was seen in the canagliflozin group compared with a
reduction in the placebo group at both week 1 (91.8 vs. -2.4 g) and week 12 (82.6
vs. -0.4 g). Canagliflozin also reduced both FPG and HbA1c. Reductions in body
weight and blood pressure were observed at weeks 1 and 12. Canagliflozin
decreased plasma volume compared with an increase with placebo at week 1 (-5.4
vs. 4.3%; p = 0.02), but this was largely attenuated at week 12 (4.6 vs. 5.8%; p 
= 0.76). A modest numerical increase in urine volume was observed with
canagliflozin at week 1 that was attenuated at week 12; other measures of volume 
status (i.e. blood urea nitrogen, serum creatinine and haematocrit) remained
modestly increased with canagliflozin at week 12.
CONCLUSION: Canagliflozin provided sustained effects on UGE and FPG over 12 weeks
and a transient reduction in plasma volume that was largely attenuated by week
12.

© 2014 John Wiley & Sons Ltd.

DOI: 10.1111/dom.12322 
PMID: 24939043  [Indexed for MEDLINE]

