
1. Pediatr Diabetes. 2008 Dec;9(6):567-76. doi: 10.1111/j.1399-5448.2008.00434.x.
Epub 2008 Aug 27.

Short-term metabolic and cardiovascular effects of metformin in markedly obese
adolescents with normal glucose tolerance.

Burgert TS(1), Duran EJ, Goldberg-Gell R, Dziura J, Yeckel CW, Katz S, Tamborlane
WV, Caprio S.

Author information: 
(1)Department of Pediatrics, Yale University School of Medicine, New Haven, CT
06520, USA. tania.burgert@yale.edu

OBJECTIVE: Although metformin (MET) is an insulin sensitizer currently used as an
adjunct to the treatment of some of the complications of childhood obesity
besides type 2 diabetes mellitus, few studies have comprehensively examined its
metabolic and clinical effects in obese children with normal glucose tolerance
(NGT).
METHODS: We therefore conducted a 4-month double-blind clinical trial in 28 obese
[mean body mass index (BMI): 40.3 +/- 5.7 kg/m(2)], insulin-resistant
[homeostasis model assessment - insulin resistance: 7.6 +/- 2.8 and whole body
insulin sensitivity index (WBISI): 1.5 +/- 0.7] adolescents (age 15.0 +/- 1.3 yr)
randomized to MET (n = 15, dose 1500 mg daily) or placebo (n = 13).
RESULTS: The treatment with MET was well tolerated. MET treatment was associated 
with a decreased BMI (p = 0.02) as well as with a reduction in subcutaneous fat
(p = 0.03), particularly the deep subcutaneous fat (p = 0.04) as assessed by
magnetic resonance imaging. Postintervention, the MET group had a 35% improvement
in insulin sensitivity (WBISI) compared with the placebo group (p = 0.008).
However, significance was lost with adjustments for differences in baseline
insulin sensitivity (p = 0.09). While there was no change in inflammatory
cytokines or lipid parameters, cardiovascular function as assessed by heart rate 
recovery after exercise improved with MET and worsened in placebo (p = 0.03).
CONCLUSION: Short-term use of MET is well tolerated by obese children with NGT
and has a beneficial effect on BMI and autonomic control of the heart as well as 
a trend toward improved insulin sensitivity. Thus, long-term treatment with MET
may provide a means to ameliorate the cardio-metabolic consequences of adolescent
obesity.

DOI: 10.1111/j.1399-5448.2008.00434.x 
PMID: 18761646  [Indexed for MEDLINE]

