
1. Curr Med Res Opin. 2008 Feb;24(2):537-50. doi: 10.1185/030079908X260925 .

Efficacy and safety of sitagliptin added to ongoing metformin therapy in patients
with type 2 diabetes.

Raz I(1), Chen Y, Wu M, Hussain S, Kaufman KD, Amatruda JM, Langdon RB, Stein PP,
Alba M.

Author information: 
(1)Diabetes Unit, Department of Internal Medicine, Hadassah Hebrew University
Hospital, Jerusalem, Israel.

OBJECTIVE: The purpose of this study was to evaluate the efficacy and safety of
sitagliptin as an add-on to metformin therapy in patients with moderately severe 
(hemoglobin A(1c) >or= 8.0% and <or= 11.0%) type 2 diabetes mellitus (T2DM).
RESEARCH DESIGN AND METHODS: This was a multinational, randomized,
placebo-controlled, parallel-group, double-blind study conducted in 190 patients 
with T2DM. After >or= 6 weeks of stable metformin monotherapy (>or= 1500 mg/day),
patients were randomized to either the addition of sitagliptin 100 mg once daily 
or placebo to ongoing metformin for 30 weeks.
MAIN OUTCOME MEASURES: The primary efficacy endpoint was reduction in hemoglobin 
A(1c) (HbA(1c)) measured after 18 weeks of sitagliptin treatment. Key secondary
endpoints included reduction in fasting plasma glucose (FPG) and 2-hour (2-h)
postprandial plasma glucose (PPG) at 18 weeks, and HbA(1c) at 30 weeks. The
proportion of patients meeting the goal of HbA(1c) < 7.0% was also analyzed.
RESULTS: Sitagliptin significantly reduced HbA(1c), FPG, and 2-h PPG, compared
with placebo (all p < 0.001). The net improvement in HbA(1c) was - 1.0% at both
18 and 30 weeks, and a significantly greater proportion of patients treated with 
sitagliptin achieved HbA(1c) < 7.0% by the end of the study (22.1% vs. 3.3%, p < 
0.001). Sitagliptin was well-tolerated. Compared with placebo, sitagliptin had a 
neutral effect on body weight and did not significantly increase the risk of
hypoglycemia or gastrointestinal adverse events.
CONCLUSIONS: Addition of sitagliptin 100 mg once daily to ongoing metformin
therapy was well-tolerated and resulted in significant glycemic improvement in
patients with moderately severe T2DM who were treated for 30 weeks.

DOI: 10.1185/030079908X260925	 
PMID: 18194595  [Indexed for MEDLINE]

