
1. BMC Endocr Disord. 2017 Nov 6;17(1):70. doi: 10.1186/s12902-017-0219-x.

A randomized, placebo-controlled clinical trial evaluating the safety and
efficacy of the once-weekly DPP-4 inhibitor omarigliptin in patients with type 2 
diabetes mellitus inadequately controlled by glimepiride and metformin.

Lee SH(1), Gantz I(2), Round E(3), Latham M(3), O'Neill EA(3), Ceesay P(3),
Suryawanshi S(3), Kaufman KD(3), Engel SS(3), Lai E(3).

Author information: 
(1)Department of Internal Medicine, Division of Endocrinology and Metabolism,
Seoul St.Mary's Hospital, College of Medicine, The Catholic University of Korea, 
Seoul, Republic of Korea.
(2)Merck & Co., Inc., 2000 Galloping Hill Road, Kenilworth, NJ, 07033, USA.
ira.gantz@merck.com.
(3)Merck & Co., Inc., 2000 Galloping Hill Road, Kenilworth, NJ, 07033, USA.

BACKGROUND: Type 2 diabetes (T2D) is a progressive disease that often requires a 
patient to use multiple antihyperglycemic agents to achieve glycemic control with
disease progression. Omarigliptin is a once-weekly dipeptidyl peptidase-4
inhibitor. The purpose of this trial was to assess the efficacy and safety of
adding omarigliptin to the treatment regimen of patients with T2D inadequately
controlled by dual therapy with metformin and glimepiride.
METHODS: Patients with T2D and HbA1c ≥7.5% and ≤10.5% while on metformin
(≥1500 mg/day) and glimepiride (≥4 mg/day) were randomized to omarigliptin 25 mg 
once-weekly (N = 154) or placebo (N = 153) for 24 weeks. The primary objective
was to assess whether omarigliptin was superior to placebo in reducing HbA1c at
Week 24. Secondary objectives were to assess the effects of omarigliptin vs.
placebo on FPG and the proportion of subjects attaining HbA1c goals of <7% and
<6.5%.
RESULTS: From a mean baseline HbA1c of 8.5% (omarigliptin) and 8.6% (placebo),
the least squares (LS) mean change from baseline in HbA1c at Week 24 was -0.67%
in the omarigliptin group and -0.06% in the placebo group, with a between-group
difference (95% CI) of -0.61% (-0.85, -0.38). Treatment with omarigliptin
resulted in a significantly greater reduction in FPG relative to placebo (LS mean
difference [95% CI] -0.9 mmol/L [-1.4, -0.4]; p < 0.001). The proportion of
patients achieving glycemic goals of <7.0% and <6.5% was higher in the
omarigliptin group relative to the placebo group. The overall incidences of
adverse events (AEs), serious AEs, drug-related AEs and discontinuations were
generally similar between treatment groups. The incidence of symptomatic
hypoglycemia was 10.5% in the omarigliptin group and 8.5% in the placebo group.
Relative to baseline, omarigliptin and placebo treatments were associated with LS
mean changes in body weight of -0.1 kg and -0.9 kg, respectively.
CONCLUSION: In patients with T2D and inadequate glycemic control on dual therapy 
with metformin and glimepiride, compared with placebo, once-weekly omarigliptin
provided greater improvement in glycemic control and was generally well
tolerated.
TRIAL REGISTRATION: ClinicalTrials.gov: NCT01704261 , EudraCT Number:
2012-002612-10. Trial Registration Date: October 8, 2012.

DOI: 10.1186/s12902-017-0219-x 
PMCID: PMC5674832
PMID: 29110647  [Indexed for MEDLINE]

