
1. Endocr J. 2016 Aug 31;63(8):747-53. doi: 10.1507/endocrj.EJ16-0266. Epub 2016 Jun
16.

Comparative effects of vildagliptin and sitagliptin determined by continuous
glucose monitoring in patients with type 2 diabetes mellitus.

Koyanagawa N(1), Miyoshi H, Ono K, Nakamura A, Cho KY, Yamamoto K, Takano Y,
Dan-Noura M, Atsumi T.

Author information: 
(1)Division of Rheumatology, Endocrinology and Nephrology, Hokkaido University
Graduate School of Medicine, Sapporo, Japan.

The dipeptidyl peptidase-4 inhibitors vildagliptin and sitagliptin are effective 
in treating patients with type 2 diabetes mellitus. Patients receiving standard
doses of sitagliptin plus insulin may require increased doses of sitagliptin or
switching to vildagliptin to improve blood glucose control. This study compared
the effects of increasing sitagliptin and switching to vildagliptin in type 2
diabetes patients receiving standard doses of sitagliptin plus insulin. This
prospective, randomized, parallel-group comparison trial enrolled 33 type 2
diabetes patients receiving 50 mg sitagliptin once daily plus insulin. Seventeen 
patients were randomized to 50 mg vildagliptin twice daily, and 16 to 100 mg
sitagliptin once daily, and evaluated by continuous glucose monitoring at
baseline and after 8 weeks. The primary end-point was the change in mean
amplitude of glycemic excursions (MAGE). MAGE decreased from baseline in both the
vildagliptin (-13.4 ± 35.7 mg/dL) and sitagliptin (-8.4 ± 24.3 mg/dL) groups, but
neither within- nor between-group changes were statistically significant.
Similarly, the areas under the curve for blood glucose levels ≥180 mg/dL and <70 
mg/dL tended to improve in both groups, but these differences were not
statistically significant. In contrast, HbA1c was significantly reduced only in
the vildagliptin group, from 7.1 ± 0.6% at baseline to 6.8 ± 0.6% at 8 weeks
(p=0.006). Increasing sitagliptin dose and switching to vildagliptin had limited 
effects in improving MAGE in type 2 diabetic patients treated with standard doses
of sitagliptin.

DOI: 10.1507/endocrj.EJ16-0266 
PMID: 27321385  [Indexed for MEDLINE]

