
1. Diabetes Res Clin Pract. 2011 Oct;94(1):33-8. doi: 10.1016/j.diabres.2011.07.003.
Epub 2011 Jul 28.

Effect of folic acid supplementation on biochemical indices in overweight and
obese men with type 2 diabetes.

Gargari BP(1), Aghamohammadi V, Aliasgharzadeh A.

Author information: 
(1)Nutritional Research Center, Department of Biochemistry & Nutrition, Faculty
of Health & Nutrition, Tabriz University of Medical Sciences, Tabriz, Iran.
bahrampg@yahoo.com

AIMS: This study performed to determine the effects of folate supplementation on 
indices of glycemic control, insulin resistance and lipid profile in overweight
and obese men with type 2 diabetes under metformin (at least 1500 mg daily)
treatment.
METHODS: The study was a double-blind randomized controlled clinical trial.
Forty-eight overweight and obese men (aged 58.2±8.9 years; BMI=28.6±2.9 kg/m(2)) 
with type 2 diabetes participated in the study. Patients were divided randomly
into two groups of folic acid (5 mg/d) and placebo. All patients received the
tablets for eight weeks.
RESULTS: Supplementation with folic acid led to 8% decrease in HbA1C (p=0.048),
7.5% in fasting blood glucose (p=0.051), 16.2% in serum insulin (p=0.021), 20.5% 
in insulin resistance (p=0.041) and 21.2% in plasma homocysteine (p=0.000). A
significant increase in serum folate and B12 levels (19% and 17.3%, p=0.000,
respectively) were observed in the folic acid group, whereas no significant
changes occurred in the placebo group. Also, in the folic acid and placebo
groups, there were no significant changes in body weight.
CONCLUSIONS: Folic acid supplementation lowered plasma level of homocysteine,
improved glycemic control and insulin resistance in patients with type 2
diabetes.

Copyright © 2011 Elsevier Ireland Ltd. All rights reserved.

DOI: 10.1016/j.diabres.2011.07.003 
PMID: 21802161  [Indexed for MEDLINE]

