
1. Open Access Maced J Med Sci. 2017 Dec 12;5(7):955-962. doi:
10.3889/oamjms.2017.193. eCollection 2017 Dec 15.

Comparative Study on Adding Pioglitazone or Sitagliptin to Patients with Type 2
Diabetes Mellitus Insufficiently Controlled With Metformin.

Jameshorani M(1), Sayari S(1), Kiahashemi N(1), Motamed N(2).

Author information: 
(1)Zanjan Metabolic Disease Research Center (ZMDR), Vali-e-asr Hospital, Zanjan
University of Medical Science (ZUMS), Zanjan, Iran.
(2)Department of Epidemiology, Zanjan University of Medical Science (ZUMS),
Zanjan, Iran.

BACKGROUND: Diabetes mellitus is a progressive disorder that often requires
combination therapy.
AIM: This study aimed to compare and study of add-on sitagliptin versus
pioglitazone in patients with type 2 diabetes inadequately controlled with
metformin.
METHODS: This 12-week, randomised, open-label and single centre study compared
sitagliptin (100 mg daily, n = 80) and pioglitazone (30 mg daily, n = 80) in type
2 diabetic patients whose disease was not adequately controlled with metformin.
RESULTS: The mean change in HbA1c from baseline was -1.001 ± 0.83 with
sitagliptin and -0.75 ± 1.20 with pioglitazone, and there were no significant
difference between groups (P = 0.132). The mean change in fasting blood sugar
(FBS) was -18.48 ± 33.32 mg/dl with sitagliptin and -20.53 ± 53.97 mg/dl with
pioglitazone, and there were no significant difference between groups (P =
0.773). Sitagliptin caused 1.08 ± 2.39 kg decrease in weight, whereas
pioglitazone caused 0.27 ± 2.42 kg increase in weight, with a between-group
difference of 0.81 kg (P < 0.001). On the other hand, in sitagliptin group, there
was greater improvement in lipid profile than pioglitazone group.
CONCLUSION: Sitagliptin and Pioglitazone demonstrated similar improvements in
glycemic control in type 2 diabetes mellitus patients whose diabetes had been
inadequately controlled with metformin. Nevertheless, sitagliptin was more
effective than pioglitazone regarding lipid and body weight change.

DOI: 10.3889/oamjms.2017.193 
PMCID: PMC5771302
PMID: 29362626 

