
1. Diabetes Care. 2014;37(3):740-50. doi: 10.2337/dc13-0467. Epub 2013 Oct 21.

Dapagliflozin is effective as add-on therapy to sitagliptin with or without
metformin: a 24-week, multicenter, randomized, double-blind, placebo-controlled
study.

Jabbour SA(1), Hardy E, Sugg J, Parikh S; Study 10 Group.

Collaborators: Cuadrado J, Aizenberg D, Mociulsky J, Maffei L, Sinay IR, Fretes
JO, Baccaro CE, Aimone D, Alvarisqueta A, Cantero MC, Hermida SG, Sposetti G,
Lorenzatti AL, Lúquez C, Saavedra SS, Hamann A, Tangerding G, Kosch C, Rose L,
Züechner D, Wendisch U, Keuthage W, Mölle A, Büttner C, Hennig D, Herrera
Marmolejo M, González Gálvez G, Caracas Portilla NA, Aguilar Salinas CA, Sánchez 
Arriaga LF, Pasternak D, Wojnowski L, Derezinski T, Babol I, Pomiecko W,
Romanczuk P, Pazdziora J, Krzyzagórska E, Strojek K, Ponikowska I, Skudlarski D, 
Winogrodzka-Pulchny B, Bodalia B, Tam D, Adler M, Conn P, Butler M, Caldwell ID, 
Saul PA, Takhar A, McNally D, Butcher G, Harvey P, Turner W, Chapman G, Gillings 
S, Jabbour SA, Bernstein RI, Broker RE, Buth DK, Downey HJ, Gabriel JD, Heidbrier
EW, Hill JM, Kaye WA, Mulford MI, Pragalos AA, Riff DS, Tamayo RE, Tannoury G,
Adams MR, Gallen J, Andrawis NS, Barreto A, Gilliard LM, Johnson MK, Knopke CG
3rd, Miller SS, Powell SJ, Rodstein SR, Helmer T, Schumacher DR, Shachar SB,
Speer J, Streja DA, Brusco OA Jr, Cuevas ES, Ganong KD, Hoekstra JA, Ibarra S,
Mills RE, Pettyjohn FS, Rosenstock J, Rothman JG, Warren MW, Webster BR, Patel
AB, Gabra NW, Patel BK, Hubach EA, Bidair M, Hassman DR, Michlin B, Nabours WC,
Sotolongo R, Arcuri Kimzey N, Edris M, Hazan LL, Jimenez F, Freedman D, Claassen 
DA, Sugimoto D, Marcus A, Corder CN, Szczesny M, McCarthy E, Makam SK, Venereo J,
Sewell M, Ibraheem MA, Sligh TS.

Author information: 
(1)Corresponding author: Serge A. Jabbour, serge.jabbour@jefferson.edu.

Comment in
    Expert Opin Pharmacother. 2014 Aug;15(11):1631-5.

OBJECTIVE: To assess the efficacy and safety of dapagliflozin as add-on therapy
in patients with type 2 diabetes who were inadequately controlled with a
dipeptidyl peptidase-4 inhibitor with or without metformin.
RESEARCH DESIGN AND METHODS: In this 24-week, multicenter, randomized,
double-blind, placebo-controlled, parallel-group, phase 3 study with a 24-week
blinded extension period, 432 patients were randomized to receive dapagliflozin
10 mg/day or placebo added to sitagliptin (100 mg/day) ± metformin (≥1,500
mg/day).
RESULTS: Baseline HbA1c and FPG levels were 7.9% (63.0 mmol/mol) and 162.2 mg/dL 
(9.0 mmol/L) for the dapagliflozin group and 8.0% (64.0 mmol/mol) and 163 mg/dL
(9.0 mmol/L) for placebo. At week 24, dapagliflozin significantly reduced mean
HbA1c levels (-0.5% [-4.9 mmol/mol]) versus placebo (0.0% [+0.4 mmol/mol]).
Dapagliflozin reduced body weight versus placebo (-2.1 and -0.3 kg) and reduced
HbA1c levels in patients with baseline values ≥8.0% (-0.8% [8.7 mmol/mol] and
0.0% [0.3 mmol/mol]) and fasting plasma glucose levels (-24.1 mg/dL [-1.3 mmol/L]
and 3.8 mg/dL [0.2 mmol/L]). Similar results were observed when data were
stratified by background therapy. Glycemic and weight benefits observed at week
24 were maintained through week 48. Changes from baseline in systolic blood
pressure at week 8 were not significantly different between treatment groups.
Over 48 weeks, fewer patients receiving dapagliflozin were discontinued or
rescued for failing to achieve glycemic targets compared with placebo. Adverse
events were balanced between groups, and discontinuation rates were low. At week 
48, signs and symptoms suggestive of genital infection were more frequent with
dapagliflozin (9.8%) than with placebo (0.4%). Signs and symptoms suggestive of
urinary tract infection were balanced between dapagliflozin (6.7%) and placebo
(6.2%).
CONCLUSIONS: These results suggest that in patients with type 2 diabetes,
inadequately controlled on sitagliptin with or without metformin, add-on
treatment with dapagliflozin provides additional clinical benefit and is well
tolerated.

DOI: 10.2337/dc13-0467 
PMID: 24144654  [Indexed for MEDLINE]

