
1. Curr Med Res Opin. 2016 Jun;32(6):1131-6. doi: 10.1185/03007995.2016.1162773.
Epub 2016 Mar 23.

Effects of vildagliptin versus saxagliptin on daily acute glucose fluctuations in
Chinese patients with T2DM inadequately controlled with a combination of
metformin and sulfonylurea.

Xiaoyan C(1), Jing W(1), Xiaochun H(1), Yuyu T(1), Shunyou D(1), Yingyu F(1).

Author information: 
(1)a The First Affiliated Hospital of Guangzhou Medical University ,
Endocrinology Department , Guangzhou , China.

Objective The present study aimed to compare the effects of the dipeptidyl
peptidase-4 (DPP-4) inhibitors vildagliptin and saxagliptin on 24 hour acute
glucose fluctuations in Chinese patients with type 2 diabetes mellitus (T2DM)
inadequately controlled with a combination of metformin and sulfonylurea.
Research design and methods This was a 24 week, prospective, randomized,
open-label, active-controlled study. Patients (N = 73) with T2DM who had
inadequate glycemic control (HbA1c 7.0%-10.0%) with a stable dosage of metformin 
plus gliclazide for more than 3 months were randomized to receive either
vildagliptin 50 mg twice daily (BID, n = 37) or saxagliptin 5 mg once daily (QD, 
n = 36). Change in mean amplitude of glycemic excursions (MAGE) was assessed at
the end of 24 weeks. Results At baseline, the mean (±SD) age was 62.9 ± 6.55
years, disease duration was 7.0 ± 2.33 years, and HbA1c was 8.4 ± 0.68%. After 24
weeks of treatment, the MAGE decreased from 5.81 ± 1.16 mmol/L to
4.06 ± 0.86 mmol/L (p<0.001) in the vildagliptin group and from
5.66 ± 1.14 mmol/L to 4.79 ± 1.25 mmol/L (p = 0.003) in the saxagliptin group.
The mean change in MAGE in the vildagliptin group was significantly greater than 
that in the saxagliptin group (1.74 ± 0.48 mmol/L vs. 0.87 ± 0.40 mmol/L,
p<0.001). The mean change in HbA1c, from baseline to the study endpoint, in the
vildagliptin and saxagliptin groups, was 1.22 ± 0.40% and 1.07 ± 0.36%,
respectively, with no significant difference between the groups (p = 0.091). The 
overall safety and tolerability of vildagliptin and saxagliptin were similar. The
limitations of the study were a small number of patients and open-label
administration of the study drug. Conclusion Vildagliptin produced a
significantly greater reduction in acute glucose fluctuations compared with
saxagliptin when added to a dual combination of metformin and sulfonylurea in
Chinese patients with T2DM. Chinese clinical trial registration number
ChiCTR-TRC-13003858.

DOI: 10.1185/03007995.2016.1162773 
PMID: 26950829  [Indexed for MEDLINE]

