
1. Diabetes Obes Metab. 2017 May;19(5):635-643. doi: 10.1111/dom.12866. Epub 2017
Feb 17.

Efficacy and safety of gemigliptin, a dipeptidyl peptidase-4 inhibitor, in
patients with type 2 diabetes mellitus inadequately controlled with combination
treatment of metformin and sulphonylurea: a 24-week, multicentre, randomized,
double-blind, placebo-controlled study (TROICA study).

Ahn CH(1), Han KA(2), Yu JM(3), Nam JY(4), Ahn KJ(5), Oh TK(6), Lee HW(7), Lee
DH(8), Kim J(9), Chung CH(10), Park TS(11), Kim BJ(12), Park SW(13), Park HK(14),
Lee KJ(15), Kim SW(16), Park JH(17), Ko KP(18), Kim CH(19), Lee H(20), Jang
HC(21)(22), Park KS(1)(22)(23).

Author information: 
(1)Department of Internal Medicine, Seoul National University Hospital, Seoul,
Korea.
(2)Department of Internal Medicine, Eulji General Hospital, Seoul, Korea.
(3)Department of Internal Medicine, Hallym University Kangnam Sacred Heart
Hospital, Seoul, Korea.
(4)Department of Internal Medicine, National Health Insurance Service Ilsan
Hospital, Goyang, Korea.
(5)Department of Endocrinology and Metabolism, Kyung Hee University Hospital at
Gangdong, Seoul, Korea.
(6)Department of Internal Medicine, Chungbuk National University Hospital,
Cheongju, Korea.
(7)Department of Internal Medicine, Yeungnam University Medical Centre, Daegu,
Korea.
(8)Department of Internal Medicine, Wonkwang University School of Medicine and
Hospital, Iksan, Korea.
(9)Department of Internal Medicine, Chung-Ang University Hospital, Seoul, Korea.
(10)Department of Internal Medicine, Yonsei University Wonju Severance Christian 
Hospital, Wonju, Korea.
(11)Department of Internal Medicine, Chonbuk National University Hospital,
Jeonju, Korea.
(12)Department of Internal Medicine, Gachon University Gil Medical Center,
Incheon, Korea.
(13)Department of Internal Medicine, CHA Bundang Medical Center, Seongnam, Korea.
(14)Department of Internal Medicine, Soonchunhyang University Hospital, Seoul,
Korea.
(15)Department of Internal Medicine, Daedong General Hospital, Busan, Korea.
(16)Department of Internal Medicine, Kangwon National University Hospital,
Chuncheon, Korea.
(17)Department of Internal Medicine, Inje University Busan Paik Hospital, Busan, 
Korea.
(18)Department of Internal Medicine, Jeju National University Hospital, Jeju,
Korea.
(19)Department of Internal Medicine, Sejong General Hospital, Bucheon, Korea.
(20)LG Life Sciences, Seoul, Korea.
(21)Department of Internal Medicine, Seoul National University Bundang Hospital, 
Seongnam, Korea.
(22)Department of Internal Medicine, Seoul National University College of
Medicine, Seoul, Korea.
(23)Department of Molecular Medicine and Biopharmaceutical Sciences, Graduate
School of Convergence Science and Technology, Seoul National University, Seoul,
Korea.

AIMS: To assess the efficacy and safety of gemigliptin, a dipeptidyl peptidase-4 
inhibitor, added to metformin and sulphonylurea in patients with type 2 diabetes 
(T2DM).
MATERIALS AND METHODS: We conducted a randomized, double-blind,
placebo-controlled trial in 219 Korean patients inadequately controlled with
metformin and glimepiride. Participants were randomized to gemigliptin 50 mg once
daily or placebo added to metformin and glimepiride. The primary endpoint was
change in glycated haemoglobin (HbA1c) level from baseline to week 24.
RESULTS: The baseline HbA1c was 8.2% in both groups. The addition of gemigliptin 
to metformin and glimepiride significantly reduced HbA1c levels at week 24
compared with placebo (between-group difference in adjusted mean change -0.87%,
95% confidence interval [CI] -1.09% to -0.64%). Fasting plasma glucose level was 
also significantly reduced with gemigliptin (-0.93 mmol/L, 95% CI -1.50 to
-0.35 mmol/L), and a higher proportion of participants achieved an HbA1c level of
<7% (39.3% vs 5.5%; P <.001) in the gemigliptin group than in the placebo group. 
Total cholesterol and LDL cholesterol were modestly but significantly reduced in 
the gemigliptin group compared with the placebo group (-0.21 mmol/L, 95% CI -0.38
to -0.03 mmol/L for total cholesterol, -0.18 mmol/L, 95% CI -0.34 to -0.01 mmol/L
for LDL cholesterol). The incidence of hypoglycaemia was 9.4% in the gemigliptin 
group and 2.7% in the placebo group.
CONCLUSIONS: Gemigliptin significantly improved glycaemic control in patients
with T2DM inadequately controlled with metformin and sulphonylurea. The incidence
of hypoglycaemia was higher with gemigliptin than with placebo, which highlights 
the importance of optimal dose adjustment for sulphonylurea.

© 2016 John Wiley & Sons Ltd.

DOI: 10.1111/dom.12866 
PMID: 28026912  [Indexed for MEDLINE]

