
1. Srp Arh Celok Lek. 2007 Jul-Aug;135(7-8):447-52.

[The effect of metformin on fasting and postprandial insulin secretion in obese
patients with diabetes mellitus type 2].

[Article in Serbian]

Vuković M, Lapcević M, Kalezić N, Gvozdenović BS.

INTRODUCTION: The main causes of reduced glucose levels during metformin therapy 
appear to be an increase in insulin action in peripheral tissues and reduced
hepatic glucose output due to inhibition gluconeogenesis.
OBJECTIVE: The purpose of the study was to establish the effect of metformin on
fasting and postprandial insulin secretion.
METHOD: The study carried out was double blind, controlled, comparative,
randomized, multicentric, including two groups of out-patient department (OPD)
patients. 43 patients were administered metformin (Tefor ICN Canada), and 46
patients were given placebo. Patients enrolled in the study were newly diagnosed 
with diabetes mellitus (DM) type 2, glycaemia < 12 mmol/l, and had the Body Mass 
Index (BMI) > 30 kg/m2. Before treatment, blood biochemistry was done: fasting
and postprandial glycaemia, glycosylated haemoglobin (HbA1c) value, fasting and
postprandial insulinaemia, blood lipids (total cholesterol, total triglycerides, 
HDL cholesterol, and LDL cholesterol), and gamma glutaryl transferase (GGT)
level. BMI was also established. After 42 days of treatment, fasting and
postprandial insulinaemia were tested again. Analysis of the effects of therapy, 
and identification of co-variants for fasting and postprandial insulinaemia, were
done by ANOVA two way and ANCOVA method.
RESULTS: It was shown that metformin accompanied by diet, as compared to placebo 
accompanied by diet, lowered the fasting insulinaemia value during six weeks of
therapy in obese patients with DM type 2 (24.392 mU/l vs. 25.667 mU/l),
interacting both with BMI pre-therapy, and interacting with fasting insulinaemia 
pre-therapy (p < 0.001). A significant effect of the interaction of covariants
BMI and GGT was defined. As for the effect of therapy on postprandial
insulinaemia, it was found that there was a high statistical significance of the 
effect of BMI interacting with initial values for postprandial insulinaemia
before therapy, and interacting with therapy (p < 0.01). Adjusted mean values for
postprandial insulinaemia after therapy in the placebo group were lower as
compared to the metformin group (44.807 mU/l vs. 47.114 mU/l).
CONCLUSION: It can be concluded that, as compared to place- bo, metformin is more
efficient in reducing insulin resistance in obese patients with DM type 2. In
addition, as compared to placebo, metformin maintains more efficient productive
insulin secretion, indicating that metformin protects the pancreas from beta cell
depletion.


PMID: 17929538  [Indexed for MEDLINE]

