
1. J Diabetes Complications. 2014 May-Jun;28(3):386-92. doi:
10.1016/j.jdiacomp.2014.01.012. Epub 2014 Jan 28.

Beneficial effects of once-daily lixisenatide on overall and postprandial
glycemic levels without significant excess of hypoglycemia in type 2 diabetes
inadequately controlled on a sulfonylurea with or without metformin (GetGoal-S).

Rosenstock J(1), Hanefeld M(2), Shamanna P(3), Min KW(4), Boka G(5), Miossec
P(6), Zhou T(7), Muehlen-Bartmer I(8), Ratner RE(9).

Author information: 
(1)Dallas Diabetes and Endocrine Center at Medical City, Dallas, TX, USA.
Electronic address: JulioRosenstock@DallasDiabetes.com.
(2)Centre for Clinical Studies, GWT-TUD GmbH, Dresden, Germany.
(3)Bangalore Diabetes Centre, Bangalore, India.
(4)Eulji General Hospital, Seoul, Republic of Korea.
(5)Sanofi R&D, Chilly-Mazarin, France.
(6)Sanofi R&D, Paris, France.
(7)Sanofi, Bridgewater, NJ, USA.
(8)Sanofi R&D, Frankfurt, Germany.
(9)Medstar Health Research Institute and Georgetown University Medical School,
Washington, DC, USA.

AIMS: To assess efficacy and safety of lixisenatide once-daily versus placebo in 
type 2 diabetes mellitus (T2DM) patients inadequately controlled on sulfonylurea 
(SU) ± metformin.
METHODS: In this randomized, double-blind, two-arm, parallel-group, multicenter
study, patients received lixisenatide 20 μg once-daily or placebo for 24 weeks in
a stepwise dose increase on top of SUs ± metformin. Primary outcome was change in
HbA1c from baseline to Week 24.
RESULTS: Lixisenatide provided a significant reduction in HbA1c at Week 24 versus
placebo (LS mean: -0.85% vs. -0.10%; p<0.0001) and more patients achieved HbA1c
<7.0% (36.4% vs. 13.5%; p<0.0001). Lixisenatide significantly lowered FPG and
body weight versus placebo. In breakfast meal test patients, lixisenatide reduced
2-hour PPG versus placebo (LS mean: -111.48 vs. -3.80 mg/dL [-6.19 vs. -0.21
mmol/L]; p<0.0001) and glucose excursion (-94.11 vs. +6.24 mg/dL [-5.22 vs. +0.35
mmol/L]), and reduced 2-hour glucagon, insulin, proinsulin, and C-peptide. The
percentage of AEs was 68.3% for lixisenatide and 61.1% for placebo; and for SAEs:
3.5% versus 5.6%, respectively. Lixisenatide did not significantly increase
symptomatic hypoglycemia versus placebo (15.3% vs. 12.3%, respectively); one
severe episode of hypoglycemia was reported with lixisenatide.
CONCLUSIONS: Once-daily lixisenatide significantly improved glycemic control,
with a pronounced postprandial effect, without significant increase in
symptomatic/severe hypoglycemia risk and with weight loss over 24 weeks.

Copyright © 2014 The Authors. Published by Elsevier Inc. All rights reserved.

DOI: 10.1016/j.jdiacomp.2014.01.012 
PMID: 24650952  [Indexed for MEDLINE]

