
1. Diabetes Care. 2013 Sep;36(9):2489-96. doi: 10.2337/dc12-2454. Epub 2013 Apr 29.

Adding once-daily lixisenatide for type 2 diabetes inadequately controlled by
established basal insulin: a 24-week, randomized, placebo-controlled comparison
(GetGoal-L).

Riddle MC(1), Aronson R, Home P, Marre M, Niemoeller E, Miossec P, Ping L, Ye J, 
Rosenstock J.

Author information: 
(1)Oregon Health & Science University, Portland, Oregon, USA. riddlem@ohsu.edu

OBJECTIVE: To examine the efficacy and safety of adding the once-daily
glucagon-like peptide-1 receptor agonist (GLP-1RA) lixisenatide to established
basal insulin therapy alone or together with metformin, in people with type 2
diabetes and elevated glycated hemoglobin (HbA1c).
RESEARCH DESIGN AND METHODS: We conducted a double-blind, parallel-group,
placebo-controlled trial. Patients (n = 495) with established basal insulin
therapy but inadequate glycemic control were randomized to add lixisenatide 20 μg
or placebo for 24 weeks. Basal insulin dosage was unchanged except to limit
hypoglycemia. HbA1c reduction from baseline was the primary end point.
RESULTS: Mean duration of diabetes was 12.5 years, duration of insulin use was
3.1 years, insulin dosage was 55 units/day, and baseline HbA1c was 8.4%. With
lixisenatide, the placebo-corrected change of HbA1c from baseline was -0.4% (95% 
CI -0.6 to -0.2; P = 0.0002), and mean HbA1c at end point was 7.8%. HbA1c <7.0%
(53 mmol/mol) was attained by more lixisenatide (28%) than placebo (12%; P <
0.0001) participants. Lixisenatide reduced plasma glucose levels after a
standardized breakfast (placebo-corrected reduction, -3.8 mmol/L; P < 0.0001);
seven-point glucose profiles showed a reduction persisting through the day.
Reductions in body weight (placebo corrected, -1.3 kg; P < 0.0001) and insulin
dosage (-3.7 units/day; P = 0.012) were greater with lixisenatide. Main adverse
events (AEs) with lixisenatide were gastrointestinal. Symptomatic hypoglycemia
was 28% for lixisenatide and 22% for placebo; 4 of 328 subjects (1.2%) had severe
hypoglycemia with lixisenatide vs. 0 of 167 with placebo.
CONCLUSIONS: By improving HbA1c and postprandial hyperglycemia without weight
gain in type 2 diabetes with inadequate glycemic control despite stable basal
insulin, lixisenatide may provide an alternative to rapid-acting insulin or other
treatment options.

DOI: 10.2337/dc12-2454 
PMCID: PMC3747925
PMID: 23628617  [Indexed for MEDLINE]

