
1. Obesity (Silver Spring). 2013 Feb;21(2):238-47. doi: 10.1002/oby.20042.

Effects of taspoglutide on glycemic control and body weight in obese patients
with type 2 diabetes (T-emerge 7 study).

Hollander P(1), Lasko B, Barnett AH, Bengus M, Kanitra L, Pi-Sunyer FX, Balena R.

Author information: 
(1)Endocrinology Center, Baylor Medical Center, Dallas, Texas, USA.
priscilh@BaylorHealth.edu

OBJECTIVE: Therapies that lower blood glucose and provide weight loss may provide
meaningful benefits for obese patients with type 2 diabetes mellitus (T2DM). This
study assessed the efficacy of taspoglutide compared with placebo on glycemic
control and weight in obese patients with T2DM inadequately controlled with
metformin monotherapy.
DESIGN AND METHODS: In a 24-week, randomized, double-blind, placebo-controlled,
multicenter trial, obese adults with T2DM were randomized (1:1) to weekly
subcutaneous taspoglutide 20 mg (10 mg for first 4 weeks) (n = 154) or placebo (n
= 151) for 24 weeks. Efficacy measures included hemoglobin A1c (HbA1c) levels,
body weight, percentage of patients achieving HbA1c ≤6.5 and ≤7.0%, and fasting
plasma glucose (FPG). Adverse events (AEs) were assessed.
RESULTS: Mean baseline HbA1c was 7.55% and mean baseline BMI was 36.7 kg/m(2) .
HbA1c reductions from baseline were significantly greater with taspoglutide than 
placebo (least square mean [LSMean], -0.81% vs. -0.09%; P < 0.0001). Weight loss 
at week 24 was significantly greater with taspoglutide than placebo (LSMean,
-3.16 vs. -1.85 kg; P < 0.01). In the taspoglutide and placebo groups, target
HbA1c levels (≤6.5%) were achieved by 49 and 16% of patients, respectively, while
72 and 36% achieved HbA1c levels ≤7%. Decreases in FPG were significantly greater
with taspoglutide than placebo (-23.59 vs. 0.09 mg/dl; P < 0.0001). Nausea and
vomiting were the most common AEs associated with taspoglutide, but tended to be 
transient and generally mild or moderate.
CONCLUSIONS: In obese patients with T2DM, once-weekly taspoglutide provided the
combined benefits of glycemic control and weight loss.

Copyright © 2012 The Obesity Society.

DOI: 10.1002/oby.20042 
PMID: 23404788  [Indexed for MEDLINE]

