
1. Diabetes Care. 2005 Feb;28(2):254-9.

Comparison of basal insulin added to oral agents versus twice-daily premixed
insulin as initial insulin therapy for type 2 diabetes.

Janka HU(1), Plewe G, Riddle MC, Kliebe-Frisch C, Schweitzer MA, Yki-Järvinen H.

Author information: 
(1)Zentralkrankenhaus, Bremen-Nord, II Medizinische Abteilung, Hammersbecker Str.
228, 28755 Bremen, Germany. hans.janka@klinikum-bremen-nord.de

Comment in
    Diabetes Care. 2005 Feb;28(2):494-5.
    Diabetes Care. 2005 Jun;28(6):1537-8; author reply 1538.

OBJECTIVE: To compare the efficacy and safety of adding once-daily basal insulin 
versus switching to twice-daily premixed insulin in type 2 diabetic patients
insufficiently controlled by oral antidiabetic agents (OADs).
RESEARCH DESIGN AND METHODS: In a 24-week, multinational, multicenter, open,
parallel group clinical trial, 371 insulin-naive patients with poor glycemic
control (fasting blood glucose [FBG] >/=120 mg/dl, HbA(1c) 7.5-10.5%) on OADs
(sulfonylurea plus metformin) were randomized to once-daily morning insulin
glargine plus glimepiride and metformin (glargine plus OAD) or to 30% regular/70%
human NPH insulin (70/30) twice daily without OADs. Insulin dosage was titrated
to target FBG </=100 mg/dl (both insulins) and predinner blood glucose </=100
mg/dl (70/30 only) using a weekly forced-titration algorithm.
RESULTS: Mean HbA(1c) decrease from baseline was significantly more pronounced
(-1.64 vs. -1.31%, P = 0.0003), and more patients reached HbA(1c) </=7.0% without
confirmed nocturnal hypoglycemia (45.5 vs. 28.6%, P = 0.0013) with glargine plus 
OAD than with 70/30. Similarly, FBG decrease was greater with glargine plus OAD
(adjusted mean difference -17 mg/dl [-0.9 mmol/l], P < 0.0001), and more patients
reached target FBG </=100 mg/dl with glargine plus OAD than with 70/30 (31.6 vs. 
15.0%, P = 0.0001). Glargine plus OAD patients had fewer confirmed hypoglycemic
episodes than 70/30 patients (mean 4.07 vs. 9.87/patient-year, P < 0.0001).
CONCLUSIONS: Initiating insulin treatment by adding basal insulin glargine once
daily to glimepiride plus metformin treatment was safer and more effective than
beginning twice-daily injections of 70/30 and discontinuing OADs in type 2
diabetic patients inadequately controlled with OADs.

DOI: 10.2337/diacare.28.2.254 
PMID: 15677775  [Indexed for MEDLINE]

