
1. Diabet Med. 2011 Nov;28(11):1352-61. doi: 10.1111/j.1464-5491.2011.03387.x.

Efficacy and safety of linagliptin in persons with type 2 diabetes inadequately
controlled by a combination of metformin and sulphonylurea: a 24-week randomized 
study.

Owens DR(1), Swallow R, Dugi KA, Woerle HJ.

Author information: 
(1)University Hospital Llandough, Cardiff, UK.

Erratum in
    Diabet Med. 2012 Jan;29(1):158.

Comment in
    Expert Opin Pharmacother. 2012 Jul;13(10):1535-9.

AIMS: To examine the efficacy and safety of the dipeptidyl peptidase-4 inhibitor 
linagliptin in persons with Type 2 diabetes mellitus inadequately controlled
[HbA(1c) 53-86 mmol/mol (7.0-10.0%)] by metformin and sulphonylurea combination
treatment.
METHODS: A multi-centre, 24-week, randomized, double-blind, parallel-group study 
in 1058 patients comparing linagliptin (5 mg once daily) and placebo when added
to metformin plus sulphonylurea. The primary endpoint was the change in HbA(1c)
after 24 weeks.
RESULTS: At week 24, the linagliptin placebo-corrected HbA(1c) adjusted mean
change from baseline was -7 mmol/mol (-0.62%) [95% CI -8 to -6 mmol/mol (-0.73 to
-0.50%); P < 0.0001]. More participants with baseline HbA(1c) ≥ 53 mmol/mol (≥
7.0%) achieved an HbA(1c) < 53 mmol/mol (<7.0%) with linagliptin compared with
placebo (29.2% vs. 8.1%, P< 0.0001). Fasting plasma glucose was reduced with
linagliptin relative to placebo (-0.7 mmol/l, 95% CI -1.0 to -0.4; P<0.0001).
Improvements in homeostasis model assessment of β-cell function were seen with
linagliptin (P<0.001). The proportion of patients who reported a severe adverse
event was low in both groups (linagliptin 2.4%; placebo 1.5%). Symptomatic
hypoglycaemia occurred in 16.7 and 10.3% of the linagliptin and placebo groups,
respectively. Hypoglycaemia was generally mild or moderate; severe hypoglycaemia 
was reported in 2.7 and 4.8% of the participants experiencing hypoglycaemic
episodes in the linagliptin and placebo groups, respectively. No significant
weight changes were noted.
CONCLUSIONS: In patients with Type 2 diabetes, adding linagliptin to metformin
given in combination with a sulphonylurea significantly improved glycaemic
control and this was well tolerated. Linagliptin could provide a valuable
treatment option for individuals with inadequate glycaemic control despite
ongoing combination therapy with metformin and a sulphonylurea.

© 2011 The Authors. Diabetic Medicine © 2011 Diabetes UK.

DOI: 10.1111/j.1464-5491.2011.03387.x 
PMID: 21781152  [Indexed for MEDLINE]

