
1. J Diabetes Complications. 2013 Mar-Apr;27(2):177-83. doi:
10.1016/j.jdiacomp.2012.09.007. Epub 2012 Oct 30.

Efficacy and safety of sitagliptin added to ongoing metformin and pioglitazone
combination therapy in a randomized, placebo-controlled, 26-week trial in
patients with type 2 diabetes.

Fonseca V(1), Staels B, Morgan JD 2nd, Shentu Y, Golm GT, Johnson-Levonas AO,
Kaufman KD, Goldstein BJ, Steinberg H.

Author information: 
(1)Tulane University Medical Center, New Orleans, LA, USA.

AIMS: To assess efficacy and safety of sitagliptin, a dipeptidyl peptidase-4
inhibitor, in combination therapy with metformin (≥1500 mg/day) and pioglitazone 
(≥30 mg/day) in patients with type 2 diabetes (T2DM) with inadequate glycemic
control (hemoglobin A1c [HbA1c] ≥7.5% and ≤11%).
METHODS: This placebo-controlled, double-blind study included 313 patients, mean 
baseline HbA1c=8.7%, who were randomized to receive sitagliptin 100 mg/day or
placebo for 26 weeks.
RESULTS: The addition of sitagliptin led to significant (P<.001) mean changes
from baseline relative to placebo in HbA1c (-0.7%), fasting plasma glucose (-1.0 
mmol/L), and 2-h post-meal glucose (-2.2 mmol/L). In patients with baseline HbA1c
≥9.0%, mean changes from baseline in HbA1c were -1.6% and -0.8% for the
sitagliptin and placebo groups, respectively (between-group difference -0.8%;
P<.001). The incidences of reported adverse events were generally similar between
the treatment groups. Incidences of symptomatic hypoglycemia were 7/157 [4.5%]
and 6/156 [3.8%] in the sitagliptin and placebo groups, respectively (P=.786).
Two patients, both in the placebo group, experienced an episode of hypoglycemia
that required non-medical assistance.
CONCLUSIONS: In this 26-week study, addition of sitagliptin to combination
therapy with metformin and pioglitazone improved glycemic control and was
generally well tolerated.

Copyright © 2013 Elsevier Inc. All rights reserved.

DOI: 10.1016/j.jdiacomp.2012.09.007 
PMID: 23116881  [Indexed for MEDLINE]

