
1. Diabetes Care. 2006 Dec;29(12):2638-43.

Efficacy and safety of the dipeptidyl peptidase-4 inhibitor sitagliptin added to 
ongoing metformin therapy in patients with type 2 diabetes inadequately
controlled with metformin alone.

Charbonnel B(1), Karasik A, Liu J, Wu M, Meininger G; Sitagliptin Study 020
Group.

Author information: 
(1)Center Hospitalier Universitaire de Nantes, France.

Comment in
    Nat Clin Pract Endocrinol Metab. 2007 Jun;3(6):450-1.

OBJECTIVE: The efficacy and safety of the dipeptidyl peptidase-4 inhibitor,
sitagliptin, added to ongoing metformin therapy, were assessed in patients with
type 2 diabetes who had inadequate glycemic control (HbA(1c) [A1C] >or=7 and
<or=10%) with metformin alone.
RESEARCH DESIGN AND METHODS: After a screening diet/exercise run-in period, a
metformin dose titration/stabilization period, and a 2-week, single-blind,
placebo run-in period, 701 patients, aged 19-78 years, with mild to moderate
hyperglycemia (mean A1C 8.0%) receiving ongoing metformin (>or=1,500 mg/day) were
randomly assigned to receive the addition of placebo or sitagliptin 100 mg
once-daily in a 1:2 ratio for 24 weeks. Patients exceeding specific glycemic
limits were provided rescue therapy (pioglitazone) until the end of the study.
The efficacy analyses were based on an all-patients-treated population using an
ANCOVA and excluded data obtained after glycemic rescue.
RESULTS: At week 24, sitagliptin treatment led to significant reductions compared
with placebo in A1C (-0.65%), fasting plasma glucose, and 2-h postmeal glucose.
Fasting insulin, fasting C-peptide, fasting proinsulin-to-insulin ratio, postmeal
insulin and C-peptide areas under the curve (AUCs), postmeal insulin
AUC-to-glucose AUC ratio, homeostasis model assessment of beta-cell function, and
quantitative insulin sensitivity check index were significantly improved with
sitagliptin relative to placebo. A significantly greater proportion of patients
achieved an A1C <7% with sitagliptin (47.0%) than with placebo (18.3%). There was
no increased risk of hypoglycemia or gastrointestinal adverse experiences with
sitagliptin compared with placebo. Body weight decreased similarly with
sitagliptin and placebo.
CONCLUSIONS: Sitagliptin 100 mg once-daily added to ongoing metformin therapy was
efficacious and well tolerated in patients with type 2 diabetes who had
inadequate glycemic control with metformin alone.

DOI: 10.2337/dc06-0706 
PMID: 17130197  [Indexed for MEDLINE]

