
1. Horm Metab Res. 2007 Nov;39(11):826-9.

Improved meal-related insulin processing contributes to the enhancement of B-cell
function by the DPP-4 inhibitor vildagliptin in patients with type 2 diabetes.

Ahrén B(1), Pacini G, Tura A, Foley JE, Schweizer A.

Author information: 
(1)Department of Clinical Sciences, Division of Medicine, Lund University, Lund, 
Sweden. Bo.Ahren@med.lu.se

The aim of this study was to evaluate the contribution of insulin processing to
the improved meal-related B-cell function previously shown with the DPP-4
inhibitor vildagliptin. Fifty-five patients with type 2 diabetes (56.5+/-1.5
years; BMI=29.6+/-0.5 kg/m(2); FPG=9.9+/-0.2 mmol/l; HbA1c=7.7+/-0.1 %) were
studied: 29 patients were treated with vildagliptin and 26 patients with placebo,
both added to an ongoing metformin regimen (1.5-3.0 g/day). A standardized
breakfast was given at baseline and after 52 weeks of treatment, and proinsulin
related to insulin secretion was measured with C-peptide in the fasting and
postprandial (over 4 h post-meal) states to evaluate B-cell function. The
between-treatment difference (vildagliptin-placebo) in mean change from baseline 
in fasting proinsulin to C-peptide ratio (fastP/C) was -0.007+/-0.009 (p=0.052). 
Following the standard breakfast, 52 weeks of treatment with vildagliptin
significantly decreased the dynamic proinsulin to C-peptide ratio (dynP/C)
relative to placebo by 0.010+/-0.008 (p=0.037). Importantly, when the P/C was
expressed in relation to the glucose stimulus (i.e., the fasting glucose and
glucose AUC(0-240 min), respectively), the P/C relative to glucose was
significantly reduced with vildagliptin vs. placebo, both in the fasting state
(p=0.023) and postprandially (p=0.004). In conclusion, a more efficient B-cell
insulin processing provides further evidence that vildagliptin treatment
ameliorates abnormal B-cell function in patients with type 2 diabetes.

DOI: 10.1055/s-2007-991172 
PMID: 17992639  [Indexed for MEDLINE]

