
1. Diabetologia. 2006 Mar;49(3):442-51. Epub 2006 Feb 3.

Insulin glargine or NPH combined with metformin in type 2 diabetes: the LANMET
study.

Yki-Järvinen H(1), Kauppinen-Mäkelin R, Tiikkainen M, Vähätalo M, Virtamo H,
Nikkilä K, Tulokas T, Hulme S, Hardy K, McNulty S, Hänninen J, Levänen H,
Lahdenperä S, Lehtonen R, Ryysy L.

Author information: 
(1)Department of Medicine, University of Helsinki, P.O. Box 340, FIN-00029 HUCH, 
Helsinki, Finland. ykijarvi@cc.helsinki.fi

AIMS/HYPOTHESIS: In type 2 diabetic patients we compared 9 months of combination 
therapy with insulin glargine and metformin with 9 months of NPH insulin combined
with metformin. The primary focus was changes in HbA(1c); secondary focus was
diurnal glucose profiles and symptomatic hypoglycaemia.
METHODS: In this investigator-initiated open, parallel-group clinical trial
involving seven centres, 110 insulin-naive type 2 diabetic patients with poor
glycaemic control (HbA(1c) >or=8.0%) on oral hypoglycaemic agents (90% using
sulfonylurea plus metformin) were randomised to receive bedtime insulin glargine 
with metformin (G+MET) or bedtime NPH with metformin (NPH+MET) for 36 weeks. The 
patients were taught how to self-adjust their insulin dose and use a modem to
send the results of home glucose monitoring to treatment centres. The goal was to
achieve a fasting plasma glucose (FPG) of 4.0 to 5.5 mmol/l in both groups.
RESULTS: During the last 12 weeks, FPGs averaged 5.75+/-0.02 and 5.96+/-0.03
mmol/l (p<0.001) and insulin doses were 68+/-5 and 70+/-6 IU/day (0.69+/-0.05 and
0.66+/-0.04 IU kg(-1) day(-1), NS) in the G+MET and NPH+MET groups, respectively.
At 36 weeks, mean HbA(1c) was 7.14+/-0.12 and 7.16+/-0.14%, respectively (NS).
Symptomatic, but not confirmed symptomatic, hypoglycaemia was significantly lower
during the first 12 weeks in the G+MET group (4.1+/-0.8 episodes/patient-year)
than in the NPH+MET group (9.0+/-2.3 episodes/patient-year, p<0.05), but not
significantly different thereafter. Glucose levels before dinner were higher in
the NPH+MET group (10.1+/-0.3 mmol/l) than in the G+MET group (8.6+/-0.3 mmol/l, 
p=0.002) throughout the 36-week study. With regard to baseline characteristics
such as initial glycaemia or C-peptide, there was no difference between patients 
who achieved good glycaemic control (HbA(1c) <7.0%) and those who did not.
Differences were seen in the following: between study centres, weight gain during
the run-in period and insulin therapy, and FPG during the last 12 weeks
(5.7+/-0.2 vs 6.7+/-0.3 mmol/l for patients reaching vs those not reaching
target, p<0.01).
CONCLUSIONS/INTERPRETATION: Good glycaemic control can be achieved with both
G+MET and NPH+MET. Use of G+MET reduces symptomatic hypoglycaemia during the
first 12 weeks and dinner time hyperglycaemia compared with NPH+MET.

DOI: 10.1007/s00125-005-0132-0 
PMID: 16456680  [Indexed for MEDLINE]

