
1. Diabetes Metab Res Rev. 2009 Sep;25(6):542-8. doi: 10.1002/dmrr.989.

Comparison of insulin detemir and insulin glargine using a basal-bolus regimen in
a randomized, controlled clinical study in patients with type 2 diabetes.

Raskin P(1), Gylvin T, Weng W, Chaykin L.

Author information: 
(1)University of Texas Southwestern Medical Center at Dallas, Dallas, Texas
75390-8858, USA. Philip.Raskin@UTSouthwestern.edu

BACKGROUND: This treat-to-target study compared the efficacy and safety of
insulin detemir (IDet) and insulin glargine (IGla) in a basal-bolus (insulin
aspart) regimen in type 2 diabetes.
METHODS: 385 patients were randomized 2 : 1 (IDet : IGla). Non-inferiority of
IDet to IGla was determined by HbA(1c) 95% CI upper limit <0.4.
RESULTS: IDet and IGla showed similar efficacy in HbA(1c) reduction at 26 weeks, 
as the non-inferiority criterion was met at 26 weeks (LS mean [Det-Gla]: 0.207;
95% CI: 0.0149,0.3995). It appeared that IGla in some cases did better than IDet 
in terms of HbA(1c), but the difference (0.207%) was not clinically meaningful.
Based on the CONSORT guideline, non-inferiority analysis using the LOCF approach 
was inconclusive regarding possible inferiority of delta 0.4 (LS mean of
[Det-Gla]: 0.307; 95% CI: 0.1023, 0.5109). HbA(1c) decreased significantly from
baseline in IDet (-1.1% [26 weeks], -0.9% [LOCF], p < 0.001) and in IGla (-1.3%
[26 weeks, LOCF], p < 0.001). Final HbA(1c) were 7.1% (26 weeks) and 7.3% (LOCF) 
in IDet, and 6.9% (26 weeks) and 7.0% (LOCF) in IGla. Final FPG were 130 mg/dL
(26 weeks) and 135 mg/dL (LOCF) in IDet, and 134 mg/dL (26 weeks) and 137 mg/dL
(LOCF) in IGla. There was significantly less weight gain in IDet-treated patients
(1.2 +/- 3.96 kg versus 2.7 +/- 3.94 kg, p = 0.001). Hypoglycemia risk was
comparable between groups. The majority of IDet-treated patients (87.4%) remained
on a once-daily basal insulin regimen throughout the study.
CONCLUSIONS: IDet and IGla were both effective and safe treatments for glycemic
control in a basal-bolus regimen for type 2 diabetes. Clinically significant
reductions in HbA(1c) were achieved in both groups, but with significantly less
weight gain in the IDet group at comparable basal insulin dosage.

DOI: 10.1002/dmrr.989 
PMID: 19565569  [Indexed for MEDLINE]

