
1. Diabetes Technol Ther. 2014 Mar;16(3):137-44. doi: 10.1089/dia.2013.0167. Epub
2013 Nov 15.

Changes in insulin sensitivity and insulin secretion with the sodium glucose
cotransporter 2 inhibitor dapagliflozin.

Mudaliar S(1), Henry RR, Boden G, Smith S, Chalamandaris AG, Duchesne D, Iqbal N,
List J.

Author information: 
(1)1 Center for Metabolic Research, VA San Diego Healthcare System, and
University of California , San Diego, San Diego, California.

AIM: This randomized, double-blind, placebo-controlled parallel-group study
assessed the effects of sodium glucose cotransporter 2 inhibition by
dapagliflozin on insulin sensitivity and secretion in subjects with type 2
diabetes mellitus (T2DM), who had inadequate glycemic control with metformin
(with or without an insulin secretagogue).
SUBJECTS AND METHODS: Forty-four subjects were randomized to receive
dapagliflozin 5 mg or matching placebo once daily for 12 weeks. Subjects
continued stable doses of background antidiabetes medication throughout the
study. Insulin sensitivity was assessed by measuring the glucose disappearance
rate (GDR) during the last 40 min of a 5-h hyperinsulinemic, euglycemic clamp.
Insulin secretion was determined as the acute insulin response to glucose (AIRg) 
during the first 10 min of a frequently sampled intravenous glucose tolerance
test. Where noted, data were adjusted for baseline values and background
antidiabetes medication.
RESULTS: An adjusted mean increase from baseline in GDR (last observation carried
forward), at Week 12, was observed with dapagliflozin (7.98%) versus a decrease
with placebo (-9.99%). The 19.97% (95% confidence interval 5.75-36.10) difference
in GDR versus placebo was statistically significant (P=0.0059). A change from
baseline in adjusted mean AIRg of 15.39 mU/L min was observed with dapagliflozin 
at Week 12, versus -12.73 mU/L min with placebo (P=0.0598). Over 12 weeks,
numerical reductions from baseline in glycosylated hemoglobin (HbA1c), fasting
plasma glucose, and body weight were observed with dapagliflozin (-0.38%, -0.39
mmol/L, and -1.58%, respectively) versus slight numerical increases with placebo 
(0.03%, 0.26 mmol/L, and 0.62%, respectively).
CONCLUSIONS: In patients with T2DM and inadequate glycemic control, dapagliflozin
treatment improved insulin sensitivity in the setting of reductions in HbA1c and 
weight.

DOI: 10.1089/dia.2013.0167 
PMID: 24237386  [Indexed for MEDLINE]

