
1. Curr Med Res Opin. 2009 Dec;25(12):2887-94. doi: 10.1185/03007990903354674.

Once-daily initiation with biphasic insulin aspart 30 versus insulin glargine in 
patients with type 2 diabetes inadequately controlled with oral drugs: an
open-label, multinational RCT.

Strojek K(1), Bebakar WM, Khutsoane DT, Pesic M, Smahelová A, Thomsen HF, Kalra
S.

Author information: 
(1)Department of Internal Diseases Diabetology and Nephrology, Silesian Medical
University, Zabrze, Poland. KSTROJEK@sum.edu.pl

OBJECTIVES: To assess the efficacy and safety of biphasic insulin aspart 70/30
(BIAsp 30) and insulin glargine, administered once daily in subjects with type 2 
diabetes inadequately controlled with oral anti-diabetic drugs.
RESEARCH DESIGN AND METHODS: In this 26-week, open-labeled, randomized,
parallel-group, multinational, treat-to-target trial, 480 insulin-naïve subjects 
were randomized to receive either BIAsp 30 before dinner or insulin glargine at
bedtime, both in combination with metformin and glimepiride.
TRIAL REGISTRATION: NCT00469092, ClinicalTrials.gov.
RESULTS: A total of 433 subjects completed the trial. Estimated mean reduction in
HbA(1c) from baseline to end of treatment was -1.41% with BIAsp 30 and -1.25%
with insulin glargine (BIAsp 30 - insulin glargine = -0.16%, 95% CI [-0.30;
-0.02], p = 0.029). At the end of treatment, mean HbA(1c) was 7.1% and 7.3% for
BIAsp 30 and insulin glargine, respectively. Significantly lower plasma glucose
levels were observed with BIAsp 30 post-dinner (BIAsp 30 - insulin glargine =
-0.52 mmol/L, 95% CI [-1.02; -0.03], p = 0.04) and at bedtime (BIAsp 30 - insulin
glargine = -0.78 mmol/L, 95% CI [-1.25; -0.31], p < 0.01). The relative risk (RR)
of experiencing a nocturnal hypoglycemic episode (00:00-06.00 a.m.) was
significantly higher with BIAsp 30 than with insulin glargine (1.1 versus 0.5
episodes/year, RR = 2.41, 95% CI [1.34; 4.34], p = 0.003), but overall
hypoglycemia rates were low. There were three major hypoglycemic episodes in each
group.
CONCLUSIONS: With respect to HbA(1c), BIAsp 30 fulfilled the statistical criteria
for non-inferiority and superiority to insulin glargine and, according to
pre-defined criteria, the improvements in HbA(1c) are considered clinically
equivalent. Subjects had an increased risk of minor nocturnal hypoglycemia with
BIAsp 30. There were no differences in treatment satisfaction between the two
groups.

DOI: 10.1185/03007990903354674 
PMID: 19821654  [Indexed for MEDLINE]

