
1. Diabetologia. 2014 Dec;57(12):2475-84. doi: 10.1007/s00125-014-3360-3. Epub 2014 
Sep 11.

HARMONY 4: randomised clinical trial comparing once-weekly albiglutide and
insulin glargine in patients with type 2 diabetes inadequately controlled with
metformin with or without sulfonylurea.

Weissman PN(1), Carr MC, Ye J, Cirkel DT, Stewart M, Perry C, Pratley R.

Author information: 
(1)Endocrinology Associates, 7867 N Kendall Dr #80, Miami, FL, 33156, USA,
peternweissman@att.net.

AIMS/HYPOTHESIS: The aim of this study was to compare the efficacy and safety of 
once-weekly albiglutide with once-daily insulin glargine (A21Gly,B31Arg,B32Arg
human insulin) in patients with type 2 diabetes inadequately controlled on
metformin with or without sulfonylurea.
METHODS: This was a randomised, open-label, multicentre (n = 222),
parallel-group, non-inferiority out-patient clinical trial, with 779 patients
enrolled in the study. The study was conducted in 222 centres located in four
countries. Patients aged ≥18 years with type 2 diabetes treated with metformin
(±sulfonylurea) for at least 3 months with a baseline HbA1c 7.0-10.0% (53.0-85.8 
mmol/mol) were randomly assigned (2:1) via a computer-generated randomisation
sequence with a voice response system to receive albiglutide (30 mg once a week, 
n = 504) or insulin glargine (10 U once a day, n = 241) added to current therapy.
Participants and investigators were not masked to treatment assignment. Doses of 
each medication were adjusted on the basis of the glycaemic response. The primary
endpoint was change from baseline in HbA1c at week 52.
RESULTS: In the albiglutide group, HbA1c declined from 8.28 ± 0.90% (67.0 ± 9.8
mmol/mol) (mean ± SD) at baseline to 7.62 ± 1.12% (59.8 ± 12.2 mmol/mol) at week 
52. A similar reduction occurred in the insulin glargine group (8.36 ± 0.95% to
7.55 ± 1.04% [67.9 ± 10.4 to 59.0 ± 11.4 mmol/mol]). The model-adjusted treatment
difference of 0.11% (95% CI -0.04%, 0.27%) (1.2 mmol/mol [95% CI -0.4, 3.0
mmol/mol]) indicated non-inferiority of albiglutide to insulin glargine based on 
the pre-specified non-inferiority margin of 0.3% (3.3 mmol/mol, p = 0.0086). Body
weight increased in the insulin glargine group and decreased in the albiglutide
group, with a mean treatment difference of -2.61 kg (95% CI -3.20, -2.02;
p < 0.0001). Documented symptomatic hypoglycaemia occurred in a higher proportion
of patients in the insulin glargine group than in the albiglutide group (27.4% vs
17.5%, p = 0.0377).
CONCLUSIONS/INTERPRETATION: Albiglutide was non-inferior to insulin glargine at
reducing HbA1c at week 52, with modest weight loss and less hypoglycaemia. Both
drugs were well tolerated. Albiglutide may be considered an alternative to
insulin glargine in this patient population.
TRIAL REGISTRATION: ClinicalTrials.gov NCT00838916 (completed)
FUNDING: This study was planned and conducted by GlaxoSmithKline.

DOI: 10.1007/s00125-014-3360-3 
PMID: 25208756  [Indexed for MEDLINE]

