
1. Diabetes Care. 2005 Feb;28(2):260-5.

Initiating insulin therapy in type 2 Diabetes: a comparison of biphasic and basal
insulin analogs.

Raskin P(1), Allen E, Hollander P, Lewin A, Gabbay RA, Hu P, Bode B, Garber A;
INITIATE Study Group.

Author information: 
(1)Department of Internal Medicine, Southwestern Medical Center at Dallas,
Dallas, TX 75390-8858, USA. philip.raskin@utsouthwestern.edu

Comment in
    Diabetes Care. 2005 Feb;28(2):494-5.
    Diabetes Care. 2005 Jun;28(6):1537-8; author reply 1538.

OBJECTIVE: Safety and efficacy of biphasic insulin aspart 70/30 (BIAsp 70/30,
prebreakfast and presupper) were compared with once-daily insulin glargine in
type 2 diabetic subjects inadequately controlled on oral antidiabetic drugs
(OADs).
RESEARCH DESIGN AND METHODS: This 28-week parallel-group study randomized 233
insulin-naive patients with HbA(1c) values >/=8.0% on >1,000 mg/day metformin
alone or in combination with other OADs. Metformin was adjusted up to 2,550
mg/day before insulin therapy was initiated with 5-6 units BIAsp 70/30 twice
daily or 10-12 units glargine at bedtime and titrated to target blood glucose
(80-110 mg/dl) by algorithm-directed titration.
RESULTS: A total of 209 subjects completed the study. At study end, the mean
HbA(1c) value was lower in the BIAsp 70/30 group than in the glargine group (6.91
+/- 1.17 vs. 7.41 +/- 1.24%, P < 0.01). The HbA(1c) reduction was greater in the 
BIAsp 70/30 group than in the glargine group (-2.79 +/- 0.11 vs. -2.36 +/- 0.11%,
respectively; P < 0.01), especially for subjects with baseline HbA(1c) >8.5%
(-3.13 +/- 1.63 vs. -2.60 +/- 1.50%, respectively; P < 0.05). More BIAsp
70/30-treated subjects reached target HbA(1c) values than glargine-treated
subjects (HbA(1c) </=6.5%: 42 vs. 28%, P < 0.05; HbA(1c) <7.0%: 66 vs. 40%, P <
0.001). Minor hypoglycemia (episodes/year) was greater in the BIAsp 70/30 group
than in the glargine group (3.4 +/- 6.6 and 0.7 +/- 2.0, respectively; P < 0.05).
Weight gain and daily insulin dose at study end were greater for BIAsp
70/30-treated subjects than for glargine-treated subjects (weight gain: 5.4 +/-
4.8 vs. 3.5 +/- 4.5 kg, P < 0.01; insulin dose: 78.5 +/- 39.5 and 51.3 +/- 26.7
units/day, respectively).
CONCLUSIONS: In subjects with type 2 diabetes poorly controlled on OADs,
initiating insulin therapy with twice-daily BIAsp 70/30 was more effective in
achieving HbA(1c) targets than once-daily glargine, especially in subjects with
HbA(1c) >8.5%.

DOI: 10.2337/diacare.28.2.260 
PMID: 15677776  [Indexed for MEDLINE]

