
1. Clin Ther. 2006 Oct;28(10):1556-68.

Efficacy and safety of the dipeptidyl peptidase-4 inhibitor sitagliptin added to 
ongoing pioglitazone therapy in patients with type 2 diabetes: a 24-week,
multicenter, randomized, double-blind, placebo-controlled, parallel-group study.

Rosenstock J(1), Brazg R, Andryuk PJ, Lu K, Stein P; Sitagliptin Study 019 Group.

Author information: 
(1)Dallas Diabetes and Endocrine Center, Dallas, Texas, USA.

OBJECTIVE: The efficacy and tolerability of the dipeptidyl peptidase-4 inhibitor 
sitagliptin added to ongoing pioglitazone therapy were assessed in patients with 
type 2 diabetes and inadequate glycemic control (glycosylated hemoglobin
[HbA(1c)] > or =7% and < or =10%) while receiving a stable dose of pioglitazone.
METHODS: This was a 24-week, multicenter, randomized, double-blind,
placebo-controlled, parallel group study in patients aged > or =18 years
(ClinicalTrials. gov NCT00086502). At screening, all patients began a
diet/exercise program that continued throughout the study period. Patients taking
antihyperglycemic therapy other than pioglitazone underwent a washout of this
therapy and entered an 8- to 14-week open-label pioglitazone
dose-titration/stabilization period. Patients with an HbA(1c) > or =7% and < or
=10% at the end of this period entered a 2-week, single-blind, placebo run-in
period (total duration of run-in period, up to 21 weeks). Patients who had been
receiving pioglitazone monotherapy (30 or 45 mg/d) and had an HbA(1c) > or =7%
and < or =10% entered the 2-week, single-blind, placebo run-in period directly.
Thus, at the time of randomization, all patients were receiving ongoing
pioglitazone (30 or 45 mg/d). Patients were randomized in a 1:1 ratio to receive 
sitagliptin 100 mg once daily or placebo for 24 weeks. The primary efficacy end
point was the change from baseline in HbA(1c) at week 24. Secondary efficacy end 
points included the change from baseline in fasting plasma glucose (FPG),
insulin, and proinsulin; the Homeostasis Model Assessment beta-cell function and 
insulin-resistance indexes; the proinsulin/ insulin ratio; the Quantitative
Insulin Sensitivity Check Index; the percent changes from baseline in selected
lipid parameters; the proportion of patients meeting the American Diabetes
Association HbA(1c), goal of <7.0%; the proportion of patients requiring
metformin rescue therapy; and the time to the initiation of rescue therapy.
RESULTS: One hundred seventy-five patients were randomized to receive
sitagliptin, and 178 were randomized to receive placebo. The mean (SD) baseline
HbAlc value was 8.1% (0.8) in the sitagliptin group and 8.0% (0.8) in the placebo
group. After 24 weeks, sitagliptin added to pioglitazone therapy was associated
with significant reductions compared with placebo in HbA(1c) (between-treatment
difference in least squares [LS] mean change from baseline. -0.70 %; 95 % CI,
-0.85 to -0.54; P < 0.001) and FPG (-17.7 mg/dL; 95% CI, -24.3 to -11.0; P <
0.001). Mean HbA(1c) values at end point were 7.2% (0.9) and 7.8% (1.1) in the
respective treatment groups, and the proportions of patients reaching a target
HbA(1c) of <7.0% were 45.4% and 23.0% (P < 0.001). Significant reductions in
fasting serum proinsulin levels and the proinsulin/insulin ratio were seen with
sitagliptin treatment compared with placebo (both, P < 0.01). Sitagliptin was
generally well tolerated, with no increased risk of hypoglycemia compared with
placebo (2 vs 0 patients, respectively).

DOI: 10.1016/j.clinthera.2006.10.007 
PMID: 17157112  [Indexed for MEDLINE]

