
1. Horm Metab Res. 2003 Mar;35(3):189-96.

A one-year, randomised, multicentre trial comparing insulin glargine with NPH
insulin in combination with oral agents in patients with type 2 diabetes.

Massi Benedetti M(1), Humburg E, Dressler A, Ziemen M.

Author information: 
(1)University of Perugia, Perugia, Italy. massi@unipg.it

AIMS: The aim of the trial was to compare the efficacy and safety of the new,
long-acting basal insulin, insulin glargine (LANTUS(R)), with NPH human insulin, 
each administered in a combination regimen with oral antidiabetic drugs in
patients with Type 2 diabetes.
METHODS: In a multicentre, open, randomised study, 570 patients with Type 2
diabetes, aged 34 - 80 years, were treated for 52 weeks with insulin glargine or 
NPH insulin given once daily at bedtime. Previous oral antidiabetic therapy was
continued throughout the study.
RESULTS: There was a clinically relevant decrease in glycosylated haemoglobin
(GHb) values from baseline to endpoint with both drugs (insulin glargine: - 0.46 
%; NPH insulin: - 0.38 %; p = 0.415); also, this difference was statistically
significant in the subgroup of overweight patients with BMI > 28 kg/m 2 (insulin 
glargine: - 0.42 %, NPH insulin: - 0.11 %; p = 0.0237). Over the entire treatment
period, NPH insulin-treated patients (41 %) and insulin glargine-treated patients
(35 %) experienced a similar level of symptomatic hypoglycaemia. A statistically 
significant difference was observed in the number of patients treated with NPH
insulin who reported at least one episode of nocturnal hypoglycaemia compared
with those treated with insulin glargine in the overall population and in the
overweight subgroup (overall: 24 % vs. 12 %, p = 0.002; overweight: 22.2 % vs.
9.5 %, p = 0.0006), using the Cochran-Mantel-Haenszel test. These differences
were most pronounced in insulin-naïve and overweight (BMI > 28 kg/m 2)
sub-groups. The incidence of adverse events was similar for the two treatments.
CONCLUSIONS: This study demonstrated that insulin glargine is as effective as NPH
insulin in achieving glycaemic control in patients with Type 2 diabetes, and is
associated with fewer episodes of symptomatic hypoglycaemia, particularly
nocturnal episodes.

DOI: 10.1055/s-2003-39080 
PMID: 12734781  [Indexed for MEDLINE]

