
1. Diabetes Care. 2014 Nov;37(11):3121-3. doi: 10.2337/dc14-1038. Epub 2014 Aug 14.

Efficacy and safety of oral methazolamide in patients with type 2 diabetes: a
24-week, placebo-controlled, double-blind study.

Simpson RW(1), Nicholson GC(2), Proietto J(3), Sarah A(4), Sanders KM(2),
Phillips G(1), Chambers J(4), MacGinley R(5), Orford N(6), Walder K(5), Krippner 
G(7), Skoff K(7), Wacher VJ(8).

Author information: 
(1)Box Hill Hospital, Box Hill, Victoria, Australia.
(2)Department of Clinical and Biomedical Sciences, Geelong Hospital, University
of Melbourne, Melbourne, Victoria, Australia.
(3)Heidelberg Repatriation Hospital, University of Melbourne, Melbourne,
Victoria, Australia.
(4)Clinical Trial Unit, Department of Medicine, Barwon Health, Geelong, Victoria,
Australia.
(5)Deakin University, Geelong, Victoria, Australia.
(6)Department of Epidemiology and Preventive Medicine, Barwon Health/Australian
and New Zealand Intensive Care Research Centre, Monash University, Melbourne,
Victoria, Australia.
(7)Verva Pharmaceuticals, Ltd., Southbank, Victoria, Australia.
(8)Verva Pharmaceuticals, Ltd., Southbank, Victoria, Australia.
vwacher@vervapharma.com.

OBJECTIVE: To evaluate the safety and efficacy of methazolamide as a potential
therapy for type 2 diabetes.
RESEARCH DESIGN AND METHODS: This double-blind, placebo-controlled study
randomized 76 patients to oral methazolamide (40 mg b.i.d.) or placebo for 24
weeks. The primary efficacy end point for methazolamide treatment was a
placebo-corrected reduction in HbA1c from baseline after 24 weeks (ΔHbA1c).
RESULTS: Mean ± SD baseline HbA1c was 7.1 ± 0.7% (54 ± 5 mmol/mol; n = 37) and
7.4 ± 0.6% (57 ± 5 mmol/mol; n = 39) in the methazolamide and placebo groups,
respectively. Methazolamide treatment was associated with a ΔHbA1c of -0.39% (95%
CI -0.82, 0.04; P < 0.05) (-4.3 mmol/mol [-9.0, 0.4]), an increase in the
proportion of patients achieving HbA1c ≤6.5% (48 mmol/mol) from 8 to 33%, a rapid
reduction in alanine aminotransferase (∼10 units/L), and weight loss (2%) in
metformin-cotreated patients.
CONCLUSIONS: Methazolamide is the archetype for a new intervention in type 2
diabetes with clinical benefits beyond glucose control.

© 2014 by the American Diabetes Association. Readers may use this article as long
as the work is properly cited, the use is educational and not for profit, and the
work is not altered.

DOI: 10.2337/dc14-1038 
PMID: 25125506  [Indexed for MEDLINE]

