
1. Diabetes Obes Metab. 2010 Feb;12(2):115-23. doi:
10.1111/j.1463-1326.2009.01165.x.

Comparison between a basal-bolus and a premixed insulin regimen in individuals
with type 2 diabetes-results of the GINGER study.

Fritsche A(1), Larbig M, Owens D, Häring HU; GINGER study group.

Author information: 
(1)Medizinische Universitätsklinik, Abteilung für Endokrinologie, Stoffwechsel
und Pathobiochemie, Eberhard-Karls-Universität, D-72076 Tübingen, Germany.

Erratum in
    Diabetes Obes Metab. 2010 Nov;12(11):1022.

Comment in
    Diabetes Obes Metab. 2010 Oct;12(10):926-7.

AIM: To compare the efficacy and safety of an intensified insulin regimen, using 
insulin glargine (glargine) once daily and pre-meal insulin glulisine (glulisine)
(basal-bolus), with a conventional therapy, using premixed insulin (premix) twice
daily.
METHODS: This 52-week, open-label, randomized, multinational, multicentre trial
included 310 subjects with type 2 diabetes (T2D) on premix, with or without
metformin, who were randomized to a basal-bolus regimen with glargine and
glulisine (n = 153; mean +/- s.d. age 60.2 +/- 7.5 years; HbA1c 8.6 +/- 0.8%;
weight 87.0 +/- 15.1 kg; T2D duration 12.8 +/- 5.8 years) or twice-daily premix
(n = 157; age 60.9 +/- 7.8 years; HbA1c 8.5 +/- 0.9%; weight 84.3 +/- 15.0 kg;
T2D duration 12.5 +/- 6.8 years). The primary endpoint was change in HbA1c from
baseline to endpoint.
RESULTS: Mean decrease in baseline-to-endpoint HbA1c for basal-bolus vs. premix
was -1.31 vs. -0.80% (difference: -0.476%; 95% Cl: -0.714, -0.238; p = 0.0001,
ancova). More subjects reached HbA1c < or = 7.0% in the basal-bolus group than in
the premix group [68 (46.6%) vs. 43 (27.9%); p = 0.0004], while they also
experienced significantly lower mean +/- s.d. daytime (-2.7 +/- 2.3 vs. -2.3 +/- 
2.5 mmol/l; p = 0.0033) and postprandial (-3.1 +/- 2.6 vs. -2.5 +/- 2.8 mmol/l; p
< 0.0001) blood glucose. Endpoint daily insulin doses were 98.0 +/- 48.7 vs. 91.3
+/- 44.3 IU (p = 0.2104); mean weight gain was +3.6 +/- 4.0 vs. +2.2 +/- 4.5 kg
(p = 0.0073). Mean number of overall hypoglycaemic events with basal-bolus and
premix was 13.99 and 18.54 events/patient year, respectively (difference: -3.90; 
95% CI: -10.40, 2.60; p = 0.2385).
CONCLUSIONS: An intensified basal-bolus regimen using glargine/glulisine results 
in a significantly superior glycaemic control vs. premix therapy in a population 
with long-standing insulin-treated T2D, with no increase in the rates of
hypoglycaemia.

DOI: 10.1111/j.1463-1326.2009.01165.x 
PMID: 20092584  [Indexed for MEDLINE]

