
1. Clin Drug Investig. 2013 Oct;33(10):707-17. doi: 10.1007/s40261-013-0107-8.

Saxagliptin add-on therapy to insulin with or without metformin for type 2
diabetes mellitus: 52-week safety and efficacy.

Barnett AH(1), Charbonnel B, Li J, Donovan M, Fleming D, Iqbal N.

Author information: 
(1)Diabetes Centre, Heart of England National Health Service Foundation Trust and
University of Birmingham, Birmingham, UK.

BACKGROUND: Achievement of glycemic control is an important objective in the
management of type 2 diabetes mellitus (T2DM).
OBJECTIVE: The objective of this study was to evaluate the safety and efficacy of
the dipeptidyl peptidase-4 inhibitor saxagliptin versus placebo as add-on therapy
in patients with T2DM inadequately controlled with insulin alone or insulin plus 
metformin.
METHODS: This was a long-term (28-week) extension of a short-term (24-week),
randomized, double-blind, parallel-group trial of saxagliptin 5 mg once daily
versus placebo as add-on therapy to open-label insulin or insulin plus metformin 
therapy totaling 52 weeks of treatment. In contrast with the goal of maintaining 
a stable insulin dosage during the short-term phase, during the extension phase
the insulin dosage was flexible and adjusted as deemed appropriate by the
investigator. The study was conducted in a clinical practice setting, including
family practice and hospital sites. Patients with T2DM aged 18-78 years with
glycated hemoglobin (HbA1c) 7.5-11 % on a stable insulin regimen (30-150 U/day
with or without metformin) for ≥8 weeks at screening were included in the study. 
Patients were stratified by metformin use and randomly assigned 2:1 to oral
saxagliptin 5 mg (n = 304) or placebo (n = 151) once daily. All patients who
completed the initial 24 weeks of treatment were eligible to participate in the
28-week extension, regardless of whether they had required rescue treatment. The 
main outcome measure was change in HbA1c from baseline to week 52.
RESULTS: In general, the outcomes achieved at week 24 were sustained to week 52. 
Adjusted mean change from baseline HbA1c at week 52 was greater with saxagliptin 
(-0.75 %) versus placebo (-0.38 %); the adjusted between-group difference was
-0.37 % (95 % CI -0.55 to -0.19); between-group differences were similar in
patients treated with metformin (-0.37 % [95 % CI -0.59 to -0.15]) and without
metformin (-0.37 % [95 % CI -0.69 to -0.04]). At week 52, a greater proportion of
patients receiving saxagliptin achieved HbA1c <7 % than those receiving placebo
(21.3 vs. 8.7 %; between-group difference 12.6 % [95 % CI 6.1-19.1]). The
increase from baseline in mean total daily insulin dose at week 52 was
numerically smaller with saxagliptin (5.67 vs 6.67 U with placebo; difference,
-1.01 U [95 % CI -3.24 to 1.22]). During the 52-week study period, the proportion
of patients reporting ≥1 adverse event (AE) was 66.4 % with saxagliptin and 71.5 
% with placebo, the majority being mild or moderate in intensity. The most common
AEs (≥5 % with saxagliptin or placebo) were urinary tract infection,
nasopharyngitis, upper respiratory tract infection, headache, influenza, and pain
in extremity; the incidence of each AE was similar between treatment groups. In
the saxagliptin and placebo groups, the incidence of reported hypoglycemia was
22.7 and 26.5 %, respectively; the incidence of confirmed hypoglycemia
(fingerstick glucose ≤50 mg/dL [≤2.77 mmol/L] with characteristic symptoms) was
7.6 and 6.6 %, respectively. Adjusted mean change from baseline body weight was
+0.8 kg with saxagliptin and +0.5 kg with placebo.
CONCLUSION: Saxagliptin 5 mg once daily as add-on to insulin, with or without
concomitant metformin, produced a durable improvement in glycemic control and was
well tolerated over 52 weeks of treatment.

DOI: 10.1007/s40261-013-0107-8 
PMID: 23949898  [Indexed for MEDLINE]

