
1. Diabetes Obes Metab. 2011 Jan;13(1):65-74. doi: 10.1111/j.1463-1326.2010.01326.x.

Safety and efficacy of linagliptin as add-on therapy to metformin in patients
with type 2 diabetes: a randomized, double-blind, placebo-controlled study.

Taskinen MR(1), Rosenstock J, Tamminen I, Kubiak R, Patel S, Dugi KA, Woerle HJ.

Author information: 
(1)Department of Medicine, Helsinki University Central Hospital, Finland.
marja-riitta.taskinen@helsinki.fi

Comment in
    Postgrad Med. 2011 Jul;123(4):183-6.

AIM: To evaluate the efficacy and safety of the potent and selective dipeptidyl
peptidase-4 (DPP-4) inhibitor linagliptin administered as add-on therapy to
metformin in patients with type 2 diabetes with inadequate glycaemic control.
METHODS: This 24-week, randomized, placebo-controlled, double-blind,
parallel-group study was carried out in 82 centres in 10 countries. Patients with
HbA1c levels of 7.0-10.0% on metformin and a maximum of one additional
antidiabetes medication, which was discontinued at screening, continued on
metformin ≥1500 mg/day for 6 weeks, including a placebo run-in period of 2 weeks,
before being randomized to linagliptin 5 mg once daily (n = 524) or placebo (n = 
177) add-on. The primary outcome was the change from baseline in HbA1c after 24
weeks of treatment, evaluated with an analysis of covariance (ANCOVA).
RESULTS: Mean baseline HbA1c and fasting plasma glucose (FPG) were 8.1% and 9.4
mmol/l, respectively. Linagliptin showed significant reductions vs. placebo in
adjusted mean changes from baseline of HbA1c (-0.49 vs. 0.15%), FPG (-0.59 vs.
0.58 mmol/l) and 2hPPG (-2.7 vs. 1.0 mmol/l); all p < 0.0001. Hypoglycaemia was
rare, occurring in three patients (0.6%) treated with linagliptin and five
patients (2.8%) in the placebo group. Body weight did not change significantly
from baseline in both groups (-0.5 kg placebo, -0.4 kg linagliptin).
CONCLUSIONS: The addition of linagliptin 5 mg once daily in patients with type 2 
diabetes inadequately controlled on metformin resulted in a significant and
clinically meaningful improvement in glycaemic control without weight gain or
increased risk of hypoglycaemia.

© 2010 Blackwell Publishing Ltd.

DOI: 10.1111/j.1463-1326.2010.01326.x 
PMID: 21114605  [Indexed for MEDLINE]

