
1. Diabetes Obes Metab. 2018 Dec;20(12):2876-2884. doi: 10.1111/dom.13473. Epub 2018
Aug 16.

A randomized clinical trial of the efficacy and safety of sitagliptin compared
with dapagliflozin in patients with type 2 diabetes mellitus and mild renal
insufficiency: The CompoSIT-R study.

Scott R(1), Morgan J(2), Zimmer Z(2), Lam RLH(2), O'Neill EA(2), Kaufman KD(2),
Engel SS(2), Raji A(2).

Author information: 
(1)Lipid and Diabetes Research Group, Christchurch School of Medicine,
Christchurch, New Zealand.
(2)Merck & Co., Inc., Kenilworth, New Jersey.

AIM: To compare the efficacy and safety of the dipeptidyl peptidase-4 inhibitor
sitagliptin with the sodium-glucose transporter-2 inhibitor dapagliflozin in
patients with type 2 diabetes and mild renal insufficiency.
MATERIALS AND METHODS: Patients with HbA1c ≥7.0 to ≤9.5% (≥53 to ≤80 mmol/mol)
and estimated glomerular filtration rate ≥60 to <90 mL/min/1.73m2 on metformin
(≥1500 mg/d) ± sulfonylurea were randomized to sitagliptin 100 mg (n = 307) or
dapagliflozin 5 mg titrated to 10 mg (n = 306) once daily for 24 weeks. A
longitudinal data analysis model was used to test the primary hypothesis that
sitagliptin is non-inferior to dapagliflozin in reducing HbA1c at Week 24, with
superiority to be tested if non-inferiority is met. ClinicalTrials.gov
NCT02532855.
RESULTS: Baseline mean HbA1c (% [mmol/mol]) was 7.7 (60.9) and 7.8 (61.2), and
mean eGFR (mL/min/1.73m2 ) was 79.4 and 76.9 for the sitagliptin and
dapagliflozin groups, respectively. After 24 weeks, the between-group difference 
in least squares mean (95% CI) changes from baseline in HbA1c was -0.15% (-0.26, 
-0.04) (-1.67 mmol/mol [-2.86, -0.48]), P = 0.006, meeting the prespecified
criteria for declaring both non-inferiority and superiority of sitagliptin versus
dapagliflozin. The HbA1c goal of <7% (<53 mmol/mol) was met by 43% (sitagliptin) 
and 27% (dapagliflozin) of patients. No meaningful between-group difference was
observed in a pre-specified analysis of 2-hour incremental postprandial glucose
excursion. A review of adverse events (AEs) was notable for a lower incidence of 
drug-related AEs with sitagliptin compared with dapagliflozin.
CONCLUSIONS: In patients with type 2 diabetes, mild renal insufficiency and
inadequate glycaemic control on metformin ± sulfonylurea, sitagliptin treatment
resulted in greater improvement in glycaemic control compared with dapagliflozin 
and was generally well tolerated.

© 2018 The Authors. Diabetes, Obesity and Metabolism published by John Wiley &
Sons Ltd.

DOI: 10.1111/dom.13473 
PMCID: PMC6283039
PMID: 30019498  [Indexed for MEDLINE]

