
1. Clin Ther. 2007 Jan;29(1):74-83.

Results of the glucose-lowering effect of WelChol study (GLOWS): a randomized,
double-blind, placebo-controlled pilot study evaluating the effect of colesevelam
hydrochloride on glycemic control in subjects with type 2 diabetes.

Zieve FJ(1), Kalin MF, Schwartz SL, Jones MR, Bailey WL.

Author information: 
(1)The Hunter Holmes McGuire VA Medical Center, Richmond, Virginia 23249, USA.
frank@vadiabetes.org

OBJECTIVE: This study evaluated the glycosylated hemoglobin (HbA(1c)-lowering
effect of colesevelam hydrochloride, a bile acid sequestrant, in subjects with
type 2 diabetes that was inadequately controlled by existing antihyperglycemic
therapy.
METHODS: After a 4-week placebo run-in period, subjects with type 2 diabetes and 
an HbA(1c) value of 7.0% to 10.0% were randomized to receive colesevelam 3.75 g/d
or matching placebo for 12 weeks. Subjects' previous oral anti hyperglycemic
medication (sulfonylurea and/or metformin) was continued throughout the study.
Fasting blood samples were obtained at weeks -5, -1, 0, 1, 4, 8, and 12. The
primary efficacy end point was the change in HbA(1c) from baseline to week 12.
Secondary end points included changes in fructosamine levels, fasting plasma
glucose levels, postprandial glucose level, and meal glucose response (ie,
difference between preprandial and postprandial levels), and percent changes in
lipid parameters from baseline to week 12.
RESULTS: The 65 randomized subjects (31 colesevelam, 34 placebo) had a mean age
of 56.2 years and a mean body mass index of 32.4 kg/m(2); 55.4% were male and
53.8% were white. The difference in least squares (LS) mean (SE) change in
HbA(1c) between the colesevelam group and the placebo group was -0.5% (0.18) (P =
0.007). In subjects with a baseline HbAIc > or = 8.0%, the difference in LS mean 
change in HbA(1c) was -1.0% (0.27) (P = 0.002). Relative to placebo, colesevelam 
treatment was associated with reductions in levels of fructosamine (-29.0 [10.9] 
pmol/L; P = 0.011) and postprandial glucose (-31.5 [13.6] mg/dL; P = 0.026). The 
mean percent change in low-density lipoprotein cholesterol was -9.6% in the
colesevelam group, compared with 2.1% in the placebo group (treatment difference,
-11.7% [4.2]; P = 0.007); the respective mean percent changes in total
cholesterol were -4.0% and 3.4% (treatment difference, -7.3% [3.0]; P = 0.019).
Colesevelam also was associated with significant decreases in the percent change 
in apolipoprotein B (P = 0.003) and low-density lipoprotein particle
concentration (P = 0.037). The incidence of treatment-emergent adverse events
(TEAEs) was similar in both groups, although treatment-related adverse events
were more frequent in the colesevelam group than in the placebo group (29.0% vs
8.8%, respectively). The most frequent TEAEs in the colesevelam group were
gastrointestinal disorders (22.6%), primarily constipation (19.4%), compared with
an 8.8% incidence of gastrointestinal disorders (0% constipation) in the placebo 
group. There were no significant changes in body weight or the occurrence of
hypoglycemia between treatment groups.
CONCLUSIONS: In these subjects with type 2 diabetes, 12 weeks of colesevelam
treatment were associated with significant reductions in HbA(1c) and in
fructosamine and postprandial glucose levels compared with placebo. The 2 groups 
had a similar adverse-event profile, with the exception of an increased incidence
of constipation in the colesevelam group. These results suggest that colesevelam 
may improve both lipid control and glycemic control in patients with type 2
diabetes receiving oral antihyperglycemic medications.

DOI: 10.1016/j.clinthera.2007.01.003 
PMID: 17379048  [Indexed for MEDLINE]

